Starting time = 2020-03-11 19:18:31, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1583929111 334422.0 1 3
5 5 0 1583929112 259731.0 1 3
6 3 4 1583929112 314118.0 0 3
7 5 0 1583929113 308115.0 0 3
8 5 4 1583929113 307026.0 0 3
27 5 0 1583929119 274230.0 0 3
29 5 4 1583929120 262935.0 0 3
32 5 4 1583929121 261837.0 0 3
42 5 4 1583929125 257634.0 0 3
207 1 4 1583929142 250011.0 0 3
460 0 0 1583929160 249102.0 0 3
509 4 4 1583929165 237996.0 0 3
851 1 4 1583929193 237492.0 0 3
1106 0 4 1583929210 224523.0 0 3
1111 2 0 1583929210 215262.0 0 3
3073 6 4 1583929368 210474.0 0 3
3093 6 4 1583929368 206766.0 0 3
3094 2 4 1583929369 206442.0 0 3
3214 5 0 1583929377 205713.0 0 3
3374 0 4 1583929391 205578.0 0 3
3383 6 4 1583929392 204966.0 0 3
4806 1 0 1583929507 204885.0 0 3
4826 5 0 1583929507 203067.0 0 3
4913 1 4 1583929513 199899.0 0 3
5307 3 0 1583929544 199602.0 0 3
5608 3 0 1583929568 199206.0 0 3
7795 2 4 1583929746 199080.0 0 3
8329 0 4 1583929784 194202.0 0 3
8394 0 4 1583929789 185013.0 0 3
8539 1 0 1583929797 182754.0 0 3
10001 -1 -1 1583929892 182754.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 22 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 22 (DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-11 19:31:32, #RejectedReqs = 0, nb Trucks = 3, cost = 182754.0
