Starting time = 2020-03-11 17:15:44, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1583921745 334422.0 1 3
2 1 4 1583921745 293913.0 1 3
10 7 0 1583921747 275022.0 1 3
15 7 4 1583921747 371403.0 0 3
24 5 4 1583921748 268002.0 0 3
40 0 0 1583921749 256608.0 0 3
46 1 0 1583921749 239319.0 0 3
74 4 0 1583921751 237762.0 0 3
92 3 4 1583921752 233829.0 0 3
193 1 4 1583921762 222696.0 0 3
294 1 0 1583921768 219771.0 0 3
550 0 4 1583921793 188082.0 0 3
625 0 0 1583921801 183267.0 0 3
1146 0 4 1583921841 182277.0 0 3
2147 1 0 1583921898 181908.0 0 3
2267 0 4 1583921906 181494.0 0 3
2417 0 4 1583921916 181485.0 0 3
4313 0 0 1583922062 176535.0 0 3
4482 0 0 1583922082 173943.0 0 3
9224 0 4 1583922422 173808.0 0 3
9229 7 0 1583922422 158481.0 0 3
9433 1 4 1583922436 156123.0 0 3
9436 6 0 1583922437 155988.0 0 3
9468 1 0 1583922438 150030.0 0 3
10001 -1 -1 1583922468 150030.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 27 (DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-11 17:27:48, #RejectedReqs = 0, nb Trucks = 3, cost = 150030.0
