Starting time = 2020-03-11 06:35:45, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1583883346 334422.0 1 3
2 0 4 1583883346 286245.0 1 3
3 3 4 1583883346 270612.0 1 3
4 2 4 1583883347 265482.0 1 3
6 1 0 1583883347 238068.0 1 3
7 0 4 1583883348 221508.0 1 3
9 0 4 1583883348 212418.0 1 3
10 3 4 1583883348 329526.0 0 3
11 0 4 1583883349 259461.0 0 3
17 0 4 1583883350 259389.0 0 3
38 4 0 1583883355 256626.0 0 3
50 4 4 1583883356 246996.0 0 3
136 1 4 1583883362 237555.0 0 3
146 3 0 1583883363 237429.0 0 3
147 5 4 1583883363 235953.0 0 3
152 4 4 1583883364 235818.0 0 3
155 4 4 1583883364 220779.0 0 3
159 2 0 1583883364 220653.0 0 3
178 0 4 1583883366 212652.0 0 3
1626 1 0 1583883486 202707.0 0 3
1975 5 4 1583883510 192303.0 0 3
2243 2 4 1583883525 189972.0 0 3
4602 1 0 1583883690 188829.0 0 3
4983 1 4 1583883716 182430.0 0 3
5065 0 4 1583883722 177966.0 0 3
5333 0 0 1583883745 164475.0 0 3
5439 1 0 1583883750 164349.0 0 3
6153 0 4 1583883797 161163.0 0 3
6605 1 4 1583883828 160767.0 0 3
10001 -1 -1 1583884054 160767.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-11 06:47:34, #RejectedReqs = 0, nb Trucks = 3, cost = 160767.0
