Starting time = 2020-03-11 09:51:09, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1583895070 334422.0 1 3
4 1 4 1583895070 271971.0 0 3
6 1 4 1583895071 259695.0 0 3
52 5 4 1583895074 239931.0 0 3
78 1 4 1583895083 238482.0 0 3
81 2 0 1583895083 238059.0 0 3
119 0 4 1583895086 220176.0 0 3
129 1 0 1583895087 220059.0 0 3
370 0 0 1583895101 219375.0 0 3
439 2 4 1583895107 212283.0 0 3
477 1 0 1583895110 211752.0 0 3
506 0 4 1583895112 203922.0 0 3
526 0 4 1583895115 203364.0 0 3
537 0 0 1583895117 193563.0 0 3
1030 1 0 1583895151 188487.0 0 3
1076 5 0 1583895154 186822.0 0 3
1109 5 4 1583895156 186660.0 0 3
2440 1 0 1583895271 180846.0 0 3
2592 0 0 1583895282 170811.0 0 3
2949 0 4 1583895306 164421.0 0 3
3379 0 4 1583895340 164295.0 0 3
4013 0 4 1583895382 163863.0 0 3
4528 3 0 1583895415 163683.0 0 3
10001 -1 -1 1583895798 163683.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 31 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 27 (DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-11 10:03:18, #RejectedReqs = 0, nb Trucks = 3, cost = 163683.0
