Starting time = 2020-03-11 09:02:32, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1583892152 334422.0 1 3
2 4 0 1583892153 331947.0 1 3
8 4 0 1583892154 241722.0 1 3
11 4 0 1583892155 250659.0 0 3
18 1 0 1583892157 245430.0 0 3
19 1 0 1583892157 244188.0 0 3
54 5 0 1583892165 229428.0 0 3
74 4 0 1583892167 224712.0 0 3
708 5 0 1583892215 219645.0 0 3
995 1 0 1583892239 204588.0 0 3
1212 4 0 1583892258 201879.0 0 3
1232 0 0 1583892258 201861.0 0 3
1300 0 4 1583892262 201564.0 0 3
1315 1 4 1583892263 200367.0 0 3
1407 0 0 1583892268 200214.0 0 3
1505 2 0 1583892277 199917.0 0 3
3014 5 0 1583892382 188559.0 0 3
3077 1 4 1583892387 187479.0 0 3
3402 0 4 1583892413 185472.0 0 3
3581 5 0 1583892426 184743.0 0 3
3724 0 4 1583892433 182340.0 0 3
3769 0 0 1583892436 178812.0 0 3
4487 2 4 1583892484 178686.0 0 3
6530 0 4 1583892615 176445.0 0 3
6954 1 4 1583892648 168714.0 0 3
7341 0 4 1583892677 167742.0 0 3
7452 1 0 1583892684 166176.0 0 3
7536 1 4 1583892689 166158.0 0 3
9418 1 0 1583892825 165204.0 0 3
10001 -1 -1 1583892869 165204.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 44 (WH_PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 25 (PICKUP_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-11 09:14:29, #RejectedReqs = 0, nb Trucks = 3, cost = 165204.0
