Starting time = 2020-03-11 18:18:37, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1583925518 334422.0 1 3
1 5 4 1583925518 297144.0 1 3
8 1 4 1583925519 300663.0 0 3
10 1 4 1583925520 294210.0 0 3
18 1 4 1583925521 270045.0 0 3
150 0 0 1583925531 268065.0 0 3
159 0 4 1583925533 259452.0 0 3
222 1 4 1583925543 235980.0 0 3
227 1 0 1583925544 227295.0 0 3
244 0 4 1583925546 217935.0 0 3
329 1 4 1583925552 217917.0 0 3
334 4 0 1583925553 212319.0 0 3
682 5 0 1583925578 212247.0 0 3
817 2 4 1583925595 210753.0 0 3
1009 2 0 1583925610 210582.0 0 3
1163 0 0 1583925623 209583.0 0 3
1340 0 4 1583925635 209466.0 0 3
1535 0 4 1583925651 209349.0 0 3
1567 1 0 1583925653 206028.0 0 3
1606 1 0 1583925657 205461.0 0 3
2287 0 4 1583925702 193851.0 0 3
2344 2 0 1583925707 193482.0 0 3
3055 0 0 1583925753 192825.0 0 3
5323 1 0 1583925922 189342.0 0 3
5364 1 4 1583925924 189225.0 0 3
5565 0 4 1583925943 184878.0 0 3
5709 1 4 1583925950 175581.0 0 3
5772 1 0 1583925955 174879.0 0 3
8209 1 4 1583926097 174753.0 0 3
10001 -1 -1 1583926206 174753.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-11 18:30:06, #RejectedReqs = 0, nb Trucks = 3, cost = 174753.0
