Starting time = 2020-03-11 03:41:58, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1583872919 334422.0 1 3
2 2 0 1583872919 295029.0 1 3
3 4 4 1583872919 293940.0 1 3
7 4 0 1583872920 287388.0 0 3
10 0 0 1583872921 272970.0 0 3
11 4 0 1583872921 257760.0 0 3
17 0 0 1583872923 249930.0 0 3
18 0 0 1583872923 248742.0 0 3
70 1 0 1583872930 240606.0 0 3
108 1 4 1583872934 229995.0 0 3
257 4 0 1583872947 229104.0 0 3
263 0 4 1583872947 215910.0 0 3
464 0 0 1583872963 215550.0 0 3
574 1 4 1583872970 212553.0 0 3
672 0 0 1583872978 211833.0 0 3
1040 1 4 1583873007 211356.0 0 3
1437 0 4 1583873041 208683.0 0 3
1474 2 4 1583873043 205776.0 0 3
1615 2 4 1583873051 198540.0 0 3
2101 0 4 1583873096 198414.0 0 3
2462 1 4 1583873133 196578.0 0 3
2541 1 0 1583873139 194670.0 0 3
2702 0 0 1583873147 193014.0 0 3
2724 0 0 1583873148 192960.0 0 3
3307 0 0 1583873192 192357.0 0 3
10001 -1 -1 1583873716 192357.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 26 (PICKUP_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-11 03:55:16, #RejectedReqs = 0, nb Trucks = 3, cost = 192357.0
