Starting time = 2020-03-11 11:18:29, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1583900309 334422.0 1 3
6 3 0 1583900309 325881.0 1 3
9 2 0 1583900310 388917.0 0 3
11 0 0 1583900311 259425.0 0 3
32 4 0 1583900314 245619.0 0 3
59 0 4 1583900315 238212.0 0 3
63 2 0 1583900316 237447.0 0 3
77 0 4 1583900319 224163.0 0 3
252 0 4 1583900333 223677.0 0 3
255 4 0 1583900333 219150.0 0 3
280 3 0 1583900335 218466.0 0 3
290 3 4 1583900336 217782.0 0 3
291 4 0 1583900336 217278.0 0 3
292 3 4 1583900336 214992.0 0 3
520 1 0 1583900357 208791.0 0 3
622 1 0 1583900363 200790.0 0 3
1864 1 4 1583900455 200664.0 0 3
2097 1 0 1583900467 197757.0 0 3
2207 0 0 1583900475 195138.0 0 3
8221 3 0 1583900931 192654.0 0 3
8279 2 0 1583900935 192528.0 0 3
9115 1 4 1583900989 191052.0 0 3
9895 0 0 1583901035 188883.0 0 3
10001 -1 -1 1583901043 188883.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 26 (PICKUP_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 22 (DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 25 (DELIVERY_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-11 11:30:43, #RejectedReqs = 0, nb Trucks = 3, cost = 188883.0
