Starting time = 2020-03-11 11:05:29, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1583899529 334422.0 1 3
3 4 4 1583899530 295101.0 1 3
4 2 0 1583899530 356877.0 0 3
6 4 4 1583899531 239706.0 0 3
39 0 0 1583899533 235647.0 0 3
47 0 0 1583899534 225396.0 0 3
59 0 4 1583899535 224955.0 0 3
494 1 0 1583899574 220545.0 0 3
1138 3 4 1583899631 215451.0 0 3
1494 0 4 1583899669 213813.0 0 3
1550 0 4 1583899673 208791.0 0 3
2228 1 4 1583899738 200403.0 0 3
2341 0 0 1583899743 199737.0 0 3
2452 2 4 1583899750 199719.0 0 3
2466 4 0 1583899751 198342.0 0 3
3050 0 0 1583899783 195966.0 0 3
5368 1 4 1583899959 191421.0 0 3
5432 1 4 1583899963 183483.0 0 3
6522 2 0 1583900041 177723.0 0 3
6778 1 4 1583900060 176589.0 0 3
6803 1 0 1583900062 176490.0 0 3
7413 0 0 1583900109 176265.0 0 3
8059 1 0 1583900163 169146.0 0 3
8112 3 4 1583900165 168822.0 0 3
10001 -1 -1 1583900309 168822.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 27 (DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-11 11:18:29, #RejectedReqs = 0, nb Trucks = 3, cost = 168822.0
