Starting time = 2020-03-11 06:58:40, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1583884720 334422.0 1 3
6 0 0 1583884721 293931.0 1 3
10 0 0 1583884722 283680.0 0 3
45 4 0 1583884725 269100.0 0 3
53 5 0 1583884725 263988.0 0 3
63 1 0 1583884726 263790.0 0 3
71 4 0 1583884726 239760.0 0 3
74 2 4 1583884726 235755.0 0 3
107 0 0 1583884729 225081.0 0 3
128 1 4 1583884731 209457.0 0 3
134 1 4 1583884731 205425.0 0 3
229 1 0 1583884738 204858.0 0 3
279 0 0 1583884742 201123.0 0 3
286 0 4 1583884743 200934.0 0 3
1297 0 0 1583884812 198063.0 0 3
1309 0 0 1583884813 197784.0 0 3
1408 1 0 1583884820 196092.0 0 3
1589 0 4 1583884831 195021.0 0 3
1725 0 0 1583884840 190647.0 0 3
1858 1 4 1583884849 190530.0 0 3
4580 1 0 1583885051 176778.0 0 3
4630 0 4 1583885055 176652.0 0 3
4886 1 4 1583885076 175950.0 0 3
5251 0 0 1583885103 175806.0 0 3
6337 1 0 1583885180 175680.0 0 3
10001 -1 -1 1583885403 175680.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-11 07:10:03, #RejectedReqs = 0, nb Trucks = 3, cost = 175680.0
