Starting time = 2020-03-11 20:06:37, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1583931997 334422.0 1 3
1 1 4 1583931998 295047.0 0 3
6 1 4 1583931999 266409.0 0 3
7 1 4 1583931999 261657.0 0 3
34 3 0 1583932003 261531.0 0 3
35 5 0 1583932003 261504.0 0 3
45 5 4 1583932006 260262.0 0 3
75 4 0 1583932008 260109.0 0 3
114 1 4 1583932010 240669.0 0 3
121 4 0 1583932011 235602.0 0 3
891 1 4 1583932064 234099.0 0 3
2189 3 0 1583932154 234045.0 0 3
2778 4 4 1583932195 232470.0 0 3
3031 0 4 1583932216 230049.0 0 3
3107 3 0 1583932221 229923.0 0 3
3602 0 0 1583932260 227871.0 0 3
3781 0 4 1583932273 215181.0 0 3
3986 5 4 1583932284 214542.0 0 3
3993 0 0 1583932285 214416.0 0 3
4380 0 4 1583932317 207432.0 0 3
4386 7 4 1583932317 206991.0 0 3
4403 1 4 1583932318 206865.0 0 3
4723 1 4 1583932338 205173.0 0 3
9538 2 4 1583932664 191781.0 0 3
9605 1 0 1583932670 191430.0 0 3
10001 -1 -1 1583932695 191430.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 25 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-11 20:18:15, #RejectedReqs = 0, nb Trucks = 3, cost = 191430.0
