Starting time = 2020-03-11 00:22:30, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1583860950 334422.0 1 3
3 4 0 1583860951 280359.0 1 3
4 4 0 1583860951 275157.0 0 3
5 4 4 1583860952 268839.0 0 3
8 4 0 1583860953 245763.0 0 3
10 4 0 1583860953 220473.0 0 3
55 1 0 1583860956 217629.0 0 3
65 2 0 1583860958 203571.0 0 3
194 0 0 1583860968 202482.0 0 3
508 0 0 1583860993 202284.0 0 3
1592 3 4 1583861081 200718.0 0 3
2455 2 4 1583861149 200691.0 0 3
2916 0 4 1583861197 198837.0 0 3
3042 1 4 1583861210 194256.0 0 3
3562 0 0 1583861239 193743.0 0 3
3842 0 4 1583861255 193068.0 0 3
3862 4 0 1583861256 191061.0 0 3
4044 2 0 1583861269 190935.0 0 3
4179 1 0 1583861279 185184.0 0 3
4235 4 4 1583861284 184545.0 0 3
4454 3 4 1583861299 183897.0 0 3
6047 0 0 1583861419 180189.0 0 3
6194 0 4 1583861432 180126.0 0 3
6418 0 4 1583861445 178047.0 0 3
6514 2 4 1583861453 177921.0 0 3
6645 0 0 1583861462 177543.0 0 3
10001 -1 -1 1583861699 177543.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 44 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 25 (DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 27 (DELIVERY_EMPTYCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-11 00:34:59, #RejectedReqs = 0, nb Trucks = 3, cost = 177543.0
