Starting time = 2020-03-11 10:16:34, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1583896595 334422.0 1 3
3 2 4 1583896595 303084.0 1 3
18 6 0 1583896597 296910.0 1 3
21 4 0 1583896598 295956.0 1 3
22 3 0 1583896598 334053.0 0 3
23 3 0 1583896598 326457.0 0 3
26 4 0 1583896599 300483.0 0 3
31 1 4 1583896601 292086.0 0 3
36 0 0 1583896601 292041.0 0 3
88 3 0 1583896606 243144.0 0 3
128 4 0 1583896610 243009.0 0 3
282 0 0 1583896619 229032.0 0 3
309 2 4 1583896619 223767.0 0 3
547 2 4 1583896639 201366.0 0 3
1355 0 4 1583896712 201276.0 0 3
10001 -1 -1 1583897366 201276.0 0 3
route[1] = 12 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 31 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 21 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-11 10:29:26, #RejectedReqs = 0, nb Trucks = 3, cost = 201276.0
