Starting time = 2020-03-10 23:46:15, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1583858776 334422.0 1 3
1 6 4 1583858776 331947.0 1 3
10 5 0 1583858777 276768.0 1 3
24 3 0 1583858778 323622.0 0 3
42 5 4 1583858780 253845.0 0 3
79 1 0 1583858781 253503.0 0 3
80 5 4 1583858781 247059.0 0 3
205 5 4 1583858787 233316.0 0 3
254 5 4 1583858789 231291.0 0 3
1583 1 0 1583858897 228060.0 0 3
2133 5 4 1583858968 225387.0 0 3
2147 3 0 1583858970 225135.0 0 3
2152 5 4 1583858970 225009.0 0 3
2166 1 4 1583858971 220950.0 0 3
2192 4 4 1583858972 219141.0 0 3
2193 0 0 1583858973 216585.0 0 3
2219 4 4 1583858973 202815.0 0 3
2281 1 0 1583858979 193716.0 0 3
2372 1 0 1583858987 191052.0 0 3
2622 0 0 1583859010 175806.0 0 3
3727 0 0 1583859084 175680.0 0 3
3752 0 4 1583859086 175005.0 0 3
4229 0 4 1583859118 174789.0 0 3
10001 -1 -1 1583859461 174789.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 50 (WH_PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 26 (DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-10 23:57:41, #RejectedReqs = 0, nb Trucks = 3, cost = 174789.0
