Starting time = 2020-03-11 10:40:51, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1583898051 334422.0 1 3
3 7 0 1583898052 331947.0 1 3
7 7 0 1583898052 330894.0 1 3
12 7 0 1583898053 363771.0 0 3
13 3 0 1583898053 335403.0 0 3
29 2 0 1583898056 326142.0 0 3
30 2 0 1583898056 318933.0 0 3
31 2 4 1583898056 304038.0 0 3
40 2 0 1583898057 302076.0 0 3
72 0 4 1583898060 300924.0 0 3
91 5 4 1583898061 255141.0 0 3
137 1 4 1583898067 224766.0 0 3
202 1 0 1583898075 224163.0 0 3
273 1 4 1583898078 224001.0 0 3
294 5 4 1583898080 222309.0 0 3
383 2 4 1583898086 222282.0 0 3
427 0 4 1583898090 221967.0 0 3
534 6 0 1583898100 221940.0 0 3
557 3 4 1583898102 220734.0 0 3
579 5 0 1583898104 220590.0 0 3
6570 1 4 1583898550 220428.0 0 3
6730 0 0 1583898564 220104.0 0 3
7088 5 4 1583898595 218286.0 0 3
7133 0 4 1583898598 217260.0 0 3
7144 1 4 1583898599 209259.0 0 3
7330 1 0 1583898608 199620.0 0 3
7945 0 4 1583898656 197991.0 0 3
8272 1 4 1583898684 189990.0 0 3
10001 -1 -1 1583898829 189990.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 26 (PICKUP_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-11 10:53:49, #RejectedReqs = 0, nb Trucks = 3, cost = 189990.0
