Starting time = 2020-03-10 23:08:53, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1583856533 334422.0 1 3
2 4 4 1583856534 253170.0 1 3
8 3 4 1583856535 322335.0 0 3
9 3 4 1583856535 311751.0 0 3
12 3 4 1583856536 294804.0 0 3
17 1 4 1583856536 277461.0 0 3
114 0 4 1583856544 243270.0 0 3
117 6 0 1583856545 239958.0 0 3
375 4 4 1583856566 238932.0 0 3
976 1 4 1583856612 222336.0 0 3
1055 0 0 1583856617 219537.0 0 3
4662 5 0 1583856878 216927.0 0 3
4672 7 4 1583856879 216657.0 0 3
5059 3 4 1583856913 214677.0 0 3
5074 0 0 1583856915 206667.0 0 3
5084 0 4 1583856915 204768.0 0 3
5114 5 0 1583856917 204714.0 0 3
5183 1 4 1583856921 204687.0 0 3
5455 1 4 1583856941 204147.0 0 3
5541 1 0 1583856945 203994.0 0 3
6109 1 0 1583856987 203589.0 0 3
7528 0 4 1583857095 202635.0 0 3
7668 1 4 1583857104 202311.0 0 3
9115 1 0 1583857220 197442.0 0 3
9397 1 4 1583857241 197046.0 0 3
9996 3 4 1583857293 196830.0 0 3
10001 -1 -1 1583857293 196830.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-10 23:21:33, #RejectedReqs = 0, nb Trucks = 3, cost = 196830.0
