Starting time = 2020-03-13 01:39:27, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584038367 334422.0 1 3
3 1 1 1584038368 284841.0 1 3
5 1 4 1584038368 275751.0 1 3
6 1 4 1584038368 259335.0 0 3
8 1 1 1584038368 229734.0 0 3
32 1 1 1584038372 228600.0 0 3
93 1 0 1584038378 225882.0 0 3
106 1 5 1584038378 223263.0 0 3
124 1 1 1584038380 213417.0 0 3
130 1 1 1584038380 212679.0 0 3
203 1 1 1584038386 207630.0 0 3
232 1 1 1584038388 183690.0 0 3
1099 1 4 1584038453 182799.0 0 3
2287 1 4 1584038544 178479.0 0 3
3895 1 1 1584038652 178119.0 0 3
3975 1 1 1584038657 176067.0 0 3
5351 1 1 1584038770 174897.0 0 3
5687 1 1 1584038802 174177.0 0 3
8261 1 1 1584039024 166635.0 0 3
8262 1 3 1584039024 165843.0 0 3
8495 1 1 1584039038 164511.0 0 3
8548 1 0 1584039042 163386.0 0 3
21552 1 1 1584040006 146817.0 0 3
21560 1 3 1584040006 146466.0 0 3
27313 1 1 1584040424 145305.0 0 3
48310 -1 -1 1584041967 145305.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 26 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 50 (WH_PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 25 (DELIVERY_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-13 02:39:27, #RejectedReqs = 0, nb Trucks = 3, cost = 145305.0, time = 3600.072
