Starting time = 2020-03-13 05:15:43, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584051343 334422.0 1 3
2 3 4 1584051344 361170.0 0 3
4 3 4 1584051344 355392.0 0 3
6 3 4 1584051345 354366.0 0 3
7 3 4 1584051345 330138.0 0 3
67 3 1 1584051354 323568.0 0 3
68 3 5 1584051354 316017.0 0 3
307 3 1 1584051375 306450.0 0 3
915 3 1 1584051424 305505.0 0 3
923 3 0 1584051424 304479.0 0 3
949 3 5 1584051425 303579.0 0 3
967 3 5 1584051426 302715.0 0 3
2439 3 1 1584051545 299961.0 0 3
4844 3 1 1584051730 299898.0 0 3
6881 3 1 1584051886 288756.0 0 3
6885 3 4 1584051887 288189.0 0 3
6890 3 5 1584051887 279459.0 0 3
6929 3 1 1584051891 275229.0 0 3
6931 3 0 1584051891 274995.0 0 3
6933 3 0 1584051891 274554.0 0 3
6942 3 5 1584051892 274131.0 0 3
6945 3 5 1584051892 263772.0 0 3
16567 3 1 1584052609 262737.0 0 3
30151 3 1 1584053574 262647.0 0 3
31717 3 1 1584053690 256716.0 0 3
31728 3 0 1584053690 256590.0 0 3
31733 3 4 1584053691 256545.0 0 3
32070 3 1 1584053720 254772.0 0 3
32088 3 4 1584053721 254538.0 0 3
32093 3 0 1584053721 254097.0 0 3
34902 3 1 1584053936 248481.0 0 3
34925 3 0 1584053938 247968.0 0 3
35899 3 1 1584054015 247878.0 0 3
36345 3 1 1584054051 243297.0 0 3
42606 3 1 1584054591 235485.0 0 3
46565 -1 -1 1584054944 235485.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 22 (DELIVERY_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 24 (PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-13 06:15:44, #RejectedReqs = 0, nb Trucks = 3, cost = 235485.0, time = 3600.108
