Starting time = 2020-03-13 02:39:27, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584041968 334422.0 1 3
1 2 1 1584041968 295722.0 1 3
2 2 1 1584041968 345969.0 0 3
3 2 1 1584041968 343206.0 0 3
6 2 1 1584041969 328716.0 0 3
8 2 1 1584041969 315036.0 0 3
18 2 1 1584041971 309258.0 0 3
23 2 1 1584041972 295596.0 0 3
48 0 1 1584041978 292887.0 0 3
49 0 1 1584041978 253386.0 0 3
51 0 1 1584041979 252009.0 0 3
110 4 1 1584041988 240021.0 0 3
140 0 1 1584041993 211158.0 0 3
416 1 1 1584042031 207504.0 0 3
418 0 1 1584042032 207315.0 0 3
845 0 1 1584042095 205362.0 0 3
876 0 1 1584042099 194265.0 0 3
2388 5 1 1584042321 192618.0 0 3
2774 1 1 1584042381 190539.0 0 3
2892 1 1 1584042399 186678.0 0 3
5648 0 1 1584042806 183681.0 0 3
5651 1 1 1584042807 172989.0 0 3
12510 0 1 1584043831 167679.0 0 3
23999 -1 -1 1584045568 167679.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-13 03:39:28, #RejectedReqs = 0, nb Trucks = 3, cost = 167679.0, time = 3600.099
