Starting time = 2020-03-13 15:25:15, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584087915 334422.0 1 3
1 1 1 1584087915 272475.0 1 3
2 1 1 1584087915 242046.0 1 3
4 1 1 1584087916 231624.0 1 3
6 1 1 1584087916 228600.0 1 3
7 1 1 1584087916 225999.0 1 3
10 1 1 1584087917 243801.0 0 3
11 1 1 1584087917 240957.0 0 3
13 1 1 1584087917 230679.0 0 3
17 1 1 1584087918 225126.0 0 3
20 1 1 1584087918 224460.0 0 3
23 1 1 1584087919 217836.0 0 3
81 1 5 1584087928 213336.0 0 3
96 1 5 1584087929 208215.0 0 3
97 1 5 1584087929 207891.0 0 3
102 1 5 1584087929 207828.0 0 3
105 1 5 1584087929 207414.0 0 3
107 1 5 1584087929 207378.0 0 3
162 1 4 1584087932 185643.0 0 3
175 1 5 1584087933 185265.0 0 3
958 1 1 1584087991 176823.0 0 3
1058 1 1 1584087997 160686.0 0 3
16169 1 1 1584089130 153396.0 0 3
42608 -1 -1 1584091515 153396.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 26 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 44 (WH_PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 28 (PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-13 16:25:15, #RejectedReqs = 0, nb Trucks = 3, cost = 153396.0, time = 3600.05
