Starting time = 2020-03-14 13:50:34, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584168634 334422.0 1 3
1 5 5 1584168635 259218.0 1 3
3 5 5 1584168635 225423.0 1 3
6 5 5 1584168636 221508.0 1 3
12 5 5 1584168637 204489.0 1 3
13 5 5 1584168637 225459.0 0 3
14 5 5 1584168638 220554.0 0 3
127 5 1 1584168652 219717.0 0 3
197 5 4 1584168661 215901.0 0 3
1742 5 4 1584168838 215856.0 0 3
1829 5 4 1584168848 197910.0 0 3
1835 5 1 1584168849 196983.0 0 3
3019 5 1 1584168962 196146.0 0 3
3032 5 1 1584168963 194499.0 0 3
3473 5 0 1584169004 187893.0 0 3
3488 5 1 1584169006 186741.0 0 3
3494 5 3 1584169006 185571.0 0 3
3523 5 1 1584169008 182772.0 0 3
6791 5 1 1584169316 178695.0 0 3
19766 5 1 1584170707 178524.0 0 3
19776 5 0 1584170708 177102.0 0 3
20575 5 1 1584170794 176877.0 0 3
20610 5 1 1584170799 175635.0 0 3
20613 5 1 1584170800 175626.0 0 3
21182 5 1 1584170860 175473.0 0 3
21192 5 0 1584170860 172764.0 0 3
33636 -1 -1 1584172235 172764.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 22 (PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-14 14:50:35, #RejectedReqs = 0, nb Trucks = 3, cost = 172764.0, time = 3600.228
