Starting time = 2020-03-14 18:50:18, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584186618 334422.0 1 3
1 0 5 1584186619 266589.0 1 3
7 0 5 1584186620 253197.0 1 3
8 0 5 1584186620 238518.0 1 3
12 0 5 1584186621 229302.0 1 3
21 0 5 1584186622 267633.0 0 3
23 0 5 1584186622 250758.0 0 3
24 0 5 1584186622 241884.0 0 3
39 0 5 1584186625 236952.0 0 3
41 0 5 1584186625 235791.0 0 3
86 0 1 1584186628 234549.0 0 3
88 0 5 1584186628 228321.0 0 3
208 0 0 1584186639 218502.0 0 3
213 0 4 1584186639 216882.0 0 3
220 0 5 1584186640 199368.0 0 3
996 0 4 1584186691 198990.0 0 3
997 0 4 1584186691 181728.0 0 3
2054 0 1 1584186769 181386.0 0 3
2077 0 1 1584186771 180954.0 0 3
2082 0 1 1584186772 171135.0 0 3
2208 0 1 1584186785 169299.0 0 3
13104 0 1 1584187622 166905.0 0 3
13115 0 4 1584187622 166563.0 0 3
13155 0 1 1584187625 165159.0 0 3
13184 0 1 1584187627 152415.0 0 3
13483 0 0 1584187651 146286.0 0 3
46711 -1 -1 1584190218 146286.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 26 (PICKUP_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 24 (PICKUP_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 27 (DELIVERY_EMPTYCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-14 19:50:18, #RejectedReqs = 0, nb Trucks = 3, cost = 146286.0, time = 3600.139
