Starting time = 2020-03-15 04:28:44, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584221324 334422.0 1 3
5 5 0 1584221325 293490.0 1 3
7 5 1 1584221325 291771.0 1 3
8 5 1 1584221325 277119.0 1 3
11 5 0 1584221326 247959.0 0 3
13 5 1 1584221326 242325.0 0 3
15 5 0 1584221326 229779.0 0 3
18 5 0 1584221327 222768.0 0 3
48 5 0 1584221331 222174.0 0 3
98 5 4 1584221337 218790.0 0 3
104 5 1 1584221338 216819.0 0 3
418 5 4 1584221365 213246.0 0 3
419 5 0 1584221365 197325.0 0 3
814 5 0 1584221397 194139.0 0 3
816 5 1 1584221397 184212.0 0 3
823 5 1 1584221398 176427.0 0 3
963 5 1 1584221406 175725.0 0 3
4939 5 1 1584221769 173601.0 0 3
5594 5 1 1584221815 170433.0 0 3
5616 5 3 1584221816 170424.0 0 3
5721 5 1 1584221825 167760.0 0 3
5772 5 1 1584221830 167697.0 0 3
5795 5 3 1584221832 167688.0 0 3
5854 5 1 1584221836 167499.0 0 3
6870 5 0 1584221928 166581.0 0 3
17184 5 1 1584222858 160056.0 0 3
17240 5 1 1584222864 157311.0 0 3
40365 -1 -1 1584224924 157311.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 31 (WH_PICKUP_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 25 (DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 22 (DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-15 05:28:44, #RejectedReqs = 0, nb Trucks = 3, cost = 157311.0, time = 3600.003
