Starting time = 2020-03-15 12:33:09, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584250389 334422.0 1 3
4 6 1 1584250390 331695.0 1 3
6 6 1 1584250390 320175.0 0 3
9 6 1 1584250391 293454.0 0 3
14 1 1 1584250392 265689.0 0 3
18 1 1 1584250393 258300.0 0 3
35 1 1 1584250396 231237.0 0 3
50 1 1 1584250399 224424.0 0 3
54 0 1 1584250399 207936.0 0 3
107 5 1 1584250406 206514.0 0 3
121 4 1 1584250408 205803.0 0 3
157 4 1 1584250412 205272.0 0 3
183 0 1 1584250414 205146.0 0 3
619 0 1 1584250479 204399.0 0 3
630 0 1 1584250481 203832.0 0 3
656 4 1 1584250485 182385.0 0 3
658 5 1 1584250485 180882.0 0 3
1826 0 1 1584250661 178722.0 0 3
1862 4 1 1584250667 177030.0 0 3
1878 1 1 1584250669 168939.0 0 3
4685 0 1 1584251086 167274.0 0 3
7349 4 1 1584251485 167238.0 0 3
7354 4 1 1584251485 166707.0 0 3
12365 0 1 1584252221 158715.0 0 3
24219 -1 -1 1584253989 158715.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 26 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-15 13:33:09, #RejectedReqs = 0, nb Trucks = 3, cost = 158715.0, time = 3600.148
