Starting time = 2020-03-16 04:31:15, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584307875 334422.0 1 3
1 2 1 1584307875 330660.0 1 3
7 2 1 1584307876 350010.0 0 3
8 2 1 1584307876 340425.0 0 3
201 2 1 1584307900 332514.0 0 3
207 2 0 1584307901 330174.0 0 3
214 2 5 1584307902 328680.0 0 3
233 2 5 1584307904 305658.0 0 3
1123 2 1 1584307985 280764.0 0 3
1134 2 5 1584307987 280674.0 0 3
5703 2 1 1584308341 279207.0 0 3
6094 2 1 1584308376 278163.0 0 3
6121 2 0 1584308378 277785.0 0 3
6122 2 5 1584308378 272106.0 0 3
6143 2 5 1584308380 261855.0 0 3
6151 2 5 1584308381 261126.0 0 3
8158 2 1 1584308555 245295.0 0 3
8187 2 4 1584308558 243036.0 0 3
9064 2 1 1584308639 239589.0 0 3
9544 2 1 1584308681 236385.0 0 3
9557 2 0 1584308682 235872.0 0 3
9585 2 0 1584308684 235827.0 0 3
10360 2 1 1584308755 233199.0 0 3
10967 2 1 1584308817 228861.0 0 3
29175 2 1 1584310588 227169.0 0 3
38533 -1 -1 1584311475 227169.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 24 (PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-16 05:31:15, #RejectedReqs = 0, nb Trucks = 3, cost = 227169.0, time = 3600.057
