Starting time = 2020-03-16 06:12:50, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584313970 334422.0 1 3
1 3 4 1584313970 295029.0 1 3
10 3 4 1584313971 323226.0 0 3
11 3 4 1584313971 322200.0 0 3
12 3 4 1584313971 316404.0 0 3
104 3 1 1584313979 296262.0 0 3
2046 3 5 1584314148 278973.0 0 3
2198 3 1 1584314157 276741.0 0 3
2534 3 5 1584314183 261999.0 0 3
2539 3 5 1584314183 261792.0 0 3
2548 3 4 1584314184 260766.0 0 3
2552 3 1 1584314184 259533.0 0 3
10229 3 1 1584314736 249579.0 0 3
10236 3 0 1584314737 232578.0 0 3
10570 3 1 1584314766 229977.0 0 3
12580 3 1 1584314940 227808.0 0 3
42245 -1 -1 1584317570 227808.0 0 3
route[1] = 12 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 31 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 26 (PICKUP_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 21 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 25 (PICKUP_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-16 07:12:50, #RejectedReqs = 0, nb Trucks = 3, cost = 227808.0, time = 3600.019
