Starting time = 2020-03-16 00:31:14, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584293474 334422.0 1 3
2 0 4 1584293474 325881.0 1 3
4 0 4 1584293475 320652.0 1 3
5 0 4 1584293475 318528.0 1 3
6 0 4 1584293475 270837.0 0 3
10 0 4 1584293476 245619.0 0 3
11 0 4 1584293476 242118.0 0 3
61 0 1 1584293483 240741.0 0 3
76 0 5 1584293484 239778.0 0 3
92 0 1 1584293484 237969.0 0 3
107 0 0 1584293485 221319.0 0 3
112 0 4 1584293486 215064.0 0 3
121 0 4 1584293486 212238.0 0 3
124 0 5 1584293486 206577.0 0 3
210 0 1 1584293492 201411.0 0 3
225 0 5 1584293494 198153.0 0 3
230 0 5 1584293494 198072.0 0 3
292 0 0 1584293501 187326.0 0 3
444 0 1 1584293513 179424.0 0 3
857 0 1 1584293544 177507.0 0 3
959 0 1 1584293552 176625.0 0 3
1060 0 1 1584293560 175131.0 0 3
6812 0 1 1584293999 174123.0 0 3
9985 0 1 1584294244 170469.0 0 3
10050 0 0 1584294250 148788.0 0 3
46774 -1 -1 1584297074 148788.0 0 3
route[1] = 12 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-16 01:31:14, #RejectedReqs = 0, nb Trucks = 3, cost = 148788.0, time = 3600.02
