Starting time = 2020-03-17 02:27:36, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584386856 334422.0 1 3
4 6 4 1584386857 345150.0 0 3
174 6 1 1584386878 331137.0 0 3
176 6 1 1584386879 291456.0 0 3
209 6 1 1584386882 272097.0 0 3
313 6 1 1584386891 269901.0 0 3
3606 6 1 1584387301 263691.0 0 3
3607 6 1 1584387301 258768.0 0 3
3678 6 4 1584387308 254223.0 0 3
4481 6 1 1584387403 253044.0 0 3
4562 6 1 1584387413 252288.0 0 3
4726 6 1 1584387432 245790.0 0 3
4928 6 1 1584387456 245241.0 0 3
6375 6 1 1584387615 244476.0 0 3
6713 6 1 1584387644 244332.0 0 3
6743 6 4 1584387646 244251.0 0 3
6868 6 1 1584387657 243702.0 0 3
8870 6 1 1584387842 242595.0 0 3
11672 6 1 1584388149 241380.0 0 3
11684 6 4 1584388151 241074.0 0 3
11970 6 1 1584388177 239256.0 0 3
11998 6 4 1584388180 238986.0 0 3
12385 6 1 1584388210 237879.0 0 3
14023 6 1 1584388347 237672.0 0 3
14289 6 1 1584388371 236664.0 0 3
14755 6 1 1584388416 236430.0 0 3
15025 6 1 1584388439 236286.0 0 3
16041 6 1 1584388554 228726.0 0 3
31594 -1 -1 1584390456 228726.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 44 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 28 (PICKUP_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-17 03:27:36, #RejectedReqs = 0, nb Trucks = 3, cost = 228726.0, time = 3600.245
