Starting time = 2020-03-17 15:50:58, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584435058 334422.0 1 3
1 5 4 1584435058 331947.0 1 3
3 5 4 1584435059 323802.0 1 3
4 5 5 1584435059 304911.0 1 3
5 5 4 1584435059 297090.0 1 3
7 5 5 1584435060 269433.0 1 3
8 5 5 1584435060 220581.0 1 3
14 5 4 1584435061 240813.0 0 3
15 5 5 1584435061 230400.0 0 3
228 5 4 1584435084 228879.0 0 3
260 5 4 1584435088 226089.0 0 3
432 5 4 1584435105 212283.0 0 3
441 5 1 1584435105 211617.0 0 3
488 5 1 1584435110 189207.0 0 3
493 5 3 1584435110 189162.0 0 3
495 5 1 1584435110 188712.0 0 3
3574 5 1 1584435400 175977.0 0 3
5948 5 4 1584435625 174834.0 0 3
5949 5 1 1584435625 172530.0 0 3
7792 5 1 1584435791 172485.0 0 3
7808 5 1 1584435792 168174.0 0 3
18242 5 1 1584436815 167625.0 0 3
18245 5 0 1584436816 167247.0 0 3
18304 5 1 1584436820 166617.0 0 3
38035 -1 -1 1584438658 166617.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 50 (WH_PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-17 16:50:58, #RejectedReqs = 0, nb Trucks = 3, cost = 166617.0, time = 3600.116
