Starting time = 2020-03-18 04:48:21, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584481701 334422.0 1 3
1 2 4 1584481702 295029.0 1 3
2 6 4 1584481702 357354.0 0 3
6 5 4 1584481703 356328.0 0 3
9 5 4 1584481704 257166.0 0 3
10 6 4 1584481704 214074.0 0 3
20 5 4 1584481706 200178.0 0 3
22 2 4 1584481706 184149.0 0 3
19088 -1 -1 1584485301 184149.0 0 3
route[1] = 12 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 26 (PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 21 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-18 05:48:21, #RejectedReqs = 0, nb Trucks = 3, cost = 184149.0, time = 3600.169
