Starting time = 2020-03-18 05:48:22, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584485302 334422.0 1 3
5 5 5 1584485303 242901.0 1 3
10 5 5 1584485304 210699.0 1 3
18 5 5 1584485305 205722.0 1 3
20 5 5 1584485305 205695.0 1 3
21 5 5 1584485306 205596.0 1 3
44 5 1 1584485307 203616.0 1 3
46 5 1 1584485307 203535.0 1 3
47 5 1 1584485307 187308.0 1 3
48 5 1 1584485308 183132.0 1 3
50 5 1 1584485308 179973.0 1 3
70 5 1 1584485312 176661.0 1 3
72 5 1 1584485312 173835.0 1 3
75 5 1 1584485313 173754.0 1 3
84 5 1 1584485314 246276.0 0 3
104 5 4 1584485317 231840.0 0 3
106 5 4 1584485318 212589.0 0 3
319 5 1 1584485340 212445.0 0 3
344 5 1 1584485343 211392.0 0 3
376 5 1 1584485345 190206.0 0 3
377 5 4 1584485345 188811.0 0 3
398 5 1 1584485347 187839.0 0 3
1425 5 1 1584485453 186759.0 0 3
1428 5 1 1584485454 185481.0 0 3
1839 5 1 1584485495 182907.0 0 3
1861 5 1 1584485498 181485.0 0 3
8673 5 1 1584486155 177354.0 0 3
9573 5 1 1584486250 176679.0 0 3
29350 5 4 1584488334 170496.0 0 3
29392 5 1 1584488337 170055.0 0 3
29393 5 1 1584488337 166500.0 0 3
34918 -1 -1 1584488902 166500.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 44 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-18 06:48:22, #RejectedReqs = 0, nb Trucks = 3, cost = 166500.0, time = 3600.1
