Starting time = 2020-03-18 15:41:13, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584520873 334422.0 1 3
4 2 5 1584520873 306720.0 0 3
9 2 5 1584520874 296604.0 0 3
18 2 4 1584520876 295578.0 0 3
89 2 1 1584520883 291762.0 0 3
631 2 5 1584520936 291429.0 0 3
638 2 5 1584520937 289539.0 0 3
1333 2 1 1584521006 284760.0 0 3
1335 2 1 1584521006 280314.0 0 3
1343 2 5 1584521007 279630.0 0 3
1361 2 5 1584521009 272250.0 0 3
1370 2 5 1584521011 270918.0 0 3
1386 2 5 1584521012 270765.0 0 3
1388 2 5 1584521013 270054.0 0 3
2202 2 1 1584521086 263079.0 0 3
2210 2 0 1584521087 261108.0 0 3
4149 2 1 1584521293 260721.0 0 3
7338 2 0 1584521609 252171.0 0 3
7466 2 1 1584521622 237420.0 0 3
7623 2 1 1584521638 236133.0 0 3
8594 2 1 1584521727 236016.0 0 3
12101 2 1 1584522061 233145.0 0 3
14025 2 1 1584522245 230256.0 0 3
15077 2 1 1584522337 221193.0 0 3
16578 2 1 1584522497 220788.0 0 3
17314 2 1 1584522579 216540.0 0 3
17860 2 1 1584522642 215073.0 0 3
35929 -1 -1 1584524473 215073.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 44 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 22 (DELIVERY_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 24 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 25 (PICKUP_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-18 16:41:13, #RejectedReqs = 0, nb Trucks = 3, cost = 215073.0, time = 3600.199
