Starting time = 2020-03-18 19:29:45, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584534585 334422.0 1 3
1 4 1 1584534585 258219.0 1 3
2 4 1 1584534585 264924.0 0 3
157 4 4 1584534604 256032.0 0 3
161 4 0 1584534605 223065.0 0 3
207 4 1 1584534609 215514.0 0 3
233 4 1 1584534611 212337.0 0 3
254 4 1 1584534613 208728.0 0 3
256 4 1 1584534613 207081.0 0 3
314 4 4 1584534617 204066.0 0 3
483 4 0 1584534635 203751.0 0 3
487 4 4 1584534635 199359.0 0 3
490 4 1 1584534635 188964.0 0 3
491 4 0 1584534635 188883.0 0 3
1920 4 0 1584534765 184095.0 0 3
1923 4 0 1584534765 183555.0 0 3
1924 4 1 1584534766 182619.0 0 3
1943 4 0 1584534768 180936.0 0 3
1948 4 1 1584534768 179712.0 0 3
4007 4 1 1584534975 176184.0 0 3
11920 4 1 1584535718 174231.0 0 3
20101 4 1 1584536482 173979.0 0 3
26106 4 1 1584537079 173898.0 0 3
26125 4 1 1584537080 173169.0 0 3
26203 4 1 1584537086 168858.0 0 3
33223 4 1 1584537796 165816.0 0 3
37353 -1 -1 1584538185 165816.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 25 (PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 31 (WH_PICKUP_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-18 20:29:45, #RejectedReqs = 0, nb Trucks = 3, cost = 165816.0, time = 3600.153
