Starting time = 2020-03-18 13:41:12, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584513672 334422.0 1 3
1 1 0 1584513673 304407.0 1 3
2 1 5 1584513673 298431.0 1 3
3 1 5 1584513673 294516.0 1 3
4 1 0 1584513673 279594.0 1 3
5 1 0 1584513674 266652.0 1 3
6 1 5 1584513674 261405.0 1 3
7 1 5 1584513674 253314.0 0 3
26 1 5 1584513678 246627.0 0 3
37 1 0 1584513679 217404.0 0 3
41 1 5 1584513680 212364.0 0 3
42 1 5 1584513680 210195.0 0 3
54 1 5 1584513681 208656.0 0 3
65 1 5 1584513682 208287.0 0 3
395 1 4 1584513706 200628.0 0 3
1055 1 1 1584513759 193887.0 0 3
1330 1 1 1584513778 189468.0 0 3
1346 1 1 1584513779 189279.0 0 3
1831 1 4 1584513809 179028.0 0 3
1978 1 1 1584513820 177966.0 0 3
2162 1 1 1584513831 171009.0 0 3
3910 1 1 1584513960 150948.0 0 3
3929 1 0 1584513961 150624.0 0 3
4077 1 1 1584513971 149913.0 0 3
4081 1 1 1584513971 149274.0 0 3
46679 -1 -1 1584517272 149274.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 50 (WH_PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 22 (DELIVERY_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-18 14:41:12, #RejectedReqs = 0, nb Trucks = 3, cost = 149274.0, time = 3600.166
