Starting time = 2020-03-18 17:29:44, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584527385 334422.0 1 3
1 3 5 1584527385 362556.0 0 3
2 3 1 1584527385 354942.0 0 3
4 3 1 1584527385 320868.0 0 3
30 3 0 1584527388 319842.0 0 3
33 3 0 1584527388 302382.0 0 3
791 3 1 1584527444 302373.0 0 3
1089 3 1 1584527466 300330.0 0 3
1112 3 5 1584527467 299943.0 0 3
5245 3 1 1584527767 299403.0 0 3
5271 3 5 1584527769 298602.0 0 3
5443 3 1 1584527781 291537.0 0 3
5445 3 5 1584527781 279594.0 0 3
6817 3 1 1584527878 279261.0 0 3
6827 3 4 1584527879 278235.0 0 3
7511 3 1 1584527924 275220.0 0 3
10830 3 1 1584528135 274554.0 0 3
10847 3 5 1584528136 274401.0 0 3
10848 3 5 1584528136 273978.0 0 3
12372 3 5 1584528234 267795.0 0 3
12490 3 1 1584528241 260460.0 0 3
12505 3 5 1584528241 257634.0 0 3
12697 3 1 1584528252 246960.0 0 3
12705 3 4 1584528253 242127.0 0 3
15911 3 1 1584528491 241839.0 0 3
49409 -1 -1 1584530985 241839.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 44 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 24 (PICKUP_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-18 18:29:45, #RejectedReqs = 0, nb Trucks = 3, cost = 241839.0, time = 3600.002
