Starting time = 2020-03-19 00:56:57, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584554217 334422.0 1 3
2 7 0 1584554217 364590.0 0 3
27 7 1 1584554221 362430.0 0 3
29 7 1 1584554221 350514.0 0 3
30 7 1 1584554221 333828.0 0 3
312 7 1 1584554249 323109.0 0 3
466 7 1 1584554264 320904.0 0 3
478 7 1 1584554264 319554.0 0 3
653 7 1 1584554277 311985.0 0 3
691 7 0 1584554280 309582.0 0 3
707 7 1 1584554281 307431.0 0 3
777 7 1 1584554286 306126.0 0 3
1429 7 1 1584554329 291429.0 0 3
2781 7 1 1584554437 282924.0 0 3
2826 7 1 1584554441 278658.0 0 3
6740 7 1 1584554746 271773.0 0 3
10500 7 1 1584555052 270855.0 0 3
10586 7 1 1584555058 270324.0 0 3
12540 7 1 1584555206 253314.0 0 3
12728 7 1 1584555223 245385.0 0 3
12897 7 1 1584555238 245214.0 0 3
13394 7 1 1584555280 244521.0 0 3
15151 7 1 1584555442 242847.0 0 3
15426 7 1 1584555463 240840.0 0 3
15599 7 1 1584555479 237924.0 0 3
16448 7 1 1584555556 237798.0 0 3
16945 7 1 1584555598 234270.0 0 3
43866 -1 -1 1584557817 234270.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 22 (DELIVERY_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 26 (PICKUP_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-19 01:56:57, #RejectedReqs = 0, nb Trucks = 3, cost = 234270.0, time = 3600.007
