Starting time = 2020-03-13 01:06:37, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584036398 334422.0 1 3
5 6 4 1584036398 331947.0 1 3
6 5 4 1584036399 285552.0 1 3
8 6 4 1584036399 364248.0 0 3
10 2 4 1584036400 363744.0 0 3
24 5 0 1584036404 278019.0 0 3
30 1 4 1584036404 271242.0 0 3
161 1 4 1584036410 237762.0 0 3
292 0 4 1584036418 236268.0 0 3
795 1 0 1584036453 235323.0 0 3
797 5 0 1584036453 217593.0 0 3
1384 1 0 1584036498 210861.0 0 3
1389 5 4 1584036499 210510.0 0 3
1438 3 0 1584036501 209583.0 0 3
1526 2 4 1584036508 207981.0 0 3
2228 1 0 1584036560 204444.0 0 3
2234 3 0 1584036560 199845.0 0 3
2244 5 0 1584036560 199719.0 0 3
4072 0 4 1584036689 198432.0 0 3
4219 3 0 1584036699 192996.0 0 3
7095 1 0 1584036916 192555.0 0 3
7128 3 4 1584036918 191934.0 0 3
7377 2 4 1584036930 191646.0 0 3
8868 0 0 1584037040 186939.0 0 3
9984 1 4 1584037108 186075.0 0 3
10001 -1 -1 1584037108 186075.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 44 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 22 (DELIVERY_EMPTYCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 26 (PICKUP_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-13 01:18:28, #RejectedReqs = 0, nb Trucks = 3, cost = 186075.0
