Starting time = 2020-03-12 02:05:25, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1583953526 334422.0 1 3
1 5 4 1583953526 294264.0 1 3
2 0 0 1583953526 247302.0 1 3
3 5 4 1583953527 287460.0 0 3
4 0 4 1583953527 263070.0 0 3
12 0 4 1583953529 259551.0 0 3
18 1 0 1583953529 259533.0 0 3
44 0 4 1583953530 259425.0 0 3
64 0 0 1583953532 258777.0 0 3
82 1 4 1583953534 258678.0 0 3
285 0 4 1583953549 257733.0 0 3
295 3 0 1583953549 257121.0 0 3
376 0 0 1583953556 256050.0 0 3
463 0 0 1583953561 245151.0 0 3
542 0 4 1583953568 231624.0 0 3
954 1 0 1583953603 226161.0 0 3
1069 0 4 1583953614 225702.0 0 3
1251 1 4 1583953628 203175.0 0 3
1640 1 4 1583953654 202689.0 0 3
1788 1 0 1583953666 199251.0 0 3
1835 0 0 1583953670 199125.0 0 3
2280 0 0 1583953704 198999.0 0 3
2765 0 4 1583953738 195201.0 0 3
2990 0 4 1583953755 192132.0 0 3
6114 5 0 1583953969 189297.0 0 3
6188 3 0 1583953973 189171.0 0 3
6255 2 4 1583953979 189153.0 0 3
6389 1 0 1583953986 188856.0 0 3
8980 0 4 1583954146 184509.0 0 3
9009 0 4 1583954149 184041.0 0 3
9128 3 4 1583954155 183816.0 0 3
10001 -1 -1 1583954211 183816.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 44 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-12 02:16:51, #RejectedReqs = 0, nb Trucks = 3, cost = 183816.0
