Starting time = 51926-07-11 05:13:07, total reqs = 70, total truck = 70
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 70
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1576475564 2175.0 0 4
130 3 4 1576477926 2146.0 0 4
152 5 0 1576477936 2054.0 0 7
278 5 4 1576477951 2034.0 0 8
1160 1 0 1576507412 1945.0 0 7
1238 5 0 1576507419 1854.0 0 8
1558 1 0 1576507430 1715.0 0 8
2766 1 4 1576507569 1710.0 0 4
3214 0 4 1576507629 1697.0 0 4
3902 -1 -1 1576511586 1697.0 0 4
route[1] = P-326  -> P-48
route[2] = P-21  -> P-364  -> P-248  -> P-128  -> P-310  -> P-310  -> P-199  -> P-191  -> P-310  -> P-310  -> P-390  -> P-205  -> P-246  -> P-306  -> P-310  -> P-414  -> P-398  -> P-435  -> P-310  -> P-370  -> P-431  -> P-415  -> P-187  -> P-318  -> P-108  -> P-44  -> P-269  -> P-184  -> P-128  -> P-128  -> P-299  -> P-201  -> P-396  -> P-128  -> P-327  -> P-67  -> P-148  -> P-65  -> P-290  -> P-133  -> P-148  -> P-229  -> P-357  -> P-1  -> P-310  -> P-199  -> P-0  -> P-27
route[3] = P-388  -> P-120
route[4] = P-374  -> P-176  -> P-86  -> P-229  -> P-243  -> P-206  -> P-9  -> P-185  -> P-298  -> P-339  -> P-128  -> P-128  -> P-167  -> P-265  -> P-276  -> P-76  -> P-128  -> P-128  -> P-366  -> P-123  -> P-117  -> P-128  -> P-95  -> P-3  -> P-128  -> P-128  -> P-47  -> P-60  -> P-384  -> P-153  -> P-414  -> P-310  -> P-411  -> P-252  -> P-299  -> P-88  -> P-44  -> P-19  -> P-300  -> P-91  -> P-310  -> P-94  -> P-273  -> P-405  -> P-341  -> P-430  -> P-409  -> P-310  -> P-125  -> P-431  -> P-60  -> P-361  -> P-343  -> P-204  -> P-381  -> P-141
route[5] = P-309  -> P-266
route[6] = P-255  -> P-275
route[7] = P-368  -> P-23
route[8] = P-63  -> P-336
route[9] = P-350  -> P-233
route[10] = P-14  -> P-376
route[11] = P-59  -> P-315
route[12] = P-190  -> P-81
route[13] = P-302  -> P-410
route[14] = P-72  -> P-181
route[15] = P-150  -> P-438
route[16] = P-194  -> P-177
route[17] = P-418  -> P-222
route[18] = P-404  -> P-420
route[19] = P-168  -> P-74
route[20] = P-211  -> P-70
route[21] = P-134  -> P-55
route[22] = P-46  -> P-345
route[23] = P-277  -> P-244
route[24] = P-112  -> P-367
route[25] = P-43  -> P-375
route[26] = P-155  -> P-279
route[27] = P-142  -> P-355
route[28] = P-93  -> P-342
route[29] = P-105  -> P-41
route[30] = P-378  -> P-264
route[31] = P-110  -> P-379
route[32] = P-143  -> P-258
route[33] = P-254  -> P-17
route[34] = P-73  -> P-198
route[35] = P-140  -> P-394
route[36] = P-13  -> P-239
route[37] = P-179  -> P-7
route[38] = P-287  -> P-101
route[39] = P-31  -> P-325
route[40] = P-424  -> P-373
route[41] = P-312  -> P-314
route[42] = P-156  -> P-369  -> P-310  -> P-356  -> P-386  -> P-398  -> P-363  -> P-321  -> P-189  -> P-183  -> P-128  -> P-26  -> P-310  -> P-273  -> P-22  -> P-212  -> P-128  -> P-128  -> P-310  -> P-306  -> P-49  -> P-118  -> P-400  -> P-10  -> P-52  -> P-128  -> P-338  -> P-310  -> P-395  -> P-199  -> P-416  -> P-128  -> P-245  -> P-40
route[43] = P-163  -> P-172
route[44] = P-113  -> P-330
route[45] = P-178  -> P-42
route[46] = P-294  -> P-159
route[47] = P-240  -> P-5
route[48] = P-280  -> P-353
route[49] = P-334  -> P-158
route[50] = P-171  -> P-182
route[51] = P-320  -> P-77
route[52] = P-200  -> P-99  -> P-295  -> P-310  -> P-147  -> P-121  -> P-263  -> P-423  -> P-215  -> P-128  -> P-208  -> P-68  -> P-128  -> P-128  -> P-270  -> P-128  -> P-51  -> P-391
route[53] = P-402  -> P-35
route[54] = P-333  -> P-186
route[55] = P-157  -> P-247
route[56] = P-154  -> P-303
route[57] = P-160  -> P-281
route[58] = P-439  -> P-422
route[59] = P-36  -> P-165
route[60] = P-387  -> P-127
route[61] = P-434  -> P-85
route[62] = P-317  -> P-428
route[63] = P-429  -> P-83
route[64] = P-174  -> P-152
route[65] = P-351  -> P-365
route[66] = P-30  -> P-61
route[67] = P-145  -> P-102
route[68] = P-97  -> P-18
route[69] = P-221  -> P-124
route[70] = P-346  -> P-214

end time = 51927-09-01 04:01:50, total runtime = 36024.526, #RejectedReqs = 0, nb Trucks = 4, cost = 1697.0
