Starting time = 2020-03-13 10:34:49, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584070489 334422.0 1 3
1 6 4 1584070490 325035.0 1 3
2 6 1 1584070490 296316.0 1 3
6 6 5 1584070490 356112.0 0 3
7 6 1 1584070491 355014.0 0 3
15 6 5 1584070492 321903.0 0 3
30 6 1 1584070496 321453.0 0 3
76 6 4 1584070502 318618.0 0 3
79 6 1 1584070503 316962.0 0 3
951 6 1 1584070600 314289.0 0 3
956 6 1 1584070601 312534.0 0 3
968 6 1 1584070601 308574.0 0 3
983 6 1 1584070604 303201.0 0 3
1086 6 1 1584070614 285165.0 0 3
1628 6 1 1584070671 285057.0 0 3
1700 6 1 1584070679 283320.0 0 3
1706 6 0 1584070679 283284.0 0 3
1723 6 1 1584070682 277650.0 0 3
2397 6 1 1584070749 277047.0 0 3
4103 6 1 1584070920 268227.0 0 3
8525 6 1 1584071330 265365.0 0 3
8526 6 1 1584071330 258453.0 0 3
9835 6 1 1584071437 257103.0 0 3
10172 6 1 1584071464 256095.0 0 3
14680 6 4 1584071910 255744.0 0 3
17245 6 1 1584072179 253053.0 0 3
26344 6 0 1584073082 252963.0 0 3
37162 -1 -1 1584074089 252963.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 31 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 27 (DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 25 (PICKUP_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-13 11:34:49, #RejectedReqs = 0, nb Trucks = 3, cost = 252963.0, time = 3600.064
