Starting time = 2020-03-13 13:25:14, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584080714 334422.0 1 3
1 0 4 1584080714 325881.0 1 3
2 0 1 1584080714 246870.0 1 3
4 0 0 1584080715 288783.0 0 3
7 0 4 1584080715 244503.0 0 3
12 0 0 1584080716 238032.0 0 3
13 0 1 1584080716 225441.0 0 3
14 0 4 1584080716 223605.0 0 3
18 0 0 1584080717 219141.0 0 3
22 0 0 1584080717 218151.0 0 3
177 0 0 1584080734 217089.0 0 3
288 0 1 1584080745 216414.0 0 3
294 0 1 1584080745 216063.0 0 3
325 0 1 1584080747 214209.0 0 3
343 0 1 1584080747 208143.0 0 3
369 0 0 1584080750 208026.0 0 3
407 0 4 1584080752 196956.0 0 3
893 0 4 1584080787 188442.0 0 3
897 0 1 1584080787 175635.0 0 3
961 0 1 1584080792 168174.0 0 3
1103 0 1 1584080801 158598.0 0 3
1768 0 1 1584080845 158454.0 0 3
1955 0 1 1584080858 154161.0 0 3
12844 0 1 1584081657 149580.0 0 3
46806 -1 -1 1584084314 149580.0 0 3
route[1] = 12 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 44 (WH_PICKUP_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-13 14:25:14, #RejectedReqs = 0, nb Trucks = 3, cost = 149580.0, time = 3600.03
