Starting time = 2020-03-15 15:28:16, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584260897 334422.0 1 3
3 3 5 1584260897 328041.0 1 3
6 3 5 1584260897 311319.0 1 3
8 3 5 1584260897 368091.0 0 3
9 3 4 1584260897 367893.0 0 3
20 3 5 1584260899 349083.0 0 3
21 3 4 1584260899 336222.0 0 3
27 3 5 1584260900 324693.0 0 3
31 3 4 1584260901 323667.0 0 3
43 3 5 1584260902 323496.0 0 3
234 3 1 1584260917 305100.0 0 3
262 3 5 1584260919 287793.0 0 3
429 3 1 1584260933 286857.0 0 3
2206 3 1 1584261061 285813.0 0 3
2207 3 5 1584261062 283374.0 0 3
2918 3 1 1584261115 279468.0 0 3
3357 3 1 1584261144 275346.0 0 3
3359 3 4 1584261144 274320.0 0 3
5646 3 5 1584261305 273690.0 0 3
5652 3 5 1584261305 273420.0 0 3
5675 3 1 1584261308 271008.0 0 3
5687 3 5 1584261309 268623.0 0 3
5689 3 5 1584261309 264321.0 0 3
5745 3 1 1584261313 263664.0 0 3
6240 3 1 1584261357 258021.0 0 3
10429 3 1 1584261650 258003.0 0 3
51986 -1 -1 1584264497 258003.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 22 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 26 (PICKUP_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-15 16:28:17, #RejectedReqs = 0, nb Trucks = 3, cost = 258003.0, time = 3600.102
