Starting time = 2020-03-17 09:56:33, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584413793 334422.0 1 3
3 2 0 1584413794 295029.0 1 3
6 2 0 1584413794 323226.0 0 3
10 2 0 1584413795 317430.0 0 3
14 2 0 1584413796 316404.0 0 3
52 2 1 1584413803 310815.0 0 3
63 2 0 1584413804 310617.0 0 3
119 2 1 1584413810 298224.0 0 3
2443 2 1 1584414035 284130.0 0 3
21624 2 1 1584415927 280260.0 0 3
21634 2 0 1584415928 279234.0 0 3
21644 2 1 1584415929 273780.0 0 3
21653 2 0 1584415930 273582.0 0 3
21718 2 1 1584415938 268065.0 0 3
21719 2 7 1584415938 267174.0 0 3
22330 2 1 1584416002 266139.0 0 3
22331 2 3 1584416002 265842.0 0 3
22332 2 7 1584416002 265608.0 0 3
22338 2 4 1584416003 265410.0 0 3
22454 2 1 1584416016 261009.0 0 3
23434 2 1 1584416131 245358.0 0 3
23487 2 1 1584416137 234117.0 0 3
23775 2 1 1584416162 219906.0 0 3
28446 2 1 1584416589 213453.0 0 3
29577 2 1 1584416690 210852.0 0 3
30982 2 1 1584416820 210276.0 0 3
37706 -1 -1 1584417393 210276.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 31 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 26 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 25 (PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-17 10:56:33, #RejectedReqs = 0, nb Trucks = 3, cost = 210276.0, time = 3600.045
