Starting time = 2020-03-17 23:55:57, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584464157 334422.0 1 3
6 2 4 1584464158 361170.0 0 3
7 2 4 1584464158 336942.0 0 3
9 2 4 1584464159 335916.0 0 3
10 2 4 1584464159 330138.0 0 3
46 2 1 1584464165 328473.0 0 3
47 2 1 1584464165 315171.0 0 3
590 2 1 1584464227 313470.0 0 3
1530 2 1 1584464325 306738.0 0 3
2541 2 1 1584464419 304317.0 0 3
2552 2 5 1584464420 296343.0 0 3
2788 2 1 1584464441 295839.0 0 3
2812 2 1 1584464444 282987.0 0 3
2827 2 0 1584464446 282420.0 0 3
2852 2 5 1584464448 281322.0 0 3
3624 2 1 1584464520 261162.0 0 3
3646 2 5 1584464522 260991.0 0 3
3669 2 5 1584464524 260469.0 0 3
4279 2 1 1584464576 259740.0 0 3
4282 2 0 1584464577 259542.0 0 3
4296 2 0 1584464578 259146.0 0 3
4297 2 0 1584464578 258273.0 0 3
4300 2 0 1584464579 258138.0 0 3
4307 2 0 1584464580 258093.0 0 3
16407 2 1 1584465795 255861.0 0 3
16607 2 1 1584465813 254295.0 0 3
16980 2 1 1584465845 253503.0 0 3
17009 2 0 1584465848 252477.0 0 3
18258 2 1 1584465958 249183.0 0 3
38521 -1 -1 1584467757 249183.0 0 3
route[1] = 12 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 31 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 26 (PICKUP_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 4 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-18 00:55:57, #RejectedReqs = 0, nb Trucks = 3, cost = 249183.0, time = 3600.027
