Starting time = 2020-03-17 07:19:32, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584404372 334422.0 1 3
3 2 4 1584404372 295695.0 1 3
6 2 4 1584404373 341856.0 0 3
8 2 4 1584404374 340830.0 0 3
26 1 0 1584404375 269343.0 0 3
31 6 0 1584404376 268470.0 0 3
34 0 0 1584404377 267678.0 0 3
36 6 4 1584404377 261225.0 0 3
83 6 4 1584404385 251721.0 0 3
87 3 0 1584404385 249768.0 0 3
92 4 4 1584404386 237429.0 0 3
116 1 4 1584404389 226143.0 0 3
146 0 0 1584404392 225873.0 0 3
220 2 4 1584404402 217458.0 0 3
361 6 4 1584404412 203949.0 0 3
401 1 4 1584404416 201573.0 0 3
456 2 0 1584404420 201393.0 0 3
812 1 0 1584404451 201069.0 0 3
2568 0 0 1584404574 200178.0 0 3
2676 0 0 1584404581 198918.0 0 3
6283 4 0 1584404853 188658.0 0 3
6310 0 0 1584404854 188343.0 0 3
6691 0 0 1584404887 181692.0 0 3
6699 5 4 1584404888 179019.0 0 3
6764 0 0 1584404893 178326.0 0 3
10001 -1 -1 1584405115 178326.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 22 (DELIVERY_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-17 07:31:55, #RejectedReqs = 0, nb Trucks = 3, cost = 178326.0
