Starting time = 2020-03-16 22:44:40, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584373480 334422.0 1 3
1 2 4 1584373481 295029.0 1 3
8 0 0 1584373482 259641.0 0 3
9 0 0 1584373482 258552.0 0 3
11 0 0 1584373483 234414.0 0 3
13 0 0 1584373483 226269.0 0 3
16 0 0 1584373484 221526.0 0 3
17 0 0 1584373485 219258.0 0 3
31 0 0 1584373487 218970.0 0 3
1865 3 0 1584373625 216981.0 0 3
1945 1 0 1584373633 215019.0 0 3
1946 5 4 1584373634 192330.0 0 3
1949 4 4 1584373634 191898.0 0 3
1957 3 4 1584373634 186984.0 0 3
2023 2 4 1584373640 186858.0 0 3
2276 0 0 1584373657 179982.0 0 3
2426 0 4 1584373667 176607.0 0 3
10001 -1 -1 1584374210 176607.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 25 (DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 27 (DELIVERY_EMPTYCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 25 (PICKUP_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-16 22:56:50, #RejectedReqs = 0, nb Trucks = 3, cost = 176607.0
