Starting time = 2020-03-17 04:15:02, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584393302 334422.0 1 3
4 3 4 1584393303 325881.0 1 3
8 4 0 1584393304 292275.0 1 3
9 4 0 1584393304 290241.0 0 3
11 4 0 1584393305 289467.0 0 3
13 4 0 1584393305 287442.0 0 3
97 3 4 1584393312 277992.0 0 3
144 1 4 1584393317 267894.0 0 3
154 6 4 1584393317 266841.0 0 3
233 1 4 1584393324 263538.0 0 3
339 1 4 1584393333 263412.0 0 3
466 1 4 1584393344 261270.0 0 3
490 0 0 1584393347 242982.0 0 3
750 3 0 1584393367 242262.0 0 3
838 0 0 1584393373 236511.0 0 3
948 1 0 1584393383 236016.0 0 3
1352 0 4 1584393429 225738.0 0 3
1412 0 0 1584393434 184149.0 0 3
1475 4 0 1584393438 178551.0 0 3
1698 0 4 1584393456 178227.0 0 3
2823 1 4 1584393532 172881.0 0 3
2952 0 0 1584393542 172818.0 0 3
3300 0 4 1584393564 172440.0 0 3
6803 1 4 1584393813 168741.0 0 3
7499 0 0 1584393857 168399.0 0 3
7894 0 0 1584393879 164160.0 0 3
10001 -1 -1 1584394028 164160.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 31 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-17 04:27:08, #RejectedReqs = 0, nb Trucks = 3, cost = 164160.0
