Starting time = 2020-03-17 10:34:51, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584416091 334422.0 1 3
7 1 4 1584416092 325881.0 1 3
8 1 4 1584416092 274005.0 1 3
10 1 4 1584416093 247653.0 1 3
12 1 4 1584416094 263682.0 0 3
17 1 4 1584416095 252009.0 0 3
23 1 4 1584416097 239265.0 0 3
25 1 4 1584416097 231237.0 0 3
1040 5 4 1584416179 229635.0 0 3
1461 1 0 1584416209 226611.0 0 3
1480 0 0 1584416211 226422.0 0 3
1794 1 0 1584416246 219105.0 0 3
1809 7 4 1584416247 214848.0 0 3
2958 1 0 1584416341 214686.0 0 3
3179 0 4 1584416357 213120.0 0 3
6695 1 0 1584416633 204831.0 0 3
6703 4 0 1584416634 202464.0 0 3
6705 1 4 1584416634 196740.0 0 3
6745 4 0 1584416636 194490.0 0 3
6775 3 4 1584416638 194472.0 0 3
7637 0 4 1584416706 193050.0 0 3
7640 1 0 1584416707 188748.0 0 3
7801 2 0 1584416719 188019.0 0 3
8114 0 0 1584416739 187731.0 0 3
9995 5 0 1584416892 178011.0 0 3
10001 -1 -1 1584416892 178011.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 31 (WH_PICKUP_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 26 (DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 24 (PICKUP_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-17 10:48:12, #RejectedReqs = 0, nb Trucks = 3, cost = 178011.0
