Starting time = 2020-03-16 11:23:20, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584332600 334422.0 1 3
2 0 4 1584332601 303831.0 1 3
3 6 4 1584332601 344547.0 0 3
5 0 4 1584332602 340272.0 0 3
6 0 4 1584332602 282519.0 0 3
13 3 4 1584332605 276642.0 0 3
52 1 4 1584332609 271944.0 0 3
53 4 4 1584332609 246807.0 0 3
486 0 0 1584332643 245160.0 0 3
635 0 0 1584332654 244062.0 0 3
636 1 4 1584332655 236016.0 0 3
663 0 4 1584332657 232956.0 0 3
1030 0 0 1584332685 227367.0 0 3
1090 0 0 1584332691 221436.0 0 3
1095 0 0 1584332691 211608.0 0 3
1197 0 0 1584332698 211230.0 0 3
1467 0 0 1584332722 207693.0 0 3
1595 3 0 1584332733 206820.0 0 3
1620 0 4 1584332736 206667.0 0 3
1824 3 0 1584332756 205299.0 0 3
1838 1 0 1584332757 196479.0 0 3
1904 1 4 1584332762 196416.0 0 3
1933 0 0 1584332764 196254.0 0 3
2376 2 4 1584332802 196056.0 0 3
2807 1 0 1584332837 190935.0 0 3
10001 -1 -1 1584333401 190935.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 25 (DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-16 11:36:41, #RejectedReqs = 0, nb Trucks = 3, cost = 190935.0
