Starting time = 2020-03-17 06:20:04, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584400804 334422.0 1 3
2 3 0 1584400805 325881.0 1 3
5 3 0 1584400805 410760.0 0 3
6 4 0 1584400806 253323.0 0 3
430 1 4 1584400834 245232.0 0 3
582 5 4 1584400842 239373.0 0 3
639 1 0 1584400848 222498.0 0 3
728 1 4 1584400854 222282.0 0 3
1308 1 4 1584400894 221346.0 0 3
1870 1 0 1584400938 215325.0 0 3
2023 0 0 1584400948 203076.0 0 3
2234 0 0 1584400961 192834.0 0 3
2459 1 0 1584400975 191502.0 0 3
2539 0 0 1584400980 191061.0 0 3
2580 5 4 1584400983 190314.0 0 3
3019 5 0 1584401010 190233.0 0 3
3807 0 4 1584401064 189324.0 0 3
3845 0 0 1584401066 186786.0 0 3
3919 0 0 1584401070 183105.0 0 3
4277 1 4 1584401093 182484.0 0 3
4431 1 0 1584401102 182277.0 0 3
5026 0 0 1584401142 181512.0 0 3
10001 -1 -1 1584401473 181512.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 31 (WH_PICKUP_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 50 (WH_PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 22 (DELIVERY_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 22 (DELIVERY_EMPTYCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-17 06:31:13, #RejectedReqs = 0, nb Trucks = 3, cost = 181512.0
