Starting time = 2020-03-17 12:18:40, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584422320 334422.0 1 3
6 5 0 1584422321 331947.0 1 3
8 5 0 1584422321 297954.0 1 3
14 2 4 1584422323 301932.0 0 3
15 2 4 1584422324 301797.0 0 3
16 2 4 1584422324 291618.0 0 3
36 4 0 1584422328 286767.0 0 3
43 1 4 1584422329 275715.0 0 3
159 0 0 1584422338 265212.0 0 3
179 0 0 1584422339 255852.0 0 3
182 1 0 1584422339 245079.0 0 3
690 1 0 1584422375 231516.0 0 3
1407 0 0 1584422427 230022.0 0 3
1555 1 0 1584422434 229023.0 0 3
1591 2 4 1584422437 226557.0 0 3
3329 1 4 1584422564 226521.0 0 3
4601 0 4 1584422675 214470.0 0 3
4761 0 0 1584422696 206865.0 0 3
4806 0 4 1584422699 190755.0 0 3
5540 0 0 1584422759 188928.0 0 3
5603 1 0 1584422766 188802.0 0 3
5781 0 0 1584422778 180801.0 0 3
7205 3 0 1584422887 180711.0 0 3
10001 -1 -1 1584423107 180711.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-17 12:31:47, #RejectedReqs = 0, nb Trucks = 3, cost = 180711.0
