Starting time = 2020-03-17 10:48:13, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584416893 334422.0 1 3
5 1 4 1584416894 293499.0 1 3
10 1 4 1584416896 268587.0 0 3
120 0 4 1584416913 261864.0 0 3
205 3 0 1584416916 258543.0 0 3
207 7 4 1584416917 258039.0 0 3
279 1 4 1584416925 253827.0 0 3
283 0 4 1584416926 239868.0 0 3
341 1 0 1584416930 237159.0 0 3
428 1 0 1584416938 236862.0 0 3
451 0 4 1584416940 236835.0 0 3
628 1 4 1584416957 236646.0 0 3
732 1 0 1584416966 217710.0 0 3
1055 1 0 1584416997 215073.0 0 3
1097 0 4 1584416999 204219.0 0 3
1117 0 0 1584417001 199341.0 0 3
1136 3 4 1584417002 198126.0 0 3
1194 3 4 1584417006 194031.0 0 3
1280 3 4 1584417012 193905.0 0 3
5434 0 0 1584417306 191259.0 0 3
5675 1 0 1584417326 190899.0 0 3
7514 0 4 1584417463 190890.0 0 3
7600 2 4 1584417468 190611.0 0 3
7612 0 4 1584417469 190386.0 0 3
8092 1 4 1584417502 189000.0 0 3
10001 -1 -1 1584417638 189000.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 26 (PICKUP_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-17 11:00:38, #RejectedReqs = 0, nb Trucks = 3, cost = 189000.0
