Starting time = 2020-03-17 02:13:09, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584385989 334422.0 1 3
24 6 0 1584385996 308016.0 0 3
28 0 0 1584385997 274284.0 0 3
155 5 4 1584386003 247311.0 0 3
216 5 0 1584386006 246618.0 0 3
244 0 4 1584386007 236403.0 0 3
299 1 0 1584386012 224838.0 0 3
368 0 4 1584386020 217755.0 0 3
425 4 0 1584386023 214866.0 0 3
478 5 0 1584386029 200403.0 0 3
514 5 4 1584386030 200286.0 0 3
519 0 4 1584386031 198000.0 0 3
662 0 0 1584386042 193995.0 0 3
671 4 4 1584386042 192123.0 0 3
857 0 4 1584386055 186606.0 0 3
888 5 4 1584386058 182466.0 0 3
7045 4 4 1584386487 180036.0 0 3
7095 3 4 1584386491 180018.0 0 3
7765 1 4 1584386532 158571.0 0 3
7777 1 4 1584386533 158535.0 0 3
8089 0 0 1584386552 158409.0 0 3
8525 1 4 1584386581 157419.0 0 3
8693 0 0 1584386596 155340.0 0 3
8804 0 4 1584386607 155070.0 0 3
10001 -1 -1 1584386688 155070.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 26 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 22 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 27 (DELIVERY_EMPTYCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-17 02:24:48, #RejectedReqs = 0, nb Trucks = 3, cost = 155070.0
