Starting time = 2020-03-16 10:43:27, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584330208 334422.0 1 3
4 6 4 1584330208 331947.0 1 3
6 6 4 1584330209 352413.0 0 3
43 4 0 1584330216 271512.0 0 3
64 4 0 1584330218 261621.0 0 3
107 0 4 1584330224 259686.0 0 3
144 0 4 1584330226 255222.0 0 3
190 0 0 1584330228 255096.0 0 3
251 1 0 1584330233 244638.0 0 3
286 0 0 1584330236 211707.0 0 3
640 1 4 1584330261 210843.0 0 3
3422 1 4 1584330437 203220.0 0 3
3647 1 0 1584330453 200394.0 0 3
4297 1 0 1584330503 191340.0 0 3
4404 1 0 1584330512 191214.0 0 3
7132 1 0 1584330695 178992.0 0 3
7156 1 4 1584330696 171621.0 0 3
7162 7 4 1584330697 171243.0 0 3
7173 3 4 1584330697 170946.0 0 3
7406 0 4 1584330713 170919.0 0 3
7516 0 0 1584330723 167121.0 0 3
7519 0 4 1584330723 165627.0 0 3
7560 0 4 1584330726 165303.0 0 3
10001 -1 -1 1584330888 165303.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-16 10:54:48, #RejectedReqs = 0, nb Trucks = 3, cost = 165303.0
