Starting time = 2020-03-17 01:38:48, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584383928 334422.0 1 3
6 6 4 1584383929 331947.0 1 3
8 6 4 1584383930 360495.0 0 3
12 4 4 1584383931 256122.0 0 3
14 4 4 1584383932 250947.0 0 3
311 0 0 1584383952 240489.0 0 3
349 4 4 1584383955 230373.0 0 3
373 1 4 1584383957 229329.0 0 3
468 1 4 1584383963 227034.0 0 3
518 1 0 1584383968 225891.0 0 3
743 1 4 1584383986 222471.0 0 3
1269 1 4 1584384029 219753.0 0 3
1323 0 4 1584384033 219564.0 0 3
1375 0 4 1584384036 205299.0 0 3
1704 5 4 1584384062 205128.0 0 3
1712 5 0 1584384064 203562.0 0 3
1744 1 0 1584384065 202806.0 0 3
1776 0 4 1584384068 202680.0 0 3
2005 1 4 1584384087 197415.0 0 3
2025 0 4 1584384088 191223.0 0 3
2289 0 4 1584384106 191187.0 0 3
2551 3 0 1584384122 191088.0 0 3
2905 0 4 1584384142 190035.0 0 3
3347 0 0 1584384174 183222.0 0 3
10001 -1 -1 1584384631 183222.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 44 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 4 (PORT_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-17 01:50:31, #RejectedReqs = 0, nb Trucks = 3, cost = 183222.0
