Starting time = 2020-03-17 08:07:42, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584407262 334422.0 1 3
1 6 0 1584407263 417465.0 0 3
5 6 4 1584407264 407673.0 0 3
7 2 4 1584407264 406962.0 0 3
8 4 0 1584407265 406431.0 0 3
9 2 0 1584407265 386226.0 0 3
11 2 4 1584407265 374544.0 0 3
14 2 0 1584407266 328401.0 0 3
15 4 4 1584407267 306621.0 0 3
18 2 4 1584407268 275103.0 0 3
27 4 4 1584407271 274788.0 0 3
79 1 4 1584407278 267084.0 0 3
84 2 4 1584407279 266508.0 0 3
154 0 0 1584407285 258984.0 0 3
155 1 4 1584407285 246204.0 0 3
330 1 4 1584407295 239508.0 0 3
335 1 0 1584407295 239463.0 0 3
346 3 4 1584407295 236457.0 0 3
360 1 0 1584407296 231606.0 0 3
364 6 0 1584407297 230913.0 0 3
1025 0 0 1584407344 226062.0 0 3
1065 0 0 1584407346 223875.0 0 3
1457 3 4 1584407376 218673.0 0 3
1526 2 0 1584407382 218547.0 0 3
2006 1 0 1584407418 204039.0 0 3
2030 0 4 1584407420 175995.0 0 3
5914 1 4 1584407692 171135.0 0 3
9144 1 4 1584407914 171117.0 0 3
10001 -1 -1 1584407972 171117.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-17 08:19:32, #RejectedReqs = 0, nb Trucks = 3, cost = 171117.0
