Starting time = 2020-03-16 13:06:30, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584338791 334422.0 1 3
1 3 4 1584338791 295029.0 1 3
9 5 0 1584338792 225738.0 1 3
12 5 0 1584338793 225459.0 1 3
19 7 0 1584338794 290484.0 0 3
20 1 0 1584338794 267174.0 0 3
22 1 4 1584338795 267111.0 0 3
47 4 0 1584338797 261756.0 0 3
63 5 0 1584338799 249444.0 0 3
65 1 4 1584338799 247230.0 0 3
109 0 0 1584338802 242271.0 0 3
125 5 0 1584338804 233208.0 0 3
145 0 0 1584338806 228978.0 0 3
286 5 4 1584338816 228735.0 0 3
313 4 4 1584338818 227808.0 0 3
518 1 0 1584338831 199485.0 0 3
635 0 0 1584338839 198198.0 0 3
731 5 0 1584338845 198189.0 0 3
873 0 0 1584338857 194958.0 0 3
1857 1 0 1584338925 189099.0 0 3
1907 4 4 1584338928 187308.0 0 3
2822 0 0 1584338994 178146.0 0 3
4455 0 0 1584339104 175617.0 0 3
10001 -1 -1 1584339550 175617.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 26 (PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 50 (WH_PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 22 (DELIVERY_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 26 (DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-16 13:19:10, #RejectedReqs = 0, nb Trucks = 3, cost = 175617.0
