Starting time = 2020-03-17 07:31:55, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584405115 334422.0 1 3
4 7 4 1584405115 296910.0 1 3
5 3 4 1584405116 377442.0 0 3
8 3 4 1584405117 376650.0 0 3
9 3 0 1584405117 369423.0 0 3
10 7 4 1584405117 368235.0 0 3
14 3 4 1584405118 324954.0 0 3
15 3 4 1584405119 317781.0 0 3
25 3 4 1584405121 303048.0 0 3
30 4 4 1584405123 301743.0 0 3
37 4 4 1584405125 269262.0 0 3
63 3 0 1584405126 266913.0 0 3
68 0 0 1584405127 252621.0 0 3
107 0 4 1584405129 229833.0 0 3
853 0 4 1584405179 227178.0 0 3
1008 1 0 1584405190 227061.0 0 3
1326 1 4 1584405216 219096.0 0 3
1334 1 0 1584405217 216063.0 0 3
1350 1 4 1584405218 202536.0 0 3
1524 2 4 1584405231 197253.0 0 3
1529 1 4 1584405232 191385.0 0 3
1722 1 0 1584405247 190737.0 0 3
3436 1 0 1584405383 187542.0 0 3
7775 1 4 1584405724 185634.0 0 3
10001 -1 -1 1584405896 185634.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 22 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 22 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-17 07:44:56, #RejectedReqs = 0, nb Trucks = 3, cost = 185634.0
