Starting time = 2020-03-16 13:19:10, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584339551 334422.0 1 3
4 1 4 1584339551 291600.0 1 3
5 1 4 1584339552 239958.0 1 3
9 1 4 1584339553 251289.0 0 3
13 1 4 1584339554 249966.0 0 3
61 5 4 1584339561 236115.0 0 3
95 3 4 1584339561 228096.0 0 3
105 1 0 1584339561 221355.0 0 3
2082 1 0 1584339762 218484.0 0 3
7399 1 4 1584340203 216819.0 0 3
7445 4 4 1584340207 210726.0 0 3
8131 0 4 1584340255 209673.0 0 3
8136 4 0 1584340256 207342.0 0 3
8258 1 0 1584340265 196299.0 0 3
8525 3 0 1584340282 193563.0 0 3
8582 1 0 1584340287 189162.0 0 3
8703 1 0 1584340293 189045.0 0 3
8732 2 0 1584340294 188748.0 0 3
8960 0 4 1584340305 180810.0 0 3
9018 1 0 1584340309 180207.0 0 3
9049 0 0 1584340311 178128.0 0 3
9060 1 4 1584340312 178056.0 0 3
9218 1 0 1584340325 174996.0 0 3
10001 -1 -1 1584340386 174996.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-16 13:33:06, #RejectedReqs = 0, nb Trucks = 3, cost = 174996.0
