Starting time = 2020-03-17 03:24:59, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584390299 334422.0 1 3
1 1 0 1584390299 325881.0 1 3
5 1 4 1584390300 318069.0 1 3
9 1 0 1584390301 257949.0 0 3
107 0 0 1584390310 252414.0 0 3
191 6 4 1584390324 243360.0 0 3
274 0 4 1584390330 237888.0 0 3
281 1 0 1584390331 231201.0 0 3
337 1 4 1584390335 210735.0 0 3
343 1 0 1584390337 207234.0 0 3
10001 -1 -1 1584391139 207234.0 0 3
route[1] = 12 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 56 (WH_PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 25 (DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 25 (DELIVERY_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 21 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-17 03:38:59, #RejectedReqs = 0, nb Trucks = 3, cost = 207234.0
