Starting time = 2020-03-17 03:50:38, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584391838 334422.0 1 3
4 7 4 1584391838 328815.0 1 3
5 5 4 1584391838 327573.0 1 3
8 5 4 1584391839 300897.0 1 3
10 7 4 1584391840 353034.0 0 3
13 5 4 1584391841 261585.0 0 3
15 5 4 1584391842 247788.0 0 3
25 5 4 1584391844 242226.0 0 3
28 5 4 1584391845 241938.0 0 3
31 5 4 1584391846 228123.0 0 3
133 5 4 1584391857 224505.0 0 3
137 0 0 1584391858 216828.0 0 3
194 1 4 1584391863 210366.0 0 3
227 2 0 1584391864 194148.0 0 3
236 0 4 1584391865 193941.0 0 3
1752 1 4 1584391960 190602.0 0 3
1923 1 4 1584391971 190395.0 0 3
1969 2 0 1584391975 189747.0 0 3
3966 1 0 1584392140 186939.0 0 3
4030 1 0 1584392144 179676.0 0 3
4116 1 0 1584392151 178776.0 0 3
4164 0 4 1584392154 178632.0 0 3
4280 2 4 1584392162 178236.0 0 3
4600 1 4 1584392184 178020.0 0 3
6309 1 0 1584392305 173700.0 0 3
7068 3 0 1584392351 173268.0 0 3
8032 1 4 1584392410 173088.0 0 3
10001 -1 -1 1584392546 173088.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 44 (WH_PICKUP_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-17 04:02:26, #RejectedReqs = 0, nb Trucks = 3, cost = 173088.0
