Starting time = 2020-03-16 15:13:29, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584346410 334422.0 1 3
1 3 0 1584346410 325881.0 1 3
6 3 0 1584346411 405360.0 0 3
8 3 0 1584346412 396027.0 0 3
12 2 0 1584346413 384336.0 0 3
13 3 0 1584346413 369594.0 0 3
43 5 0 1584346421 242937.0 0 3
122 2 4 1584346425 242685.0 0 3
267 3 0 1584346435 242316.0 0 3
319 1 0 1584346439 238311.0 0 3
378 1 0 1584346441 236781.0 0 3
381 4 4 1584346441 226269.0 0 3
4363 3 0 1584346793 222498.0 0 3
4379 1 4 1584346793 219429.0 0 3
4406 5 4 1584346796 217818.0 0 3
4455 4 4 1584346799 217377.0 0 3
4536 0 0 1584346803 216873.0 0 3
4544 4 4 1584346804 216018.0 0 3
4590 1 4 1584346810 204777.0 0 3
4680 1 4 1584346817 202032.0 0 3
4681 4 4 1584346817 197649.0 0 3
4705 2 4 1584346819 197523.0 0 3
4845 4 4 1584346832 195039.0 0 3
4983 0 0 1584346842 193779.0 0 3
5290 1 0 1584346866 193761.0 0 3
5294 1 0 1584346867 193662.0 0 3
6765 0 0 1584347011 190935.0 0 3
8072 0 4 1584347104 190656.0 0 3
8275 2 0 1584347120 190530.0 0 3
10001 -1 -1 1584347261 190530.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 44 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-16 15:27:41, #RejectedReqs = 0, nb Trucks = 3, cost = 190530.0
