Starting time = 2020-03-15 11:39:19, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584247160 334422.0 1 3
1 1 4 1584247160 303831.0 1 3
6 4 4 1584247161 215757.0 1 3
9 7 4 1584247161 293580.0 0 3
17 4 4 1584247164 267489.0 0 3
54 2 0 1584247168 262746.0 0 3
62 3 0 1584247168 262629.0 0 3
203 1 0 1584247185 262512.0 0 3
204 2 4 1584247185 237384.0 0 3
262 0 0 1584247188 223686.0 0 3
313 2 4 1584247192 223533.0 0 3
1001 1 4 1584247246 205677.0 0 3
1036 1 0 1584247248 204570.0 0 3
1102 0 4 1584247254 190746.0 0 3
1121 1 4 1584247256 190647.0 0 3
3267 1 4 1584247451 186228.0 0 3
5610 1 0 1584247634 184329.0 0 3
5689 0 0 1584247640 183825.0 0 3
5922 0 0 1584247657 181197.0 0 3
7088 1 4 1584247735 181107.0 0 3
10001 -1 -1 1584247919 181107.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 26 (PICKUP_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-15 11:51:59, #RejectedReqs = 0, nb Trucks = 3, cost = 181107.0
