Starting time = 2020-03-15 07:20:41, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584231642 334422.0 1 3
1 4 4 1584231642 290574.0 1 3
7 4 4 1584231643 242433.0 1 3
16 1 0 1584231645 287406.0 0 3
23 5 0 1584231645 286776.0 0 3
33 0 4 1584231646 271728.0 0 3
35 3 0 1584231646 271692.0 0 3
45 4 0 1584231647 256131.0 0 3
84 1 0 1584231650 248985.0 0 3
87 4 4 1584231650 247032.0 0 3
180 1 0 1584231657 230787.0 0 3
202 4 4 1584231659 210069.0 0 3
209 0 0 1584231660 205380.0 0 3
220 1 4 1584231661 204660.0 0 3
241 4 0 1584231662 203094.0 0 3
252 2 0 1584231663 197415.0 0 3
403 0 0 1584231675 197172.0 0 3
433 5 0 1584231678 190359.0 0 3
463 0 4 1584231680 190269.0 0 3
525 0 0 1584231686 186984.0 0 3
685 1 4 1584231697 186939.0 0 3
769 3 4 1584231703 186813.0 0 3
3710 0 0 1584231906 184509.0 0 3
4327 0 4 1584231952 184122.0 0 3
4336 1 0 1584231953 183996.0 0 3
10001 -1 -1 1584232344 183996.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 22 (DELIVERY_EMPTYCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-15 07:32:24, #RejectedReqs = 0, nb Trucks = 3, cost = 183996.0
