Starting time = 2020-03-15 11:01:55, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584244915 334422.0 1 3
6 3 0 1584244916 384030.0 0 3
8 3 0 1584244916 334431.0 0 3
9 3 0 1584244917 324459.0 0 3
10 3 0 1584244917 323811.0 0 3
14 3 0 1584244918 320004.0 0 3
15 3 0 1584244918 318978.0 0 3
17 5 0 1584244919 311895.0 0 3
45 1 0 1584244923 295110.0 0 3
64 4 4 1584244926 295047.0 0 3
72 1 4 1584244926 282006.0 0 3
76 5 0 1584244927 281997.0 0 3
81 1 4 1584244928 273042.0 0 3
106 5 0 1584244929 272286.0 0 3
119 1 0 1584244930 264195.0 0 3
221 1 4 1584244937 226152.0 0 3
240 1 0 1584244939 219798.0 0 3
265 1 0 1584244940 215829.0 0 3
270 5 0 1584244941 215262.0 0 3
287 0 4 1584244942 194436.0 0 3
1841 1 0 1584245051 180135.0 0 3
2984 0 4 1584245125 179595.0 0 3
3357 1 4 1584245150 178947.0 0 3
3566 1 0 1584245159 178857.0 0 3
10001 -1 -1 1584245613 178857.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 56 (WH_PICKUP_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-15 11:13:33, #RejectedReqs = 0, nb Trucks = 3, cost = 178857.0
