Starting time = 2020-03-15 03:01:46, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584216106 334422.0 1 3
5 3 4 1584216107 325881.0 1 3
8 3 4 1584216108 371394.0 0 3
10 3 4 1584216108 362844.0 0 3
13 3 4 1584216109 355527.0 0 3
27 5 0 1584216112 353637.0 0 3
30 5 0 1584216113 289161.0 0 3
39 1 4 1584216114 263637.0 0 3
116 0 4 1584216119 259299.0 0 3
202 1 0 1584216127 250659.0 0 3
205 0 4 1584216127 244152.0 0 3
234 0 4 1584216130 237510.0 0 3
366 1 4 1584216142 218754.0 0 3
770 2 0 1584216178 217125.0 0 3
786 3 4 1584216179 204867.0 0 3
836 1 0 1584216181 204822.0 0 3
1872 1 4 1584216268 204669.0 0 3
1889 0 0 1584216269 204489.0 0 3
1938 1 4 1584216277 194256.0 0 3
2027 0 0 1584216283 194040.0 0 3
2224 0 4 1584216296 192780.0 0 3
2323 1 4 1584216305 190917.0 0 3
10001 -1 -1 1584216901 190917.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 26 (PICKUP_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 26 (PICKUP_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 22 (PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-15 03:15:01, #RejectedReqs = 0, nb Trucks = 3, cost = 190917.0
