Starting time = 2020-03-12 01:53:23, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1583952803 334422.0 1 3
6 4 0 1583952804 331947.0 1 3
7 4 0 1583952804 299889.0 1 3
10 4 0 1583952805 244395.0 0 3
18 5 4 1583952807 243468.0 0 3
61 0 4 1583952812 225333.0 0 3
682 0 0 1583952861 214092.0 0 3
1265 2 0 1583952902 210555.0 0 3
1956 1 4 1583952951 209835.0 0 3
2195 0 4 1583952971 199494.0 0 3
3358 0 0 1583953065 194220.0 0 3
3579 0 0 1583953084 193752.0 0 3
3711 1 0 1583953089 182754.0 0 3
3723 1 4 1583953090 181008.0 0 3
3796 0 0 1583953096 180918.0 0 3
4306 0 4 1583953128 180900.0 0 3
4387 1 4 1583953133 180504.0 0 3
4937 1 0 1583953172 180234.0 0 3
5584 1 4 1583953223 180108.0 0 3
6560 1 4 1583953291 180018.0 0 3
10001 -1 -1 1583953525 180018.0 0 3
route[1] = 12 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-12 02:05:25, #RejectedReqs = 0, nb Trucks = 3, cost = 180018.0
