Starting time = 2020-03-13 06:37:04, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584056224 334422.0 1 3
1 0 0 1584056225 325881.0 1 3
3 2 0 1584056225 311391.0 1 3
6 0 0 1584056226 270864.0 1 3
9 0 0 1584056227 292824.0 0 3
10 0 0 1584056227 285723.0 0 3
11 0 0 1584056227 276723.0 0 3
14 1 0 1584056228 264384.0 0 3
15 0 0 1584056228 264195.0 0 3
19 0 0 1584056229 255294.0 0 3
20 0 0 1584056230 232974.0 0 3
219 2 4 1584056241 232488.0 0 3
292 4 0 1584056246 217224.0 0 3
312 0 0 1584056246 216288.0 0 3
520 2 0 1584056260 215847.0 0 3
933 1 4 1584056280 215721.0 0 3
3587 1 0 1584056445 212229.0 0 3
4159 0 0 1584056479 211293.0 0 3
7355 1 4 1584056664 210195.0 0 3
7526 0 4 1584056676 210132.0 0 3
7729 1 4 1584056690 209043.0 0 3
7755 5 0 1584056691 205452.0 0 3
8151 0 4 1584056730 192186.0 0 3
8240 0 0 1584056735 187227.0 0 3
8263 0 4 1584056736 184239.0 0 3
9414 1 4 1584056808 176490.0 0 3
9437 0 4 1584056810 175221.0 0 3
9486 5 4 1584056814 174051.0 0 3
9494 0 4 1584056814 173907.0 0 3
9737 2 0 1584056828 173610.0 0 3
10001 -1 -1 1584056846 173610.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-13 06:47:26, #RejectedReqs = 0, nb Trucks = 3, cost = 173610.0
