Starting time = 2020-03-13 03:44:44, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584045885 334422.0 1 3
3 6 0 1584045885 331947.0 1 3
5 6 0 1584045886 329724.0 1 3
6 6 0 1584045886 360738.0 0 3
9 5 0 1584045888 283941.0 0 3
38 1 0 1584045894 271413.0 0 3
41 1 0 1584045895 266256.0 0 3
55 0 0 1584045896 265752.0 0 3
86 2 0 1584045899 265329.0 0 3
99 3 0 1584045900 263466.0 0 3
145 0 0 1584045905 236052.0 0 3
178 3 0 1584045908 235926.0 0 3
442 1 0 1584045931 234576.0 0 3
517 0 0 1584045935 233307.0 0 3
542 1 0 1584045936 228699.0 0 3
3641 0 0 1584046175 220761.0 0 3
4369 0 4 1584046219 208089.0 0 3
4889 1 4 1584046255 207612.0 0 3
10001 -1 -1 1584046614 207612.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 22 (DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-13 03:56:54, #RejectedReqs = 0, nb Trucks = 3, cost = 207612.0
