Starting time = 2020-03-12 00:51:37, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1583949097 334422.0 1 3
1 3 4 1583949097 295029.0 1 3
17 4 0 1583949099 293940.0 1 3
19 3 0 1583949100 369297.0 0 3
25 3 4 1583949100 363933.0 0 3
28 3 0 1583949101 323766.0 0 3
33 0 4 1583949102 317079.0 0 3
76 2 4 1583949104 307422.0 0 3
77 4 4 1583949104 254448.0 0 3
102 3 4 1583949105 253611.0 0 3
109 6 4 1583949106 253188.0 0 3
211 4 0 1583949114 252522.0 0 3
310 2 0 1583949120 252288.0 0 3
314 1 0 1583949120 246456.0 0 3
434 1 0 1583949129 216189.0 0 3
584 1 4 1583949141 196155.0 0 3
2285 0 4 1583949250 188064.0 0 3
3702 1 0 1583949343 187947.0 0 3
5569 0 4 1583949467 182367.0 0 3
5577 2 0 1583949468 178299.0 0 3
7230 1 0 1583949580 177597.0 0 3
7492 1 0 1583949596 177462.0 0 3
9170 0 0 1583949704 177156.0 0 3
10001 -1 -1 1583949765 177156.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 44 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-12 01:02:45, #RejectedReqs = 0, nb Trucks = 3, cost = 177156.0
