Starting time = 2020-03-13 06:25:33, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584055533 334422.0 1 3
2 0 0 1584055533 303831.0 1 3
3 2 0 1584055534 297666.0 1 3
20 5 0 1584055536 292239.0 1 3
64 3 0 1584055542 355896.0 0 3
86 4 4 1584055543 294606.0 0 3
88 0 0 1584055543 244224.0 0 3
207 2 4 1584055550 239850.0 0 3
212 1 0 1584055550 237843.0 0 3
261 5 0 1584055553 224442.0 0 3
320 0 4 1584055557 222246.0 0 3
472 1 4 1584055570 220968.0 0 3
749 0 0 1584055586 211635.0 0 3
775 2 0 1584055587 206199.0 0 3
1937 0 0 1584055656 200358.0 0 3
2034 0 0 1584055668 191277.0 0 3
2099 1 0 1584055674 191151.0 0 3
2158 0 4 1584055678 191052.0 0 3
2179 1 4 1584055679 189819.0 0 3
2182 0 4 1584055679 188829.0 0 3
2358 1 4 1584055689 188730.0 0 3
2402 1 0 1584055692 179802.0 0 3
2534 1 4 1584055701 159597.0 0 3
4413 0 4 1584055835 159417.0 0 3
6621 1 4 1584055975 158121.0 0 3
7407 0 4 1584056025 157914.0 0 3
10001 -1 -1 1584056224 157914.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-13 06:37:04, #RejectedReqs = 0, nb Trucks = 3, cost = 157914.0
