Starting time = 2020-03-12 02:29:08, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1583954948 334422.0 1 3
5 1 0 1583954949 294282.0 1 3
8 1 0 1583954950 252720.0 0 3
9 1 0 1583954950 251631.0 0 3
16 1 0 1583954952 251613.0 0 3
19 1 0 1583954952 248949.0 0 3
32 7 0 1583954954 248814.0 0 3
36 1 0 1583954955 248427.0 0 3
40 1 4 1583954955 228636.0 0 3
52 4 4 1583954956 226638.0 0 3
77 0 0 1583954959 226350.0 0 3
103 1 4 1583954966 218835.0 0 3
119 2 0 1583954966 216027.0 0 3
175 1 4 1583954970 212121.0 0 3
183 1 4 1583954971 209259.0 0 3
307 1 0 1583954979 208656.0 0 3
411 1 4 1583954988 206226.0 0 3
605 3 0 1583955000 204813.0 0 3
609 1 4 1583955000 202887.0 0 3
4146 0 0 1583955244 202626.0 0 3
4644 0 4 1583955280 202392.0 0 3
8530 1 4 1583955552 193203.0 0 3
8562 2 4 1583955554 193077.0 0 3
8906 1 0 1583955575 192375.0 0 3
9165 1 0 1583955594 192249.0 0 3
9905 1 4 1583955641 190269.0 0 3
10001 -1 -1 1583955647 190269.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-12 02:40:47, #RejectedReqs = 0, nb Trucks = 3, cost = 190269.0
