Starting time = 2020-03-12 05:26:45, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1583965605 334422.0 1 3
4 3 4 1583965605 295029.0 1 3
12 1 4 1583965607 273276.0 0 3
14 0 4 1583965607 272655.0 0 3
15 5 0 1583965608 248895.0 0 3
23 0 0 1583965609 226278.0 0 3
52 1 0 1583965611 224226.0 0 3
69 2 4 1583965613 218790.0 0 3
214 1 4 1583965620 216090.0 0 3
496 3 0 1583965638 216072.0 0 3
1607 0 4 1583965701 204291.0 0 3
2450 2 4 1583965774 202986.0 0 3
5711 5 0 1583966006 197604.0 0 3
5789 3 0 1583966010 197046.0 0 3
5849 0 4 1583966015 196776.0 0 3
5877 4 4 1583966016 188829.0 0 3
5912 1 4 1583966018 188703.0 0 3
5941 5 4 1583966021 187776.0 0 3
6147 1 4 1583966036 184608.0 0 3
6167 0 4 1583966038 179631.0 0 3
6195 2 4 1583966039 178110.0 0 3
6262 1 0 1583966044 174150.0 0 3
6374 1 4 1583966053 172917.0 0 3
9255 0 4 1583966271 171747.0 0 3
10001 -1 -1 1583966327 171747.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-12 05:38:47, #RejectedReqs = 0, nb Trucks = 3, cost = 171747.0
