Starting time = 2020-03-12 23:55:32, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584032132 334422.0 1 3
2 4 0 1584032132 331947.0 1 3
6 2 0 1584032133 325638.0 1 3
8 2 4 1584032134 359685.0 0 3
9 4 0 1584032134 272295.0 0 3
15 4 0 1584032136 271917.0 0 3
31 1 4 1584032140 266211.0 0 3
47 5 0 1584032142 247185.0 0 3
86 3 4 1584032145 241875.0 0 3
89 3 0 1584032145 232686.0 0 3
385 0 4 1584032167 225756.0 0 3
1717 0 0 1584032268 222615.0 0 3
2161 1 4 1584032302 201069.0 0 3
2641 1 0 1584032338 199557.0 0 3
3001 1 4 1584032361 199431.0 0 3
4286 1 4 1584032447 198135.0 0 3
4314 0 4 1584032449 188109.0 0 3
4362 0 4 1584032453 173304.0 0 3
4370 0 0 1584032454 172845.0 0 3
4435 1 4 1584032457 171765.0 0 3
4488 0 4 1584032460 168543.0 0 3
4641 1 4 1584032467 168507.0 0 3
4896 0 4 1584032485 168291.0 0 3
4943 1 4 1584032488 167157.0 0 3
5463 0 0 1584032522 165240.0 0 3
10001 -1 -1 1584032801 165240.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 26 (DELIVERY_EMPTYCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-13 00:06:41, #RejectedReqs = 0, nb Trucks = 3, cost = 165240.0
