Starting time = 2020-03-13 08:14:28, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584062069 334422.0 1 3
1 5 0 1584062069 331947.0 1 3
4 5 0 1584062070 240291.0 1 3
6 3 0 1584062070 306135.0 0 3
12 3 0 1584062072 303084.0 0 3
15 3 0 1584062072 303057.0 0 3
23 4 0 1584062075 267633.0 0 3
24 4 0 1584062075 261261.0 0 3
51 2 0 1584062080 256482.0 0 3
117 3 4 1584062086 245034.0 0 3
306 4 4 1584062105 233883.0 0 3
430 1 4 1584062112 232479.0 0 3
482 0 0 1584062114 221166.0 0 3
598 0 4 1584062123 216261.0 0 3
704 1 4 1584062131 214641.0 0 3
825 1 0 1584062141 214461.0 0 3
856 1 0 1584062144 214038.0 0 3
943 1 0 1584062148 213678.0 0 3
950 0 4 1584062150 205857.0 0 3
1072 3 4 1584062157 200547.0 0 3
1096 2 0 1584062158 200421.0 0 3
1215 2 4 1584062163 200223.0 0 3
6496 0 4 1584062545 198549.0 0 3
6692 2 0 1584062555 198522.0 0 3
6821 0 0 1584062562 196722.0 0 3
6954 1 0 1584062571 195642.0 0 3
6968 6 0 1584062573 194841.0 0 3
6980 5 0 1584062573 194751.0 0 3
10001 -1 -1 1584062829 194751.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 22 (PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-13 08:27:09, #RejectedReqs = 0, nb Trucks = 3, cost = 194751.0
