Starting time = 2020-03-13 01:54:34, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584039275 334422.0 1 3
4 2 0 1584039275 325881.0 1 3
5 2 4 1584039276 404262.0 0 3
7 2 0 1584039276 397989.0 0 3
9 2 4 1584039277 330102.0 0 3
11 2 0 1584039277 329598.0 0 3
15 2 4 1584039279 318150.0 0 3
32 5 0 1584039282 277983.0 0 3
39 5 4 1584039282 274104.0 0 3
112 1 0 1584039288 267813.0 0 3
132 0 0 1584039291 240192.0 0 3
323 0 4 1584039309 231840.0 0 3
1260 0 0 1584039377 231012.0 0 3
1308 0 0 1584039380 217269.0 0 3
1356 0 0 1584039384 209268.0 0 3
1372 1 0 1584039385 207135.0 0 3
1799 0 4 1584039411 205938.0 0 3
1821 1 4 1584039412 205920.0 0 3
1895 1 4 1584039417 198918.0 0 3
3958 1 0 1584039552 194760.0 0 3
4007 0 4 1584039555 182799.0 0 3
4014 0 0 1584039556 180675.0 0 3
4222 0 4 1584039567 180567.0 0 3
10001 -1 -1 1584039942 180567.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 24 (PICKUP_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 44 (WH_PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 25 (DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 25 (DELIVERY_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 22 (DELIVERY_EMPTYCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-13 02:05:42, #RejectedReqs = 0, nb Trucks = 3, cost = 180567.0
