Starting time = 2020-03-13 02:05:42, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584039942 334422.0 1 3
6 5 0 1584039943 298674.0 1 3
7 5 0 1584039943 243783.0 1 3
10 5 0 1584039944 241848.0 1 3
12 5 0 1584039945 241497.0 1 3
50 6 0 1584039950 349938.0 0 3
55 1 0 1584039950 342081.0 0 3
85 3 4 1584039953 324504.0 0 3
94 1 0 1584039954 320292.0 0 3
116 5 0 1584039955 257994.0 0 3
161 1 4 1584039959 251352.0 0 3
171 1 4 1584039960 246159.0 0 3
585 0 0 1584039984 237474.0 0 3
721 4 4 1584039996 220770.0 0 3
725 0 4 1584039997 215802.0 0 3
883 0 0 1584040009 214074.0 0 3
884 0 4 1584040009 208179.0 0 3
890 1 0 1584040009 208053.0 0 3
1053 0 0 1584040031 196524.0 0 3
1132 0 4 1584040034 192069.0 0 3
1361 1 4 1584040050 187947.0 0 3
5612 0 4 1584040338 187380.0 0 3
5662 0 4 1584040341 185472.0 0 3
5766 1 4 1584040346 180603.0 0 3
5900 1 0 1584040356 180594.0 0 3
7308 1 4 1584040442 169749.0 0 3
7318 0 4 1584040443 161334.0 0 3
7394 1 4 1584040448 147609.0 0 3
10001 -1 -1 1584040615 147609.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 27 (DELIVERY_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 22 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-13 02:16:55, #RejectedReqs = 0, nb Trucks = 3, cost = 147609.0
