Starting time = 2020-03-19 09:54:45, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584586485 334422.0 1 3
2 6 4 1584586485 331947.0 1 3
14 4 0 1584586487 249282.0 1 3
16 0 0 1584586487 226413.0 1 3
29 0 0 1584586489 277164.0 0 3
40 4 0 1584586489 273645.0 0 3
50 1 0 1584586490 262647.0 0 3
54 5 4 1584586491 242595.0 0 3
74 1 0 1584586492 238689.0 0 3
150 4 4 1584586499 238428.0 0 3
343 4 0 1584586514 221211.0 0 3
1092 4 0 1584586570 216225.0 0 3
1104 0 4 1584586573 207585.0 0 3
1787 7 0 1584586619 207261.0 0 3
2054 4 0 1584586644 203859.0 0 3
2057 3 4 1584586644 203814.0 0 3
2071 1 4 1584586646 198270.0 0 3
2495 0 0 1584586683 198117.0 0 3
5493 4 0 1584586921 194805.0 0 3
5558 1 4 1584586929 180873.0 0 3
5643 0 0 1584586935 171612.0 0 3
6079 0 0 1584586973 167571.0 0 3
6202 1 0 1584586985 165807.0 0 3
10001 -1 -1 1584587312 165807.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 44 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 22 (PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 28 (DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-19 10:08:32, #RejectedReqs = 0, nb Trucks = 3, cost = 165807.0
