Starting time = 2020-03-18 23:15:55, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584548155 334422.0 1 3
3 2 0 1584548155 303210.0 1 3
5 4 0 1584548156 294453.0 1 3
7 4 4 1584548157 227601.0 0 3
20 1 0 1584548158 224748.0 0 3
123 0 0 1584548167 224703.0 0 3
1172 1 0 1584548275 223506.0 0 3
1187 4 0 1584548275 209772.0 0 3
1223 1 0 1584548278 198990.0 0 3
1309 0 0 1584548284 191889.0 0 3
1677 0 0 1584548315 191664.0 0 3
1898 3 0 1584548331 190755.0 0 3
2633 0 4 1584548386 188676.0 0 3
3012 1 4 1584548412 188001.0 0 3
3417 0 0 1584548439 182223.0 0 3
7620 1 0 1584548751 173529.0 0 3
10001 -1 -1 1584548917 173529.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 56 (WH_PICKUP_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-18 23:28:37, #RejectedReqs = 0, nb Trucks = 3, cost = 173529.0
