Starting time = 2020-03-19 09:18:32, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584584312 334422.0 1 3
1 7 0 1584584312 296784.0 1 3
4 3 0 1584584313 360432.0 0 3
5 3 0 1584584313 358236.0 0 3
10 3 0 1584584315 253773.0 0 3
20 2 4 1584584317 249597.0 0 3
26 7 4 1584584318 241281.0 0 3
33 4 4 1584584319 240273.0 0 3
62 3 0 1584584321 232776.0 0 3
67 0 0 1584584322 229761.0 0 3
136 2 0 1584584328 225315.0 0 3
430 3 4 1584584353 223119.0 0 3
459 3 0 1584584355 222750.0 0 3
605 0 0 1584584369 220104.0 0 3
2610 0 0 1584584540 215766.0 0 3
2762 0 0 1584584550 212229.0 0 3
3905 1 4 1584584625 210672.0 0 3
4333 0 0 1584584660 201456.0 0 3
5132 0 4 1584584722 194103.0 0 3
5300 0 0 1584584733 193923.0 0 3
6238 0 0 1584584794 193392.0 0 3
6969 2 4 1584584852 192663.0 0 3
7050 2 4 1584584859 192537.0 0 3
8049 0 4 1584584926 192393.0 0 3
8121 1 4 1584584933 192276.0 0 3
8544 0 0 1584584967 190188.0 0 3
9578 0 0 1584585036 189387.0 0 3
10001 -1 -1 1584585061 189387.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 25 (DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-19 09:31:01, #RejectedReqs = 0, nb Trucks = 3, cost = 189387.0
