Starting time = 2020-03-18 22:21:10, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584544871 334422.0 1 3
4 1 4 1584544871 281610.0 0 3
21 3 0 1584544873 278424.0 0 3
176 1 0 1584544882 269433.0 0 3
202 1 4 1584544884 253620.0 0 3
227 0 4 1584544886 242487.0 0 3
433 1 4 1584544902 242370.0 0 3
554 5 0 1584544913 232605.0 0 3
724 3 4 1584544923 232317.0 0 3
1341 0 4 1584544964 222858.0 0 3
1676 4 4 1584545002 222273.0 0 3
1754 4 0 1584545006 219132.0 0 3
1892 1 0 1584545016 217206.0 0 3
2235 0 4 1584545043 216567.0 0 3
2753 0 0 1584545090 212589.0 0 3
2885 2 0 1584545100 208143.0 0 3
2903 1 4 1584545102 208008.0 0 3
3522 1 0 1584545159 202482.0 0 3
3533 4 4 1584545159 195246.0 0 3
3553 1 4 1584545162 174852.0 0 3
3575 7 4 1584545163 174762.0 0 3
3584 2 4 1584545163 174429.0 0 3
3588 1 0 1584545164 166545.0 0 3
3621 1 4 1584545166 166392.0 0 3
5485 0 0 1584545303 165114.0 0 3
10001 -1 -1 1584545631 165114.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 26 (PICKUP_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-18 22:33:51, #RejectedReqs = 0, nb Trucks = 3, cost = 165114.0
