Starting time = 2020-03-19 08:05:28, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584579929 334422.0 1 3
1 0 0 1584579929 276507.0 0 3
5 0 0 1584579929 275418.0 0 3
6 0 0 1584579930 252477.0 0 3
16 0 4 1584579932 227727.0 0 3
124 7 0 1584579939 227709.0 0 3
414 0 0 1584579959 227583.0 0 3
924 0 4 1584579996 223839.0 0 3
1146 0 0 1584580014 222507.0 0 3
1157 0 0 1584580015 222354.0 0 3
1367 0 0 1584580028 218988.0 0 3
1431 0 0 1584580034 217971.0 0 3
1468 1 4 1584580036 211842.0 0 3
1630 5 4 1584580049 209340.0 0 3
1631 4 4 1584580049 208449.0 0 3
1765 2 4 1584580061 207522.0 0 3
1805 3 4 1584580063 206433.0 0 3
4071 0 4 1584580238 204354.0 0 3
4101 0 0 1584580240 202491.0 0 3
4104 1 0 1584580240 202356.0 0 3
4106 3 4 1584580240 202068.0 0 3
5162 1 0 1584580321 196443.0 0 3
5184 0 0 1584580321 188442.0 0 3
10001 -1 -1 1584580681 188442.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 44 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 22 (DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 31 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 27 (PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-19 08:18:01, #RejectedReqs = 0, nb Trucks = 3, cost = 188442.0
