Starting time = 51779-01-17 06:24:17, total reqs = 20, total truck = 4
time limit = 1800000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1571821630 86430.0 0 1
5 2 0 1571821630 85061.0 0 1
9 2 0 1571821631 83479.0 0 1
14 4 0 1571821631 69940.0 0 2
28 1 0 1571821631 66137.0 0 1
112 0 0 1571821634 55114.0 0 1
191 1 0 1571821637 53254.0 0 1
2019 0 4 1571821684 51928.0 0 1
31137 1 4 1571822415 51711.0 0 1
35917 1 0 1571822537 50063.0 0 1
69089 -1 -1 1571823430 50063.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-37  -> P-24  -> P-5  -> P-27  -> P-27  -> P-27  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-27  -> P-5  -> P-5  -> P-6  -> P-6  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-37  -> P-2  -> P-32  -> P-5  -> P-5  -> P-5  -> P-0  -> P-0  -> P-24  -> P-5  -> P-37  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51779-02-07 02:32:22, total runtime = 1800.485, #RejectedReqs = 0, nb Trucks = 1, cost = 50063.0
