Starting time = 51779-07-02 23:50:42, total reqs = 20, total truck = 4
time limit = 1800000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1571836035 86430.0 0 1
25 7 4 1571836035 79309.0 0 1
44 1 0 1571836036 70118.0 0 2
45 1 4 1571836036 59335.0 0 1
451 1 0 1571836050 58243.0 0 1
682 0 4 1571836058 57271.0 0 1
914 0 4 1571836064 56217.0 0 1
1467 1 0 1571836083 56191.0 0 1
4824 0 4 1571836183 52947.0 0 1
12923 1 4 1571836452 52314.0 0 1
13464 1 0 1571836467 51044.0 0 1
55529 -1 -1 1571837835 51044.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-37  -> P-24  -> P-5  -> P-37  -> P-2  -> P-27  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-27  -> P-5  -> P-5  -> P-6  -> P-6  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-37  -> P-32  -> P-27  -> P-5  -> P-5  -> P-27  -> P-5  -> P-5  -> P-0  -> P-24  -> P-37  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51779-07-23 20:05:57, total runtime = 1800.915, #RejectedReqs = 0, nb Trucks = 1, cost = 51044.0
