Starting time = 51779-06-12 03:36:01, total reqs = 20, total truck = 4
time limit = 1800000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1571834234 86430.0 0 1
10 7 4 1571834234 81546.0 0 1
35 5 0 1571834235 66788.0 0 1
154 5 0 1571834239 66052.0 0 1
268 1 0 1571834240 62809.0 0 1
273 0 4 1571834240 59725.0 0 1
511 1 4 1571834247 58253.0 0 1
766 0 4 1571834259 58026.0 0 1
1070 1 0 1571834274 56403.0 0 1
3250 0 4 1571834341 52070.0 0 1
8321 0 4 1571834503 51356.0 0 1
56011 -1 -1 1571836035 51356.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-37  -> P-24  -> P-5  -> P-27  -> P-27  -> P-5  -> P-40  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-0  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-6  -> P-2  -> P-27  -> P-5  -> P-5  -> P-32  -> P-27  -> P-5  -> P-5  -> P-0  -> P-24  -> P-0  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51779-07-02 23:50:28, total runtime = 1800.867, #RejectedReqs = 0, nb Trucks = 1, cost = 51356.0
