Starting time = 51780-04-19 18:20:37, total reqs = 20, total truck = 4
time limit = 1800000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1571861244 86430.0 0 1
13 4 0 1571861245 59117.0 0 1
38 0 4 1571861246 55950.0 0 2
607 0 0 1571861272 54772.0 0 1
9346 1 0 1571861567 52872.0 0 1
13572 1 0 1571861696 50434.0 0 1
56222 -1 -1 1571863044 50434.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-37  -> P-24  -> P-5  -> P-27  -> P-2  -> P-27  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-0  -> P-5  -> P-5  -> P-6  -> P-6  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-37  -> P-40  -> P-5  -> P-5  -> P-32  -> P-27  -> P-5  -> P-5  -> P-0  -> P-24  -> P-0  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51780-05-10 14:33:03, total runtime = 1800.746, #RejectedReqs = 0, nb Trucks = 1, cost = 50434.0
