Starting time = 51780-01-06 13:31:22, total reqs = 20, total truck = 4
time limit = 1800000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1571852241 86430.0 0 1
2 4 0 1571852241 70521.0 0 1
33 1 0 1571852242 62982.0 0 3
53 4 4 1571852242 61571.0 0 2
88 7 4 1571852243 61197.0 0 2
142 1 4 1571852245 60046.0 0 1
251 0 4 1571852249 59413.0 0 1
362 0 0 1571852253 57226.0 0 1
1231 1 4 1571852277 54892.0 0 1
2461 0 0 1571852317 51114.0 0 1
56417 -1 -1 1571854041 51114.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-37  -> P-24  -> P-27  -> P-5  -> P-37  -> P-40  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-27  -> P-5  -> P-5  -> P-6  -> P-6  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-2  -> P-2  -> P-32  -> P-5  -> P-5  -> P-5  -> P-27  -> P-27  -> P-5  -> P-5  -> P-31  -> P-24  -> P-17  -> P-6  -> P-32  -> P-37  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51780-01-27 09:44:00, total runtime = 1800.758, #RejectedReqs = 0, nb Trucks = 1, cost = 51114.0
