Starting time = 51779-02-27 22:39:44, total reqs = 20, total truck = 4
time limit = 1800000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1571825231 86430.0 0 1
60 4 4 1571825231 69138.0 0 2
71 0 0 1571825232 65464.0 0 2
78 5 4 1571825232 58716.0 0 1
624 1 0 1571825247 58136.0 0 1
935 0 4 1571825256 58020.0 0 1
945 0 4 1571825256 56016.0 0 2
947 1 0 1571825256 54489.0 0 1
7747 1 4 1571825482 54472.0 0 1
8769 0 0 1571825511 51753.0 0 1
36829 0 0 1571826332 51301.0 0 1
60717 -1 -1 1571827031 51301.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-24  -> P-40  -> P-5  -> P-0  -> P-24  -> P-40  -> P-32  -> P-27  -> P-5  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-37  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-6  -> P-2  -> P-27  -> P-5  -> P-5  -> P-32  -> P-37  -> P-5  -> P-5  -> P-0  -> P-31  -> P-24  -> P-5  -> P-17  -> P-0  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51779-03-20 18:50:32, total runtime = 1800.648, #RejectedReqs = 0, nb Trucks = 1, cost = 51301.0
