Starting time = 51778-08-24 09:03:20, total reqs = 20, total truck = 4
time limit = 1800000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1571809025 86430.0 0 1
21 6 0 1571809026 84426.0 0 1
29 5 0 1571809026 74047.0 0 2
36 0 4 1571809027 67549.0 0 1
218 0 0 1571809031 57081.0 0 1
687 0 4 1571809044 54694.0 0 1
3034 0 0 1571809109 50159.0 0 1
62850 -1 -1 1571810825 50159.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-24  -> P-27  -> P-27  -> P-5  -> P-27  -> P-27  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-27  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-6  -> P-2  -> P-27  -> P-5  -> P-5  -> P-32  -> P-27  -> P-5  -> P-5  -> P-37  -> P-24  -> P-0  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51778-09-14 05:16:43, total runtime = 1800.803, #RejectedReqs = 0, nb Trucks = 1, cost = 50159.0
