Starting time = 51779-11-25 21:13:35, total reqs = 20, total truck = 4
time limit = 1800000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1571848640 86430.0 0 1
33 4 4 1571848641 69013.0 0 1
60 1 0 1571848642 67076.0 0 2
72 1 0 1571848642 58032.0 0 1
330 0 0 1571848653 57379.0 0 1
354 0 0 1571848654 52819.0 0 1
21540 1 4 1571849315 49862.0 0 1
56302 -1 -1 1571850440 49862.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-24  -> P-40  -> P-5  -> P-0  -> P-24  -> P-40  -> P-32  -> P-27  -> P-5  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-27  -> P-5  -> P-5  -> P-6  -> P-6  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-37  -> P-32  -> P-27  -> P-5  -> P-5  -> P-5  -> P-37  -> P-0  -> P-24  -> P-5  -> P-0  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51779-12-16 17:20:30, total runtime = 1800.43, #RejectedReqs = 0, nb Trucks = 1, cost = 49862.0
