Starting time = 51780-05-31 10:42:04, total reqs = 20, total truck = 4
time limit = 1800000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1571864845 86430.0 0 1
17 5 4 1571864846 70344.0 0 1
41 4 4 1571864847 66882.0 0 1
71 1 0 1571864848 56231.0 0 1
148 0 4 1571864851 56176.0 0 1
466 1 4 1571864863 50963.0 0 1
52053 1 0 1571866501 50516.0 0 1
56873 -1 -1 1571866645 50516.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-24  -> P-40  -> P-5  -> P-27  -> P-27  -> P-27  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-27  -> P-5  -> P-5  -> P-6  -> P-6  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-2  -> P-10  -> P-32  -> P-5  -> P-5  -> P-5  -> P-27  -> P-27  -> P-5  -> P-5  -> P-31  -> P-24  -> P-17  -> P-6  -> P-32  -> P-37  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51780-06-21 06:51:12, total runtime = 1800.548, #RejectedReqs = 0, nb Trucks = 1, cost = 50516.0
