Starting time = 51778-11-15 17:49:39, total reqs = 20, total truck = 4
time limit = 1800000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1571816228 86430.0 0 1
37 3 4 1571816228 84833.0 0 1
83 5 0 1571816229 72709.0 0 1
109 7 4 1571816230 72656.0 0 1
113 1 0 1571816231 64689.0 0 1
172 0 0 1571816234 59090.0 0 1
1196 0 0 1571816261 54898.0 0 1
3580 0 4 1571816342 52392.0 0 1
6158 1 0 1571816409 52128.0 0 1
58235 -1 -1 1571818028 52128.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-24  -> P-40  -> P-5  -> P-0  -> P-27  -> P-27  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-37  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-6  -> P-2  -> P-32  -> P-37  -> P-5  -> P-5  -> P-27  -> P-5  -> P-5  -> P-0  -> P-24  -> P-0  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51778-12-06 13:56:50, total runtime = 1800.431, #RejectedReqs = 0, nb Trucks = 1, cost = 52128.0
