Starting time = 51779-09-24 08:39:08, total reqs = 20, total truck = 4
time limit = 1800000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1571843238 86430.0 0 1
26 6 0 1571843238 84040.0 0 1
41 4 0 1571843239 65543.0 0 1
105 1 0 1571843242 56947.0 0 1
144 0 4 1571843243 56097.0 0 1
722 1 0 1571843259 55193.0 0 2
800 1 4 1571843264 53830.0 0 1
2093 1 4 1571843300 52833.0 0 1
16399 0 4 1571843764 52735.0 0 1
20669 0 4 1571843887 51240.0 0 1
59232 -1 -1 1571845038 51240.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-37  -> P-24  -> P-5  -> P-37  -> P-40  -> P-40  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-27  -> P-5  -> P-5  -> P-6  -> P-6  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-37  -> P-40  -> P-5  -> P-5  -> P-0  -> P-32  -> P-5  -> P-5  -> P-0  -> P-24  -> P-37  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51779-10-15 04:52:43, total runtime = 1800.815, #RejectedReqs = 0, nb Trucks = 1, cost = 51240.0
