Starting time = 51780-01-27 09:44:15, total reqs = 20, total truck = 4
time limit = 1800000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1571854042 86430.0 0 1
5 1 4 1571854042 53630.0 0 1
162 1 4 1571854048 52844.0 0 1
11541 1 0 1571854394 52751.0 0 1
14559 0 4 1571854488 48070.0 0 1
58990 -1 -1 1571855842 48070.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-37  -> P-24  -> P-5  -> P-0  -> P-27  -> P-27  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-27  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-6  -> P-2  -> P-27  -> P-5  -> P-5  -> P-32  -> P-27  -> P-5  -> P-5  -> P-0  -> P-24  -> P-0  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51780-02-17 05:50:20, total runtime = 1800.365, #RejectedReqs = 0, nb Trucks = 1, cost = 48070.0
