Starting time = 51778-10-25 21:41:38, total reqs = 20, total truck = 4
time limit = 1800000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1571814427 86430.0 0 1
10 6 0 1571814428 86394.0 0 1
35 4 4 1571814429 72792.0 0 1
77 5 4 1571814432 71475.0 0 1
149 0 0 1571814433 60849.0 0 2
176 5 0 1571814434 60153.0 0 1
275 1 4 1571814439 47010.0 0 1
54465 -1 -1 1571816227 47010.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-37  -> P-24  -> P-5  -> P-27  -> P-27  -> P-27  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-5  -> P-0  -> P-31  -> P-24  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-6  -> P-27  -> P-27  -> P-5  -> P-5  -> P-32  -> P-27  -> P-5  -> P-5  -> P-0  -> P-24  -> P-0  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51778-11-15 17:49:24, total runtime = 1800.466, #RejectedReqs = 0, nb Trucks = 1, cost = 47010.0
