Starting time = 51778-12-06 13:57:06, total reqs = 20, total truck = 4
time limit = 1800000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1571818028 86430.0 0 1
28 3 0 1571818029 81048.0 0 1
43 3 0 1571818030 77129.0 0 1
94 5 4 1571818032 72075.0 0 1
99 5 0 1571818032 71902.0 0 1
152 5 0 1571818033 70730.0 0 1
325 1 0 1571818035 60900.0 0 1
613 0 4 1571818043 53554.0 0 1
1037 1 0 1571818060 51755.0 0 2
20001 1 4 1571818660 47309.0 0 1
58955 -1 -1 1571819828 47309.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-24  -> P-40  -> P-5  -> P-0  -> P-0  -> P-27  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-27  -> P-5  -> P-5  -> P-6  -> P-6  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-37  -> P-32  -> P-27  -> P-5  -> P-5  -> P-5  -> P-27  -> P-27  -> P-5  -> P-5  -> P-31  -> P-24  -> P-17  -> P-6  -> P-32  -> P-37  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51778-12-27 10:07:35, total runtime = 1800.629, #RejectedReqs = 0, nb Trucks = 1, cost = 47309.0
