Starting time = 51779-05-01 11:19:24, total reqs = 20, total truck = 4
time limit = 1800000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1571830633 86430.0 0 1
6 2 4 1571830634 81057.0 0 1
21 2 4 1571830635 79961.0 0 1
49 0 4 1571830635 62659.0 0 1
537 5 0 1571830650 61882.0 0 1
695 0 0 1571830654 59547.0 0 1
1041 1 4 1571830665 56997.0 0 1
1239 0 0 1571830673 56740.0 0 1
1247 0 4 1571830674 53625.0 0 1
2427 1 4 1571830707 49264.0 0 1
36944 0 4 1571831868 48859.0 0 1
54428 -1 -1 1571832433 48859.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-24  -> P-40  -> P-5  -> P-0  -> P-27  -> P-27  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-37  -> P-5  -> P-5  -> P-6  -> P-6  -> P-5  -> P-31  -> P-24  -> P-17  -> P-37  -> P-24  -> P-40  -> P-32  -> P-5  -> P-5  -> P-5  -> P-27  -> P-27  -> P-5  -> P-5  -> P-31  -> P-24  -> P-17  -> P-6  -> P-32  -> P-37  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51779-05-22 07:29:28, total runtime = 1800.604, #RejectedReqs = 0, nb Trucks = 1, cost = 48859.0
