Starting time = 51779-05-22 07:29:44, total reqs = 20, total truck = 4
time limit = 1800000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1571832434 86430.0 0 1
8 7 0 1571832434 76810.0 0 1
28 1 0 1571832435 73541.0 0 1
34 1 0 1571832436 63266.0 0 1
230 1 0 1571832442 62584.0 0 1
338 1 4 1571832443 53707.0 0 1
496 0 4 1571832447 51866.0 0 1
11324 0 0 1571832812 51403.0 0 1
27776 0 0 1571833331 49956.0 0 1
47398 1 0 1571833970 49737.0 0 1
56686 -1 -1 1571834234 49737.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-24  -> P-40  -> P-5  -> P-27  -> P-27  -> P-27  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-27  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-6  -> P-2  -> P-27  -> P-5  -> P-5  -> P-0  -> P-32  -> P-5  -> P-5  -> P-0  -> P-31  -> P-24  -> P-5  -> P-17  -> P-0  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51779-06-12 03:35:58, total runtime = 1800.374, #RejectedReqs = 0, nb Trucks = 1, cost = 49737.0
