Starting time = 51779-12-16 17:20:46, total reqs = 20, total truck = 4
time limit = 1800000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1571850440 86430.0 0 1
2 5 4 1571850441 70403.0 0 1
16 1 4 1571850442 56257.0 0 1
3118 1 4 1571850544 54599.0 0 1
5264 0 0 1571850609 54015.0 0 1
21829 0 0 1571851144 53337.0 0 1
23324 0 4 1571851190 48971.0 0 1
55156 -1 -1 1571852241 48971.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-24  -> P-40  -> P-5  -> P-27  -> P-27  -> P-27  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-0  -> P-5  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-6  -> P-5  -> P-6  -> P-2  -> P-2  -> P-32  -> P-5  -> P-5  -> P-5  -> P-0  -> P-0  -> P-24  -> P-5  -> P-0  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51780-01-06 13:31:21, total runtime = 1800.635, #RejectedReqs = 0, nb Trucks = 1, cost = 48971.0
