Starting time = 51778-12-27 10:07:41, total reqs = 20, total truck = 4
time limit = 1800000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1571819829 86430.0 0 1
2 5 4 1571819829 59689.0 0 1
65 5 4 1571819834 58688.0 0 1
348 0 4 1571819844 56333.0 0 1
872 1 4 1571819858 55666.0 0 1
2687 1 4 1571819920 51274.0 0 1
5568 0 4 1571820019 50983.0 0 1
39874 0 4 1571821160 50752.0 0 1
54659 -1 -1 1571821629 50752.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-37  -> P-24  -> P-5  -> P-27  -> P-27  -> P-27  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-37  -> P-5  -> P-5  -> P-6  -> P-6  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-2  -> P-2  -> P-32  -> P-5  -> P-5  -> P-5  -> P-37  -> P-37  -> P-24  -> P-5  -> P-31  -> P-5  -> P-17  -> P-0  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51779-01-17 06:24:16, total runtime = 1800.995, #RejectedReqs = 0, nb Trucks = 1, cost = 50752.0
