Starting time = 51779-07-23 20:06:08, total reqs = 20, total truck = 4
time limit = 1800000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1571837836 86430.0 0 1
2 1 4 1571837836 57784.0 0 1
36 0 0 1571837838 54567.0 0 1
1898 1 4 1571837901 53206.0 0 1
4307 0 0 1571837973 52846.0 0 1
25130 1 4 1571838648 51037.0 0 1
38818 0 0 1571839086 49376.0 0 1
55868 -1 -1 1571839636 49376.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-24  -> P-40  -> P-5  -> P-0  -> P-0  -> P-27  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-27  -> P-5  -> P-5  -> P-6  -> P-6  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-27  -> P-5  -> P-5  -> P-0  -> P-32  -> P-27  -> P-5  -> P-5  -> P-0  -> P-24  -> P-0  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51779-08-13 16:16:56, total runtime = 1800.648, #RejectedReqs = 0, nb Trucks = 1, cost = 49376.0
