Starting time = 51780-02-17 05:50:27, total reqs = 20, total truck = 4
time limit = 1800000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1571855842 86430.0 0 1
3 7 4 1571855842 85400.0 0 1
6 1 4 1571855843 64161.0 0 1
73 5 0 1571855845 62173.0 0 2
96 1 0 1571855846 56938.0 0 1
143 1 0 1571855848 54397.0 0 1
2608 1 4 1571855919 53314.0 0 1
4802 0 4 1571855985 50664.0 0 1
19991 0 0 1571856448 50528.0 0 1
60354 -1 -1 1571857643 50528.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-24  -> P-27  -> P-27  -> P-5  -> P-37  -> P-40  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-27  -> P-5  -> P-5  -> P-6  -> P-6  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-37  -> P-32  -> P-27  -> P-5  -> P-5  -> P-5  -> P-37  -> P-37  -> P-24  -> P-5  -> P-0  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51780-03-09 02:04:30, total runtime = 1800.843, #RejectedReqs = 0, nb Trucks = 1, cost = 50528.0
