Starting time = 51779-10-15 04:52:59, total reqs = 20, total truck = 4
time limit = 1800000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1571845039 86430.0 0 1
21 7 0 1571845039 75307.0 0 1
25 5 4 1571845039 69643.0 0 2
27 5 0 1571845040 64300.0 0 1
28 5 4 1571845040 58000.0 0 1
109 1 0 1571845044 56868.0 0 1
241 0 0 1571845046 55018.0 0 1
2850 1 4 1571845130 53955.0 0 1
3589 0 4 1571845157 50975.0 0 1
16394 1 0 1571845525 50431.0 0 1
60502 -1 -1 1571846839 50431.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-24  -> P-40  -> P-5  -> P-37  -> P-37  -> P-37  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-37  -> P-5  -> P-5  -> P-6  -> P-6  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-37  -> P-32  -> P-27  -> P-5  -> P-5  -> P-5  -> P-0  -> P-0  -> P-24  -> P-5  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-37  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51779-11-05 01:06:07, total runtime = 1800.788, #RejectedReqs = 0, nb Trucks = 1, cost = 50431.0
