Starting time = 51779-08-13 16:17:09, total reqs = 20, total truck = 4
time limit = 1800000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1571839637 86430.0 0 1
10 6 4 1571839637 86308.0 0 1
91 5 0 1571839638 62226.0 0 1
283 0 4 1571839646 58808.0 0 1
322 1 0 1571839648 55927.0 0 2
369 1 0 1571839649 53714.0 0 1
7321 0 0 1571839873 53477.0 0 1
7872 1 0 1571839887 52762.0 0 1
17836 1 4 1571840197 52503.0 0 1
25609 0 0 1571840443 51507.0 0 1
25911 0 0 1571840452 48873.0 0 1
57044 -1 -1 1571841437 48873.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-24  -> P-40  -> P-5  -> P-0  -> P-24  -> P-40  -> P-32  -> P-27  -> P-5  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-0  -> P-5  -> P-5  -> P-6  -> P-6  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-37  -> P-32  -> P-27  -> P-5  -> P-5  -> P-5  -> P-27  -> P-27  -> P-5  -> P-5  -> P-31  -> P-24  -> P-17  -> P-6  -> P-32  -> P-37  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51779-09-03 12:27:56, total runtime = 1800.647, #RejectedReqs = 0, nb Trucks = 1, cost = 48873.0
