Starting time = 51779-03-20 18:50:47, total reqs = 20, total truck = 4
time limit = 1800000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1571827031 86430.0 0 1
17 6 4 1571827032 81699.0 0 1
50 6 0 1571827032 78847.0 0 1
67 0 4 1571827034 56568.0 0 1
490 1 0 1571827051 55844.0 0 1
4366 1 0 1571827164 53855.0 0 2
4461 0 0 1571827168 52742.0 0 1
10538 0 4 1571827347 52622.0 0 1
11472 0 0 1571827374 49517.0 0 1
32167 0 0 1571828017 48049.0 0 1
57361 -1 -1 1571828832 48049.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-24  -> P-40  -> P-5  -> P-0  -> P-24  -> P-17  -> P-6  -> P-2  -> P-32  -> P-27  -> P-5  -> P-5  -> P-5  -> P-17  -> P-0  -> P-5  -> P-5  -> P-6  -> P-6  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-37  -> P-40  -> P-32  -> P-5  -> P-5  -> P-5  -> P-0  -> P-0  -> P-24  -> P-5  -> P-0  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51779-04-10 15:03:40, total runtime = 1800.788, #RejectedReqs = 0, nb Trucks = 1, cost = 48049.0
