Starting time = 51779-11-05 01:06:07, total reqs = 20, total truck = 4
time limit = 1800000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1571846839 86430.0 0 1
4 4 0 1571846840 69267.0 0 1
104 0 0 1571846845 60901.0 0 1
213 0 0 1571846849 57014.0 0 1
556 0 0 1571846865 56200.0 0 1
578 1 0 1571846866 54404.0 0 1
3788 0 0 1571846960 52540.0 0 2
9787 0 4 1571847187 50314.0 0 1
56323 -1 -1 1571848640 50314.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-35  -> P-37  -> P-24  -> P-0  -> P-5  -> P-37  -> P-40  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-37  -> P-5  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-6  -> P-6  -> P-5  -> P-27  -> P-27  -> P-5  -> P-5  -> P-32  -> P-27  -> P-5  -> P-5  -> P-31  -> P-37  -> P-24  -> P-5  -> P-17  -> P-0  -> P-6  -> P-32  -> P-18  -> P-14
route[3] = P-3  -> P-11
route[4] = P-11  -> P-14

end time = 51779-11-25 21:13:20, total runtime = 1800.433, #RejectedReqs = 0, nb Trucks = 1, cost = 50314.0
