Starting time = 2020-03-15 20:19:44, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584278385 334422.0 1 3
3 7 0 1584278385 331947.0 1 3
8 7 0 1584278386 324801.0 1 3
11 7 0 1584278386 375903.0 0 3
14 0 0 1584278387 352989.0 0 3
16 0 0 1584278388 282951.0 0 3
25 6 0 1584278390 248418.0 0 3
48 0 4 1584278392 246114.0 0 3
60 2 4 1584278393 240336.0 0 3
102 0 4 1584278398 237195.0 0 3
204 4 4 1584278404 229284.0 0 3
233 1 4 1584278405 229203.0 0 3
380 1 0 1584278420 228825.0 0 3
1121 0 0 1584278479 228645.0 0 3
2516 1 0 1584278586 222822.0 0 3
2804 1 0 1584278607 220590.0 0 3
4597 1 0 1584278742 218223.0 0 3
4636 1 4 1584278745 213453.0 0 3
4644 0 0 1584278745 213165.0 0 3
4648 1 4 1584278746 211167.0 0 3
4748 0 4 1584278756 205218.0 0 3
4902 1 0 1584278768 191682.0 0 3
5016 0 4 1584278777 171963.0 0 3
7833 0 4 1584278965 171729.0 0 3
10001 -1 -1 1584279121 171729.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-15 20:32:01, #RejectedReqs = 0, nb Trucks = 3, cost = 171729.0
