Starting time = 2020-03-15 12:16:00, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584249360 334422.0 1 3
4 2 4 1584249361 385983.0 0 3
7 2 4 1584249361 384957.0 0 3
12 2 4 1584249363 372681.0 0 3
13 2 4 1584249364 364608.0 0 3
14 2 4 1584249364 349632.0 0 3
22 2 0 1584249366 342810.0 0 3
23 0 4 1584249366 342747.0 0 3
28 3 0 1584249367 317475.0 0 3
31 0 4 1584249368 241164.0 0 3
38 1 4 1584249368 231480.0 0 3
65 4 4 1584249370 221445.0 0 3
105 5 0 1584249373 220419.0 0 3
106 4 0 1584249373 220347.0 0 3
260 1 4 1584249384 213399.0 0 3
1091 0 4 1584249452 203148.0 0 3
1299 5 4 1584249467 200097.0 0 3
1332 1 4 1584249469 199467.0 0 3
1510 1 4 1584249481 199422.0 0 3
10001 -1 -1 1584250071 199422.0 0 3
route[1] = 12 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 22 (DELIVERY_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 22 (DELIVERY_EMPTYCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-15 12:27:51, #RejectedReqs = 0, nb Trucks = 3, cost = 199422.0
