Starting time = 2020-03-15 12:50:59, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584251460 334422.0 1 3
2 1 0 1584251460 325881.0 1 3
8 5 0 1584251461 293391.0 1 3
9 5 0 1584251461 306234.0 0 3
11 5 0 1584251462 293337.0 0 3
12 5 0 1584251462 261045.0 0 3
218 1 0 1584251478 260712.0 0 3
259 1 4 1584251481 250272.0 0 3
312 1 0 1584251484 249138.0 0 3
501 0 4 1584251497 241596.0 0 3
579 1 0 1584251502 240408.0 0 3
641 4 0 1584251509 238806.0 0 3
652 3 0 1584251509 238680.0 0 3
724 0 4 1584251513 225117.0 0 3
789 5 0 1584251516 219951.0 0 3
810 2 4 1584251519 219825.0 0 3
1414 0 0 1584251558 215478.0 0 3
1440 4 0 1584251558 212337.0 0 3
2066 0 0 1584251603 208638.0 0 3
2274 1 0 1584251617 208251.0 0 3
2783 1 0 1584251655 207945.0 0 3
5352 2 4 1584251842 204246.0 0 3
6478 3 0 1584251928 203760.0 0 3
9690 0 0 1584252144 199926.0 0 3
9721 5 0 1584252148 193050.0 0 3
9735 0 4 1584252149 178758.0 0 3
9762 1 4 1584252151 176949.0 0 3
9839 3 0 1584252156 176796.0 0 3
9890 0 0 1584252158 176472.0 0 3
9899 0 4 1584252159 160434.0 0 3
10001 -1 -1 1584252167 160434.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 44 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 22 (DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 56 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-15 13:02:47, #RejectedReqs = 0, nb Trucks = 3, cost = 160434.0
