Starting time = 2020-02-10 21:56:06, total reqs = 100, total truck = 10
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 100
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1581346574 1502775.0 5 10
3 6 4 1581346584 1493028.0 5 10
5 6 4 1581346607 1430280.0 5 10
16 6 4 1581346865 1413441.0 5 10
17 6 0 1581346899 1498707.0 4 10
18 5 0 1581346925 1213479.0 3 10
21 5 0 1581346962 1058706.0 3 10
30 5 0 1581347062 1001106.0 3 10
36 5 0 1581347129 994545.0 3 10
51 1 0 1581347368 877905.0 3 10
59 1 0 1581347386 876933.0 3 10
83 4 0 1581347444 856341.0 3 10
93 6 4 1581347535 957780.0 2 10
97 0 4 1581347540 935964.0 2 10
140 0 0 1581348129 839592.0 2 10
171 0 4 1581348167 816516.0 2 10
175 1 0 1581348193 803916.0 2 10
185 5 4 1581348217 788355.0 2 10
192 0 4 1581348231 786735.0 2 10
195 2 4 1581348254 860949.0 1 10
196 4 4 1581348261 829323.0 1 10
198 5 4 1581348271 820908.0 1 10
296 1 4 1581348542 799497.0 1 10
330 3 0 1581348661 796185.0 1 10
574 -1 -1 1581350174 796185.0 1 10
route[1] = 10 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 52 (WH_PICKUP_EMPTYCONT) -> 57 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 67 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 22 (PICKUP_EMPTYCONT) -> 31 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 66 (WH_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 32 (WH_DELIVERY_FULLCONT) -> 34 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 35 (WH_DELIVERY_FULLCONT) -> 27 (PICKUP_EMPTYCONT) -> 32 (WH_DELIVERY_EMPTYCONT) -> 44 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 60 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 45 (WH_PICKUP_FULLCONT) -> 52 (WH_DELIVERY_FULLCONT) -> 54 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 17 (DELIVERY_MOOC) -> 10 (END_TRUCK)
route[2] = 14 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 26 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 47 (WH_DELIVERY_EMPTYCONT) -> 47 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 35 (WH_PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 30 (WH_DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 36 (WH_DELIVERY_EMPTYCONT) -> 35 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 14 (END_TRUCK)
route[3] = 12 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 46 (WH_PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 59 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 30 (WH_DELIVERY_EMPTYCONT) -> 30 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 26 (PICKUP_EMPTYCONT) -> 36 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 19 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[4] = 11 (START_TRUCK) -> 18 (PICKUP_MOOC) -> 1 (PORT_PICKUP_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 50 (WH_DELIVERY_FULLCONT) -> 27 (PICKUP_EMPTYCONT) -> 36 (WH_DELIVERY_FULLCONT) -> 26 (PICKUP_EMPTYCONT) -> 44 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_EMPTYCONT) -> 52 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 68 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 18 (DELIVERY_MOOC) -> 11 (END_TRUCK)
route[5] = 8 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 50 (WH_DELIVERY_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 60 (WH_PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 59 (WH_PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 59 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 57 (WH_DELIVERY_FULLCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 61 (WH_DELIVERY_FULLCONT) -> 64 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 45 (WH_DELIVERY_EMPTYCONT) -> 40 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 40 (WH_PICKUP_EMPTYCONT) -> 41 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 37 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 29 (WH_DELIVERY_EMPTYCONT) -> 51 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 68 (WH_DELIVERY_EMPTYCONT) -> 67 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 37 (WH_DELIVERY_EMPTYCONT) -> 37 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 47 (WH_DELIVERY_EMPTYCONT) -> 51 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 68 (WH_PICKUP_EMPTYCONT) -> 63 (WH_DELIVERY_FULLCONT) -> 40 (WH_PICKUP_FULLCONT) -> 26 (DELIVERY_EMPTYCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 8 (END_TRUCK)
route[6] = 9 (START_TRUCK) -> 16 (PICKUP_MOOC) -> 24 (PICKUP_EMPTYCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 60 (WH_DELIVERY_FULLCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 50 (WH_DELIVERY_EMPTYCONT) -> 23 (PICKUP_EMPTYCONT) -> 41 (WH_DELIVERY_FULLCONT) -> 50 (WH_DELIVERY_EMPTYCONT) -> 16 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[7] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 58 (WH_DELIVERY_FULLCONT) -> 60 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 34 (WH_DELIVERY_FULLCONT) -> 26 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 41 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 43 (WH_DELIVERY_EMPTYCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[8] = 10 (START_TRUCK) -> 18 (PICKUP_MOOC) -> 1 (PORT_PICKUP_FULLCONT) -> 26 (PICKUP_EMPTYCONT) -> 48 (WH_DELIVERY_EMPTYCONT) -> 52 (WH_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 57 (WH_DELIVERY_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 37 (WH_DELIVERY_FULLCONT) -> 48 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 50 (WH_DELIVERY_EMPTYCONT) -> 59 (WH_DELIVERY_FULLCONT) -> 18 (DELIVERY_MOOC) -> 10 (END_TRUCK)
route[9] = 14 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 38 (WH_PICKUP_EMPTYCONT) -> 38 (WH_DELIVERY_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 45 (WH_PICKUP_FULLCONT) -> 42 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 52 (WH_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 54 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 67 (WH_PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 31 (WH_DELIVERY_FULLCONT) -> 43 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 14 (END_TRUCK)
route[10] = 12 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 36 (WH_PICKUP_FULLCONT) -> 49 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 68 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 36 (WH_DELIVERY_FULLCONT) -> 19 (DELIVERY_MOOC) -> 12 (END_TRUCK)

end time = 2020-02-10 22:56:14, #RejectedReqs = 1, nb Trucks = 10, cost = 796185.0
