Starting time = 2020-02-10 15:25:23, total reqs = 150, total truck = 20
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 150
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1581323145 2358432.0 0 17
3 4 0 1581323153 2301165.0 0 17
5 4 0 1581323160 2274795.0 0 17
6 5 0 1581323187 1915902.0 0 16
8 4 0 1581323214 1820061.0 0 16
9 4 0 1581323242 1643652.0 0 17
10 5 0 1581323250 1640043.0 0 17
12 4 0 1581323265 1608894.0 0 16
14 4 0 1581323271 1607472.0 0 16
26 5 0 1581323350 1576710.0 0 16
27 4 0 1581323367 1549143.0 0 17
29 4 0 1581323379 1544526.0 0 17
32 4 0 1581323408 1536039.0 0 17
34 4 0 1581323425 1533771.0 0 18
37 5 0 1581323426 1529838.0 0 17
41 4 0 1581323462 1508084.0 0 18
45 4 0 1581323499 1308275.0 0 18
48 4 0 1581323506 1307609.0 0 18
51 4 0 1581323515 1291400.0 0 18
53 4 0 1581323521 1287242.0 0 18
57 4 0 1581323534 1282454.0 0 18
63 4 0 1581323555 1278548.0 0 18
240 5 4 1581323743 1277819.0 0 18
501 0 0 1581323901 1264076.0 0 18
506 4 0 1581323904 1261196.0 0 18
537 1 4 1581323946 1230443.0 0 19
677 1 0 1581324023 1211624.0 0 19
825 1 0 1581324097 1161494.0 0 19
965 1 0 1581324172 1155644.0 0 19
990 1 4 1581324193 1151423.0 0 19
994 5 0 1581324195 1140551.0 0 19
1099 1 4 1581324368 1137833.0 0 19
1102 5 4 1581324373 1135016.0 0 19
1268 0 0 1581324451 1134935.0 0 18
1370 1 0 1581324518 1131200.0 0 18
1423 4 4 1581324543 1128941.0 0 19
1470 1 0 1581324562 1128482.0 0 19
1796 0 4 1581324732 1120472.0 0 18
1805 4 4 1581324735 1114766.0 0 18
1835 2 4 1581324750 1097873.0 0 18
1849 1 0 1581324756 1097396.0 0 18
2057 0 4 1581324966 1087505.0 0 18
2070 0 4 1581324972 1084544.0 0 18
2098 1 0 1581324987 1075454.0 0 18
2112 0 4 1581325009 1063700.0 0 18
2389 2 4 1581325149 1060712.0 0 17
2467 0 4 1581325177 1053962.0 0 18
2550 0 4 1581325232 1053755.0 0 18
2748 1 0 1581325383 1050704.0 0 18
2951 0 0 1581325510 1050587.0 0 18
2963 5 0 1581325514 1048589.0 0 18
3252 1 4 1581325865 1038779.0 0 18
4055 -1 -1 1581326807 1038779.0 0 18
route[1] = 12 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 34 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 40 (WH_PICKUP_EMPTYCONT) -> 30 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 36 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 39 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 29 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 45 (WH_PICKUP_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 61 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 37 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 61 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 66 (WH_PICKUP_EMPTYCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 61 (WH_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 26 (DELIVERY_EMPTYCONT) -> 34 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 46 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 46 (WH_DELIVERY_FULLCONT) -> 28 (PICKUP_EMPTYCONT) -> 34 (WH_DELIVERY_EMPTYCONT) -> 35 (WH_DELIVERY_EMPTYCONT) -> 19 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 11 (START_TRUCK) -> 18 (PICKUP_MOOC) -> 1 (PORT_PICKUP_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 26 (PICKUP_EMPTYCONT) -> 44 (WH_DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 41 (WH_DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 62 (WH_DELIVERY_EMPTYCONT) -> 65 (WH_PICKUP_FULLCONT) -> 65 (WH_DELIVERY_EMPTYCONT) -> 52 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 18 (DELIVERY_MOOC) -> 11 (END_TRUCK)
route[3] = 9 (START_TRUCK) -> 16 (PICKUP_MOOC) -> 50 (WH_PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 22 (DELIVERY_EMPTYCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 65 (WH_DELIVERY_FULLCONT) -> 64 (WH_PICKUP_EMPTYCONT) -> 63 (WH_DELIVERY_FULLCONT) -> 28 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 35 (WH_DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 47 (WH_DELIVERY_EMPTYCONT) -> 41 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 60 (WH_DELIVERY_EMPTYCONT) -> 50 (WH_DELIVERY_FULLCONT) -> 16 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[4] = 10 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 24 (PICKUP_EMPTYCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 29 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_EMPTYCONT) -> 47 (WH_DELIVERY_FULLCONT) -> 47 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 22 (PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_FULLCONT) -> 32 (WH_DELIVERY_EMPTYCONT) -> 36 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 65 (WH_DELIVERY_FULLCONT) -> 17 (DELIVERY_MOOC) -> 10 (END_TRUCK)
route[5] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 39 (WH_PICKUP_EMPTYCONT) -> 47 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 57 (WH_DELIVERY_FULLCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 60 (WH_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 47 (WH_DELIVERY_FULLCONT) -> 28 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[6] = 14 (START_TRUCK) -> 14 (END_TRUCK)
route[7] = 8 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 50 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 66 (WH_PICKUP_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 45 (WH_DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 46 (WH_DELIVERY_FULLCONT) -> 27 (PICKUP_EMPTYCONT) -> 65 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 23 (PICKUP_EMPTYCONT) -> 60 (WH_DELIVERY_EMPTYCONT) -> 60 (WH_PICKUP_FULLCONT) -> 50 (WH_DELIVERY_EMPTYCONT) -> 66 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 54 (WH_PICKUP_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 67 (WH_DELIVERY_EMPTYCONT) -> 15 (DELIVERY_MOOC) -> 8 (END_TRUCK)
route[8] = 12 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 26 (PICKUP_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 49 (WH_DELIVERY_EMPTYCONT) -> 41 (WH_DELIVERY_EMPTYCONT) -> 19 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[9] = 11 (START_TRUCK) -> 18 (PICKUP_MOOC) -> 2 (PORT_PICKUP_FULLCONT) -> 53 (WH_PICKUP_EMPTYCONT) -> 33 (WH_DELIVERY_FULLCONT) -> 40 (WH_PICKUP_FULLCONT) -> 23 (DELIVERY_EMPTYCONT) -> 59 (WH_PICKUP_EMPTYCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 22 (DELIVERY_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 54 (WH_DELIVERY_EMPTYCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 42 (WH_DELIVERY_FULLCONT) -> 30 (WH_PICKUP_FULLCONT) -> 30 (WH_DELIVERY_FULLCONT) -> 49 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 65 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 18 (DELIVERY_MOOC) -> 11 (END_TRUCK)
route[10] = 9 (START_TRUCK) -> 16 (PICKUP_MOOC) -> 5 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 41 (WH_DELIVERY_FULLCONT) -> 39 (WH_PICKUP_FULLCONT) -> 57 (WH_DELIVERY_FULLCONT) -> 58 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 16 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[11] = 10 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 2 (PORT_PICKUP_FULLCONT) -> 57 (WH_PICKUP_EMPTYCONT) -> 52 (WH_DELIVERY_FULLCONT) -> 49 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 35 (WH_PICKUP_FULLCONT) -> 26 (DELIVERY_EMPTYCONT) -> 32 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 58 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_FULLCONT) -> 48 (WH_DELIVERY_FULLCONT) -> 17 (DELIVERY_MOOC) -> 10 (END_TRUCK)
route[12] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 47 (WH_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 33 (WH_DELIVERY_FULLCONT) -> 51 (WH_DELIVERY_EMPTYCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[13] = 14 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 34 (WH_DELIVERY_EMPTYCONT) -> 47 (WH_PICKUP_FULLCONT) -> 65 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 53 (WH_DELIVERY_FULLCONT) -> 52 (WH_PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 23 (PICKUP_EMPTYCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 53 (WH_DELIVERY_FULLCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 52 (WH_DELIVERY_EMPTYCONT) -> 30 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 14 (END_TRUCK)
route[14] = 8 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 50 (WH_DELIVERY_FULLCONT) -> 58 (WH_DELIVERY_EMPTYCONT) -> 15 (DELIVERY_MOOC) -> 8 (END_TRUCK)
route[15] = 12 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 45 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 38 (WH_DELIVERY_EMPTYCONT) -> 32 (WH_PICKUP_EMPTYCONT) -> 36 (WH_DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 37 (WH_DELIVERY_EMPTYCONT) -> 52 (WH_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 35 (WH_DELIVERY_FULLCONT) -> 43 (WH_DELIVERY_FULLCONT) -> 19 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[16] = 11 (START_TRUCK) -> 18 (PICKUP_MOOC) -> 0 (PORT_PICKUP_FULLCONT) -> 53 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 48 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 45 (WH_DELIVERY_FULLCONT) -> 39 (WH_PICKUP_FULLCONT) -> 52 (WH_DELIVERY_EMPTYCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 33 (WH_DELIVERY_FULLCONT) -> 27 (PICKUP_EMPTYCONT) -> 32 (WH_DELIVERY_FULLCONT) -> 35 (WH_PICKUP_FULLCONT) -> 47 (WH_DELIVERY_EMPTYCONT) -> 49 (WH_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 57 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 18 (DELIVERY_MOOC) -> 11 (END_TRUCK)
route[17] = 9 (START_TRUCK) -> 16 (PICKUP_MOOC) -> 5 (PORT_PICKUP_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 47 (WH_DELIVERY_FULLCONT) -> 43 (WH_DELIVERY_FULLCONT) -> 49 (WH_PICKUP_FULLCONT) -> 49 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 57 (WH_DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 63 (WH_DELIVERY_FULLCONT) -> 42 (WH_PICKUP_FULLCONT) -> 32 (WH_DELIVERY_FULLCONT) -> 36 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 16 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[18] = 10 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 24 (PICKUP_EMPTYCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 54 (WH_DELIVERY_EMPTYCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 35 (WH_DELIVERY_FULLCONT) -> 27 (PICKUP_EMPTYCONT) -> 47 (WH_DELIVERY_EMPTYCONT) -> 34 (WH_PICKUP_FULLCONT) -> 44 (WH_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 17 (DELIVERY_MOOC) -> 10 (END_TRUCK)
route[19] = 13 (START_TRUCK) -> 13 (END_TRUCK)
route[20] = 14 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 47 (WH_PICKUP_EMPTYCONT) -> 63 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 54 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 25 (DELIVERY_EMPTYCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 45 (WH_DELIVERY_FULLCONT) -> 26 (PICKUP_EMPTYCONT) -> 31 (WH_DELIVERY_FULLCONT) -> 43 (WH_DELIVERY_EMPTYCONT) -> 21 (DELIVERY_MOOC) -> 14 (END_TRUCK)

end time = 2020-02-10 16:26:47, #RejectedReqs = 0, nb Trucks = 18, cost = 1038779.0
