Starting time = 2020-02-14 17:03:11, total reqs = 8, total truck = 2
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 8
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1581674591 194949.0 0 2
4 7 0 1581674591 179055.0 0 2
13 7 0 1581674591 122661.0 0 1
17 0 0 1581674591 120456.0 0 2
18 0 0 1581674591 119772.0 0 2
232 0 0 1581674592 99135.0 0 1
100001 -1 -1 1581674825 99135.0 0 1
route[1] = 14 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 31 (WH_PICKUP_EMPTYCONT) -> 64 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 30 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 60 (WH_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 31 (WH_DELIVERY_EMPTYCONT) -> 29 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 31 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 14 (END_TRUCK)
route[2] = 12 (START_TRUCK) -> 12 (END_TRUCK)

end time = 2020-02-14 17:07:05, #RejectedReqs = 0, nb Trucks = 1, cost = 99135.0
