Starting time = 2020-02-14 17:07:05, total reqs = 8, total truck = 2
2 1581674825 133875.0 0 2
3 1581674825 98523.0 0 1
69 1581674826 89091.0 0 1
189 1581674827 81351.0 0 1
100002 1581676366 81351.0 0 1
route[1] = 14 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 30 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 60 (WH_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 31 (WH_DELIVERY_EMPTYCONT) -> 29 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 31 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 14 (END_TRUCK)
route[2] = 12 (START_TRUCK) -> 12 (END_TRUCK)

end time = 2020-02-14 17:32:46, #RejectedReqs = 0, nb Trucks = 1, cost = 81351.0
