Starting time = 2020-02-13 23:56:25, total reqs = 8, total truck = 2
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 8
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1581612985 138465.0 0 2
1 4 0 1581612985 137088.0 0 2
4 4 0 1581612985 68553.0 0 2
100001 -1 -1 1581613248 68553.0 0 2
route[1] = 9 (START_TRUCK) -> 16 (PICKUP_MOOC) -> 66 (WH_PICKUP_EMPTYCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 57 (WH_DELIVERY_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 16 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[2] = 11 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 2 (PORT_PICKUP_FULLCONT) -> 66 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 62 (WH_DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 38 (WH_DELIVERY_EMPTYCONT) -> 29 (WH_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 29 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 17 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-02-14 00:00:48, #RejectedReqs = 0, nb Trucks = 2, cost = 68553.0
