Starting time = 2020-02-16 03:29:08, total reqs = 8, total truck = 2
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 8
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1581798548 139599.0 0 2
2 4 0 1581798548 128610.0 0 2
6 4 0 1581798548 95931.0 0 2
10 4 0 1581798548 94707.0 0 2
19 5 0 1581798548 93654.0 0 2
25 5 0 1581798548 39222.0 0 1
100001 -1 -1 1581798746 39222.0 0 1
route[1] = 14 (START_TRUCK) -> 14 (END_TRUCK)
route[2] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 35 (WH_PICKUP_FULLCONT) -> 52 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 67 (WH_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 23 (DELIVERY_EMPTYCONT) -> 46 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 32 (WH_DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 32 (WH_DELIVERY_FULLCONT) -> 35 (WH_DELIVERY_EMPTYCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)

end time = 2020-02-16 03:32:26, #RejectedReqs = 0, nb Trucks = 1, cost = 39222.0
