Starting time = 2020-02-17 23:27:40, total reqs = 8, total truck = 2
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 8
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1581956860 139599.0 0 2
7 4 4 1581956860 128610.0 0 2
8 4 4 1581956860 126099.0 0 2
24 1 4 1581956860 98766.0 0 2
28 1 0 1581956860 97650.0 0 2
29 1 0 1581956860 97578.0 0 2
100001 -1 -1 1581957177 97578.0 0 2
route[1] = 14 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 46 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 32 (WH_DELIVERY_EMPTYCONT) -> 35 (WH_DELIVERY_EMPTYCONT) -> 21 (DELIVERY_MOOC) -> 14 (END_TRUCK)
route[2] = 12 (START_TRUCK) -> 16 (PICKUP_MOOC) -> 35 (WH_PICKUP_FULLCONT) -> 52 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 67 (WH_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 32 (WH_DELIVERY_FULLCONT) -> 16 (DELIVERY_MOOC) -> 12 (END_TRUCK)

end time = 2020-02-17 23:32:57, #RejectedReqs = 0, nb Trucks = 2, cost = 97578.0
