Starting time = 2020-02-19 16:05:10, total reqs = 8, total truck = 2
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 8
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1582103110 138465.0 0 2
2 1 4 1582103110 50238.0 0 1
100001 -1 -1 1582103296 50238.0 0 1
route[1] = 9 (START_TRUCK) -> 9 (END_TRUCK)
route[2] = 11 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 0 (PORT_PICKUP_FULLCONT) -> 57 (WH_DELIVERY_FULLCONT) -> 66 (WH_PICKUP_EMPTYCONT) -> 66 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 62 (WH_DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 38 (WH_DELIVERY_EMPTYCONT) -> 29 (WH_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 29 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 17 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-02-19 16:08:16, #RejectedReqs = 0, nb Trucks = 1, cost = 50238.0
