Starting time = 2020-02-20 05:05:09, total reqs = 150, total truck = 20
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 150
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1582149924 2375028.0 0 19
25 5 0 1582149935 2331711.0 0 19
28 0 0 1582149946 2322612.0 0 19
30 0 0 1582149964 2109807.0 0 18
31 0 0 1582149968 2097783.0 0 18
33 0 0 1582149977 2095722.0 0 18
36 0 0 1582150000 1847133.0 0 19
39 0 0 1582150008 1823013.0 0 19
41 0 0 1582150015 1774152.0 0 19
43 0 0 1582150020 1752300.0 0 19
44 0 0 1582150031 1505421.0 0 19
46 0 0 1582150040 1493946.0 0 19
49 0 0 1582150059 1347210.0 0 19
55 0 0 1582150083 1346994.0 0 19
56 0 0 1582150088 1338363.0 0 19
59 0 0 1582150094 1337868.0 0 19
61 0 0 1582150100 1336761.0 0 19
63 0 0 1582150109 1286019.0 0 19
69 0 0 1582150123 1272366.0 0 19
81 0 0 1582150158 1247112.0 0 19
109 0 0 1582150228 1241550.0 0 19
115 0 0 1582150248 1237473.0 0 19
123 5 4 1582150258 1231794.0 0 19
127 5 0 1582150266 1206909.0 0 18
183 1 4 1582150291 1204119.0 0 18
197 7 4 1582150297 1200825.0 0 18
384 0 0 1582150365 1185975.0 0 19
387 0 0 1582150368 1184868.0 0 19
515 1 0 1582150463 1183527.0 0 19
583 1 0 1582150521 1183176.0 0 19
606 0 4 1582150533 1181988.0 0 18
666 1 4 1582150566 1172709.0 0 18
879 1 4 1582150708 1171431.0 0 18
902 0 0 1582150716 1169316.0 0 18
904 1 0 1582150718 1169064.0 0 18
1193 0 4 1582151027 1165509.0 0 19
1514 3 0 1582151192 1162782.0 0 18
1611 0 0 1582151253 1141353.0 0 18
1727 1 0 1582151296 1139733.0 0 18
1937 1 4 1582151450 1139499.0 0 18
2026 1 4 1582151514 1139490.0 0 18
2209 0 0 1582151721 1138977.0 0 18
2211 1 0 1582151723 1138896.0 0 18
2328 0 0 1582151797 1129077.0 0 18
2666 0 4 1582152037 1129041.0 0 18
2706 3 4 1582152069 1127754.0 0 18
2787 1 0 1582152103 1127520.0 0 18
2825 0 4 1582152134 1116261.0 0 18
3063 0 4 1582152366 1116054.0 0 19
3283 0 0 1582152513 1096326.0 0 19
3756 0 0 1582152819 1086048.0 0 19
3904 0 0 1582152927 1082754.0 0 19
4012 0 0 1582152991 1081692.0 0 19
4441 1 0 1582153384 1066059.0 0 19
4735 -1 -1 1582153526 1066059.0 0 19
route[1] = 10 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 52 (WH_PICKUP_FULLCONT) -> 57 (WH_PICKUP_EMPTYCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 23 (DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 32 (WH_DELIVERY_FULLCONT) -> 47 (WH_PICKUP_FULLCONT) -> 41 (WH_DELIVERY_FULLCONT) -> 40 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 23 (PICKUP_EMPTYCONT) -> 52 (WH_DELIVERY_EMPTYCONT) -> 17 (DELIVERY_MOOC) -> 10 (END_TRUCK)
route[2] = 9 (START_TRUCK) -> 16 (PICKUP_MOOC) -> 5 (PORT_PICKUP_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 49 (WH_PICKUP_FULLCONT) -> 30 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 16 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[3] = 8 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 4 (PORT_PICKUP_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 50 (WH_DELIVERY_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 29 (WH_DELIVERY_FULLCONT) -> 49 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_FULLCONT) -> 62 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 63 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 22 (PICKUP_EMPTYCONT) -> 60 (WH_DELIVERY_EMPTYCONT) -> 15 (DELIVERY_MOOC) -> 8 (END_TRUCK)
route[4] = 11 (START_TRUCK) -> 18 (PICKUP_MOOC) -> 23 (PICKUP_EMPTYCONT) -> 58 (WH_PICKUP_FULLCONT) -> 58 (WH_DELIVERY_EMPTYCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 60 (WH_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 22 (PICKUP_EMPTYCONT) -> 40 (WH_DELIVERY_EMPTYCONT) -> 48 (WH_DELIVERY_FULLCONT) -> 18 (DELIVERY_MOOC) -> 11 (END_TRUCK)
route[5] = 14 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 44 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 46 (WH_DELIVERY_EMPTYCONT) -> 21 (DELIVERY_MOOC) -> 14 (END_TRUCK)
route[6] = 12 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 29 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 32 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 46 (WH_DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 43 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 43 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_DELIVERY_EMPTYCONT) -> 19 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[7] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 51 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 37 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 33 (WH_DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 51 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 55 (WH_DELIVERY_EMPTYCONT) -> 30 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[8] = 10 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 1 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 42 (WH_DELIVERY_FULLCONT) -> 29 (WH_PICKUP_FULLCONT) -> 45 (WH_DELIVERY_FULLCONT) -> 47 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 67 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 17 (DELIVERY_MOOC) -> 10 (END_TRUCK)
route[9] = 9 (START_TRUCK) -> 9 (END_TRUCK)
route[10] = 8 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 4 (PORT_PICKUP_FULLCONT) -> 22 (PICKUP_EMPTYCONT) -> 52 (WH_DELIVERY_FULLCONT) -> 52 (WH_PICKUP_FULLCONT) -> 55 (WH_DELIVERY_EMPTYCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 8 (END_TRUCK)
route[11] = 11 (START_TRUCK) -> 18 (PICKUP_MOOC) -> 49 (WH_PICKUP_EMPTYCONT) -> 63 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 52 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 61 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 25 (DELIVERY_EMPTYCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 30 (WH_DELIVERY_FULLCONT) -> 51 (WH_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 33 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 65 (WH_DELIVERY_EMPTYCONT) -> 30 (WH_DELIVERY_FULLCONT) -> 18 (DELIVERY_MOOC) -> 11 (END_TRUCK)
route[12] = 14 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 51 (WH_PICKUP_EMPTYCONT) -> 43 (WH_PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 58 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 61 (WH_PICKUP_EMPTYCONT) -> 61 (WH_PICKUP_FULLCONT) -> 25 (DELIVERY_EMPTYCONT) -> 54 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 54 (WH_PICKUP_EMPTYCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 25 (DELIVERY_EMPTYCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 55 (WH_DELIVERY_FULLCONT) -> 59 (WH_PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 66 (WH_DELIVERY_EMPTYCONT) -> 66 (WH_PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 51 (WH_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 65 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 34 (WH_DELIVERY_FULLCONT) -> 34 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 39 (WH_DELIVERY_FULLCONT) -> 29 (WH_DELIVERY_EMPTYCONT) -> 19 (DELIVERY_MOOC) -> 14 (END_TRUCK)
route[13] = 12 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 40 (WH_PICKUP_EMPTYCONT) -> 31 (WH_DELIVERY_EMPTYCONT) -> 30 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 52 (WH_DELIVERY_FULLCONT) -> 62 (WH_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 48 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 57 (WH_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 57 (WH_DELIVERY_EMPTYCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 34 (WH_DELIVERY_FULLCONT) -> 26 (PICKUP_EMPTYCONT) -> 43 (WH_DELIVERY_EMPTYCONT) -> 39 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 30 (WH_DELIVERY_FULLCONT) -> 46 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 36 (WH_DELIVERY_EMPTYCONT) -> 35 (WH_DELIVERY_FULLCONT) -> 19 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[14] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 33 (WH_PICKUP_FULLCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 57 (WH_DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 36 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 36 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_DELIVERY_EMPTYCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[15] = 10 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 24 (PICKUP_EMPTYCONT) -> 65 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 49 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 46 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 52 (WH_PICKUP_EMPTYCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 54 (WH_PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 60 (WH_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 45 (WH_DELIVERY_FULLCONT) -> 17 (DELIVERY_MOOC) -> 10 (END_TRUCK)
route[16] = 9 (START_TRUCK) -> 16 (PICKUP_MOOC) -> 68 (WH_PICKUP_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 23 (DELIVERY_EMPTYCONT) -> 67 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 54 (WH_DELIVERY_EMPTYCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 32 (WH_DELIVERY_FULLCONT) -> 28 (PICKUP_EMPTYCONT) -> 44 (WH_DELIVERY_FULLCONT) -> 35 (WH_PICKUP_FULLCONT) -> 33 (WH_DELIVERY_EMPTYCONT) -> 51 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 16 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[17] = 8 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 50 (WH_PICKUP_EMPTYCONT) -> 66 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 54 (WH_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 35 (WH_DELIVERY_FULLCONT) -> 28 (PICKUP_EMPTYCONT) -> 37 (WH_DELIVERY_EMPTYCONT) -> 42 (WH_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 52 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 65 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 57 (WH_DELIVERY_FULLCONT) -> 27 (PICKUP_EMPTYCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 45 (WH_PICKUP_FULLCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 53 (WH_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 23 (PICKUP_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 66 (WH_DELIVERY_EMPTYCONT) -> 15 (DELIVERY_MOOC) -> 8 (END_TRUCK)
route[18] = 11 (START_TRUCK) -> 18 (PICKUP_MOOC) -> 0 (PORT_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 45 (WH_PICKUP_FULLCONT) -> 34 (WH_DELIVERY_FULLCONT) -> 43 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 18 (DELIVERY_MOOC) -> 11 (END_TRUCK)
route[19] = 14 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 44 (WH_DELIVERY_EMPTYCONT) -> 49 (WH_PICKUP_FULLCONT) -> 30 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 65 (WH_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 58 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 14 (END_TRUCK)
route[20] = 12 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 33 (WH_PICKUP_FULLCONT) -> 39 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 62 (WH_DELIVERY_EMPTYCONT) -> 47 (WH_PICKUP_EMPTYCONT) -> 32 (WH_DELIVERY_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 20 (DELIVERY_MOOC) -> 12 (END_TRUCK)

end time = 2020-02-20 06:05:26, #RejectedReqs = 0, nb Trucks = 19, cost = 1066059.0
