Starting time = 2020-02-21 11:03:19, total reqs = 8, total truck = 2
2 1582257799 60975.0 0 1
8 1582257799 60462.0 0 1
9 1582257799 44514.0 0 2
161 1582257801 40059.0 0 1
771 1582257809 39024.0 0 1
100002 1582259149 39024.0 0 1
route[1] = 9 (START_TRUCK) -> 16 (PICKUP_MOOC) -> 66 (WH_PICKUP_EMPTYCONT) -> 66 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 57 (WH_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 62 (WH_DELIVERY_EMPTYCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 29 (WH_PICKUP_FULLCONT) -> 28 (PICKUP_EMPTYCONT) -> 38 (WH_DELIVERY_EMPTYCONT) -> 29 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 16 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[2] = 11 (START_TRUCK) -> 11 (END_TRUCK)

end time = 2020-02-21 11:25:49, #RejectedReqs = 0, nb Trucks = 1, cost = 39024.0
