Starting time = 2020-02-21 19:28:00, total reqs = 8, total truck = 2
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 8
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1582288080 139599.0 0 2
4 0 4 1582288080 128610.0 0 2
5 3 4 1582288080 118485.0 0 2
6 0 4 1582288080 71379.0 0 1
34 5 4 1582288080 42138.0 0 1
104 5 0 1582288080 41346.0 0 1
371 5 4 1582288081 41319.0 0 1
1716 5 0 1582288083 40194.0 0 1
7140 5 0 1582288093 40167.0 0 1
100001 -1 -1 1582288272 40167.0 0 1
route[1] = 14 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 46 (WH_PICKUP_EMPTYCONT) -> 35 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 52 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 67 (WH_DELIVERY_FULLCONT) -> 23 (DELIVERY_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 32 (WH_DELIVERY_FULLCONT) -> 32 (WH_DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 35 (WH_DELIVERY_EMPTYCONT) -> 21 (DELIVERY_MOOC) -> 14 (END_TRUCK)
route[2] = 12 (START_TRUCK) -> 12 (END_TRUCK)

end time = 2020-02-21 19:31:12, #RejectedReqs = 0, nb Trucks = 1, cost = 40167.0
