Starting time = 2020-02-21 02:32:29, total reqs = 8, total truck = 2
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 8
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1582227149 84717.0 0 2
45 0 0 1582227149 69264.0 0 2
46 2 0 1582227149 56727.0 0 2
867 1 0 1582227151 52740.0 0 1
100001 -1 -1 1582227305 52740.0 0 1
route[1] = 8 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 2 (PORT_PICKUP_FULLCONT) -> 23 (PICKUP_EMPTYCONT) -> 50 (WH_DELIVERY_EMPTYCONT) -> 23 (PICKUP_EMPTYCONT) -> 38 (WH_DELIVERY_EMPTYCONT) -> 39 (WH_DELIVERY_FULLCONT) -> 54 (WH_PICKUP_EMPTYCONT) -> 54 (WH_PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 59 (WH_PICKUP_FULLCONT) -> 23 (DELIVERY_EMPTYCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 54 (WH_DELIVERY_FULLCONT) -> 54 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 17 (DELIVERY_MOOC) -> 8 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 13 (END_TRUCK)

end time = 2020-02-21 02:35:05, #RejectedReqs = 0, nb Trucks = 1, cost = 52740.0
