Starting time = 2020-03-07 09:10:15, total reqs = 8, total truck = 2
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 8
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1583547015 194949.0 0 2
4 7 4 1583547015 185445.0 0 2
7 7 4 1583547015 129051.0 0 1
17 3 4 1583547015 106263.0 0 1
30 0 4 1583547015 104715.0 0 1
106 0 4 1583547015 103392.0 0 1
299 1 0 1583547016 101169.0 0 1
555 0 0 1583547016 99135.0 0 1
628 0 4 1583547016 98874.0 0 1
665 0 0 1583547016 98523.0 0 1
100001 -1 -1 1583547214 98523.0 0 1
route[1] = 14 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 64 (WH_PICKUP_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 30 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 60 (WH_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 31 (WH_DELIVERY_EMPTYCONT) -> 29 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 31 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 14 (END_TRUCK)
route[2] = 12 (START_TRUCK) -> 12 (END_TRUCK)

end time = 2020-03-07 09:13:34, #RejectedReqs = 0, nb Trucks = 1, cost = 98523.0
