Starting time = 2020-03-07 22:14:14, total reqs = 150, total truck = 20
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 150
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1583594074 2271339.0 0 18
7 1 0 1583594077 2258667.0 0 18
8 1 0 1583594080 2257893.0 0 18
10 1 0 1583594090 2224926.0 0 18
11 1 0 1583594095 2208186.0 0 18
13 1 0 1583594101 2190771.0 0 18
19 1 0 1583594123 2176272.0 0 18
20 1 0 1583594130 2127240.0 0 18
21 1 0 1583594154 1929699.0 0 20
22 1 0 1583594157 1905723.0 0 19
24 1 0 1583594170 1899657.0 0 19
28 1 0 1583594192 1879758.0 0 18
30 1 0 1583594206 1876878.0 0 19
32 1 0 1583594217 1876167.0 0 19
33 1 0 1583594225 1867743.0 0 19
34 1 0 1583594228 1829322.0 0 18
37 1 0 1583594245 1815498.0 0 19
38 1 0 1583594250 1800261.0 0 19
41 1 0 1583594275 1568681.0 0 18
44 1 0 1583594283 1558421.0 0 19
48 1 0 1583594297 1558358.0 0 18
49 1 0 1583594306 1493720.0 0 19
51 1 0 1583594310 1462517.0 0 18
52 1 0 1583594316 1388483.0 0 19
59 1 0 1583594335 1386566.0 0 19
78 1 0 1583594380 1384838.0 0 19
82 1 0 1583594391 1383695.0 0 19
83 1 0 1583594393 1380077.0 0 19
102 1 0 1583594448 1377719.0 0 19
108 1 0 1583594460 1376972.0 0 19
113 1 0 1583594469 1376621.0 0 19
115 1 0 1583594472 1376423.0 0 19
128 1 0 1583594513 1368576.0 0 19
158 0 4 1583594587 1357371.0 0 19
162 0 4 1583594599 1357191.0 0 19
166 0 4 1583594610 1354833.0 0 19
168 0 4 1583594614 1336626.0 0 19
169 0 4 1583594616 1333899.0 0 19
177 0 4 1583594636 1329327.0 0 19
209 1 4 1583594677 1322154.0 0 19
216 3 0 1583594679 1321497.0 0 19
358 0 4 1583594763 1319174.0 0 19
445 0 0 1583594796 1313774.0 0 20
470 4 4 1583594812 1305206.0 0 20
522 4 0 1583594835 1292012.0 0 19
544 5 4 1583594836 1291895.0 0 19
694 1 4 1583594919 1289663.0 0 19
720 0 0 1583594957 1286288.0 0 19
724 2 0 1583594958 1284875.0 0 19
787 5 4 1583594997 1264923.0 0 19
908 1 0 1583595052 1257084.0 0 19
1312 1 0 1583595457 1247805.0 0 19
1322 1 0 1583595473 1223316.0 0 19
1456 0 0 1583595569 1221470.0 0 19
1674 0 0 1583595735 1220732.0 0 19
1722 0 0 1583595762 1207385.0 0 19
1745 0 4 1583595782 1193696.0 0 19
2003 5 0 1583596000 1184723.0 0 19
2154 1 4 1583596176 1172528.0 0 19
2181 1 4 1583596195 1171997.0 0 19
2228 1 4 1583596254 1164743.0 0 19
2251 0 0 1583596268 1161134.0 0 19
2282 1 0 1583596285 1148507.0 0 19
2360 1 4 1583596440 1148300.0 0 19
2389 0 4 1583596461 1140236.0 0 19
2415 1 4 1583596497 1137689.0 0 19
2554 0 0 1583596612 1135124.0 0 19
2563 0 4 1583596619 1131605.0 0 19
2649 0 0 1583596692 1118447.0 0 19
2721 3 4 1583596764 1118330.0 0 19
3070 -1 -1 1583599057 1118330.0 0 19
route[1] = 9 (START_TRUCK) -> 16 (PICKUP_MOOC) -> 4 (PORT_PICKUP_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 55 (WH_DELIVERY_FULLCONT) -> 28 (PICKUP_EMPTYCONT) -> 32 (WH_DELIVERY_FULLCONT) -> 33 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 68 (WH_DELIVERY_EMPTYCONT) -> 16 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[2] = 11 (START_TRUCK) -> 18 (PICKUP_MOOC) -> 0 (PORT_PICKUP_FULLCONT) -> 67 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 66 (WH_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 47 (WH_DELIVERY_FULLCONT) -> 64 (WH_DELIVERY_FULLCONT) -> 46 (WH_PICKUP_FULLCONT) -> 34 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 18 (DELIVERY_MOOC) -> 11 (END_TRUCK)
route[3] = 10 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 57 (WH_PICKUP_EMPTYCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 25 (DELIVERY_EMPTYCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 45 (WH_DELIVERY_FULLCONT) -> 27 (PICKUP_EMPTYCONT) -> 31 (WH_DELIVERY_FULLCONT) -> 49 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 65 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 42 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 22 (PICKUP_EMPTYCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 17 (DELIVERY_MOOC) -> 10 (END_TRUCK)
route[4] = 14 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 33 (WH_PICKUP_FULLCONT) -> 30 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 63 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 23 (PICKUP_EMPTYCONT) -> 50 (WH_DELIVERY_EMPTYCONT) -> 23 (PICKUP_EMPTYCONT) -> 55 (WH_DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 51 (WH_DELIVERY_FULLCONT) -> 48 (WH_DELIVERY_FULLCONT) -> 19 (DELIVERY_MOOC) -> 14 (END_TRUCK)
route[5] = 8 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 67 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_EMPTYCONT) -> 55 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 23 (PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 59 (WH_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 45 (WH_DELIVERY_FULLCONT) -> 44 (WH_PICKUP_FULLCONT) -> 37 (WH_DELIVERY_FULLCONT) -> 29 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 8 (END_TRUCK)
route[6] = 12 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 37 (WH_PICKUP_EMPTYCONT) -> 37 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 48 (WH_PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 23 (PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 58 (WH_DELIVERY_FULLCONT) -> 60 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 57 (WH_DELIVERY_FULLCONT) -> 55 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 52 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 63 (WH_PICKUP_EMPTYCONT) -> 40 (WH_DELIVERY_EMPTYCONT) -> 43 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 47 (WH_PICKUP_EMPTYCONT) -> 47 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 32 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 32 (WH_PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 51 (WH_DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 32 (WH_DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 35 (WH_DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_EMPTYCONT) -> 54 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 19 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[7] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 46 (WH_PICKUP_FULLCONT) -> 29 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 65 (WH_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 47 (WH_DELIVERY_EMPTYCONT) -> 47 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[8] = 9 (START_TRUCK) -> 16 (PICKUP_MOOC) -> 23 (PICKUP_EMPTYCONT) -> 23 (PICKUP_EMPTYCONT) -> 50 (WH_DELIVERY_EMPTYCONT) -> 58 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 67 (WH_DELIVERY_EMPTYCONT) -> 23 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 41 (WH_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 68 (WH_DELIVERY_EMPTYCONT) -> 16 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[9] = 11 (START_TRUCK) -> 18 (PICKUP_MOOC) -> 1 (PORT_PICKUP_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 63 (WH_DELIVERY_FULLCONT) -> 27 (PICKUP_EMPTYCONT) -> 34 (WH_DELIVERY_EMPTYCONT) -> 34 (WH_PICKUP_FULLCONT) -> 29 (WH_DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 18 (DELIVERY_MOOC) -> 11 (END_TRUCK)
route[10] = 10 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 2 (PORT_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 50 (WH_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 42 (WH_DELIVERY_FULLCONT) -> 43 (WH_PICKUP_FULLCONT) -> 34 (WH_DELIVERY_FULLCONT) -> 41 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 17 (DELIVERY_MOOC) -> 10 (END_TRUCK)
route[11] = 14 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 37 (WH_DELIVERY_EMPTYCONT) -> 21 (DELIVERY_MOOC) -> 14 (END_TRUCK)
route[12] = 8 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 6 (PORT_PICKUP_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 37 (WH_DELIVERY_FULLCONT) -> 37 (WH_PICKUP_FULLCONT) -> 44 (WH_DELIVERY_FULLCONT) -> 33 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 8 (END_TRUCK)
route[13] = 12 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 29 (WH_PICKUP_EMPTYCONT) -> 29 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 52 (WH_DELIVERY_EMPTYCONT) -> 57 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 55 (WH_DELIVERY_FULLCONT) -> 61 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 58 (WH_DELIVERY_EMPTYCONT) -> 23 (PICKUP_EMPTYCONT) -> 62 (WH_DELIVERY_EMPTYCONT) -> 39 (WH_DELIVERY_FULLCONT) -> 19 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[14] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 44 (WH_PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 68 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 65 (WH_DELIVERY_EMPTYCONT) -> 65 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 37 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 34 (WH_DELIVERY_FULLCONT) -> 27 (PICKUP_EMPTYCONT) -> 29 (WH_DELIVERY_FULLCONT) -> 33 (WH_DELIVERY_EMPTYCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[15] = 9 (START_TRUCK) -> 16 (PICKUP_MOOC) -> 4 (PORT_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 54 (WH_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 29 (WH_PICKUP_FULLCONT) -> 43 (WH_DELIVERY_FULLCONT) -> 41 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 29 (WH_DELIVERY_FULLCONT) -> 41 (WH_DELIVERY_FULLCONT) -> 16 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[16] = 11 (START_TRUCK) -> 11 (END_TRUCK)
route[17] = 10 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 31 (WH_PICKUP_FULLCONT) -> 52 (WH_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_FULLCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 42 (WH_DELIVERY_FULLCONT) -> 63 (WH_DELIVERY_FULLCONT) -> 41 (WH_PICKUP_FULLCONT) -> 49 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 17 (DELIVERY_MOOC) -> 10 (END_TRUCK)
route[18] = 14 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 26 (PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 34 (WH_DELIVERY_EMPTYCONT) -> 37 (WH_DELIVERY_EMPTYCONT) -> 21 (DELIVERY_MOOC) -> 14 (END_TRUCK)
route[19] = 8 (START_TRUCK) -> 18 (PICKUP_MOOC) -> 60 (WH_PICKUP_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 52 (WH_DELIVERY_FULLCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 65 (WH_DELIVERY_FULLCONT) -> 65 (WH_PICKUP_FULLCONT) -> 48 (WH_DELIVERY_FULLCONT) -> 46 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 34 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 68 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 44 (WH_DELIVERY_FULLCONT) -> 31 (WH_DELIVERY_FULLCONT) -> 18 (DELIVERY_MOOC) -> 8 (END_TRUCK)
route[20] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 30 (WH_PICKUP_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 34 (WH_PICKUP_EMPTYCONT) -> 35 (WH_DELIVERY_EMPTYCONT) -> 35 (WH_PICKUP_FULLCONT) -> 27 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 40 (WH_DELIVERY_FULLCONT) -> 30 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 34 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_EMPTYCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)

end time = 2020-03-07 23:37:37, #RejectedReqs = 0, nb Trucks = 19, cost = 1118330.0
