Starting time = 2020-02-26 02:11:42, total reqs = 8, total truck = 2
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 8
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1582657902 139599.0 0 2
4 4 4 1582657902 96705.0 0 2
41 2 4 1582657902 80739.0 0 1
100001 -1 -1 1582658091 80739.0 0 1
route[1] = 14 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 3 (PORT_PICKUP_FULLCONT) -> 52 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 35 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 46 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 67 (WH_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 32 (WH_DELIVERY_FULLCONT) -> 28 (PICKUP_EMPTYCONT) -> 32 (WH_DELIVERY_EMPTYCONT) -> 35 (WH_DELIVERY_EMPTYCONT) -> 21 (DELIVERY_MOOC) -> 14 (END_TRUCK)
route[2] = 12 (START_TRUCK) -> 12 (END_TRUCK)

end time = 2020-02-26 02:14:51, #RejectedReqs = 0, nb Trucks = 1, cost = 80739.0
