Starting time = 2020-02-26 10:45:22, total reqs = 8, total truck = 2
4 1582688722 103392.0 0 1
7 1582688722 103167.0 0 1
60 1582688723 99639.0 0 1
77 1582688723 98874.0 0 1
130 1582688724 94770.0 0 1
132 1582688724 81351.0 0 1
100002 1582690125 81351.0 0 1
route[1] = 14 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 64 (WH_PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 30 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 60 (WH_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 31 (WH_DELIVERY_EMPTYCONT) -> 29 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 31 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 14 (END_TRUCK)
route[2] = 12 (START_TRUCK) -> 12 (END_TRUCK)

end time = 2020-02-26 11:08:45, #RejectedReqs = 0, nb Trucks = 1, cost = 81351.0
