Starting time = 2020-02-26 02:38:07, total reqs = 70, total truck = 7
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 70
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1582659491 991674.0 3 7
2 0 4 1582659494 990927.0 3 7
5 1 4 1582659498 989352.0 3 7
6 1 4 1582659503 735147.0 3 7
7 1 4 1582659505 806193.0 1 7
8 1 4 1582659508 779760.0 1 7
13 1 4 1582659519 776682.0 1 7
16 1 4 1582659527 719406.0 1 7
23 1 4 1582659542 684558.0 1 7
26 1 4 1582659548 683181.0 1 7
27 1 4 1582659550 674010.0 1 7
29 1 4 1582659554 670617.0 1 7
42 1 4 1582659586 665037.0 1 7
56 1 4 1582659621 661590.0 1 7
58 1 4 1582659625 652212.0 1 7
1684 -1 -1 1582663092 652212.0 1 7
route[1] = 9 (START_TRUCK) -> 16 (PICKUP_MOOC) -> 56 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 65 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 23 (PICKUP_EMPTYCONT) -> 61 (WH_DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 29 (WH_DELIVERY_EMPTYCONT) -> 49 (WH_PICKUP_FULLCONT) -> 40 (WH_DELIVERY_EMPTYCONT) -> 48 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 31 (WH_DELIVERY_EMPTYCONT) -> 35 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 58 (WH_DELIVERY_EMPTYCONT) -> 63 (WH_PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 49 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 34 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 37 (WH_PICKUP_EMPTYCONT) -> 38 (WH_DELIVERY_EMPTYCONT) -> 51 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 49 (WH_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 49 (WH_PICKUP_FULLCONT) -> 66 (WH_DELIVERY_EMPTYCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 47 (WH_PICKUP_FULLCONT) -> 47 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 16 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 38 (WH_PICKUP_FULLCONT) -> 27 (PICKUP_EMPTYCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 62 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 34 (WH_DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 40 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_DELIVERY_FULLCONT) -> 61 (WH_PICKUP_EMPTYCONT) -> 67 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 22 (DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 61 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 18 (PICKUP_MOOC) -> 0 (PORT_PICKUP_FULLCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 48 (WH_DELIVERY_FULLCONT) -> 39 (WH_DELIVERY_FULLCONT) -> 27 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 31 (WH_DELIVERY_EMPTYCONT) -> 43 (WH_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_EMPTYCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 18 (DELIVERY_MOOC) -> 11 (END_TRUCK)
route[4] = 12 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 30 (WH_PICKUP_EMPTYCONT) -> 49 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 25 (DELIVERY_EMPTYCONT) -> 59 (WH_PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 45 (WH_DELIVERY_FULLCONT) -> 51 (WH_DELIVERY_FULLCONT) -> 44 (WH_PICKUP_FULLCONT) -> 33 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 19 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[5] = 8 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 4 (PORT_PICKUP_FULLCONT) -> 60 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 62 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 34 (WH_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 55 (WH_DELIVERY_FULLCONT) -> 68 (WH_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 67 (WH_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 8 (END_TRUCK)
route[6] = 14 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 32 (WH_PICKUP_FULLCONT) -> 46 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 54 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 67 (WH_DELIVERY_FULLCONT) -> 23 (PICKUP_EMPTYCONT) -> 55 (WH_DELIVERY_EMPTYCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 52 (WH_DELIVERY_FULLCONT) -> 61 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 68 (WH_DELIVERY_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 49 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 36 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 14 (END_TRUCK)
route[7] = 10 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 5 (PORT_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 52 (WH_DELIVERY_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 66 (WH_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 46 (WH_DELIVERY_FULLCONT) -> 29 (WH_DELIVERY_FULLCONT) -> 37 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 17 (DELIVERY_MOOC) -> 10 (END_TRUCK)

end time = 2020-02-26 03:38:12, #RejectedReqs = 1, nb Trucks = 7, cost = 652212.0
