Starting time = 2020-02-28 22:52:22, total reqs = 8, total truck = 2
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 8
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1582905142 84717.0 0 2
3 0 4 1582905142 68346.0 0 2
6 0 4 1582905142 55035.0 0 2
66 1 4 1582905142 48708.0 0 2
100001 -1 -1 1582905377 48708.0 0 2
route[1] = 8 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 54 (WH_PICKUP_EMPTYCONT) -> 54 (WH_PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 23 (PICKUP_EMPTYCONT) -> 50 (WH_DELIVERY_EMPTYCONT) -> 59 (WH_PICKUP_FULLCONT) -> 54 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 54 (WH_DELIVERY_FULLCONT) -> 17 (DELIVERY_MOOC) -> 8 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 2 (PORT_PICKUP_FULLCONT) -> 39 (WH_DELIVERY_FULLCONT) -> 27 (PICKUP_EMPTYCONT) -> 38 (WH_DELIVERY_EMPTYCONT) -> 19 (DELIVERY_MOOC) -> 13 (END_TRUCK)

end time = 2020-02-28 22:56:17, #RejectedReqs = 0, nb Trucks = 2, cost = 48708.0
