Starting time = 2020-03-21 01:54:13, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584730453 334422.0 1 3
1 6 0 1584730453 331947.0 1 3
7 6 0 1584730454 355158.0 0 3
8 1 0 1584730454 316917.0 0 3
10 1 0 1584730454 315603.0 0 3
11 1 0 1584730455 286164.0 0 3
12 1 0 1584730455 273510.0 0 3
17 1 0 1584730456 257436.0 0 3
56 4 0 1584730459 249255.0 0 3
241 5 4 1584730469 240687.0 0 3
357 1 4 1584730474 239949.0 0 3
400 1 0 1584730476 233262.0 0 3
478 5 4 1584730481 224424.0 0 3
652 3 4 1584730491 223416.0 0 3
1816 5 4 1584730554 220032.0 0 3
2251 3 4 1584730579 209826.0 0 3
2256 0 4 1584730579 209358.0 0 3
2322 1 0 1584730582 206370.0 0 3
2323 0 4 1584730582 203265.0 0 3
2325 1 0 1584730582 202950.0 0 3
2442 4 0 1584730588 189108.0 0 3
2634 1 0 1584730595 188379.0 0 3
2667 1 0 1584730597 187668.0 0 3
2824 0 0 1584730603 187353.0 0 3
2945 1 4 1584730608 184320.0 0 3
2988 0 0 1584730609 183753.0 0 3
2993 1 0 1584730610 177957.0 0 3
3027 3 0 1584730611 173268.0 0 3
3083 0 4 1584730613 173142.0 0 3
3840 1 0 1584730647 172440.0 0 3
4117 1 4 1584730657 172314.0 0 3
4323 0 0 1584730667 170271.0 0 3
10001 -1 -1 1584730892 170271.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 25 (DELIVERY_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

