Starting time = 2020-03-21 02:08:44, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584731325 334422.0 1 3
4 4 0 1584731325 299196.0 1 3
5 4 0 1584731325 298107.0 1 3
6 4 0 1584731326 265698.0 1 3
10 5 0 1584731326 261306.0 0 3
11 5 0 1584731327 259605.0 0 3
12 4 0 1584731327 244620.0 0 3
16 5 0 1584731328 238347.0 0 3
148 0 0 1584731336 233640.0 0 3
163 5 4 1584731337 215352.0 0 3
267 5 4 1584731343 215073.0 0 3
286 4 0 1584731344 207810.0 0 3
366 0 0 1584731347 205236.0 0 3
387 0 4 1584731347 200619.0 0 3
894 0 4 1584731371 198630.0 0 3
4795 5 4 1584731539 195786.0 0 3
4886 4 0 1584731544 194166.0 0 3
5036 1 0 1584731549 181629.0 0 3
5076 3 0 1584731551 181530.0 0 3
5356 1 4 1584731562 178326.0 0 3
6613 1 0 1584731615 177516.0 0 3
7323 0 4 1584731640 174249.0 0 3
8310 1 0 1584731679 174015.0 0 3
8670 0 4 1584731691 173403.0 0 3
8717 0 4 1584731693 173340.0 0 3
10001 -1 -1 1584731774 173340.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 27 (DELIVERY_EMPTYCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 25 (PICKUP_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

