Starting time = 2020-03-20 23:02:03, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584720123 334422.0 1 3
3 5 4 1584720123 294291.0 1 3
7 5 4 1584720124 218088.0 1 3
13 2 4 1584720125 350415.0 0 3
20 2 4 1584720126 288855.0 0 3
23 2 4 1584720127 284814.0 0 3
25 2 4 1584720127 280647.0 0 3
49 6 0 1584720131 263124.0 0 3
54 2 0 1584720131 262386.0 0 3
60 0 4 1584720133 249021.0 0 3
81 2 4 1584720134 248895.0 0 3
95 1 4 1584720135 244350.0 0 3
104 5 4 1584720135 244260.0 0 3
126 3 4 1584720136 242847.0 0 3
157 1 0 1584720138 238869.0 0 3
313 1 4 1584720147 235602.0 0 3
317 1 0 1584720148 235467.0 0 3
366 0 4 1584720150 221877.0 0 3
404 0 4 1584720152 216882.0 0 3
441 1 0 1584720154 216864.0 0 3
471 0 0 1584720155 199764.0 0 3
640 3 4 1584720161 186183.0 0 3
1870 3 0 1584720222 185535.0 0 3
2001 0 0 1584720229 184203.0 0 3
3674 0 0 1584720297 176022.0 0 3
3781 0 0 1584720302 175563.0 0 3
10001 -1 -1 1584720577 175563.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 44 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 25 (DELIVERY_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 22 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 25 (DELIVERY_EMPTYCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

