Starting time = 2020-03-20 18:25:22, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584703522 334422.0 1 3
5 3 4 1584703522 325881.0 1 3
7 3 4 1584703522 384912.0 0 3
8 2 4 1584703523 364329.0 0 3
17 3 4 1584703524 326673.0 0 3
19 6 0 1584703525 326664.0 0 3
21 3 0 1584703525 306063.0 0 3
22 6 0 1584703525 303228.0 0 3
26 0 0 1584703526 301077.0 0 3
38 1 0 1584703528 249831.0 0 3
66 1 0 1584703529 247338.0 0 3
292 1 4 1584703539 245574.0 0 3
317 1 4 1584703541 234072.0 0 3
533 2 4 1584703555 226431.0 0 3
605 5 0 1584703560 221985.0 0 3
618 4 0 1584703560 203796.0 0 3
634 0 0 1584703561 203355.0 0 3
672 0 4 1584703563 198729.0 0 3
770 1 0 1584703568 189567.0 0 3
3873 5 0 1584703704 185400.0 0 3
3874 7 0 1584703704 177651.0 0 3
3924 0 4 1584703707 177498.0 0 3
3934 2 4 1584703707 177174.0 0 3
8402 1 4 1584703910 172107.0 0 3
8602 0 4 1584703917 170091.0 0 3
8728 0 0 1584703921 168867.0 0 3
8869 1 4 1584703927 168003.0 0 3
10001 -1 -1 1584703971 168003.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 50 (WH_PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

