Starting time = 2020-03-13 18:34:57, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584099297 334422.0 1 3
4 2 4 1584099298 325881.0 1 3
5 3 4 1584099298 370674.0 0 3
16 5 4 1584099302 301356.0 0 3
48 1 0 1584099306 267507.0 0 3
57 0 0 1584099307 263493.0 0 3
78 2 4 1584099309 263394.0 0 3
122 1 4 1584099314 253602.0 0 3
165 1 0 1584099318 253413.0 0 3
642 0 4 1584099358 230607.0 0 3
704 1 0 1584099363 223623.0 0 3
1021 1 4 1584099388 222336.0 0 3
2054 2 0 1584099471 218034.0 0 3
2132 0 0 1584099478 215397.0 0 3
2212 2 0 1584099485 208512.0 0 3
2791 1 4 1584099533 207864.0 0 3
3443 0 4 1584099577 202590.0 0 3
3460 0 4 1584099578 201384.0 0 3
4042 0 0 1584099616 199521.0 0 3
5509 4 0 1584099724 195390.0 0 3
5515 0 4 1584099724 195102.0 0 3
5622 3 4 1584099734 189405.0 0 3
8648 1 0 1584099912 185274.0 0 3
10001 -1 -1 1584100008 185274.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 56 (WH_PICKUP_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-13 18:46:48, #RejectedReqs = 0, nb Trucks = 3, cost = 185274.0
