Starting time = 2020-03-14 02:45:47, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584128747 334422.0 1 3
6 4 4 1584128748 299349.0 1 3
14 7 4 1584128750 380799.0 0 3
19 5 4 1584128750 261432.0 0 3
24 4 0 1584128751 251604.0 0 3
36 7 0 1584128753 247563.0 0 3
102 5 0 1584128758 243702.0 0 3
135 3 0 1584128760 240336.0 0 3
195 2 0 1584128763 240057.0 0 3
245 0 4 1584128766 238338.0 0 3
296 4 0 1584128770 233055.0 0 3
301 5 4 1584128770 219753.0 0 3
320 3 4 1584128772 208863.0 0 3
375 0 0 1584128776 201321.0 0 3
477 1 0 1584128781 197721.0 0 3
510 0 0 1584128782 194580.0 0 3
1367 0 0 1584128841 185022.0 0 3
2450 1 4 1584128914 184563.0 0 3
2573 0 4 1584128923 183780.0 0 3
3317 0 4 1584128971 183420.0 0 3
3418 2 0 1584128979 183294.0 0 3
4344 0 4 1584129038 181458.0 0 3
4485 0 4 1584129047 174240.0 0 3
4945 1 0 1584129075 172161.0 0 3
10001 -1 -1 1584129438 172161.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 22 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-14 02:57:18, #RejectedReqs = 0, nb Trucks = 3, cost = 172161.0
