Starting time = 2020-03-13 14:15:41, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584083741 334422.0 1 3
3 6 4 1584083741 325962.0 1 3
4 6 4 1584083742 412326.0 0 3
21 2 4 1584083747 384390.0 0 3
22 2 4 1584083747 380988.0 0 3
39 1 0 1584083749 360558.0 0 3
40 1 0 1584083749 345186.0 0 3
41 1 0 1584083750 330768.0 0 3
49 1 0 1584083752 247941.0 0 3
57 1 0 1584083754 244035.0 0 3
58 1 0 1584083754 230337.0 0 3
59 1 0 1584083754 228996.0 0 3
67 1 0 1584083756 228870.0 0 3
182 1 4 1584083767 222687.0 0 3
468 0 0 1584083783 222336.0 0 3
1999 1 0 1584083899 216828.0 0 3
2015 1 4 1584083900 216711.0 0 3
2334 2 0 1584083926 215424.0 0 3
3884 0 0 1584084029 214560.0 0 3
4263 3 0 1584084061 214164.0 0 3
4508 3 4 1584084082 214038.0 0 3
4571 0 4 1584084088 209205.0 0 3
4580 1 0 1584084089 202302.0 0 3
4591 0 0 1584084089 202086.0 0 3
4669 1 4 1584084094 201960.0 0 3
5279 2 0 1584084135 199107.0 0 3
6626 1 4 1584084242 183690.0 0 3
6680 1 4 1584084245 183429.0 0 3
6943 1 0 1584084261 176445.0 0 3
6987 0 4 1584084264 176049.0 0 3
7855 3 4 1584084327 175833.0 0 3
10001 -1 -1 1584084487 175833.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 31 (WH_PICKUP_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-13 14:28:07, #RejectedReqs = 0, nb Trucks = 3, cost = 175833.0
