Starting time = 2020-03-14 05:52:48, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584139969 334422.0 1 3
1 4 0 1584139969 272214.0 1 3
2 2 0 1584139969 316926.0 0 3
4 4 0 1584139970 270225.0 0 3
6 4 0 1584139971 264195.0 0 3
13 0 0 1584139972 263655.0 0 3
16 0 0 1584139973 218988.0 0 3
1107 1 4 1584140059 214875.0 0 3
1144 2 4 1584140062 210816.0 0 3
1266 0 4 1584140072 207783.0 0 3
1288 1 4 1584140073 204075.0 0 3
4336 0 0 1584140317 194589.0 0 3
4523 1 0 1584140331 194571.0 0 3
4640 0 0 1584140338 190512.0 0 3
4709 1 0 1584140342 177354.0 0 3
4856 1 0 1584140349 176985.0 0 3
5015 0 4 1584140358 176544.0 0 3
5233 1 4 1584140372 173709.0 0 3
5882 2 4 1584140415 167868.0 0 3
5901 1 4 1584140417 167544.0 0 3
10001 -1 -1 1584140699 167544.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 44 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 27 (DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-14 06:04:59, #RejectedReqs = 0, nb Trucks = 3, cost = 167544.0
