Starting time = 2020-03-14 01:57:27, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584125848 334422.0 1 3
1 2 0 1584125848 295029.0 1 3
3 2 0 1584125849 323226.0 0 3
4 2 0 1584125849 317430.0 0 3
6 2 0 1584125850 316404.0 0 3
11 2 0 1584125852 307197.0 0 3
15 2 0 1584125853 277596.0 0 3
16 2 0 1584125853 276516.0 0 3
61 0 4 1584125864 274725.0 0 3
62 0 4 1584125865 217512.0 0 3
63 0 4 1584125865 213552.0 0 3
342 0 4 1584125891 199395.0 0 3
737 3 0 1584125935 188856.0 0 3
949 0 0 1584125951 187686.0 0 3
2753 2 4 1584126077 187569.0 0 3
2765 1 0 1584126078 186516.0 0 3
2846 3 4 1584126083 186363.0 0 3
2880 2 4 1584126086 186138.0 0 3
3141 1 4 1584126101 185571.0 0 3
3220 1 4 1584126109 185058.0 0 3
3328 1 4 1584126115 184050.0 0 3
4263 3 0 1584126184 177840.0 0 3
4469 1 0 1584126198 176220.0 0 3
4927 3 4 1584126226 174483.0 0 3
10001 -1 -1 1584126543 174483.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 44 (WH_PICKUP_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 50 (WH_PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 22 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-14 02:09:03, #RejectedReqs = 0, nb Trucks = 3, cost = 174483.0
