Starting time = 2020-03-19 14:01:29, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584601289 334422.0 1 3
4 4 0 1584601290 331947.0 1 3
9 7 0 1584601290 330111.0 1 3
11 7 0 1584601291 413271.0 0 3
20 2 0 1584601294 351729.0 0 3
56 4 4 1584601298 315054.0 0 3
57 2 4 1584601298 294822.0 0 3
58 1 4 1584601298 263772.0 0 3
60 0 4 1584601299 238464.0 0 3
151 0 4 1584601308 234252.0 0 3
181 1 4 1584601310 225279.0 0 3
192 4 4 1584601311 225153.0 0 3
224 1 0 1584601315 224064.0 0 3
808 0 0 1584601377 216342.0 0 3
1430 5 0 1584601427 211554.0 0 3
1766 0 4 1584601448 207099.0 0 3
3455 1 0 1584601576 200925.0 0 3
3941 0 4 1584601610 184023.0 0 3
5798 0 0 1584601714 181575.0 0 3
6881 0 0 1584601794 167445.0 0 3
6948 1 4 1584601800 167157.0 0 3
6998 1 4 1584601804 167130.0 0 3
7036 5 0 1584601808 165384.0 0 3
7048 0 4 1584601810 164880.0 0 3
7062 3 0 1584601810 162621.0 0 3
7122 1 0 1584601814 161901.0 0 3
7648 1 0 1584601849 161541.0 0 3
10001 -1 -1 1584602007 161541.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 44 (WH_PICKUP_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 22 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-19 14:13:27, #RejectedReqs = 0, nb Trucks = 3, cost = 161541.0
