Starting time = 2020-03-19 07:27:08, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584577628 334422.0 1 3
2 2 4 1584577628 325881.0 1 3
3 0 4 1584577628 305613.0 1 3
8 4 4 1584577629 279216.0 0 3
11 1 0 1584577630 265779.0 0 3
12 1 0 1584577630 265653.0 0 3
15 1 0 1584577631 231048.0 0 3
119 0 4 1584577636 219897.0 0 3
332 0 4 1584577647 218754.0 0 3
401 0 0 1584577651 218043.0 0 3
418 5 0 1584577653 217719.0 0 3
456 2 0 1584577655 217431.0 0 3
5295 7 4 1584578010 217044.0 0 3
5301 4 4 1584578011 216432.0 0 3
5309 1 0 1584578011 212058.0 0 3
5367 1 4 1584578016 212013.0 0 3
5559 0 0 1584578031 199260.0 0 3
6578 3 0 1584578116 196758.0 0 3
6686 2 4 1584578126 196641.0 0 3
7317 0 4 1584578186 196344.0 0 3
7476 0 0 1584578197 195930.0 0 3
7489 0 4 1584578198 172494.0 0 3
7916 0 0 1584578223 170460.0 0 3
8216 1 4 1584578244 163179.0 0 3
8323 0 4 1584578251 160299.0 0 3
10001 -1 -1 1584578351 160299.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 44 (WH_PICKUP_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-19 07:39:11, #RejectedReqs = 0, nb Trucks = 3, cost = 160299.0
