Starting time = 2020-03-19 05:01:24, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584568885 334422.0 1 3
5 6 0 1584568885 331947.0 1 3
11 4 4 1584568886 296028.0 0 3
20 1 0 1584568887 270576.0 0 3
23 3 4 1584568887 265896.0 0 3
83 5 4 1584568891 264573.0 0 3
184 2 0 1584568899 261000.0 0 3
314 1 4 1584568909 256797.0 0 3
435 1 4 1584568921 252486.0 0 3
462 1 4 1584568923 251667.0 0 3
592 2 0 1584568934 247824.0 0 3
1056 0 4 1584568978 242865.0 0 3
1063 2 4 1584568979 240489.0 0 3
1080 6 0 1584568980 240012.0 0 3
1252 1 0 1584568993 228888.0 0 3
1260 0 4 1584568993 227673.0 0 3
1328 7 0 1584568999 227547.0 0 3
1634 5 0 1584569021 223821.0 0 3
1648 1 4 1584569022 219159.0 0 3
1670 3 4 1584569023 216702.0 0 3
2239 1 0 1584569063 207351.0 0 3
2652 3 4 1584569093 205038.0 0 3
3009 1 0 1584569113 204471.0 0 3
3048 2 4 1584569116 203265.0 0 3
4325 0 4 1584569204 203085.0 0 3
5549 3 0 1584569293 202761.0 0 3
10001 -1 -1 1584569606 202761.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 44 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 22 (DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 22 (DELIVERY_EMPTYCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-19 05:13:26, #RejectedReqs = 0, nb Trucks = 3, cost = 202761.0
