Starting time = 51658-04-13 01:02:09, total reqs = 8, total truck = 8
route[1] = 1  -> 29  -> 33  -> 34  -> 30  -> 2
route[2] = 3  -> 17  -> 35  -> 36  -> 18  -> 4
route[3] = 5  -> 31  -> 37  -> 38  -> 32  -> 6
route[4] = 7  -> 27  -> 39  -> 40  -> 28  -> 8
route[5] = 9  -> 23  -> 41  -> 42  -> 24  -> 10
route[6] = 11  -> 21  -> 45  -> 46  -> 22  -> 12
route[7] = 13  -> 19  -> 49  -> 50  -> 20  -> 14
route[8] = 15  -> 25  -> 51  -> 52  -> 26  -> 16

end time = 51658-04-13 01:02:17, total runtime = 0.01, #RejectedReqs = 0, nb Trucks = 8, cost = 834.0
