Starting time = 2020-03-22 10:11:29, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584846690 334422.0 1 3
2 6 0 1584846690 326376.0 1 3
3 5 0 1584846690 325359.0 1 3
4 6 0 1584846690 294327.0 1 3
7 7 0 1584846691 362565.0 0 3
17 1 0 1584846692 297441.0 0 3
35 7 4 1584846692 276606.0 0 3
39 1 4 1584846693 276273.0 0 3
43 5 4 1584846693 272610.0 0 3
133 1 0 1584846698 270360.0 0 3
139 4 4 1584846699 267588.0 0 3
231 5 4 1584846703 263502.0 0 3
281 1 4 1584846705 262647.0 0 3
285 1 0 1584846705 262071.0 0 3
309 1 4 1584846706 256698.0 0 3
317 7 4 1584846706 256554.0 0 3
358 0 0 1584846707 247239.0 0 3
374 6 4 1584846708 243324.0 0 3
464 1 4 1584846710 229059.0 0 3
467 0 4 1584846711 206406.0 0 3
825 2 4 1584846722 200097.0 0 3
927 2 4 1584846725 199539.0 0 3
1574 1 4 1584846754 189351.0 0 3
1647 0 4 1584846756 188685.0 0 3
1705 0 4 1584846758 172863.0 0 3
2007 0 0 1584846771 172737.0 0 3
2794 1 0 1584846800 172557.0 0 3
10001 -1 -1 1584847078 172557.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 26 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

