Starting time = 2020-03-22 12:32:57, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584855177 334422.0 1 3
6 4 4 1584855177 305190.0 1 3
7 5 4 1584855178 322704.0 0 3
14 2 4 1584855179 286110.0 0 3
31 3 4 1584855179 286065.0 0 3
111 0 0 1584855182 268074.0 0 3
117 2 0 1584855183 264411.0 0 3
128 1 4 1584855183 234837.0 0 3
129 1 4 1584855183 233631.0 0 3
336 1 4 1584855193 231129.0 0 3
410 0 0 1584855197 200664.0 0 3
559 3 4 1584855204 200619.0 0 3
936 1 0 1584855220 200484.0 0 3
963 0 4 1584855221 200169.0 0 3
1025 3 4 1584855224 200043.0 0 3
1962 1 0 1584855263 198396.0 0 3
2416 1 0 1584855282 198378.0 0 3
2803 0 4 1584855300 197316.0 0 3
2891 0 4 1584855304 197190.0 0 3
3703 1 0 1584855335 197091.0 0 3
5375 1 0 1584855405 196389.0 0 3
6422 1 4 1584855449 196263.0 0 3
8897 0 0 1584855559 187524.0 0 3
10001 -1 -1 1584855605 187524.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 22 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

