Starting time = 2020-03-22 18:19:32, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584875972 334422.0 1 3
3 4 0 1584875972 331947.0 1 3
8 7 0 1584875973 386154.0 0 3
9 4 0 1584875973 311787.0 0 3
11 4 0 1584875974 297828.0 0 3
16 4 0 1584875975 271521.0 0 3
22 4 0 1584875976 271224.0 0 3
64 1 4 1584875981 261414.0 0 3
82 0 4 1584875982 259524.0 0 3
84 0 4 1584875982 248220.0 0 3
212 5 4 1584875989 246141.0 0 3
265 3 0 1584875991 245799.0 0 3
319 1 4 1584875993 242424.0 0 3
324 1 4 1584875993 228249.0 0 3
356 1 4 1584875994 228204.0 0 3
362 0 0 1584875994 227763.0 0 3
389 0 4 1584875996 227637.0 0 3
450 0 0 1584875998 209151.0 0 3
1825 1 0 1584876071 193761.0 0 3
1846 0 0 1584876072 192420.0 0 3
1851 0 4 1584876072 190800.0 0 3
2521 3 4 1584876106 190539.0 0 3
2708 3 0 1584876112 190143.0 0 3
2750 0 4 1584876115 183456.0 0 3
2901 3 4 1584876122 183366.0 0 3
3669 0 4 1584876160 183240.0 0 3
10001 -1 -1 1584876461 183240.0 0 3
route[1] = 12 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 22 (DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 21 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

