Starting time = 2020-03-22 19:05:52, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584878752 334422.0 1 3
2 5 4 1584878752 331947.0 1 3
3 5 4 1584878752 265131.0 1 3
4 3 4 1584878752 250668.0 1 3
7 5 4 1584878753 249993.0 0 3
13 3 4 1584878753 249948.0 0 3
15 5 4 1584878754 241524.0 0 3
20 5 4 1584878754 241479.0 0 3
22 3 4 1584878755 241155.0 0 3
28 5 4 1584878756 240426.0 0 3
1812 1 4 1584878842 236403.0 0 3
1892 7 4 1584878846 235206.0 0 3
2042 5 4 1584878853 222858.0 0 3
2044 0 0 1584878853 203445.0 0 3
2063 4 0 1584878854 203004.0 0 3
2534 0 4 1584878873 198090.0 0 3
2697 1 0 1584878881 196794.0 0 3
2713 0 4 1584878882 188703.0 0 3
3099 1 4 1584878896 188388.0 0 3
3996 0 4 1584878930 183825.0 0 3
4331 1 0 1584878946 183420.0 0 3
4332 1 4 1584878946 182097.0 0 3
4339 6 4 1584878946 181953.0 0 3
5108 0 0 1584878977 179928.0 0 3
5118 0 0 1584878977 176472.0 0 3
10001 -1 -1 1584879180 176472.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 44 (WH_PICKUP_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 50 (WH_PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 25 (DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 28 (DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

