route[0] = 1 -> 
route[1] = 8 -> 9 -> 16 -> 19 -> 7 -> 12 -> 6 -> 4 -> 5 -> 11 -> 18 -> 14 -> 2 -> 0 -> 17 -> 13 -> 
Obj: 216.0, run time = 2311.667
p1 = 8, p2 = 9, cost = 22
p1 = 9, p2 = 16, cost = 19
p1 = 16, p2 = 19, cost = 9
p1 = 19, p2 = 7, cost = 26
p1 = 7, p2 = 12, cost = 3
p1 = 12, p2 = 6, cost = 24
p1 = 6, p2 = 4, cost = 5
p1 = 4, p2 = 5, cost = 25
p1 = 5, p2 = 11, cost = 39
p1 = 11, p2 = 18, cost = 10
p1 = 18, p2 = 14, cost = 15
p1 = 14, p2 = 2, cost = 3
p1 = 2, p2 = 0, cost = 8
p1 = 0, p2 = 17, cost = 4
p1 = 17, p2 = 13, cost = 4

