route[0] = 2 -> 6 -> 12 -> 1 -> 8 -> 17 -> 18 -> 4 -> 3 -> 7 -> 19 -> 11 -> 15 -> 5 -> 0 -> 16 -> 13 -> 9 -> 
route[1] = 10 -> 
Obj: 195.0, run time = 422.739
p1 = 2, p2 = 6, cost = 5
p1 = 6, p2 = 12, cost = 4
p1 = 12, p2 = 1, cost = 11
p1 = 1, p2 = 8, cost = 5
p1 = 8, p2 = 17, cost = 6
p1 = 17, p2 = 18, cost = 13
p1 = 18, p2 = 4, cost = 13
p1 = 4, p2 = 3, cost = 9
p1 = 3, p2 = 7, cost = 2
p1 = 7, p2 = 19, cost = 12
p1 = 19, p2 = 11, cost = 19
p1 = 11, p2 = 15, cost = 21
p1 = 15, p2 = 5, cost = 9
p1 = 5, p2 = 0, cost = 7
p1 = 0, p2 = 16, cost = 34
p1 = 16, p2 = 13, cost = 11
p1 = 13, p2 = 9, cost = 14

