Starting time = 2020-03-16 11:38:32, total reqs = 20, total truck = 3
2 1584333513 278082.0 1 3
3 1584333513 259110.0 1 3
5 1584333513 209493.0 1 3
27 1584333517 209466.0 3 3
29 1584333517 197235.0 2 3
51 1584333521 189288.0 2 3
295 1584333561 188424.0 2 3
667 1584333626 186642.0 2 3
1099 1584333701 178866.0 1 3
2113 1584333874 167877.0 3 3
6595 1584334635 165141.0 2 3
7177 1584334733 164007.0 3 3
14178 1584335923 161703.0 2 3
19701 1584336857 161235.0 2 3
21201 1584337112 161235.0 2 3
route[1] = 13 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 63 (WH_DELIVERY_EMPTYCONT) -> 41 (WH_DELIVERY_EMPTYCONT) -> 21 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[2] = 8 (START_TRUCK) -> 18 (PICKUP_MOOC) -> 56 (WH_PICKUP_EMPTYCONT) -> 55 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 55 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 23 (PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 55 (WH_DELIVERY_FULLCONT) -> 59 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 41 (WH_DELIVERY_FULLCONT) -> 51 (WH_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 55 (WH_PICKUP_FULLCONT) -> 67 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 56 (WH_PICKUP_FULLCONT) -> 55 (WH_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 18 (DELIVERY_MOOC) -> 8 (END_TRUCK)
route[3] = 12 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 32 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 32 (WH_PICKUP_EMPTYCONT) -> 40 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 52 (WH_DELIVERY_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 17 (DELIVERY_MOOC) -> 12 (END_TRUCK)

end time = 2020-03-16 12:38:32, #RejectedReqs = 2, nb Trucks = 3, cost = 161235.0
