Starting time = 2020-03-14 09:29:39, total reqs = 8, total truck = 2
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 8
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584152979 138465.0 0 2
1 6 5 1584152979 129699.0 0 2
3 0 5 1584152979 77274.0 0 2
8 0 5 1584152979 60975.0 0 2
9 0 5 1584152979 40059.0 0 1
150 5 1 1584152980 39069.0 0 1
159 0 3 1584152980 39033.0 0 1
274 4 1 1584152980 39024.0 0 1
100001 -1 -1 1584153382 39024.0 0 1
route[1] = 9 (START_TRUCK) -> 16 (PICKUP_MOOC) -> 66 (WH_PICKUP_EMPTYCONT) -> 66 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 57 (WH_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 62 (WH_DELIVERY_EMPTYCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 29 (WH_PICKUP_FULLCONT) -> 28 (PICKUP_EMPTYCONT) -> 38 (WH_DELIVERY_EMPTYCONT) -> 29 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 16 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[2] = 11 (START_TRUCK) -> 11 (END_TRUCK)

end time = 2020-03-14 09:36:22, #RejectedReqs = 0, nb Trucks = 1, cost = 39024.0
