Starting time = 2020-03-16 14:38:33, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584344313 346356.0 0 3
2 7 4 1584344313 341289.0 0 3
4 1 5 1584344313 323667.0 0 3
5 0 5 1584344313 274608.0 0 3
11 0 5 1584344314 274059.0 0 3
13 0 0 1584344314 250488.0 0 3
17 0 5 1584344314 248508.0 0 3
21 0 5 1584344315 247086.0 0 3
22 0 5 1584344315 227709.0 0 3
68 1 4 1584344316 225459.0 0 2
80 0 1 1584344317 218727.0 0 2
126 4 4 1584344320 217323.0 0 3
173 3 0 1584344322 205992.0 0 3
193 3 4 1584344323 199215.0 0 2
210 1 1 1584344324 191979.0 0 2
239 3 4 1584344326 186309.0 0 2
618 0 4 1584344351 176139.0 0 2
775 4 1 1584344359 174798.0 0 3
804 1 1 1584344360 174393.0 0 2
817 4 5 1584344361 173925.0 0 2
1289 1 1 1584344391 169533.0 0 2
1438 0 1 1584344399 168876.0 0 2
1446 5 5 1584344399 167805.0 0 2
1928 0 1 1584344430 161334.0 0 2
3484 1 0 1584344538 150210.0 0 3
3488 4 5 1584344538 148257.0 0 3
3853 0 3 1584344556 148140.0 0 3
4754 0 4 1584344599 142812.0 0 3
4766 4 0 1584344600 142389.0 0 3
5415 0 4 1584344637 140760.0 0 2
5416 4 7 1584344637 139959.0 0 2
5926 4 1 1584344669 137916.0 0 2
19229 1 1 1584345564 137016.0 0 2
19374 1 3 1584345573 136890.0 0 2
19629 0 1 1584345592 136863.0 0 2
56513 -1 -1 1584347913 136863.0 0 2
route[1] = 9 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 55 (WH_PICKUP_EMPTYCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 25 (DELIVERY_EMPTYCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 55 (WH_DELIVERY_FULLCONT) -> 55 (WH_DELIVERY_FULLCONT) -> 54 (WH_PICKUP_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 66 (WH_DELIVERY_EMPTYCONT) -> 66 (WH_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 23 (PICKUP_EMPTYCONT) -> 60 (WH_DELIVERY_FULLCONT) -> 68 (WH_DELIVERY_EMPTYCONT) -> 15 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 13 (END_TRUCK)
route[3] = 12 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 30 (WH_PICKUP_EMPTYCONT) -> 52 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 25 (DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 29 (WH_DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 44 (WH_DELIVERY_EMPTYCONT) -> 46 (WH_PICKUP_FULLCONT) -> 37 (WH_DELIVERY_FULLCONT) -> 35 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 62 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 42 (WH_PICKUP_FULLCONT) -> 43 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 19 (DELIVERY_MOOC) -> 12 (END_TRUCK)

end time = 2020-03-16 15:38:33, #RejectedReqs = 0, nb Trucks = 2, cost = 136863.0
