Starting time = 2020-03-11 10:38:39, total reqs = 8, total truck = 2
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 8
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1583897919 194949.0 0 2
3 2 5 1583897919 165546.0 0 2
7 2 4 1583897919 154188.0 0 2
10 7 5 1583897919 115695.0 0 1
19 7 5 1583897920 115227.0 0 1
37 3 1 1583897920 106245.0 0 1
42 3 1 1583897920 102906.0 0 1
45 3 1 1583897920 102114.0 0 1
64 4 1 1583897920 101097.0 0 1
108 0 4 1583897920 99135.0 0 1
132 1 1 1583897920 98874.0 0 1
189 4 1 1583897920 98379.0 0 1
219 0 1 1583897920 94770.0 0 1
5638 2 1 1583897938 93240.0 0 1
5659 4 1 1583897938 90387.0 0 1
5682 0 1 1583897938 85518.0 0 1
5820 4 1 1583897939 81351.0 0 1
100001 -1 -1 1583898261 81351.0 0 1
route[1] = 14 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 30 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 60 (WH_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 31 (WH_DELIVERY_EMPTYCONT) -> 29 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 31 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 14 (END_TRUCK)
route[2] = 12 (START_TRUCK) -> 12 (END_TRUCK)

end time = 2020-03-11 10:44:21, #RejectedReqs = 0, nb Trucks = 1, cost = 81351.0
