Starting time = 2020-03-11 10:51:15, total reqs = 8, total truck = 2
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 8
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1583898675 84717.0 0 2
2 5 1 1583898675 56745.0 0 2
4 5 1 1583898675 48897.0 0 2
6 5 1 1583898675 48888.0 0 2
9 5 1 1583898675 48879.0 0 2
10 5 1 1583898675 48429.0 0 2
12 5 1 1583898675 48321.0 0 2
100001 -1 -1 1583898969 48321.0 0 2
route[1] = 8 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 54 (WH_PICKUP_EMPTYCONT) -> 54 (WH_PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 23 (PICKUP_EMPTYCONT) -> 50 (WH_DELIVERY_EMPTYCONT) -> 59 (WH_PICKUP_FULLCONT) -> 54 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 54 (WH_DELIVERY_FULLCONT) -> 17 (DELIVERY_MOOC) -> 8 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 2 (PORT_PICKUP_FULLCONT) -> 27 (PICKUP_EMPTYCONT) -> 38 (WH_DELIVERY_EMPTYCONT) -> 39 (WH_DELIVERY_FULLCONT) -> 19 (DELIVERY_MOOC) -> 13 (END_TRUCK)

end time = 2020-03-11 10:56:09, #RejectedReqs = 0, nb Trucks = 2, cost = 48321.0
