Starting time = 2020-03-11 11:14:55, total reqs = 8, total truck = 2
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 8
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1583900095 107541.0 0 1
3 4 5 1583900095 97929.0 0 2
5 1 5 1583900095 96984.0 0 2
6 4 5 1583900095 87705.0 0 2
12 4 5 1583900095 84825.0 0 2
16 4 5 1583900095 84015.0 0 2
43 0 0 1583900095 78795.0 0 2
1605 1 1 1583900101 71460.0 0 2
1737 0 1 1583900101 71262.0 0 2
6629 5 1 1583900121 70992.0 0 2
7014 4 1 1583900122 70983.0 0 2
100001 -1 -1 1583900439 70983.0 0 2
route[1] = 13 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 52 (WH_PICKUP_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 53 (WH_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 64 (WH_DELIVERY_FULLCONT) -> 19 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[2] = 14 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 38 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 29 (WH_PICKUP_EMPTYCONT) -> 40 (WH_DELIVERY_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 21 (DELIVERY_MOOC) -> 14 (END_TRUCK)

end time = 2020-03-11 11:20:39, #RejectedReqs = 0, nb Trucks = 2, cost = 70983.0
