Starting time = 2020-02-15 19:00:02, total reqs = 8, total truck = 2
6 1581768002 65835.0 0 2
7 1581768002 65007.0 0 2
8 1581768002 61011.0 0 1
10 1581768002 59301.0 0 1
18 1581768002 53793.0 0 2
35 1581768002 52920.0 0 2
44 1581768003 41319.0 0 1
46 1581768003 39024.0 0 1
100002 1581769478 39024.0 0 1
route[1] = 9 (START_TRUCK) -> 16 (PICKUP_MOOC) -> 66 (WH_PICKUP_EMPTYCONT) -> 66 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 57 (WH_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 62 (WH_DELIVERY_EMPTYCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 29 (WH_PICKUP_FULLCONT) -> 28 (PICKUP_EMPTYCONT) -> 38 (WH_DELIVERY_EMPTYCONT) -> 29 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 16 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[2] = 11 (START_TRUCK) -> 11 (END_TRUCK)

end time = 2020-02-15 19:24:38, #RejectedReqs = 0, nb Trucks = 1, cost = 39024.0
