Starting time = 2020-03-11 11:32:29, total reqs = 8, total truck = 2
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 8
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1583901149 139599.0 0 2
2 4 1 1583901149 135387.0 0 2
6 4 1 1583901149 125928.0 0 2
9 4 1 1583901149 98109.0 0 2
35 2 1 1583901149 69642.0 0 1
96 0 1 1583901149 41382.0 0 1
218 4 1 1583901150 41238.0 0 1
504 0 1 1583901151 40167.0 0 1
568 0 1 1583901151 39483.0 0 1
721 5 1 1583901152 38295.0 0 1
940 5 1 1583901153 38223.0 0 1
100001 -1 -1 1583901577 38223.0 0 1
route[1] = 14 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 35 (WH_PICKUP_FULLCONT) -> 52 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 67 (WH_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 46 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 32 (WH_DELIVERY_FULLCONT) -> 32 (WH_DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 35 (WH_DELIVERY_EMPTYCONT) -> 21 (DELIVERY_MOOC) -> 14 (END_TRUCK)
route[2] = 12 (START_TRUCK) -> 12 (END_TRUCK)

end time = 2020-03-11 11:39:37, #RejectedReqs = 0, nb Trucks = 1, cost = 38223.0
