Starting time = 2020-03-11 12:08:36, total reqs = 8, total truck = 2
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 8
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1583903316 194949.0 0 2
4 6 4 1583903316 165231.0 0 2
5 5 4 1583903316 103842.0 0 2
13 5 5 1583903316 101547.0 0 2
15 5 4 1583903317 100989.0 0 2
31758 1 1 1583903443 99792.0 0 2
31774 1 4 1583903444 95742.0 0 1
33504 0 1 1583903449 82323.0 0 1
100001 -1 -1 1583903649 82323.0 0 1
route[1] = 14 (START_TRUCK) -> 14 (END_TRUCK)
route[2] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 64 (WH_PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 30 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 60 (WH_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 31 (WH_DELIVERY_EMPTYCONT) -> 29 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 31 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)

end time = 2020-03-11 12:14:09, #RejectedReqs = 0, nb Trucks = 1, cost = 82323.0
