Starting time = 2020-03-17 14:38:37, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584430717 334422.0 1 3
1 7 0 1584430718 382725.0 0 3
3 7 5 1584430718 371448.0 0 3
13 7 5 1584430719 319383.0 0 3
24 0 5 1584430720 274185.0 0 3
25 0 5 1584430721 270648.0 0 3
27 0 5 1584430721 266382.0 0 3
43 0 1 1584430721 246267.0 0 3
61 1 4 1584430723 240066.0 0 3
67 1 4 1584430724 233955.0 0 3
68 1 4 1584430724 232398.0 0 3
109 7 0 1584430727 226413.0 0 3
116 2 0 1584430727 225909.0 0 3
372 5 0 1584430741 224766.0 0 3
394 1 1 1584430742 222174.0 0 3
641 4 4 1584430758 219366.0 0 3
642 7 5 1584430758 213147.0 0 3
700 6 5 1584430761 204732.0 0 3
1179 4 1 1584430784 199575.0 0 3
1240 0 0 1584430788 186777.0 0 3
1242 4 5 1584430788 184095.0 0 3
1523 4 1 1584430804 181692.0 0 3
1711 1 1 1584430815 174078.0 0 3
7018 0 1 1584431105 173520.0 0 3
15061 4 1 1584431542 164853.0 0 3
15291 1 3 1584431553 164511.0 0 3
15367 4 1 1584431557 163071.0 0 3
62105 0 0 1584434067 151866.0 0 3
67052 -1 -1 1584434318 151866.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 31 (WH_PICKUP_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-17 15:38:38, #RejectedReqs = 0, nb Trucks = 3, cost = 151866.0
