Starting time = 2020-02-18 06:20:14, total reqs = 200, total truck = 30
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 200
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1581981647 3179277.0 0 22
2 0 0 1581981657 3170547.0 0 22
5 0 0 1581981661 3166794.0 0 22
6 2 0 1581981684 3055815.0 0 22
8 5 0 1581981705 3034962.0 0 24
9 0 0 1581981708 3034737.0 0 24
10 0 0 1581981720 3007305.0 0 24
11 5 0 1581981727 2968659.0 0 24
13 0 0 1581981757 2804778.0 0 25
17 5 0 1581981785 2714049.0 0 25
19 0 0 1581981846 2690469.0 0 24
27 5 0 1581981879 2687499.0 0 24
28 0 0 1581981889 2640465.0 0 24
29 0 0 1581981893 2639106.0 0 24
30 0 0 1581981940 2347803.0 0 23
31 0 0 1581981955 2321973.0 0 23
35 0 0 1581982001 2092140.0 0 24
40 0 0 1581982045 2084796.0 0 24
43 0 0 1581982077 1886013.0 0 24
80 0 0 1581982304 1878930.0 0 24
82 0 0 1581982325 1877688.0 0 24
101 0 4 1581982421 1749582.0 0 24
342 4 0 1581982809 1716606.0 0 24
351 1 0 1581982817 1691604.0 0 23
378 4 0 1581982831 1665846.0 0 23
420 0 0 1581982858 1641861.0 0 23
721 1 0 1581983210 1626642.0 0 23
749 4 4 1581983220 1610145.0 0 23
773 1 0 1581983269 1569978.0 0 23
786 1 4 1581983277 1565136.0 0 23
881 1 4 1581983399 1563966.0 0 23
1058 0 4 1581983884 1562319.0 0 23
1578 1 4 1581984593 1545435.0 0 23
1713 1 4 1581984705 1522242.0 0 23
1725 1 4 1581984735 1512720.0 0 23
1734 1 4 1581984756 1503441.0 0 23
1739 5 4 1581984771 1502100.0 0 23
1799 1 4 1581984831 1487583.0 0 24
1848 4 0 1581984914 1476738.0 0 24
1867 0 0 1581984921 1475235.0 0 24
1937 1 4 1581985014 1460493.0 0 23
2041 -1 -1 1581985544 1460493.0 0 23
route[1] = 12 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 38 (WH_PICKUP_EMPTYCONT) -> 38 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 43 (WH_DELIVERY_EMPTYCONT) -> 43 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 46 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 51 (WH_DELIVERY_EMPTYCONT) -> 51 (WH_DELIVERY_EMPTYCONT) -> 19 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 10 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 33 (WH_PICKUP_FULLCONT) -> 43 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 58 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 35 (WH_DELIVERY_FULLCONT) -> 47 (WH_PICKUP_FULLCONT) -> 41 (WH_DELIVERY_FULLCONT) -> 46 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 60 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 17 (DELIVERY_MOOC) -> 10 (END_TRUCK)
route[3] = 14 (START_TRUCK) -> 14 (END_TRUCK)
route[4] = 13 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 42 (WH_PICKUP_FULLCONT) -> 48 (WH_PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 61 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 62 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 63 (WH_PICKUP_FULLCONT) -> 22 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 50 (WH_DELIVERY_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 67 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 57 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 52 (WH_DELIVERY_FULLCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 29 (WH_DELIVERY_FULLCONT) -> 34 (WH_DELIVERY_EMPTYCONT) -> 19 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[5] = 11 (START_TRUCK) -> 18 (PICKUP_MOOC) -> 2 (PORT_PICKUP_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 66 (WH_DELIVERY_FULLCONT) -> 23 (PICKUP_EMPTYCONT) -> 39 (WH_DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 29 (WH_DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 57 (WH_DELIVERY_EMPTYCONT) -> 55 (WH_PICKUP_EMPTYCONT) -> 62 (WH_DELIVERY_EMPTYCONT) -> 63 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 18 (DELIVERY_MOOC) -> 11 (END_TRUCK)
route[6] = 8 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 4 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 63 (WH_DELIVERY_FULLCONT) -> 64 (WH_DELIVERY_FULLCONT) -> 33 (WH_PICKUP_FULLCONT) -> 44 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 55 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 60 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 15 (DELIVERY_MOOC) -> 8 (END_TRUCK)
route[7] = 9 (START_TRUCK) -> 16 (PICKUP_MOOC) -> 5 (PORT_PICKUP_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 31 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 35 (WH_PICKUP_FULLCONT) -> 23 (DELIVERY_EMPTYCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 16 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[8] = 12 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 26 (PICKUP_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 35 (WH_DELIVERY_EMPTYCONT) -> 35 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 48 (WH_DELIVERY_EMPTYCONT) -> 19 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[9] = 10 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 65 (WH_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 32 (WH_DELIVERY_FULLCONT) -> 44 (WH_DELIVERY_FULLCONT) -> 37 (WH_PICKUP_FULLCONT) -> 48 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 58 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 17 (DELIVERY_MOOC) -> 10 (END_TRUCK)
route[10] = 14 (START_TRUCK) -> 14 (END_TRUCK)
route[11] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 36 (WH_DELIVERY_EMPTYCONT) -> 36 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 27 (PICKUP_EMPTYCONT) -> 48 (WH_DELIVERY_EMPTYCONT) -> 30 (WH_DELIVERY_EMPTYCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[12] = 11 (START_TRUCK) -> 18 (PICKUP_MOOC) -> 25 (PICKUP_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 62 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 57 (WH_DELIVERY_EMPTYCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 53 (WH_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_EMPTYCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 63 (WH_DELIVERY_FULLCONT) -> 35 (WH_PICKUP_FULLCONT) -> 32 (WH_DELIVERY_FULLCONT) -> 36 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 18 (DELIVERY_MOOC) -> 11 (END_TRUCK)
route[13] = 8 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 67 (WH_PICKUP_EMPTYCONT) -> 23 (PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 68 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 49 (WH_PICKUP_EMPTYCONT) -> 37 (WH_DELIVERY_EMPTYCONT) -> 35 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 46 (WH_DELIVERY_FULLCONT) -> 44 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 22 (PICKUP_EMPTYCONT) -> 58 (WH_DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 48 (WH_DELIVERY_FULLCONT) -> 26 (PICKUP_EMPTYCONT) -> 40 (WH_DELIVERY_FULLCONT) -> 36 (WH_PICKUP_FULLCONT) -> 65 (WH_DELIVERY_EMPTYCONT) -> 54 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 8 (END_TRUCK)
route[14] = 9 (START_TRUCK) -> 16 (PICKUP_MOOC) -> 23 (PICKUP_EMPTYCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 55 (WH_DELIVERY_EMPTYCONT) -> 68 (WH_DELIVERY_FULLCONT) -> 16 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[15] = 12 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 45 (WH_PICKUP_EMPTYCONT) -> 65 (WH_PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_EMPTYCONT) -> 47 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 68 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 50 (WH_DELIVERY_FULLCONT) -> 58 (WH_PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 59 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 35 (WH_PICKUP_FULLCONT) -> 40 (WH_DELIVERY_EMPTYCONT) -> 49 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 43 (WH_DELIVERY_FULLCONT) -> 43 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 37 (WH_DELIVERY_FULLCONT) -> 19 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[16] = 10 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 30 (WH_PICKUP_EMPTYCONT) -> 45 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 68 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 59 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 52 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 49 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 46 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 35 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 30 (WH_PICKUP_EMPTYCONT) -> 30 (WH_PICKUP_FULLCONT) -> 22 (DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 52 (WH_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 62 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 57 (WH_PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 45 (WH_DELIVERY_FULLCONT) -> 28 (PICKUP_EMPTYCONT) -> 41 (WH_DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 32 (WH_DELIVERY_EMPTYCONT) -> 32 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 65 (WH_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 52 (WH_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 44 (WH_DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 30 (WH_DELIVERY_FULLCONT) -> 63 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 68 (WH_DELIVERY_EMPTYCONT) -> 65 (WH_DELIVERY_FULLCONT) -> 17 (DELIVERY_MOOC) -> 10 (END_TRUCK)
route[17] = 14 (START_TRUCK) -> 14 (END_TRUCK)
route[18] = 13 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 46 (WH_PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 62 (WH_DELIVERY_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 19 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[19] = 11 (START_TRUCK) -> 11 (END_TRUCK)
route[20] = 8 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 23 (PICKUP_EMPTYCONT) -> 66 (WH_DELIVERY_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 23 (PICKUP_EMPTYCONT) -> 57 (WH_DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 60 (WH_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 67 (WH_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 58 (WH_DELIVERY_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 60 (WH_DELIVERY_EMPTYCONT) -> 58 (WH_DELIVERY_EMPTYCONT) -> 15 (DELIVERY_MOOC) -> 8 (END_TRUCK)
route[21] = 9 (START_TRUCK) -> 9 (END_TRUCK)
route[22] = 12 (START_TRUCK) -> 12 (END_TRUCK)
route[23] = 10 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 53 (WH_PICKUP_EMPTYCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 25 (DELIVERY_EMPTYCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 31 (WH_DELIVERY_FULLCONT) -> 41 (WH_PICKUP_FULLCONT) -> 41 (WH_DELIVERY_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 52 (WH_PICKUP_EMPTYCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 22 (DELIVERY_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 50 (WH_DELIVERY_FULLCONT) -> 23 (PICKUP_EMPTYCONT) -> 61 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 57 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 17 (DELIVERY_MOOC) -> 10 (END_TRUCK)
route[24] = 14 (START_TRUCK) -> 14 (END_TRUCK)
route[25] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 36 (WH_PICKUP_EMPTYCONT) -> 36 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 48 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 46 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 37 (WH_DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 32 (WH_DELIVERY_EMPTYCONT) -> 32 (WH_DELIVERY_EMPTYCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[26] = 11 (START_TRUCK) -> 18 (PICKUP_MOOC) -> 25 (PICKUP_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 63 (WH_DELIVERY_EMPTYCONT) -> 43 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 60 (WH_PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 57 (WH_PICKUP_FULLCONT) -> 57 (WH_DELIVERY_EMPTYCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 58 (WH_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 68 (WH_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 53 (WH_DELIVERY_FULLCONT) -> 54 (WH_DELIVERY_FULLCONT) -> 18 (DELIVERY_MOOC) -> 11 (END_TRUCK)
route[27] = 8 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 4 (PORT_PICKUP_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 58 (WH_DELIVERY_FULLCONT) -> 58 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 67 (WH_DELIVERY_FULLCONT) -> 22 (PICKUP_EMPTYCONT) -> 58 (WH_DELIVERY_EMPTYCONT) -> 58 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 33 (WH_DELIVERY_FULLCONT) -> 66 (WH_DELIVERY_FULLCONT) -> 22 (PICKUP_EMPTYCONT) -> 66 (WH_DELIVERY_EMPTYCONT) -> 15 (DELIVERY_MOOC) -> 8 (END_TRUCK)
route[28] = 9 (START_TRUCK) -> 16 (PICKUP_MOOC) -> 4 (PORT_PICKUP_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 32 (WH_DELIVERY_FULLCONT) -> 27 (PICKUP_EMPTYCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 48 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 52 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 16 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[29] = 12 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 48 (WH_PICKUP_EMPTYCONT) -> 47 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 31 (WH_DELIVERY_EMPTYCONT) -> 39 (WH_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 55 (WH_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 37 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 65 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 37 (WH_DELIVERY_EMPTYCONT) -> 37 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[30] = 10 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 1 (PORT_PICKUP_FULLCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 30 (WH_DELIVERY_FULLCONT) -> 29 (WH_DELIVERY_FULLCONT) -> 17 (DELIVERY_MOOC) -> 10 (END_TRUCK)

end time = 2020-02-18 07:25:44, #RejectedReqs = 0, nb Trucks = 23, cost = 1460493.0
