Starting time = 2020-03-17 17:38:38, total reqs = 20, total truck = 3
2 1584441518 265230.0 0 3
4 1584441519 223830.0 1 3
17 1584441521 212040.0 2 3
60 1584441528 209799.0 1 3
73 1584441530 201843.0 2 3
81 1584441532 197874.0 1 3
136 1584441541 179901.0 3 3
714 1584441639 178929.0 2 3
745 1584441644 175437.0 3 3
2489 1584441938 171234.0 3 3
2895 1584442007 169632.0 2 3
3814 1584442162 165132.0 3 3
4586 1584442292 164349.0 2 3
8451 1584442943 150102.0 4 3
21349 1584445118 150102.0 4 3
route[1] = 13 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 51 (WH_PICKUP_FULLCONT) -> 27 (PICKUP_EMPTYCONT) -> 52 (WH_DELIVERY_EMPTYCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[2] = 8 (START_TRUCK) -> 18 (PICKUP_MOOC) -> 55 (WH_PICKUP_EMPTYCONT) -> 55 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 22 (PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 59 (WH_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 55 (WH_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 27 (PICKUP_EMPTYCONT) -> 55 (WH_PICKUP_FULLCONT) -> 67 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 18 (DELIVERY_MOOC) -> 8 (END_TRUCK)
route[3] = 12 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 32 (WH_PICKUP_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 32 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 40 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 63 (WH_DELIVERY_EMPTYCONT) -> 41 (WH_DELIVERY_EMPTYCONT) -> 17 (DELIVERY_MOOC) -> 12 (END_TRUCK)

end time = 2020-03-17 18:38:38, #RejectedReqs = 4, nb Trucks = 3, cost = 150102.0
