Starting time = 2020-02-19 16:30:39, total reqs = 70, total truck = 7
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 70
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1582104642 1279170.0 3 7
4 3 4 1582104646 1233081.0 1 7
5 3 0 1582104647 1158417.0 0 7
6 3 4 1582104649 1146501.0 0 7
7 3 4 1582104651 1138860.0 0 7
10 3 4 1582104654 1131156.0 0 7
11 0 4 1582104661 897462.0 0 7
12 0 4 1582104665 831879.0 0 7
20 0 4 1582104671 814257.0 0 7
31 0 0 1582104688 785493.0 0 7
33 3 4 1582104691 777294.0 0 7
37 0 4 1582104698 764928.0 0 7
38 0 4 1582104702 764397.0 0 7
42 0 4 1582104709 754560.0 0 7
58 0 4 1582104727 733689.0 0 7
59 0 4 1582104729 729432.0 0 7
60 0 4 1582104730 725166.0 0 7
61 0 4 1582104731 724455.0 0 7
62 0 4 1582104733 713466.0 0 7
64 0 4 1582104736 703044.0 0 7
66 0 4 1582104739 663768.0 0 7
67 0 4 1582104740 655173.0 0 7
68 0 4 1582104741 651960.0 0 7
89 0 4 1582104777 637965.0 0 7
92 0 4 1582104781 618984.0 0 7
131 0 4 1582104847 611838.0 0 7
4564 1 0 1582107683 597393.0 0 7
4722 0 0 1582107787 595989.0 0 7
4966 0 4 1582107941 588726.0 0 7
5486 -1 -1 1582108243 588726.0 0 7
route[1] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 62 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 30 (WH_PICKUP_EMPTYCONT) -> 42 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 29 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 32 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 40 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 40 (WH_PICKUP_FULLCONT) -> 23 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 68 (WH_DELIVERY_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 34 (WH_DELIVERY_EMPTYCONT) -> 32 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 50 (WH_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 35 (WH_DELIVERY_FULLCONT) -> 36 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 45 (WH_DELIVERY_EMPTYCONT) -> 45 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 68 (WH_DELIVERY_FULLCONT) -> 59 (WH_DELIVERY_FULLCONT) -> 41 (WH_PICKUP_FULLCONT) -> 30 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 66 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 67 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 39 (WH_DELIVERY_FULLCONT) -> 30 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[2] = 10 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 1 (PORT_PICKUP_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 45 (WH_DELIVERY_FULLCONT) -> 46 (WH_PICKUP_FULLCONT) -> 48 (WH_DELIVERY_FULLCONT) -> 41 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 22 (PICKUP_EMPTYCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 52 (WH_DELIVERY_EMPTYCONT) -> 36 (WH_PICKUP_FULLCONT) -> 32 (WH_DELIVERY_FULLCONT) -> 40 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 17 (DELIVERY_MOOC) -> 10 (END_TRUCK)
route[3] = 8 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 4 (PORT_PICKUP_FULLCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 45 (WH_DELIVERY_FULLCONT) -> 45 (WH_DELIVERY_FULLCONT) -> 42 (WH_PICKUP_FULLCONT) -> 63 (WH_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 8 (END_TRUCK)
route[4] = 12 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 44 (WH_PICKUP_FULLCONT) -> 29 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 54 (WH_DELIVERY_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 41 (WH_DELIVERY_EMPTYCONT) -> 42 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 51 (WH_DELIVERY_FULLCONT) -> 27 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 41 (WH_DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 51 (WH_DELIVERY_EMPTYCONT) -> 43 (WH_DELIVERY_EMPTYCONT) -> 19 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[5] = 11 (START_TRUCK) -> 18 (PICKUP_MOOC) -> 1 (PORT_PICKUP_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 67 (WH_DELIVERY_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 67 (WH_DELIVERY_FULLCONT) -> 54 (WH_PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_EMPTYCONT) -> 32 (WH_PICKUP_FULLCONT) -> 25 (DELIVERY_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 60 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 48 (WH_PICKUP_EMPTYCONT) -> 38 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 27 (DELIVERY_EMPTYCONT) -> 65 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 48 (WH_DELIVERY_EMPTYCONT) -> 18 (DELIVERY_MOOC) -> 11 (END_TRUCK)
route[6] = 9 (START_TRUCK) -> 16 (PICKUP_MOOC) -> 5 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 44 (WH_DELIVERY_FULLCONT) -> 26 (PICKUP_EMPTYCONT) -> 34 (WH_DELIVERY_FULLCONT) -> 38 (WH_PICKUP_EMPTYCONT) -> 48 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 22 (DELIVERY_EMPTYCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 16 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[7] = 14 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 37 (WH_PICKUP_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 60 (WH_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 58 (WH_DELIVERY_FULLCONT) -> 23 (PICKUP_EMPTYCONT) -> 57 (WH_DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 30 (WH_DELIVERY_FULLCONT) -> 47 (WH_DELIVERY_EMPTYCONT) -> 21 (DELIVERY_MOOC) -> 14 (END_TRUCK)

end time = 2020-02-19 17:30:43, #RejectedReqs = 0, nb Trucks = 7, cost = 588726.0
