Starting time = 2020-02-21 06:58:46, total reqs = 150, total truck = 20
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 150
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1582243147 2358432.0 0 17
16 6 4 1582243163 2344491.0 0 17
21 5 4 1582243225 2318382.0 0 17
23 5 4 1582243234 2300238.0 0 17
25 5 4 1582243243 2298150.0 0 17
26 5 4 1582243252 2289159.0 0 17
27 5 4 1582243260 2280375.0 0 18
29 5 4 1582243294 1937394.0 0 17
31 5 4 1582243319 1843956.0 0 17
32 5 4 1582243337 1581615.0 0 16
33 5 4 1582243347 1484154.0 0 16
34 5 4 1582243351 1476342.0 0 16
42 5 4 1582243386 1474668.0 0 16
44 5 4 1582243395 1439037.0 0 16
47 5 4 1582243408 1434591.0 0 18
48 5 4 1582243414 1402506.0 0 17
52 5 4 1582243419 1378170.0 0 17
60 5 4 1582243449 1368549.0 0 17
64 5 4 1582243463 1343610.0 0 17
75 5 4 1582243494 1321209.0 0 18
80 5 4 1582243519 1314153.0 0 18
93 5 4 1582243550 1313298.0 0 18
96 5 4 1582243560 1311093.0 0 17
116 5 4 1582243624 1299978.0 0 17
118 5 4 1582243632 1299861.0 0 17
127 0 0 1582243647 1295019.0 0 18
128 0 0 1582243652 1269387.0 0 17
133 0 0 1582243665 1241406.0 0 17
134 0 0 1582243667 1232775.0 0 17
138 0 0 1582243685 1222956.0 0 18
140 0 0 1582243688 1221938.0 0 18
142 0 0 1582243696 1214198.0 0 18
145 0 0 1582243709 1214126.0 0 19
148 0 0 1582243721 1188548.0 0 19
149 0 0 1582243722 1173608.0 0 19
157 0 0 1582243745 1169225.0 0 18
158 0 0 1582243751 1159640.0 0 18
160 0 0 1582243755 1152413.0 0 19
163 0 0 1582243763 1132775.0 0 19
166 0 0 1582243769 1126862.0 0 19
169 0 0 1582243777 1122281.0 0 19
181 0 0 1582243804 1121489.0 0 19
195 0 0 1582243836 1118258.0 0 19
206 0 0 1582243863 1103300.0 0 19
311 1 0 1582243958 1093580.0 0 19
393 1 4 1582244004 1084265.0 0 19
395 0 4 1582244007 1082717.0 0 19
405 0 0 1582244015 1081187.0 0 19
528 1 4 1582244081 1062953.0 0 19
585 6 0 1582244096 1062728.0 0 19
1211 1 0 1582244501 1059632.0 0 19
1474 1 0 1582244661 1055735.0 0 19
1564 5 0 1582244707 1044557.0 0 19
1735 1 4 1582244795 1043279.0 0 19
1780 1 4 1582244833 1038464.0 0 19
1942 1 4 1582244934 1037672.0 0 19
2041 0 4 1582245001 1036889.0 0 19
2286 0 4 1582245327 1031858.0 0 19
3244 0 0 1582246048 1016765.0 0 19
4118 -1 -1 1582246748 1016765.0 0 19
route[1] = 12 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 45 (WH_PICKUP_EMPTYCONT) -> 32 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 37 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 54 (WH_PICKUP_EMPTYCONT) -> 57 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 61 (WH_PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 45 (WH_DELIVERY_FULLCONT) -> 26 (PICKUP_EMPTYCONT) -> 44 (WH_DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 37 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 41 (WH_DELIVERY_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 41 (WH_DELIVERY_EMPTYCONT) -> 32 (WH_DELIVERY_FULLCONT) -> 19 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 11 (START_TRUCK) -> 18 (PICKUP_MOOC) -> 2 (PORT_PICKUP_FULLCONT) -> 52 (WH_DELIVERY_FULLCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 60 (WH_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 42 (WH_DELIVERY_FULLCONT) -> 48 (WH_DELIVERY_FULLCONT) -> 18 (DELIVERY_MOOC) -> 11 (END_TRUCK)
route[3] = 9 (START_TRUCK) -> 16 (PICKUP_MOOC) -> 23 (PICKUP_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 60 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 32 (WH_DELIVERY_FULLCONT) -> 16 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[4] = 10 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 3 (PORT_PICKUP_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 38 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 47 (WH_PICKUP_FULLCONT) -> 47 (WH_DELIVERY_FULLCONT) -> 65 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 50 (WH_DELIVERY_FULLCONT) -> 66 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 50 (WH_DELIVERY_EMPTYCONT) -> 17 (DELIVERY_MOOC) -> 10 (END_TRUCK)
route[5] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 39 (WH_PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 35 (WH_DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 54 (WH_DELIVERY_EMPTYCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 54 (WH_DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 52 (WH_DELIVERY_EMPTYCONT) -> 30 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[6] = 14 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 64 (WH_PICKUP_EMPTYCONT) -> 63 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 46 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 36 (WH_DELIVERY_EMPTYCONT) -> 36 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 34 (WH_DELIVERY_EMPTYCONT) -> 43 (WH_DELIVERY_EMPTYCONT) -> 19 (DELIVERY_MOOC) -> 14 (END_TRUCK)
route[7] = 8 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 60 (WH_DELIVERY_EMPTYCONT) -> 58 (WH_DELIVERY_EMPTYCONT) -> 15 (DELIVERY_MOOC) -> 8 (END_TRUCK)
route[8] = 12 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 49 (WH_PICKUP_EMPTYCONT) -> 30 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 34 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 32 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 39 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 61 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 25 (DELIVERY_EMPTYCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 35 (WH_DELIVERY_FULLCONT) -> 26 (PICKUP_EMPTYCONT) -> 32 (WH_DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 46 (WH_DELIVERY_FULLCONT) -> 35 (WH_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 52 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 49 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 43 (WH_DELIVERY_FULLCONT) -> 19 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[9] = 11 (START_TRUCK) -> 18 (PICKUP_MOOC) -> 53 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 66 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 65 (WH_DELIVERY_FULLCONT) -> 63 (WH_DELIVERY_FULLCONT) -> 47 (WH_PICKUP_FULLCONT) -> 47 (WH_PICKUP_EMPTYCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 61 (WH_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 65 (WH_DELIVERY_EMPTYCONT) -> 52 (WH_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 66 (WH_PICKUP_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 23 (PICKUP_EMPTYCONT) -> 67 (WH_DELIVERY_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 18 (DELIVERY_MOOC) -> 11 (END_TRUCK)
route[10] = 9 (START_TRUCK) -> 16 (PICKUP_MOOC) -> 50 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 58 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_FULLCONT) -> 41 (WH_PICKUP_FULLCONT) -> 65 (WH_DELIVERY_FULLCONT) -> 65 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 54 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 16 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[11] = 10 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 2 (PORT_PICKUP_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 33 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 59 (WH_PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 57 (WH_DELIVERY_FULLCONT) -> 62 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 49 (WH_PICKUP_FULLCONT) -> 65 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 41 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_FULLCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 57 (WH_DELIVERY_EMPTYCONT) -> 52 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 35 (WH_DELIVERY_EMPTYCONT) -> 39 (WH_PICKUP_FULLCONT) -> 30 (WH_DELIVERY_FULLCONT) -> 34 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 17 (DELIVERY_MOOC) -> 10 (END_TRUCK)
route[12] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 45 (WH_PICKUP_EMPTYCONT) -> 40 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 34 (WH_DELIVERY_EMPTYCONT) -> 34 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 49 (WH_DELIVERY_EMPTYCONT) -> 29 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 51 (WH_DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 47 (WH_DELIVERY_EMPTYCONT) -> 47 (WH_DELIVERY_EMPTYCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[13] = 14 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 29 (WH_DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 49 (WH_DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 62 (WH_DELIVERY_EMPTYCONT) -> 47 (WH_PICKUP_EMPTYCONT) -> 47 (WH_DELIVERY_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 21 (DELIVERY_MOOC) -> 14 (END_TRUCK)
route[14] = 8 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 50 (WH_PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 22 (DELIVERY_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 57 (WH_DELIVERY_FULLCONT) -> 49 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 58 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 35 (WH_DELIVERY_FULLCONT) -> 42 (WH_PICKUP_FULLCONT) -> 63 (WH_DELIVERY_FULLCONT) -> 36 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 8 (END_TRUCK)
route[15] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 33 (WH_PICKUP_FULLCONT) -> 65 (WH_DELIVERY_EMPTYCONT) -> 47 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 31 (WH_DELIVERY_FULLCONT) -> 44 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[16] = 11 (START_TRUCK) -> 18 (PICKUP_MOOC) -> 1 (PORT_PICKUP_FULLCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 46 (WH_DELIVERY_FULLCONT) -> 45 (WH_DELIVERY_FULLCONT) -> 40 (WH_PICKUP_FULLCONT) -> 49 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 60 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 18 (DELIVERY_MOOC) -> 11 (END_TRUCK)
route[17] = 9 (START_TRUCK) -> 16 (PICKUP_MOOC) -> 5 (PORT_PICKUP_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 47 (WH_DELIVERY_FULLCONT) -> 43 (WH_DELIVERY_FULLCONT) -> 30 (WH_PICKUP_FULLCONT) -> 35 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 57 (WH_PICKUP_FULLCONT) -> 50 (WH_DELIVERY_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 16 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[18] = 10 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 1 (PORT_PICKUP_FULLCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 53 (WH_DELIVERY_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 36 (WH_PICKUP_FULLCONT) -> 33 (WH_DELIVERY_FULLCONT) -> 39 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 17 (DELIVERY_MOOC) -> 10 (END_TRUCK)
route[19] = 13 (START_TRUCK) -> 13 (END_TRUCK)
route[20] = 14 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 45 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 52 (WH_DELIVERY_EMPTYCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 47 (WH_DELIVERY_FULLCONT) -> 48 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 33 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 14 (END_TRUCK)

end time = 2020-02-21 07:59:08, #RejectedReqs = 0, nb Trucks = 19, cost = 1016765.0
