Starting time = 2020-03-07 01:06:27, total reqs = 70, total truck = 7
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 70
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1583517991 991674.0 3 7
1 3 4 1583517993 998721.0 2 7
40 5 4 1583518102 976995.0 2 7
50 1 4 1583518233 836658.0 2 7
57 4 4 1583518244 828432.0 2 7
58 4 4 1583518247 817578.0 2 7
59 4 4 1583518253 799029.0 2 7
60 4 4 1583518259 795996.0 2 7
61 4 4 1583518265 764667.0 2 7
363 1 0 1583518835 763857.0 2 7
373 4 4 1583518845 756891.0 2 7
481 5 0 1583519311 910386.0 1 7
795 2 4 1583519789 761688.0 1 7
804 0 0 1583519792 737091.0 1 7
1472 1 4 1583521159 726543.0 1 7
1526 1 0 1583521267 695745.0 1 7
1734 -1 -1 1583521591 695745.0 1 7
route[1] = 9 (START_TRUCK) -> 16 (PICKUP_MOOC) -> 4 (PORT_PICKUP_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 52 (WH_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 26 (PICKUP_EMPTYCONT) -> 40 (WH_DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_EMPTYCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 16 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 49 (WH_PICKUP_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 33 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 18 (PICKUP_MOOC) -> 25 (PICKUP_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 61 (WH_DELIVERY_EMPTYCONT) -> 61 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 46 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 31 (WH_DELIVERY_EMPTYCONT) -> 49 (WH_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 58 (WH_DELIVERY_EMPTYCONT) -> 67 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_FULLCONT) -> 47 (WH_PICKUP_FULLCONT) -> 61 (WH_DELIVERY_EMPTYCONT) -> 47 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 37 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 18 (DELIVERY_MOOC) -> 11 (END_TRUCK)
route[4] = 12 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 62 (WH_PICKUP_EMPTYCONT) -> 65 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 23 (PICKUP_EMPTYCONT) -> 30 (WH_PICKUP_EMPTYCONT) -> 29 (WH_DELIVERY_EMPTYCONT) -> 49 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 63 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 32 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 22 (PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 55 (WH_DELIVERY_EMPTYCONT) -> 61 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 31 (WH_DELIVERY_EMPTYCONT) -> 45 (WH_DELIVERY_FULLCONT) -> 19 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[5] = 8 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 5 (PORT_PICKUP_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 52 (WH_DELIVERY_FULLCONT) -> 54 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 60 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 67 (WH_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 68 (WH_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 55 (WH_DELIVERY_FULLCONT) -> 34 (WH_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 62 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 68 (WH_DELIVERY_FULLCONT) -> 67 (WH_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 8 (END_TRUCK)
route[6] = 14 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 26 (PICKUP_EMPTYCONT) -> 40 (WH_DELIVERY_EMPTYCONT) -> 49 (WH_PICKUP_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 34 (WH_DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 46 (WH_DELIVERY_FULLCONT) -> 29 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 14 (END_TRUCK)
route[7] = 10 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 64 (WH_PICKUP_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 48 (WH_DELIVERY_FULLCONT) -> 48 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 39 (WH_DELIVERY_FULLCONT) -> 49 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 66 (WH_DELIVERY_FULLCONT) -> 59 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_FULLCONT) -> 28 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 51 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 38 (WH_DELIVERY_EMPTYCONT) -> 35 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 37 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 34 (WH_PICKUP_FULLCONT) -> 36 (WH_DELIVERY_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 43 (WH_PICKUP_FULLCONT) -> 49 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 66 (WH_DELIVERY_EMPTYCONT) -> 17 (DELIVERY_MOOC) -> 10 (END_TRUCK)

end time = 2020-03-07 02:06:31, #RejectedReqs = 1, nb Trucks = 7, cost = 695745.0
