Starting time = 2020-03-11 14:03:54, total reqs = 8, total truck = 2
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 8
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1583910234 139599.0 0 2
2 5 1 1583910234 109530.0 0 2
3 1 1 1583910234 89964.0 0 2
5 1 1 1583910234 77229.0 0 2
8 4 1 1583910234 77166.0 0 2
13 1 1 1583910234 40203.0 0 1
15 4 1 1583910234 40005.0 0 1
16 4 1 1583910234 39690.0 0 1
20 1 1 1583910234 39393.0 0 1
1445 5 1 1583910240 39366.0 0 1
100001 -1 -1 1583910615 39366.0 0 1
route[1] = 14 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 46 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 35 (WH_PICKUP_FULLCONT) -> 52 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 67 (WH_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 32 (WH_DELIVERY_FULLCONT) -> 32 (WH_DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 35 (WH_DELIVERY_EMPTYCONT) -> 21 (DELIVERY_MOOC) -> 14 (END_TRUCK)
route[2] = 12 (START_TRUCK) -> 12 (END_TRUCK)

end time = 2020-03-11 14:10:15, #RejectedReqs = 0, nb Trucks = 1, cost = 39366.0
