Starting time = 2020-03-19 15:38:46, total reqs = 20, total truck = 3
2 1584607126 293229.0 0 3
4 1584607126 268668.0 0 3
10 1584607128 254619.0 0 3
11 1584607128 254394.0 0 3
15 1584607129 253035.0 0 3
19 1584607130 225000.0 1 3
27 1584607132 224955.0 0 3
29 1584607132 193968.0 0 3
709 1584607286 191034.0 0 2
833 1584607314 187740.0 0 3
1898 1584607551 175005.0 0 2
2481 1584607680 174591.0 0 2
2539 1584607693 170469.0 1 3
16201 1584610726 170469.0 1 3
route[1] = 12 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 44 (WH_PICKUP_EMPTYCONT) -> 49 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 48 (WH_DELIVERY_EMPTYCONT) -> 30 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 67 (WH_PICKUP_FULLCONT) -> 25 (DELIVERY_EMPTYCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 52 (WH_DELIVERY_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 67 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 30 (WH_DELIVERY_EMPTYCONT) -> 19 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 3 (PORT_PICKUP_FULLCONT) -> 29 (WH_PICKUP_FULLCONT) -> 34 (WH_DELIVERY_FULLCONT) -> 34 (WH_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 66 (WH_PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 23 (PICKUP_EMPTYCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 66 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 60 (WH_DELIVERY_FULLCONT) -> 60 (WH_DELIVERY_EMPTYCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 9 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 34 (WH_PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 44 (WH_DELIVERY_EMPTYCONT) -> 21 (DELIVERY_MOOC) -> 9 (END_TRUCK)

end time = 2020-03-19 16:38:46, #RejectedReqs = 1, nb Trucks = 3, cost = 170469.0
