Starting time = 2020-02-26 19:17:14, total reqs = 8, total truck = 2
2 1582719434 98415.0 0 2
7 1582719434 98217.0 0 2
8 1582719434 81432.0 0 2
32 1582719434 81162.0 0 2
34 1582719434 71487.0 0 2
65 1582719435 70992.0 0 2
91 1582719435 70983.0 0 2
167 1582719436 70245.0 0 2
100002 1582720912 70245.0 0 2
route[1] = 13 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 29 (WH_PICKUP_EMPTYCONT) -> 38 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 19 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[2] = 14 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 40 (WH_DELIVERY_EMPTYCONT) -> 52 (WH_PICKUP_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 53 (WH_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 64 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 14 (END_TRUCK)

end time = 2020-02-26 19:41:52, #RejectedReqs = 0, nb Trucks = 2, cost = 70245.0
