Starting time = 2020-02-27 12:45:13, total reqs = 70, total truck = 7
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 70
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1582782316 1279170.0 3 7
3 5 0 1582782327 1213947.0 2 7
4 2 0 1582782333 1179126.0 1 7
5 5 0 1582782336 1186263.0 0 7
11 5 0 1582782368 983691.0 0 7
13 5 0 1582782375 820377.0 0 7
23 5 0 1582782392 811521.0 0 7
26 5 0 1582782396 794952.0 0 7
27 5 0 1582782398 780957.0 0 7
28 5 0 1582782401 755631.0 0 7
29 5 0 1582782404 752049.0 0 7
30 5 0 1582782405 743805.0 0 7
31 5 0 1582782407 742698.0 0 7
45 5 0 1582782441 739458.0 0 7
53 5 0 1582782466 739413.0 0 7
600 4 0 1582782896 724311.0 0 7
1145 1 0 1582783187 723888.0 0 7
1147 5 4 1582783189 692343.0 0 7
1198 0 4 1582783213 675765.0 0 7
1243 1 4 1582783235 664380.0 0 7
1355 1 4 1582783291 663021.0 0 7
1376 7 4 1582783294 661662.0 0 7
2504 1 4 1582783729 660060.0 0 7
2523 0 4 1582783735 651429.0 0 7
3534 0 0 1582784425 642879.0 0 7
3545 0 4 1582784432 638604.0 0 7
3563 5 0 1582784447 628074.0 0 7
3566 1 0 1582784449 627984.0 0 7
3644 0 0 1582784485 622674.0 0 7
3797 0 4 1582784585 622197.0 0 7
3837 0 0 1582784605 619569.0 0 7
3875 1 0 1582784637 575928.0 0 7
3924 0 0 1582784677 575712.0 0 7
5989 -1 -1 1582785917 575712.0 0 7
route[1] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 0 (PORT_PICKUP_FULLCONT) -> 46 (WH_PICKUP_FULLCONT) -> 51 (WH_DELIVERY_FULLCONT) -> 42 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 22 (PICKUP_EMPTYCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_FULLCONT) -> 23 (PICKUP_EMPTYCONT) -> 52 (WH_DELIVERY_EMPTYCONT) -> 41 (WH_DELIVERY_EMPTYCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[2] = 10 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 2 (PORT_PICKUP_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 54 (WH_DELIVERY_FULLCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 45 (WH_DELIVERY_FULLCONT) -> 27 (PICKUP_EMPTYCONT) -> 48 (WH_DELIVERY_FULLCONT) -> 48 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 32 (WH_PICKUP_FULLCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 30 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 29 (WH_PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 68 (WH_DELIVERY_FULLCONT) -> 66 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 67 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 39 (WH_DELIVERY_FULLCONT) -> 48 (WH_DELIVERY_EMPTYCONT) -> 17 (DELIVERY_MOOC) -> 10 (END_TRUCK)
route[3] = 8 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 24 (PICKUP_EMPTYCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 45 (WH_DELIVERY_FULLCONT) -> 42 (WH_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 8 (END_TRUCK)
route[4] = 12 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 44 (WH_PICKUP_FULLCONT) -> 40 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 54 (WH_PICKUP_EMPTYCONT) -> 42 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 37 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 62 (WH_PICKUP_EMPTYCONT) -> 68 (WH_DELIVERY_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 40 (WH_PICKUP_EMPTYCONT) -> 41 (WH_PICKUP_FULLCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 34 (WH_DELIVERY_EMPTYCONT) -> 29 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 36 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 32 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 32 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 41 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 23 (PICKUP_EMPTYCONT) -> 50 (WH_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 23 (PICKUP_EMPTYCONT) -> 57 (WH_DELIVERY_EMPTYCONT) -> 40 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 65 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 51 (WH_DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 43 (WH_DELIVERY_EMPTYCONT) -> 36 (WH_PICKUP_FULLCONT) -> 47 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_EMPTYCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 23 (DELIVERY_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 30 (WH_DELIVERY_FULLCONT) -> 19 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[5] = 11 (START_TRUCK) -> 18 (PICKUP_MOOC) -> 1 (PORT_PICKUP_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 67 (WH_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 58 (WH_DELIVERY_FULLCONT) -> 60 (WH_PICKUP_EMPTYCONT) -> 60 (WH_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 25 (DELIVERY_EMPTYCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 67 (WH_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 44 (WH_DELIVERY_FULLCONT) -> 26 (PICKUP_EMPTYCONT) -> 34 (WH_DELIVERY_FULLCONT) -> 48 (WH_DELIVERY_EMPTYCONT) -> 18 (DELIVERY_MOOC) -> 11 (END_TRUCK)
route[6] = 9 (START_TRUCK) -> 16 (PICKUP_MOOC) -> 4 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 35 (WH_DELIVERY_FULLCONT) -> 27 (PICKUP_EMPTYCONT) -> 45 (WH_DELIVERY_EMPTYCONT) -> 45 (WH_DELIVERY_FULLCONT) -> 28 (PICKUP_EMPTYCONT) -> 38 (WH_DELIVERY_EMPTYCONT) -> 45 (WH_PICKUP_FULLCONT) -> 30 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 16 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[7] = 14 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 26 (PICKUP_EMPTYCONT) -> 44 (WH_PICKUP_FULLCONT) -> 41 (WH_DELIVERY_EMPTYCONT) -> 63 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 30 (WH_DELIVERY_FULLCONT) -> 32 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 14 (END_TRUCK)

end time = 2020-02-27 13:45:17, #RejectedReqs = 0, nb Trucks = 7, cost = 575712.0
