Starting time = 2020-03-19 20:38:47, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584625127 299034.0 0 3
2 1 0 1584625127 286740.0 0 3
5 4 0 1584625127 232713.0 0 3
6 1 0 1584625127 231183.0 0 3
8 1 0 1584625128 222156.0 0 3
11 1 0 1584625128 217836.0 0 3
12 4 0 1584625128 197955.0 0 3
21 1 0 1584625130 193140.0 0 3
24 4 0 1584625130 191412.0 0 3
27 1 0 1584625131 189747.0 0 3
167 1 0 1584625139 189009.0 0 3
171 0 1 1584625140 178317.0 0 3
259 0 1 1584625144 172530.0 0 3
270 0 5 1584625145 166608.0 0 3
316 4 1 1584625147 160065.0 0 3
1347 5 0 1584625196 149931.0 0 3
1683 1 1 1584625214 147924.0 0 3
1686 0 0 1584625214 146619.0 0 3
1944 4 1 1584625227 145080.0 0 3
1958 0 1 1584625227 141480.0 0 3
2205 1 3 1584625240 141471.0 0 3
2348 4 1 1584625248 140409.0 0 3
11872 0 4 1584625722 129627.0 0 3
11951 0 1 1584625725 125100.0 0 3
11993 0 1 1584625727 124038.0 0 3
12160 0 0 1584625733 124002.0 0 3
51260 1 0 1584627653 123741.0 0 3
73115 -1 -1 1584628727 123741.0 0 3
route[1] = 9 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 1 (PORT_PICKUP_FULLCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 39 (WH_DELIVERY_FULLCONT) -> 32 (WH_DELIVERY_FULLCONT) -> 32 (WH_PICKUP_FULLCONT) -> 45 (WH_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[2] = 14 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 32 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 36 (WH_DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 52 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 61 (WH_DELIVERY_EMPTYCONT) -> 67 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 67 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 47 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 14 (END_TRUCK)
route[3] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 45 (WH_PICKUP_EMPTYCONT) -> 51 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 45 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 49 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 52 (WH_DELIVERY_EMPTYCONT) -> 45 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)

end time = 2020-03-19 21:38:47, #RejectedReqs = 0, nb Trucks = 3, cost = 123741.0
