Starting time = 2020-02-27 10:17:16, total reqs = 200, total truck = 30
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 200
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1582773477 2863089.0 0 22
8 1 0 1582773487 2796894.0 0 22
9 1 0 1582773501 2686068.0 0 22
10 1 0 1582773513 2668041.0 0 22
12 1 0 1582773517 2666934.0 0 22
13 1 0 1582773527 2665917.0 0 22
14 1 0 1582773533 2664531.0 0 22
17 1 0 1582773551 2627109.0 0 23
18 1 0 1582773555 2623824.0 0 23
19 1 0 1582773602 2459763.0 0 22
20 1 0 1582773624 2410353.0 0 22
21 1 0 1582773666 2167398.0 0 24
26 1 0 1582773702 2166975.0 0 24
31 1 0 1582773765 1947158.0 0 24
34 1 0 1582773808 1894877.0 0 23
35 1 0 1582773813 1891025.0 0 23
38 1 0 1582773843 1720934.0 0 24
40 1 0 1582773863 1674350.0 0 25
52 1 0 1582773954 1668878.0 0 24
58 1 0 1582773995 1653308.0 0 24
60 1 0 1582774009 1651634.0 0 24
61 1 0 1582774019 1644767.0 0 24
63 1 0 1582774031 1641825.0 0 23
65 1 0 1582774051 1570302.0 0 23
71 1 0 1582774102 1511649.0 0 24
74 1 0 1582774110 1511253.0 0 23
89 1 0 1582774206 1507833.0 0 24
92 1 0 1582774215 1502775.0 0 23
100 1 0 1582774259 1487889.0 0 23
105 1 0 1582774268 1487277.0 0 22
106 1 0 1582774278 1477485.0 0 23
107 1 0 1582774291 1471914.0 0 23
119 1 0 1582774369 1458801.0 0 23
130 1 0 1582774459 1449513.0 0 22
136 1 0 1582774498 1445400.0 0 22
339 0 4 1582774879 1443762.0 0 22
398 0 4 1582774948 1443132.0 0 22
434 1 0 1582775039 1437678.0 0 22
459 0 0 1582775059 1426032.0 0 22
461 1 4 1582775067 1423467.0 0 22
535 1 0 1582775159 1411101.0 0 22
605 1 0 1582775238 1408014.0 0 23
660 4 0 1582775277 1401354.0 0 23
662 1 0 1582775287 1376928.0 0 23
788 1 0 1582775410 1375371.0 0 23
835 0 4 1582775477 1364193.0 0 23
868 1 4 1582775516 1363302.0 0 23
921 5 0 1582775584 1358136.0 0 23
943 0 0 1582775596 1343367.0 0 23
946 5 0 1582775600 1341153.0 0 23
998 4 0 1582775647 1335276.0 0 23
1251 0 4 1582776251 1332846.0 0 23
1283 5 4 1582776302 1331676.0 0 23
1365 0 0 1582776425 1326636.0 0 24
1440 0 0 1582776504 1322721.0 0 24
1617 0 4 1582776763 1313406.0 0 23
1650 4 4 1582776804 1313073.0 0 23
1742 0 4 1582776902 1266543.0 0 23
1773 4 0 1582776936 1250559.0 0 22
1782 5 4 1582776958 1249902.0 0 22
1808 6 0 1582777002 1249713.0 0 22
1858 -1 -1 1582777079 1249713.0 0 22
route[1] = 10 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 55 (WH_PICKUP_EMPTYCONT) -> 66 (WH_PICKUP_FULLCONT) -> 22 (DELIVERY_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 54 (WH_DELIVERY_EMPTYCONT) -> 54 (WH_DELIVERY_EMPTYCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 36 (WH_DELIVERY_FULLCONT) -> 41 (WH_PICKUP_FULLCONT) -> 48 (WH_DELIVERY_FULLCONT) -> 43 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 17 (DELIVERY_MOOC) -> 10 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 37 (WH_DELIVERY_EMPTYCONT) -> 39 (WH_DELIVERY_EMPTYCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 18 (PICKUP_MOOC) -> 23 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 39 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 54 (WH_PICKUP_FULLCONT) -> 54 (WH_DELIVERY_FULLCONT) -> 23 (PICKUP_EMPTYCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 55 (WH_DELIVERY_EMPTYCONT) -> 47 (WH_PICKUP_FULLCONT) -> 30 (WH_DELIVERY_FULLCONT) -> 39 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 18 (DELIVERY_MOOC) -> 11 (END_TRUCK)
route[4] = 8 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 4 (PORT_PICKUP_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 60 (WH_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 37 (WH_DELIVERY_FULLCONT) -> 45 (WH_PICKUP_FULLCONT) -> 48 (WH_DELIVERY_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 67 (WH_DELIVERY_EMPTYCONT) -> 15 (DELIVERY_MOOC) -> 8 (END_TRUCK)
route[5] = 14 (START_TRUCK) -> 14 (END_TRUCK)
route[6] = 12 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 34 (WH_DELIVERY_EMPTYCONT) -> 34 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 32 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 34 (WH_DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 30 (WH_DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 59 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 68 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 66 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 35 (WH_DELIVERY_EMPTYCONT) -> 35 (WH_DELIVERY_FULLCONT) -> 19 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[7] = 9 (START_TRUCK) -> 16 (PICKUP_MOOC) -> 67 (WH_PICKUP_FULLCONT) -> 22 (PICKUP_EMPTYCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 60 (WH_DELIVERY_EMPTYCONT) -> 58 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 33 (WH_DELIVERY_FULLCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 41 (WH_DELIVERY_FULLCONT) -> 45 (WH_PICKUP_FULLCONT) -> 23 (DELIVERY_EMPTYCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 16 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[8] = 10 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 3 (PORT_PICKUP_FULLCONT) -> 53 (WH_PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 36 (WH_DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_FULLCONT) -> 41 (WH_PICKUP_EMPTYCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 49 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 54 (WH_PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_EMPTYCONT) -> 35 (WH_DELIVERY_FULLCONT) -> 41 (WH_PICKUP_FULLCONT) -> 63 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 58 (WH_DELIVERY_FULLCONT) -> 60 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 37 (WH_PICKUP_FULLCONT) -> 40 (WH_DELIVERY_FULLCONT) -> 44 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 61 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_FULLCONT) -> 64 (WH_DELIVERY_FULLCONT) -> 17 (DELIVERY_MOOC) -> 10 (END_TRUCK)
route[9] = 13 (START_TRUCK) -> 13 (END_TRUCK)
route[10] = 11 (START_TRUCK) -> 11 (END_TRUCK)
route[11] = 8 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 59 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 39 (WH_DELIVERY_EMPTYCONT) -> 37 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 47 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 25 (DELIVERY_EMPTYCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 50 (WH_DELIVERY_FULLCONT) -> 58 (WH_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 8 (END_TRUCK)
route[12] = 14 (START_TRUCK) -> 14 (END_TRUCK)
route[13] = 12 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 51 (WH_PICKUP_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 36 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 37 (WH_DELIVERY_EMPTYCONT) -> 45 (WH_PICKUP_EMPTYCONT) -> 46 (WH_DELIVERY_EMPTYCONT) -> 51 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 33 (WH_DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 61 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 37 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 63 (WH_DELIVERY_EMPTYCONT) -> 63 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 34 (WH_DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 29 (WH_DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 32 (WH_DELIVERY_FULLCONT) -> 26 (PICKUP_EMPTYCONT) -> 34 (WH_DELIVERY_EMPTYCONT) -> 32 (WH_DELIVERY_EMPTYCONT) -> 19 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[14] = 9 (START_TRUCK) -> 16 (PICKUP_MOOC) -> 23 (PICKUP_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 58 (WH_DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 58 (WH_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 68 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 58 (WH_DELIVERY_EMPTYCONT) -> 50 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 58 (WH_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 57 (WH_DELIVERY_FULLCONT) -> 33 (WH_DELIVERY_FULLCONT) -> 16 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[15] = 10 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 1 (PORT_PICKUP_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 46 (WH_DELIVERY_EMPTYCONT) -> 39 (WH_PICKUP_EMPTYCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 62 (WH_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 54 (WH_DELIVERY_EMPTYCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 43 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 63 (WH_DELIVERY_FULLCONT) -> 63 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 33 (WH_DELIVERY_FULLCONT) -> 17 (DELIVERY_MOOC) -> 10 (END_TRUCK)
route[16] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 40 (WH_PICKUP_EMPTYCONT) -> 41 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 52 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 54 (WH_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 54 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 52 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 57 (WH_DELIVERY_EMPTYCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 43 (WH_DELIVERY_FULLCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 48 (WH_DELIVERY_EMPTYCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[17] = 11 (START_TRUCK) -> 18 (PICKUP_MOOC) -> 25 (PICKUP_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 61 (WH_DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 34 (WH_DELIVERY_EMPTYCONT) -> 34 (WH_DELIVERY_FULLCONT) -> 18 (DELIVERY_MOOC) -> 11 (END_TRUCK)
route[18] = 8 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 58 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 61 (WH_DELIVERY_FULLCONT) -> 67 (WH_PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 60 (WH_PICKUP_EMPTYCONT) -> 68 (WH_DELIVERY_FULLCONT) -> 60 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 23 (DELIVERY_EMPTYCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 61 (WH_DELIVERY_FULLCONT) -> 47 (WH_DELIVERY_FULLCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 63 (WH_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 50 (WH_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 8 (END_TRUCK)
route[19] = 14 (START_TRUCK) -> 14 (END_TRUCK)
route[20] = 12 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 47 (WH_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 55 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 23 (PICKUP_EMPTYCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 61 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 36 (WH_DELIVERY_FULLCONT) -> 44 (WH_DELIVERY_EMPTYCONT) -> 19 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[21] = 9 (START_TRUCK) -> 16 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 52 (WH_DELIVERY_FULLCONT) -> 55 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 54 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 23 (DELIVERY_EMPTYCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 54 (WH_DELIVERY_FULLCONT) -> 49 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_FULLCONT) -> 49 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 16 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[22] = 10 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 63 (WH_PICKUP_EMPTYCONT) -> 39 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 39 (WH_PICKUP_FULLCONT) -> 30 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 54 (WH_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 50 (WH_DELIVERY_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 65 (WH_DELIVERY_FULLCONT) -> 65 (WH_DELIVERY_EMPTYCONT) -> 17 (DELIVERY_MOOC) -> 10 (END_TRUCK)
route[23] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 29 (WH_DELIVERY_EMPTYCONT) -> 45 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 33 (WH_DELIVERY_EMPTYCONT) -> 45 (WH_PICKUP_EMPTYCONT) -> 30 (WH_DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 29 (WH_DELIVERY_EMPTYCONT) -> 48 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 35 (WH_DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 35 (WH_DELIVERY_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[24] = 11 (START_TRUCK) -> 11 (END_TRUCK)
route[25] = 8 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 66 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 56 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 23 (PICKUP_EMPTYCONT) -> 60 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 68 (WH_DELIVERY_EMPTYCONT) -> 60 (WH_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 36 (WH_DELIVERY_FULLCONT) -> 36 (WH_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 8 (END_TRUCK)
route[26] = 14 (START_TRUCK) -> 14 (END_TRUCK)
route[27] = 12 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 46 (WH_PICKUP_EMPTYCONT) -> 36 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 43 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 46 (WH_DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 46 (WH_DELIVERY_FULLCONT) -> 27 (PICKUP_EMPTYCONT) -> 51 (WH_DELIVERY_EMPTYCONT) -> 33 (WH_DELIVERY_EMPTYCONT) -> 19 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[28] = 9 (START_TRUCK) -> 16 (PICKUP_MOOC) -> 23 (PICKUP_EMPTYCONT) -> 23 (PICKUP_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 58 (WH_DELIVERY_EMPTYCONT) -> 16 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[29] = 10 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 2 (PORT_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 61 (WH_DELIVERY_FULLCONT) -> 47 (WH_DELIVERY_FULLCONT) -> 17 (DELIVERY_MOOC) -> 10 (END_TRUCK)
route[30] = 13 (START_TRUCK) -> 13 (END_TRUCK)

end time = 2020-02-27 11:17:59, #RejectedReqs = 0, nb Trucks = 22, cost = 1249713.0
