Starting time = 2020-02-28 03:39:47, total reqs = 200, total truck = 30
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 200
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1582836019 3179277.0 0 22
1 5 0 1582836022 3179151.0 0 23
4 5 0 1582836030 3126105.0 0 23
5 0 0 1582836066 2795652.0 0 22
6 0 0 1582836072 2791962.0 0 22
9 0 0 1582836090 2780064.0 0 22
10 5 0 1582836123 2500749.0 0 23
13 0 0 1582836148 2476773.0 0 23
14 5 0 1582836180 2234916.0 0 23
15 5 0 1582836200 2035431.0 0 23
17 0 0 1582836202 2035035.0 0 22
20 5 0 1582836230 1835604.0 0 23
21 5 0 1582836238 1829358.0 0 24
22 0 0 1582836243 1826856.0 0 24
23 0 0 1582836254 1794204.0 0 24
26 5 0 1582836260 1785339.0 0 23
27 0 0 1582836272 1743426.0 0 23
36 5 0 1582836329 1742985.0 0 23
37 0 0 1582836334 1742724.0 0 24
44 5 0 1582836378 1741356.0 0 24
48 0 0 1582836404 1736199.0 0 24
56 5 0 1582836432 1735677.0 0 24
62 0 0 1582836471 1732293.0 0 24
68 0 0 1582836486 1720782.0 0 25
72 0 0 1582836510 1579554.0 0 25
75 5 0 1582836529 1551114.0 0 25
84 0 0 1582836590 1526409.0 0 25
91 5 0 1582836636 1523862.0 0 25
94 5 0 1582836642 1509273.0 0 26
95 0 0 1582836646 1508535.0 0 27
102 0 0 1582836663 1502883.0 0 27
104 0 0 1582836668 1502352.0 0 27
105 0 0 1582836669 1502325.0 0 26
110 0 0 1582836696 1488096.0 0 26
134 0 0 1582836799 1479339.0 0 26
144 0 0 1582836825 1475388.0 0 26
149 0 0 1582836846 1467693.0 0 25
159 0 0 1582836877 1441476.0 0 25
208 4 0 1582836960 1438587.0 0 25
271 4 4 1582837025 1438578.0 0 25
696 0 0 1582837458 1436625.0 0 25
763 1 4 1582837541 1425465.0 0 25
933 1 4 1582837704 1420029.0 0 25
972 0 4 1582837739 1416933.0 0 25
1010 4 4 1582837765 1416564.0 0 24
1011 5 0 1582837777 1397538.0 0 25
1119 1 4 1582838069 1379070.0 0 25
1121 5 0 1582838076 1353330.0 0 24
1406 4 0 1582838411 1353159.0 0 24
1636 1 0 1582838592 1349667.0 0 24
1968 0 0 1582838883 1349154.0 0 24
2374 0 4 1582839373 1348443.0 0 24
2544 -1 -1 1582839621 1348443.0 0 24
route[1] = 12 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 30 (WH_PICKUP_EMPTYCONT) -> 45 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 46 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 31 (WH_DELIVERY_EMPTYCONT) -> 43 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 32 (WH_DELIVERY_EMPTYCONT) -> 37 (WH_DELIVERY_EMPTYCONT) -> 19 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 10 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 57 (WH_PICKUP_EMPTYCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 28 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 62 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 46 (WH_PICKUP_FULLCONT) -> 31 (WH_DELIVERY_FULLCONT) -> 43 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 37 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 67 (WH_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 53 (WH_DELIVERY_FULLCONT) -> 65 (WH_PICKUP_FULLCONT) -> 52 (WH_DELIVERY_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 17 (DELIVERY_MOOC) -> 10 (END_TRUCK)
route[3] = 14 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 37 (WH_DELIVERY_EMPTYCONT) -> 35 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 37 (WH_DELIVERY_EMPTYCONT) -> 35 (WH_PICKUP_FULLCONT) -> 51 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 32 (WH_DELIVERY_FULLCONT) -> 65 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 14 (END_TRUCK)
route[4] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 48 (WH_PICKUP_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 58 (WH_PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 67 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 66 (WH_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 66 (WH_DELIVERY_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 55 (WH_DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 22 (PICKUP_EMPTYCONT) -> 58 (WH_DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 33 (WH_DELIVERY_FULLCONT) -> 40 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[5] = 11 (START_TRUCK) -> 11 (END_TRUCK)
route[6] = 8 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 4 (PORT_PICKUP_FULLCONT) -> 50 (WH_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 63 (WH_DELIVERY_FULLCONT) -> 64 (WH_DELIVERY_FULLCONT) -> 33 (WH_PICKUP_FULLCONT) -> 57 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 55 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 8 (END_TRUCK)
route[7] = 9 (START_TRUCK) -> 16 (PICKUP_MOOC) -> 5 (PORT_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 46 (WH_DELIVERY_FULLCONT) -> 44 (WH_PICKUP_FULLCONT) -> 48 (WH_DELIVERY_FULLCONT) -> 63 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 58 (WH_DELIVERY_EMPTYCONT) -> 58 (WH_PICKUP_EMPTYCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 23 (DELIVERY_EMPTYCONT) -> 16 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[8] = 12 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 30 (WH_PICKUP_EMPTYCONT) -> 48 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 37 (WH_DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 63 (WH_DELIVERY_EMPTYCONT) -> 46 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 39 (WH_DELIVERY_EMPTYCONT) -> 63 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 52 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 58 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 30 (WH_DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 36 (WH_PICKUP_EMPTYCONT) -> 34 (WH_DELIVERY_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 19 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[9] = 10 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 65 (WH_PICKUP_EMPTYCONT) -> 47 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 38 (WH_DELIVERY_EMPTYCONT) -> 36 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 55 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 59 (WH_PICKUP_EMPTYCONT) -> 59 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 43 (WH_DELIVERY_EMPTYCONT) -> 45 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 23 (PICKUP_EMPTYCONT) -> 29 (WH_DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 40 (WH_DELIVERY_EMPTYCONT) -> 46 (WH_PICKUP_FULLCONT) -> 48 (WH_DELIVERY_EMPTYCONT) -> 47 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 60 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 60 (WH_PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 17 (DELIVERY_MOOC) -> 10 (END_TRUCK)
route[10] = 14 (START_TRUCK) -> 14 (END_TRUCK)
route[11] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 35 (WH_DELIVERY_EMPTYCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[12] = 11 (START_TRUCK) -> 18 (PICKUP_MOOC) -> 24 (PICKUP_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 57 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_DELIVERY_EMPTYCONT) -> 18 (DELIVERY_MOOC) -> 11 (END_TRUCK)
route[13] = 8 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 4 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 58 (WH_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 53 (WH_DELIVERY_FULLCONT) -> 52 (WH_PICKUP_FULLCONT) -> 30 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 8 (END_TRUCK)
route[14] = 9 (START_TRUCK) -> 16 (PICKUP_MOOC) -> 5 (PORT_PICKUP_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 31 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 36 (WH_PICKUP_FULLCONT) -> 35 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 16 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[15] = 12 (START_TRUCK) -> 12 (END_TRUCK)
route[16] = 10 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 24 (PICKUP_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 49 (WH_DELIVERY_EMPTYCONT) -> 39 (WH_PICKUP_FULLCONT) -> 25 (DELIVERY_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 51 (WH_DELIVERY_EMPTYCONT) -> 37 (WH_DELIVERY_FULLCONT) -> 17 (DELIVERY_MOOC) -> 10 (END_TRUCK)
route[17] = 14 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 26 (PICKUP_EMPTYCONT) -> 35 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 48 (WH_DELIVERY_EMPTYCONT) -> 35 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 14 (END_TRUCK)
route[18] = 13 (START_TRUCK) -> 13 (END_TRUCK)
route[19] = 11 (START_TRUCK) -> 18 (PICKUP_MOOC) -> 62 (WH_PICKUP_EMPTYCONT) -> 47 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 23 (PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 68 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 58 (WH_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 32 (WH_DELIVERY_FULLCONT) -> 28 (PICKUP_EMPTYCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 48 (WH_PICKUP_FULLCONT) -> 48 (WH_DELIVERY_EMPTYCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 18 (DELIVERY_MOOC) -> 11 (END_TRUCK)
route[20] = 8 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 58 (WH_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 50 (WH_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 52 (WH_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 57 (WH_DELIVERY_EMPTYCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 30 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 63 (WH_DELIVERY_FULLCONT) -> 43 (WH_PICKUP_EMPTYCONT) -> 29 (WH_DELIVERY_FULLCONT) -> 44 (WH_PICKUP_FULLCONT) -> 26 (DELIVERY_EMPTYCONT) -> 36 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 8 (END_TRUCK)
route[21] = 9 (START_TRUCK) -> 16 (PICKUP_MOOC) -> 5 (PORT_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 41 (WH_PICKUP_FULLCONT) -> 55 (WH_DELIVERY_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 66 (WH_DELIVERY_FULLCONT) -> 50 (WH_DELIVERY_FULLCONT) -> 23 (PICKUP_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 67 (WH_DELIVERY_FULLCONT) -> 68 (WH_DELIVERY_EMPTYCONT) -> 16 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[22] = 12 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 49 (WH_PICKUP_EMPTYCONT) -> 30 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 65 (WH_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 32 (WH_DELIVERY_FULLCONT) -> 26 (PICKUP_EMPTYCONT) -> 32 (WH_DELIVERY_EMPTYCONT) -> 32 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 63 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 44 (WH_DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 44 (WH_DELIVERY_FULLCONT) -> 44 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 58 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 57 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 62 (WH_DELIVERY_EMPTYCONT) -> 65 (WH_DELIVERY_EMPTYCONT) -> 19 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[23] = 10 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 52 (WH_PICKUP_FULLCONT) -> 52 (WH_PICKUP_EMPTYCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 25 (DELIVERY_EMPTYCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 62 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 49 (WH_PICKUP_FULLCONT) -> 45 (WH_DELIVERY_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 43 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 29 (WH_DELIVERY_FULLCONT) -> 35 (WH_PICKUP_FULLCONT) -> 37 (WH_DELIVERY_FULLCONT) -> 35 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 54 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 17 (DELIVERY_MOOC) -> 10 (END_TRUCK)
route[24] = 14 (START_TRUCK) -> 14 (END_TRUCK)
route[25] = 13 (START_TRUCK) -> 13 (END_TRUCK)
route[26] = 11 (START_TRUCK) -> 18 (PICKUP_MOOC) -> 25 (PICKUP_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 62 (WH_DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 62 (WH_DELIVERY_EMPTYCONT) -> 65 (WH_PICKUP_FULLCONT) -> 57 (WH_DELIVERY_EMPTYCONT) -> 57 (WH_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 68 (WH_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 68 (WH_DELIVERY_FULLCONT) -> 68 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 54 (WH_DELIVERY_FULLCONT) -> 18 (DELIVERY_MOOC) -> 11 (END_TRUCK)
route[27] = 8 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 60 (WH_PICKUP_EMPTYCONT) -> 68 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 61 (WH_PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 58 (WH_DELIVERY_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 60 (WH_DELIVERY_FULLCONT) -> 23 (PICKUP_EMPTYCONT) -> 61 (WH_DELIVERY_FULLCONT) -> 66 (WH_DELIVERY_EMPTYCONT) -> 15 (DELIVERY_MOOC) -> 8 (END_TRUCK)
route[28] = 9 (START_TRUCK) -> 16 (PICKUP_MOOC) -> 23 (PICKUP_EMPTYCONT) -> 23 (PICKUP_EMPTYCONT) -> 60 (WH_DELIVERY_EMPTYCONT) -> 58 (WH_DELIVERY_EMPTYCONT) -> 16 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[29] = 12 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 26 (PICKUP_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 36 (WH_DELIVERY_EMPTYCONT) -> 36 (WH_PICKUP_FULLCONT) -> 57 (WH_DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 27 (PICKUP_EMPTYCONT) -> 41 (WH_DELIVERY_EMPTYCONT) -> 46 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 32 (WH_DELIVERY_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 19 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[30] = 10 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 42 (WH_PICKUP_FULLCONT) -> 49 (WH_PICKUP_EMPTYCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 25 (DELIVERY_EMPTYCONT) -> 67 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 31 (WH_DELIVERY_FULLCONT) -> 48 (WH_PICKUP_EMPTYCONT) -> 41 (WH_DELIVERY_FULLCONT) -> 44 (WH_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 41 (WH_DELIVERY_FULLCONT) -> 43 (WH_DELIVERY_FULLCONT) -> 17 (DELIVERY_MOOC) -> 10 (END_TRUCK)

end time = 2020-02-28 04:40:21, #RejectedReqs = 0, nb Trucks = 24, cost = 1348443.0
