Starting time = 2020-03-11 14:34:31, total reqs = 8, total truck = 2
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 8
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1583912071 139599.0 0 2
2 0 1 1583912071 139131.0 0 2
3 0 1 1583912071 110133.0 0 2
5 0 1 1583912071 98568.0 0 2
8 0 1 1583912071 97974.0 0 2
12 0 1 1583912071 71487.0 0 1
40 3 4 1583912071 61614.0 0 1
67 5 4 1583912071 51030.0 0 1
84 4 1 1583912072 40950.0 0 1
111 1 1 1583912072 40941.0 0 1
189 5 1 1583912072 39294.0 0 1
231 4 1 1583912072 39267.0 0 1
233 0 1 1583912072 38223.0 0 1
100001 -1 -1 1583912467 38223.0 0 1
route[1] = 14 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 35 (WH_PICKUP_FULLCONT) -> 52 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 67 (WH_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 23 (DELIVERY_EMPTYCONT) -> 46 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 32 (WH_DELIVERY_EMPTYCONT) -> 32 (WH_DELIVERY_FULLCONT) -> 28 (PICKUP_EMPTYCONT) -> 35 (WH_DELIVERY_EMPTYCONT) -> 21 (DELIVERY_MOOC) -> 14 (END_TRUCK)
route[2] = 12 (START_TRUCK) -> 12 (END_TRUCK)

end time = 2020-03-11 14:41:07, #RejectedReqs = 0, nb Trucks = 1, cost = 38223.0
