Starting time = 2020-03-11 15:09:23, total reqs = 8, total truck = 2
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 8
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1583914163 194949.0 0 2
1 1 1 1583914163 181926.0 0 2
3 1 5 1583914163 157410.0 0 2
4 1 5 1583914163 106038.0 0 1
7 1 5 1583914163 101169.0 0 1
8 1 5 1583914163 98559.0 0 1
11 1 1 1583914163 98379.0 0 1
17 1 5 1583914163 94770.0 0 1
266 2 1 1583914164 93240.0 0 1
453 5 1 1583914164 88335.0 0 1
100001 -1 -1 1583914493 88335.0 0 1
route[1] = 14 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 64 (WH_PICKUP_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 30 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 60 (WH_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 31 (WH_DELIVERY_EMPTYCONT) -> 29 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 31 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 14 (END_TRUCK)
route[2] = 12 (START_TRUCK) -> 12 (END_TRUCK)

end time = 2020-03-11 15:14:53, #RejectedReqs = 0, nb Trucks = 1, cost = 88335.0
