Starting time = 2020-03-11 14:58:21, total reqs = 8, total truck = 2
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 8
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1583913501 138465.0 0 2
1 6 1 1583913501 136962.0 0 2
2 1 0 1583913501 56547.0 0 1
6 1 1 1583913501 55476.0 0 1
25 1 5 1583913501 51318.0 0 1
42 4 1 1583913501 50679.0 0 1
58 0 1 1583913501 50040.0 0 1
1026 4 1 1583913504 44847.0 0 1
1587 5 1 1583913506 44505.0 0 1
1635 4 1 1583913506 43821.0 0 1
100001 -1 -1 1583913795 43821.0 0 1
route[1] = 9 (START_TRUCK) -> 9 (END_TRUCK)
route[2] = 11 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 66 (WH_PICKUP_EMPTYCONT) -> 66 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 57 (WH_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 62 (WH_DELIVERY_EMPTYCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 29 (WH_PICKUP_FULLCONT) -> 28 (PICKUP_EMPTYCONT) -> 38 (WH_DELIVERY_EMPTYCONT) -> 29 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 17 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-11 15:03:15, #RejectedReqs = 0, nb Trucks = 1, cost = 43821.0
