Starting time = 51803-07-29 18:41:42, total reqs = 70, total truck = 14
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 70
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1572595657 298848.0 0 2
21 5 0 1572595703 232009.0 0 3
53 5 4 1572595735 178014.0 0 3
87 0 0 1572595780 171648.0 0 2
237 1 0 1572595897 169683.0 0 2
973 1 4 1572597360 167161.0 0 3
990 1 0 1572597439 163686.0 0 2
1133 1 4 1572597589 163435.0 0 3
1384 0 0 1572598025 158460.0 0 2
2834 0 4 1572600166 155898.0 0 2
3844 5 0 1572601722 155553.0 0 2
4572 0 4 1572603070 153802.0 0 2
22802 -1 -1 1572631691 153802.0 0 2
route[1] = P-15  -> P-101
route[2] = P-101  -> P-61  -> P-112  -> P-34  -> P-34  -> P-73  -> P-76  -> P-73  -> P-73  -> P-4  -> P-11  -> P-70  -> P-95  -> P-95  -> P-95  -> P-34  -> P-73  -> P-73  -> P-76  -> P-76  -> P-73  -> P-73  -> P-111  -> P-4  -> P-112  -> P-4  -> P-35  -> P-15
route[3] = P-15  -> P-1
route[4] = P-15  -> P-15
route[5] = P-101  -> P-1
route[6] = P-15  -> P-15
route[7] = P-101  -> P-1
route[8] = P-1  -> P-101
route[9] = P-15  -> P-101
route[10] = P-1  -> P-61  -> P-76  -> P-34  -> P-73  -> P-34  -> P-112  -> P-11  -> P-112  -> P-112  -> P-27  -> P-27  -> P-73  -> P-73  -> P-73  -> P-51  -> P-95  -> P-51  -> P-111  -> P-73  -> P-111  -> P-112  -> P-11  -> P-70  -> P-95  -> P-112  -> P-95  -> P-51  -> P-73  -> P-51  -> P-76  -> P-73  -> P-4  -> P-95  -> P-95  -> P-51  -> P-70  -> P-73  -> P-73  -> P-73  -> P-4  -> P-11  -> P-114  -> P-112  -> P-4  -> P-4  -> P-95  -> P-112  -> P-112  -> P-112  -> P-4  -> P-4  -> P-73  -> P-34  -> P-95  -> P-95  -> P-51  -> P-51  -> P-76  -> P-70  -> P-112  -> P-34  -> P-112  -> P-34  -> P-73  -> P-73  -> P-73  -> P-76  -> P-34  -> P-34  -> P-112  -> P-112  -> P-112  -> P-112  -> P-76  -> P-76  -> P-95  -> P-95  -> P-51  -> P-112  -> P-111  -> P-4  -> P-73  -> P-112  -> P-76  -> P-76  -> P-76  -> P-95  -> P-95  -> P-73  -> P-76  -> P-114  -> P-34  -> P-114  -> P-112  -> P-4  -> P-112  -> P-112  -> P-4  -> P-4  -> P-95  -> P-51  -> P-112  -> P-27  -> P-95  -> P-51  -> P-95  -> P-112  -> P-4  -> P-73  -> P-76  -> P-27  -> P-95  -> P-95  -> P-112  -> P-27  -> P-4  -> P-73  -> P-61  -> P-15
route[11] = P-15  -> P-15
route[12] = P-15  -> P-1
route[13] = P-1  -> P-15
route[14] = P-1  -> P-1

end time = 51804-09-18 23:29:56, total runtime = 36046.095, #RejectedReqs = 0, nb Trucks = 2, cost = 153802.0
