Starting time = 51794-10-02 05:56:36, total reqs = 150, total truck = 30
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 150
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1572317353 563570.0 0 4
45 1 4 1572317567 431966.0 0 5
128 5 4 1572317952 382816.0 0 5
335 0 0 1572319120 380290.0 0 4
441 1 0 1572319891 372151.0 0 4
1005 1 -1 1572322913 366353.0 0 4
1125 4 4 1572324178 365523.0 0 4
1346 4 4 1572324897 364389.0 0 4
1384 4 0 1572325448 358676.0 0 4
1454 0 4 1572326543 344943.0 0 5
1531 1 4 1572326823 341332.0 0 4
2182 0 0 1572334514 340129.0 0 5
2286 1 0 1572335693 337621.0 0 4
2622 0 0 1572336118 333281.0 0 3
4612 5 4 1572346562 331962.0 0 5
5221 5 4 1572352895 327663.0 0 5
5259 -1 -1 1572353540 327663.0 0 5
route[1] = P-52  -> P-222
route[2] = P-170  -> P-170
route[3] = P-222  -> P-126  -> P-214  -> P-59  -> P-91  -> P-222
route[4] = P-52  -> P-222
route[5] = P-170  -> P-52
route[6] = P-52  -> P-222
route[7] = P-170  -> P-170
route[8] = P-170  -> P-222
route[9] = P-222  -> P-126  -> P-214  -> P-128  -> P-74  -> P-24  -> P-8  -> P-59  -> P-51  -> P-24  -> P-62  -> P-62  -> P-51  -> P-51  -> P-51  -> P-214  -> P-59  -> P-74  -> P-24  -> P-62  -> P-59  -> P-8  -> P-24  -> P-24  -> P-214  -> P-163  -> P-163  -> P-218  -> P-51  -> P-214  -> P-59  -> P-8  -> P-24  -> P-24  -> P-214  -> P-214  -> P-128  -> P-128  -> P-24  -> P-51  -> P-74  -> P-74  -> P-74  -> P-175  -> P-24  -> P-24  -> P-214  -> P-218  -> P-62  -> P-51  -> P-51  -> P-214  -> P-74  -> P-74  -> P-24  -> P-62  -> P-214  -> P-214  -> P-62  -> P-62  -> P-163  -> P-163  -> P-51  -> P-70  -> P-24  -> P-24  -> P-214  -> P-74  -> P-74  -> P-51  -> P-51  -> P-51  -> P-62  -> P-62  -> P-24  -> P-24  -> P-128  -> P-74  -> P-24  -> P-218  -> P-24  -> P-24  -> P-128  -> P-128  -> P-74  -> P-51  -> P-214  -> P-59  -> P-8  -> P-175  -> P-51  -> P-51  -> P-51  -> P-59  -> P-91  -> P-222
route[10] = P-52  -> P-222
route[11] = P-222  -> P-52
route[12] = P-170  -> P-52
route[13] = P-52  -> P-52
route[14] = P-170  -> P-222
route[15] = P-222  -> P-52
route[16] = P-52  -> P-52
route[17] = P-222  -> P-52
route[18] = P-170  -> P-170
route[19] = P-222  -> P-205  -> P-24  -> P-128  -> P-214  -> P-218  -> P-128  -> P-175  -> P-214  -> P-51  -> P-51  -> P-214  -> P-163  -> P-218  -> P-214  -> P-51  -> P-8  -> P-8  -> P-70  -> P-175  -> P-24  -> P-51  -> P-214  -> P-59  -> P-8  -> P-70  -> P-51  -> P-214  -> P-214  -> P-214  -> P-59  -> P-8  -> P-24  -> P-128  -> P-24  -> P-218  -> P-24  -> P-62  -> P-51  -> P-8  -> P-8  -> P-24  -> P-59  -> P-175  -> P-51  -> P-51  -> P-214  -> P-214  -> P-128  -> P-59  -> P-74  -> P-70  -> P-24  -> P-51  -> P-51  -> P-51  -> P-59  -> P-24  -> P-128  -> P-74  -> P-74  -> P-24  -> P-62  -> P-163  -> P-51  -> P-51  -> P-214  -> P-59  -> P-214  -> P-163  -> P-51  -> P-8  -> P-74  -> P-163  -> P-51  -> P-51  -> P-74  -> P-175  -> P-24  -> P-24  -> P-24  -> P-24  -> P-163  -> P-163  -> P-24  -> P-74  -> P-24  -> P-214  -> P-74  -> P-8  -> P-70  -> P-175  -> P-214  -> P-214  -> P-74  -> P-24  -> P-214  -> P-214  -> P-59  -> P-74  -> P-74  -> P-24  -> P-8  -> P-24  -> P-214  -> P-128  -> P-24  -> P-24  -> P-62  -> P-163  -> P-163  -> P-70  -> P-51  -> P-214  -> P-214  -> P-214  -> P-128  -> P-128  -> P-128  -> P-214  -> P-214  -> P-218  -> P-62  -> P-163  -> P-24  -> P-218  -> P-51  -> P-51  -> P-51  -> P-214  -> P-62  -> P-51  -> P-8  -> P-8  -> P-205  -> P-170
route[20] = P-52  -> P-52
route[21] = P-52  -> P-170
route[22] = P-52  -> P-170
route[23] = P-52  -> P-170
route[24] = P-222  -> P-205  -> P-24  -> P-24  -> P-128  -> P-74  -> P-24  -> P-24  -> P-62  -> P-62  -> P-62  -> P-62  -> P-51  -> P-51  -> P-214  -> P-128  -> P-62  -> P-24  -> P-24  -> P-214  -> P-74  -> P-24  -> P-8  -> P-8  -> P-205  -> P-222
route[25] = P-52  -> P-52
route[26] = P-170  -> P-222
route[27] = P-52  -> P-170
route[28] = P-52  -> P-222
route[29] = P-222  -> P-91  -> P-128  -> P-51  -> P-128  -> P-163  -> P-51  -> P-51  -> P-24  -> P-62  -> P-62  -> P-62  -> P-51  -> P-214  -> P-163  -> P-163  -> P-51  -> P-51  -> P-214  -> P-163  -> P-24  -> P-62  -> P-163  -> P-163  -> P-51  -> P-163  -> P-51  -> P-51  -> P-214  -> P-128  -> P-62  -> P-24  -> P-128  -> P-62  -> P-51  -> P-128  -> P-24  -> P-214  -> P-163  -> P-163  -> P-51  -> P-51  -> P-51  -> P-214  -> P-128  -> P-128  -> P-214  -> P-62  -> P-62  -> P-214  -> P-128  -> P-128  -> P-51  -> P-51  -> P-205  -> P-170
route[30] = P-170  -> P-170

end time = 51795-11-25 15:24:31, total runtime = 36235.676, #RejectedReqs = 0, nb Trucks = 5, cost = 327663.0
