Starting time = 51797-12-05 17:10:02, total reqs = 100, total truck = 20
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 100
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1572417589 509808.0 0 4
23 5 0 1572417649 371078.0 0 3
214 6 4 1572417715 365931.0 0 3
272 0 0 1572417820 315422.0 0 4
392 4 4 1572418022 310015.0 0 3
434 0 4 1572418390 293729.0 0 4
447 5 0 1572418532 287873.0 0 4
557 4 0 1572418553 287154.0 0 4
2212 1 4 1572423888 270508.0 0 4
2215 5 4 1572423990 264912.0 0 3
11374 -1 -1 1572453645 264912.0 0 3
route[1] = P-15  -> P-1  -> P-128  -> P-128  -> P-140  -> P-7  -> P-28  -> P-28  -> P-24  -> P-24  -> P-24  -> P-18  -> P-18  -> P-18  -> P-21  -> P-21  -> P-24  -> P-104  -> P-128  -> P-128  -> P-118  -> P-128  -> P-128  -> P-128  -> P-140  -> P-21  -> P-106  -> P-24  -> P-28  -> P-28  -> P-28  -> P-140  -> P-140  -> P-28  -> P-39  -> P-153
route[2] = P-154  -> P-15
route[3] = P-153  -> P-15
route[4] = P-153  -> P-154
route[5] = P-153  -> P-153
route[6] = P-15  -> P-15
route[7] = P-15  -> P-153
route[8] = P-154  -> P-15
route[9] = P-154  -> P-153
route[10] = P-15  -> P-1  -> P-104  -> P-21  -> P-28  -> P-106  -> P-128  -> P-128  -> P-104  -> P-18  -> P-106  -> P-106  -> P-18  -> P-24  -> P-28  -> P-28  -> P-28  -> P-7  -> P-21  -> P-28  -> P-28  -> P-106  -> P-7  -> P-28  -> P-128  -> P-106  -> P-118  -> P-28  -> P-28  -> P-128  -> P-106  -> P-24  -> P-118  -> P-38  -> P-128  -> P-128  -> P-128  -> P-128  -> P-21  -> P-24  -> P-24  -> P-28  -> P-7  -> P-7  -> P-28  -> P-128  -> P-39  -> P-153
route[11] = P-15  -> P-153
route[12] = P-153  -> P-15
route[13] = P-154  -> P-154
route[14] = P-154  -> P-154
route[15] = P-153  -> P-154
route[16] = P-153  -> P-1  -> P-128  -> P-128  -> P-21  -> P-134  -> P-28  -> P-106  -> P-106  -> P-18  -> P-128  -> P-128  -> P-140  -> P-140  -> P-28  -> P-106  -> P-118  -> P-18  -> P-18  -> P-140  -> P-7  -> P-128  -> P-128  -> P-128  -> P-7  -> P-7  -> P-18  -> P-18  -> P-21  -> P-21  -> P-134  -> P-28  -> P-28  -> P-28  -> P-7  -> P-7  -> P-140  -> P-128  -> P-128  -> P-128  -> P-21  -> P-21  -> P-28  -> P-134  -> P-140  -> P-140  -> P-18  -> P-18  -> P-128  -> P-128  -> P-140  -> P-38  -> P-28  -> P-106  -> P-18  -> P-140  -> P-18  -> P-18  -> P-21  -> P-28  -> P-24  -> P-118  -> P-7  -> P-104  -> P-18  -> P-18  -> P-18  -> P-18  -> P-21  -> P-28  -> P-21  -> P-7  -> P-7  -> P-7  -> P-18  -> P-18  -> P-128  -> P-128  -> P-7  -> P-24  -> P-24  -> P-18  -> P-18  -> P-140  -> P-7  -> P-18  -> P-28  -> P-28  -> P-106  -> P-24  -> P-18  -> P-18  -> P-24  -> P-104  -> P-7  -> P-7  -> P-128  -> P-128  -> P-128  -> P-128  -> P-140  -> P-140  -> P-128  -> P-134  -> P-106  -> P-18  -> P-18  -> P-18  -> P-24  -> P-134  -> P-28  -> P-28  -> P-24  -> P-104  -> P-7  -> P-38  -> P-18  -> P-140  -> P-18  -> P-21  -> P-28  -> P-106  -> P-18  -> P-7  -> P-128  -> P-128  -> P-39  -> P-153
route[17] = P-154  -> P-15
route[18] = P-154  -> P-15
route[19] = P-153  -> P-15
route[20] = P-154  -> P-153

end time = 51799-01-27 06:11:00, total runtime = 36075.658, #RejectedReqs = 0, nb Trucks = 3, cost = 264912.0
