Starting time = 51792-09-01 06:40:07, total reqs = 200, total truck = 40
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 200
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1572251630 923697.0 0 6
39 5 0 1572251842 845743.0 0 6
76 3 4 1572251926 819358.0 0 6
113 4 0 1572252149 806217.0 0 7
212 5 0 1572252860 782612.0 0 7
237 1 4 1572253429 719528.0 0 6
246 2 4 1572253797 718139.0 0 7
349 4 4 1572254196 705329.0 0 6
482 0 0 1572255220 688074.0 0 6
873 5 4 1572258062 645946.0 0 7
932 4 0 1572258830 586796.0 0 6
1158 0 4 1572261235 565666.0 0 6
1605 0 0 1572269896 563959.0 0 6
2755 -1 -1 1572288081 563959.0 0 6
route[1] = P-281  -> P-148  -> P-59  -> P-42  -> P-67  -> P-81  -> P-258  -> P-42  -> P-15  -> P-15  -> P-6  -> P-59  -> P-42  -> P-42  -> P-6  -> P-92  -> P-31  -> P-6  -> P-59  -> P-59  -> P-258  -> P-258  -> P-81  -> P-6  -> P-42  -> P-113  -> P-59  -> P-59  -> P-15  -> P-116  -> P-6  -> P-59  -> P-113  -> P-110  -> P-258  -> P-258  -> P-258  -> P-258  -> P-6  -> P-59  -> P-15  -> P-15  -> P-15  -> P-110  -> P-207  -> P-110  -> P-59  -> P-113  -> P-258  -> P-42  -> P-148  -> P-61
route[2] = P-76  -> P-247  -> P-42  -> P-258  -> P-92  -> P-67  -> P-116  -> P-59  -> P-59  -> P-81  -> P-258  -> P-258  -> P-92  -> P-116  -> P-116  -> P-64  -> P-207  -> P-59  -> P-116  -> P-64  -> P-207  -> P-59  -> P-59  -> P-116  -> P-116  -> P-64  -> P-42  -> P-42  -> P-64  -> P-42  -> P-244  -> P-281
route[3] = P-61  -> P-61
route[4] = P-76  -> P-76
route[5] = P-76  -> P-281
route[6] = P-61  -> P-281
route[7] = P-76  -> P-281
route[8] = P-76  -> P-281
route[9] = P-61  -> P-76
route[10] = P-61  -> P-76
route[11] = P-76  -> P-247  -> P-207  -> P-116  -> P-148  -> P-61
route[12] = P-76  -> P-76
route[13] = P-281  -> P-61
route[14] = P-281  -> P-281
route[15] = P-61  -> P-61
route[16] = P-76  -> P-281
route[17] = P-76  -> P-247  -> P-64  -> P-59  -> P-258  -> P-258  -> P-92  -> P-64  -> P-81  -> P-110  -> P-59  -> P-59  -> P-59  -> P-116  -> P-81  -> P-81  -> P-207  -> P-207  -> P-207  -> P-81  -> P-207  -> P-81  -> P-258  -> P-64  -> P-42  -> P-42  -> P-81  -> P-15  -> P-42  -> P-207  -> P-67  -> P-110  -> P-258  -> P-81  -> P-92  -> P-15  -> P-258  -> P-258  -> P-42  -> P-42  -> P-116  -> P-64  -> P-64  -> P-81  -> P-258  -> P-258  -> P-258  -> P-6  -> P-207  -> P-59  -> P-116  -> P-15  -> P-116  -> P-64  -> P-59  -> P-116  -> P-207  -> P-81  -> P-207  -> P-207  -> P-207  -> P-42  -> P-6  -> P-207  -> P-81  -> P-81  -> P-116  -> P-116  -> P-207  -> P-42  -> P-59  -> P-116  -> P-116  -> P-207  -> P-92  -> P-15  -> P-207  -> P-207  -> P-59  -> P-116  -> P-6  -> P-125  -> P-207  -> P-207  -> P-42  -> P-113  -> P-258  -> P-42  -> P-64  -> P-64  -> P-64  -> P-64  -> P-59  -> P-59  -> P-258  -> P-258  -> P-67  -> P-207  -> P-116  -> P-6  -> P-59  -> P-116  -> P-64  -> P-64  -> P-258  -> P-258  -> P-92  -> P-15  -> P-42  -> P-6  -> P-42  -> P-42  -> P-42  -> P-92  -> P-148  -> P-61
route[18] = P-281  -> P-61
route[19] = P-76  -> P-76
route[20] = P-61  -> P-76
route[21] = P-281  -> P-148  -> P-258  -> P-258  -> P-15  -> P-15  -> P-6  -> P-207  -> P-67  -> P-59  -> P-64  -> P-64  -> P-207  -> P-42  -> P-42  -> P-42  -> P-67  -> P-207  -> P-81  -> P-6  -> P-59  -> P-207  -> P-92  -> P-15  -> P-59  -> P-207  -> P-67  -> P-116  -> P-15  -> P-42  -> P-258  -> P-92  -> P-6  -> P-6  -> P-258  -> P-258  -> P-258  -> P-67  -> P-116  -> P-258  -> P-31  -> P-42  -> P-6  -> P-6  -> P-42  -> P-42  -> P-113  -> P-42  -> P-207  -> P-207  -> P-67  -> P-67  -> P-258  -> P-258  -> P-81  -> P-31  -> P-207  -> P-113  -> P-92  -> P-15  -> P-42  -> P-207  -> P-42  -> P-113  -> P-6  -> P-207  -> P-207  -> P-92  -> P-92  -> P-207  -> P-42  -> P-113  -> P-64  -> P-64  -> P-207  -> P-207  -> P-15  -> P-125  -> P-59  -> P-42  -> P-42  -> P-207  -> P-81  -> P-6  -> P-6  -> P-59  -> P-244  -> P-61
route[22] = P-76  -> P-76
route[23] = P-76  -> P-76
route[24] = P-61  -> P-61
route[25] = P-76  -> P-76
route[26] = P-61  -> P-61
route[27] = P-76  -> P-61
route[28] = P-281  -> P-148  -> P-42  -> P-258  -> P-15  -> P-116  -> P-258  -> P-64  -> P-64  -> P-59  -> P-42  -> P-258  -> P-15  -> P-59  -> P-116  -> P-116  -> P-64  -> P-42  -> P-64  -> P-64  -> P-42  -> P-207  -> P-207  -> P-81  -> P-6  -> P-6  -> P-207  -> P-59  -> P-59  -> P-67  -> P-42  -> P-207  -> P-92  -> P-81  -> P-207  -> P-81  -> P-258  -> P-258  -> P-64  -> P-64  -> P-64  -> P-64  -> P-42  -> P-42  -> P-207  -> P-207  -> P-116  -> P-64  -> P-125  -> P-258  -> P-31  -> P-42  -> P-207  -> P-92  -> P-59  -> P-113  -> P-92  -> P-59  -> P-67  -> P-42  -> P-67  -> P-258  -> P-258  -> P-110  -> P-258  -> P-15  -> P-116  -> P-116  -> P-42  -> P-125  -> P-258  -> P-258  -> P-258  -> P-258  -> P-64  -> P-64  -> P-42  -> P-42  -> P-64  -> P-64  -> P-92  -> P-64  -> P-207  -> P-116  -> P-207  -> P-207  -> P-116  -> P-116  -> P-207  -> P-81  -> P-258  -> P-258  -> P-258  -> P-64  -> P-64  -> P-207  -> P-81  -> P-116  -> P-207  -> P-207  -> P-59  -> P-116  -> P-116  -> P-110  -> P-258  -> P-258  -> P-15  -> P-110  -> P-258  -> P-258  -> P-42  -> P-125  -> P-15  -> P-116  -> P-207  -> P-207  -> P-59  -> P-59  -> P-116  -> P-64  -> P-207  -> P-207  -> P-81  -> P-81  -> P-116  -> P-207  -> P-42  -> P-116  -> P-148  -> P-61
route[29] = P-76  -> P-281
route[30] = P-61  -> P-61
route[31] = P-76  -> P-76
route[32] = P-61  -> P-281
route[33] = P-76  -> P-61
route[34] = P-281  -> P-61
route[35] = P-61  -> P-76
route[36] = P-76  -> P-61
route[37] = P-61  -> P-61
route[38] = P-61  -> P-281
route[39] = P-61  -> P-281
route[40] = P-281  -> P-281

end time = 51793-10-29 00:17:43, total runtime = 36524.256, #RejectedReqs = 0, nb Trucks = 6, cost = 563959.0
