Starting time = 2020-03-11 10:31:28, total reqs = 8, total truck = 2
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 8
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1583897488 139599.0 0 2
1 6 1 1583897488 118296.0 0 2
2 3 1 1583897488 111024.0 0 1
5 3 1 1583897488 82197.0 0 1
14 3 1 1583897488 72549.0 0 1
18 3 1 1583897488 71559.0 0 1
22 3 1 1583897488 70794.0 0 1
24 3 1 1583897488 70731.0 0 1
42 3 1 1583897488 70695.0 0 1
58 1 5 1583897489 70398.0 0 1
100 4 1 1583897489 67968.0 0 1
104 0 1 1583897489 67797.0 0 1
113 4 1 1583897489 39690.0 0 1
623 1 1 1583897491 39456.0 0 1
769 4 1 1583897491 39357.0 0 1
863 0 1 1583897492 38223.0 0 1
100001 -1 -1 1583897919 38223.0 0 1
route[1] = 14 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 35 (WH_PICKUP_FULLCONT) -> 52 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 67 (WH_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 46 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 32 (WH_DELIVERY_FULLCONT) -> 32 (WH_DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 35 (WH_DELIVERY_EMPTYCONT) -> 21 (DELIVERY_MOOC) -> 14 (END_TRUCK)
route[2] = 12 (START_TRUCK) -> 12 (END_TRUCK)

end time = 2020-03-11 10:38:39, #RejectedReqs = 0, nb Trucks = 1, cost = 38223.0
