Starting time = 2020-03-16 12:38:32, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584337112 299034.0 0 3
3 1 0 1584337113 180144.0 0 3
62 0 0 1584337117 169092.0 0 3
66 0 3 1584337118 168804.0 0 3
254 5 1 1584337129 166743.0 0 3
265 5 1 1584337129 165798.0 0 3
289 4 1 1584337131 165744.0 0 3
292 1 0 1584337131 163368.0 0 3
306 0 3 1584337132 163053.0 0 3
506 5 1 1584337141 162504.0 0 3
530 1 3 1584337142 162036.0 0 3
589 5 4 1584337146 154467.0 0 3
711 1 1 1584337150 150183.0 0 3
1182 5 4 1584337167 148104.0 0 3
1306 4 1 1584337173 146196.0 0 3
1778 1 1 1584337195 138609.0 0 3
1963 5 1 1584337204 132516.0 0 3
1989 5 0 1584337205 132048.0 0 3
2193 4 5 1584337214 128997.0 0 3
2303 5 4 1584337219 128925.0 0 3
16736 4 1 1584337919 128268.0 0 3
20466 0 1 1584338090 128043.0 0 3
23398 1 4 1584338237 123777.0 0 3
47733 0 1 1584339407 120699.0 0 3
75208 -1 -1 1584340713 120699.0 0 3
route[1] = 9 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 1 (PORT_PICKUP_FULLCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 39 (WH_DELIVERY_FULLCONT) -> 45 (WH_PICKUP_FULLCONT) -> 32 (WH_DELIVERY_FULLCONT) -> 32 (WH_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[2] = 14 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 26 (PICKUP_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 38 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 61 (WH_DELIVERY_EMPTYCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 52 (WH_DELIVERY_EMPTYCONT) -> 45 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 14 (END_TRUCK)
route[3] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 51 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 45 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 32 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 45 (WH_DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 36 (WH_DELIVERY_EMPTYCONT) -> 49 (WH_PICKUP_FULLCONT) -> 52 (WH_PICKUP_EMPTYCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 22 (DELIVERY_EMPTYCONT) -> 67 (WH_PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 67 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 47 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)

end time = 2020-03-16 13:38:33, #RejectedReqs = 0, nb Trucks = 3, cost = 120699.0
