Starting time = 2020-03-16 22:38:34, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584373114 299034.0 0 3
2 0 0 1584373115 215685.0 0 3
3 0 0 1584373115 189252.0 0 3
8 0 0 1584373115 170865.0 0 3
43 0 4 1584373118 169110.0 0 3
340 0 1 1584373132 165897.0 0 3
341 4 4 1584373132 165825.0 0 3
388 6 0 1584373134 165789.0 0 3
408 4 0 1584373135 163908.0 0 3
517 1 4 1584373140 158679.0 0 3
615 1 4 1584373145 158553.0 0 3
629 1 1 1584373146 143640.0 0 3
669 0 0 1584373148 126828.0 0 3
679 1 0 1584373149 126702.0 0 3
779 1 4 1584373153 124947.0 0 3
948 0 0 1584373160 124560.0 0 3
71451 -1 -1 1584376714 124560.0 0 3
route[1] = 9 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 3 (PORT_PICKUP_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 39 (WH_DELIVERY_FULLCONT) -> 32 (WH_PICKUP_FULLCONT) -> 52 (WH_DELIVERY_EMPTYCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[2] = 14 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 38 (WH_DELIVERY_EMPTYCONT) -> 45 (WH_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 45 (WH_DELIVERY_FULLCONT) -> 32 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 14 (END_TRUCK)
route[3] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 51 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 32 (WH_PICKUP_EMPTYCONT) -> 45 (WH_DELIVERY_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 45 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 36 (WH_DELIVERY_EMPTYCONT) -> 49 (WH_PICKUP_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 52 (WH_PICKUP_EMPTYCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 61 (WH_DELIVERY_EMPTYCONT) -> 67 (WH_PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 67 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 47 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)

end time = 2020-03-16 23:38:34, #RejectedReqs = 0, nb Trucks = 3, cost = 124560.0
