Starting time = 2020-03-17 00:38:35, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584380315 346356.0 0 3
3 5 0 1584380315 223641.0 0 2
48 1 0 1584380320 220500.0 0 2
101 0 4 1584380326 204768.0 0 3
111 0 1 1584380327 196965.0 0 3
143 4 0 1584380329 191286.0 0 3
147 4 5 1584380329 190179.0 0 3
168 0 4 1584380330 169533.0 0 3
199 2 4 1584380332 168912.0 0 3
305 0 0 1584380336 168723.0 0 3
396 4 1 1584380341 166509.0 0 3
405 0 4 1584380342 165888.0 0 3
3550 4 1 1584380481 165744.0 0 3
3613 0 4 1584380483 164322.0 0 3
3760 1 0 1584380489 160569.0 0 3
5052 0 1 1584380571 158895.0 0 2
5106 5 1 1584380575 158589.0 0 2
5465 1 3 1584380596 158454.0 0 2
5526 0 3 1584380600 157959.0 0 2
5570 0 1 1584380605 156492.0 0 2
5983 4 1 1584380634 155988.0 0 2
12091 0 1 1584381024 150597.0 0 2
12122 1 1 1584381026 149742.0 0 2
12958 0 1 1584381085 144288.0 0 2
14386 1 4 1584381173 142884.0 0 2
33171 4 1 1584382294 142389.0 0 2
35575 1 1 1584382427 141417.0 0 2
35578 1 5 1584382427 141183.0 0 2
36870 0 1 1584382498 140643.0 0 2
44749 4 1 1584383002 140463.0 0 2
55467 0 1 1584383626 140103.0 0 2
60922 -1 -1 1584383915 140103.0 0 2
route[1] = 9 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 56 (WH_PICKUP_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 55 (WH_DELIVERY_FULLCONT) -> 52 (WH_PICKUP_EMPTYCONT) -> 37 (WH_DELIVERY_FULLCONT) -> 46 (WH_PICKUP_FULLCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 62 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 13 (END_TRUCK)
route[3] = 12 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 35 (WH_PICKUP_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 29 (WH_DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 44 (WH_DELIVERY_EMPTYCONT) -> 30 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 55 (WH_PICKUP_EMPTYCONT) -> 55 (WH_DELIVERY_FULLCONT) -> 54 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 66 (WH_DELIVERY_FULLCONT) -> 66 (WH_DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 23 (PICKUP_EMPTYCONT) -> 60 (WH_DELIVERY_FULLCONT) -> 68 (WH_DELIVERY_EMPTYCONT) -> 42 (WH_PICKUP_FULLCONT) -> 43 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 19 (DELIVERY_MOOC) -> 12 (END_TRUCK)

end time = 2020-03-17 01:38:35, #RejectedReqs = 0, nb Trucks = 2, cost = 140103.0
