Starting time = 2020-03-17 03:38:35, total reqs = 20, total truck = 3
3 1584391116 249426.0 1 3
5 1584391116 244062.0 0 3
10 1584391117 236088.0 0 3
18 1584391119 232155.0 1 3
45 1584391124 225549.0 0 3
72 1584391130 223848.0 1 3
85 1584391133 185508.0 0 2
1790 1584391500 184284.0 1 3
1985 1584391541 182421.0 1 3
2323 1584391612 178443.0 0 3
16855 1584394715 178443.0 0 3
route[1] = 12 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 34 (WH_PICKUP_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 48 (WH_DELIVERY_EMPTYCONT) -> 30 (WH_PICKUP_EMPTYCONT) -> 49 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 66 (WH_PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 67 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 52 (WH_DELIVERY_FULLCONT) -> 28 (PICKUP_EMPTYCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 29 (WH_PICKUP_FULLCONT) -> 30 (WH_DELIVERY_EMPTYCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 67 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 19 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 3 (PORT_PICKUP_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 34 (WH_PICKUP_FULLCONT) -> 34 (WH_DELIVERY_FULLCONT) -> 28 (PICKUP_EMPTYCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 66 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 60 (WH_DELIVERY_FULLCONT) -> 60 (WH_DELIVERY_EMPTYCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 9 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 44 (WH_DELIVERY_EMPTYCONT) -> 21 (DELIVERY_MOOC) -> 9 (END_TRUCK)

end time = 2020-03-17 04:38:35, #RejectedReqs = 0, nb Trucks = 3, cost = 178443.0
