Starting time = 2020-03-17 08:38:36, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584409116 299034.0 0 3
1 3 4 1584409117 282105.0 0 3
5 3 4 1584409117 281970.0 0 3
42 1 0 1584409120 198243.0 0 3
47 1 0 1584409121 176544.0 0 3
52 1 1 1584409122 161685.0 0 3
87 7 5 1584409124 157383.0 0 3
89 1 0 1584409124 150768.0 0 3
92 5 5 1584409125 148131.0 0 3
3432 3 0 1584409287 131121.0 0 3
3528 1 1 1584409291 127782.0 0 3
3814 4 1 1584409304 127611.0 0 3
3829 1 4 1584409304 124506.0 0 3
3909 1 0 1584409309 123273.0 0 3
37462 1 1 1584410891 115605.0 0 3
76139 -1 -1 1584412717 115605.0 0 3
route[1] = 9 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 2 (PORT_PICKUP_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 47 (WH_DELIVERY_FULLCONT) -> 32 (WH_PICKUP_FULLCONT) -> 45 (WH_DELIVERY_FULLCONT) -> 45 (WH_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[2] = 14 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 38 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 61 (WH_DELIVERY_EMPTYCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 52 (WH_DELIVERY_EMPTYCONT) -> 32 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 14 (END_TRUCK)
route[3] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 45 (WH_PICKUP_EMPTYCONT) -> 45 (WH_DELIVERY_EMPTYCONT) -> 32 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 36 (WH_DELIVERY_EMPTYCONT) -> 51 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 49 (WH_PICKUP_FULLCONT) -> 52 (WH_PICKUP_EMPTYCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 23 (DELIVERY_EMPTYCONT) -> 67 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 67 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 39 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)

end time = 2020-03-17 09:38:37, #RejectedReqs = 0, nb Trucks = 3, cost = 115605.0
