Starting time = 2020-03-11 11:25:50, total reqs = 8, total truck = 2
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 8
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1583900750 138465.0 0 2
2 2 5 1583900750 137160.0 0 2
3 2 5 1583900750 114183.0 0 2
18 2 4 1583900750 94284.0 0 1
22 5 4 1583900750 76122.0 0 2
24 5 4 1583900750 70767.0 0 2
63 1 1 1583900751 63441.0 0 2
68 0 0 1583900751 45936.0 0 1
83 7 5 1583900751 42390.0 0 1
126 5 1 1583900751 39645.0 0 1
554 1 1 1583900752 39033.0 0 1
848 0 1 1583900753 39024.0 0 1
100001 -1 -1 1583901149 39024.0 0 1
route[1] = 9 (START_TRUCK) -> 16 (PICKUP_MOOC) -> 66 (WH_PICKUP_EMPTYCONT) -> 66 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 57 (WH_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 62 (WH_DELIVERY_EMPTYCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 29 (WH_PICKUP_FULLCONT) -> 28 (PICKUP_EMPTYCONT) -> 38 (WH_DELIVERY_EMPTYCONT) -> 29 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 16 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[2] = 11 (START_TRUCK) -> 11 (END_TRUCK)

end time = 2020-03-11 11:32:29, #RejectedReqs = 0, nb Trucks = 1, cost = 39024.0
