Starting time = 2020-03-17 22:38:39, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584459519 381312.0 0 3
2 1 1 1584459519 346869.0 0 3
3 1 0 1584459519 316593.0 0 3
4 1 1 1584459519 311697.0 0 3
7 1 0 1584459519 276228.0 0 3
8 2 0 1584459519 266157.0 0 3
13 1 1 1584459520 217341.0 0 3
325 4 1 1584459544 193239.0 0 3
340 4 5 1584459545 190413.0 0 3
369 2 4 1584459546 190188.0 0 3
537 0 4 1584459556 189963.0 0 3
588 1 4 1584459559 181152.0 0 3
702 1 0 1584459567 177381.0 0 3
739 4 1 1584459569 177264.0 0 3
2104 0 1 1584459651 176706.0 0 3
2268 0 1 1584459659 174105.0 0 3
2955 1 1 1584459698 168903.0 0 2
3571 5 1 1584459736 164232.0 0 2
3890 0 1 1584459755 162288.0 0 2
6411 0 1 1584459890 152109.0 0 2
10468 4 1 1584460108 151524.0 0 2
11888 1 1 1584460190 151443.0 0 2
14768 0 1 1584460358 151191.0 0 2
16624 5 1 1584460473 150750.0 0 2
27666 4 1 1584461130 150561.0 0 2
29483 0 1 1584461244 149238.0 0 2
43835 5 1 1584462068 148725.0 0 2
60817 0 1 1584463012 148626.0 0 2
62654 -1 -1 1584463119 148626.0 0 2
route[1] = 12 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 44 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 34 (WH_PICKUP_EMPTYCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 34 (WH_DELIVERY_FULLCONT) -> 28 (PICKUP_EMPTYCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 34 (WH_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 60 (WH_DELIVERY_FULLCONT) -> 60 (WH_DELIVERY_EMPTYCONT) -> 19 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 48 (WH_DELIVERY_EMPTYCONT) -> 30 (WH_PICKUP_EMPTYCONT) -> 49 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 67 (WH_PICKUP_FULLCONT) -> 25 (DELIVERY_EMPTYCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 52 (WH_DELIVERY_FULLCONT) -> 66 (WH_PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 66 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 27 (PICKUP_EMPTYCONT) -> 30 (WH_DELIVERY_EMPTYCONT) -> 29 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 67 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 44 (WH_DELIVERY_EMPTYCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 9 (START_TRUCK) -> 9 (END_TRUCK)

end time = 2020-03-17 23:38:39, #RejectedReqs = 0, nb Trucks = 2, cost = 148626.0
