Starting time = 2020-03-17 18:38:38, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584445118 299034.0 0 3
2 7 0 1584445118 286740.0 0 3
10 7 1 1584445120 265050.0 0 3
19 7 1 1584445121 264330.0 0 3
52 0 4 1584445123 193878.0 0 3
55 0 4 1584445124 185274.0 0 3
59 0 4 1584445124 179262.0 0 3
189 5 1 1584445130 175599.0 0 3
264 4 1 1584445133 173826.0 0 3
289 1 3 1584445134 172377.0 0 3
367 0 4 1584445139 169011.0 0 3
705 1 4 1584445156 159867.0 0 3
723 0 0 1584445157 156321.0 0 3
3226 0 1 1584445281 148374.0 0 3
5177 0 4 1584445370 145989.0 0 3
5953 5 0 1584445409 140040.0 0 3
6068 4 1 1584445415 136422.0 0 3
7395 5 1 1584445483 130986.0 0 3
7811 0 4 1584445501 128565.0 0 3
8886 4 1 1584445551 127440.0 0 3
8925 0 3 1584445552 127269.0 0 3
8931 5 1 1584445553 126405.0 0 3
8938 5 1 1584445553 126171.0 0 3
8990 0 1 1584445556 125082.0 0 3
73779 -1 -1 1584448718 125082.0 0 3
route[1] = 9 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 67 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 67 (WH_PICKUP_EMPTYCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 52 (WH_DELIVERY_EMPTYCONT) -> 45 (WH_DELIVERY_FULLCONT) -> 32 (WH_PICKUP_FULLCONT) -> 45 (WH_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[2] = 14 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 26 (PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 36 (WH_DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 38 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 61 (WH_DELIVERY_EMPTYCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 32 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 14 (END_TRUCK)
route[3] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 51 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 32 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 45 (WH_PICKUP_EMPTYCONT) -> 45 (WH_DELIVERY_EMPTYCONT) -> 49 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 52 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 47 (WH_DELIVERY_FULLCONT) -> 39 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)

end time = 2020-03-17 19:38:38, #RejectedReqs = 0, nb Trucks = 3, cost = 125082.0
