Starting time = 2020-03-11 12:02:35, total reqs = 8, total truck = 2
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 8
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1583902955 139599.0 0 2
1 6 4 1583902955 137088.0 0 2
9 0 4 1583902955 96705.0 0 2
42 3 4 1583902956 61614.0 0 1
49 4 1 1583902956 40932.0 0 1
59 1 1 1583902956 39294.0 0 1
61 0 1 1583902956 38250.0 0 1
111 4 1 1583902956 38223.0 0 1
100001 -1 -1 1583903316 38223.0 0 1
route[1] = 14 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 35 (WH_PICKUP_FULLCONT) -> 52 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 67 (WH_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 46 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 32 (WH_DELIVERY_FULLCONT) -> 32 (WH_DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 35 (WH_DELIVERY_EMPTYCONT) -> 21 (DELIVERY_MOOC) -> 14 (END_TRUCK)
route[2] = 12 (START_TRUCK) -> 12 (END_TRUCK)

end time = 2020-03-11 12:08:36, #RejectedReqs = 0, nb Trucks = 1, cost = 38223.0
