Starting time = 2020-02-20 15:40:37, total reqs = 200, total truck = 30
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 200
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1582188067 3322341.0 0 27
20 4 0 1582188076 3275631.0 0 27
21 4 0 1582188082 3229470.0 0 27
22 4 0 1582188104 3044718.0 0 26
24 4 0 1582188136 2842758.0 0 26
25 4 0 1582188141 2828592.0 0 26
26 4 0 1582188145 2828565.0 0 26
27 4 0 1582188176 2554200.0 0 25
28 4 0 1582188187 2512557.0 0 26
29 4 0 1582188214 2259107.0 0 26
30 4 0 1582188231 2117988.0 0 26
34 4 0 1582188246 2081502.0 0 26
36 4 0 1582188252 2066715.0 0 27
40 4 0 1582188267 2060550.0 0 27
43 4 0 1582188275 2059659.0 0 26
48 4 0 1582188288 2059236.0 0 26
53 4 0 1582188309 2050866.0 0 26
61 4 0 1582188347 2002905.0 0 26
70 4 0 1582188378 1981881.0 0 26
71 4 0 1582188382 1958463.0 0 26
72 4 0 1582188388 1952901.0 0 26
75 4 0 1582188408 1849032.0 0 26
76 4 0 1582188413 1835739.0 0 26
77 4 0 1582188417 1826199.0 0 26
99 4 0 1582188505 1814787.0 0 25
121 4 0 1582188576 1809720.0 0 25
123 4 0 1582188579 1807749.0 0 25
126 4 0 1582188595 1730061.0 0 25
128 4 0 1582188599 1706229.0 0 25
144 4 0 1582188648 1704051.0 0 25
154 1 0 1582188671 1697400.0 0 25
204 0 0 1582188689 1685178.0 0 25
379 1 4 1582188795 1662345.0 0 26
444 5 0 1582188862 1657017.0 0 26
460 1 4 1582188884 1655541.0 0 27
538 1 4 1582188926 1648512.0 0 26
543 6 0 1582188929 1646091.0 0 26
548 0 0 1582188932 1635948.0 0 26
562 1 0 1582188941 1621206.0 0 26
635 0 4 1582188997 1620567.0 0 26
640 4 4 1582189002 1615860.0 0 26
767 4 4 1582189097 1599390.0 0 26
782 5 0 1582189101 1590408.0 0 26
789 0 0 1582189106 1569474.0 0 26
969 1 4 1582189204 1558350.0 0 27
1066 0 4 1582189562 1557288.0 0 27
1543 0 0 1582189909 1539945.0 0 27
1544 5 4 1582189915 1529775.0 0 27
1613 4 0 1582189963 1528182.0 0 27
1646 4 4 1582189986 1522008.0 0 27
1927 0 4 1582190171 1520172.0 0 27
1928 4 0 1582190177 1520064.0 0 27
2002 4 4 1582190228 1509651.0 0 27
2013 5 4 1582190258 1502532.0 0 27
2130 0 0 1582190733 1477566.0 0 27
2341 4 4 1582190863 1471644.0 0 27
2638 0 0 1582191095 1470852.0 0 27
2756 0 4 1582191219 1470627.0 0 27
2844 0 4 1582191297 1465407.0 0 27
2857 0 4 1582191313 1455147.0 0 27
3199 -1 -1 1582191668 1455147.0 0 27
route[1] = 12 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 42 (WH_PICKUP_EMPTYCONT) -> 41 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 55 (WH_DELIVERY_FULLCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 25 (DELIVERY_EMPTYCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 37 (WH_DELIVERY_FULLCONT) -> 27 (PICKUP_EMPTYCONT) -> 40 (WH_DELIVERY_FULLCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 33 (WH_DELIVERY_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 44 (WH_DELIVERY_EMPTYCONT) -> 43 (WH_DELIVERY_EMPTYCONT) -> 19 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 48 (WH_PICKUP_EMPTYCONT) -> 48 (WH_PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 55 (WH_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 65 (WH_DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 63 (WH_DELIVERY_EMPTYCONT) -> 49 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 61 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 33 (WH_DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 51 (WH_DELIVERY_EMPTYCONT) -> 49 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 40 (WH_DELIVERY_EMPTYCONT) -> 42 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_EMPTYCONT) -> 67 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_FULLCONT) -> 37 (WH_DELIVERY_EMPTYCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 9 (START_TRUCK) -> 16 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 23 (PICKUP_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 68 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 57 (WH_DELIVERY_EMPTYCONT) -> 57 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 45 (WH_PICKUP_FULLCONT) -> 40 (WH_DELIVERY_FULLCONT) -> 44 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 16 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[4] = 8 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 4 (PORT_PICKUP_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 60 (WH_DELIVERY_FULLCONT) -> 68 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 46 (WH_DELIVERY_EMPTYCONT) -> 35 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_FULLCONT) -> 65 (WH_PICKUP_FULLCONT) -> 50 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 8 (END_TRUCK)
route[5] = 11 (START_TRUCK) -> 18 (PICKUP_MOOC) -> 1 (PORT_PICKUP_FULLCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 43 (WH_DELIVERY_FULLCONT) -> 18 (DELIVERY_MOOC) -> 11 (END_TRUCK)
route[6] = 14 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 44 (WH_PICKUP_FULLCONT) -> 42 (WH_PICKUP_EMPTYCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 23 (DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 43 (WH_DELIVERY_EMPTYCONT) -> 45 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 14 (END_TRUCK)
route[7] = 10 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 2 (PORT_PICKUP_FULLCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 40 (WH_DELIVERY_FULLCONT) -> 27 (PICKUP_EMPTYCONT) -> 30 (WH_DELIVERY_EMPTYCONT) -> 52 (WH_DELIVERY_EMPTYCONT) -> 17 (DELIVERY_MOOC) -> 10 (END_TRUCK)
route[8] = 12 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 51 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 43 (WH_DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 43 (WH_DELIVERY_EMPTYCONT) -> 43 (WH_DELIVERY_EMPTYCONT) -> 19 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[9] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 37 (WH_PICKUP_EMPTYCONT) -> 37 (WH_PICKUP_FULLCONT) -> 28 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 23 (PICKUP_EMPTYCONT) -> 50 (WH_DELIVERY_EMPTYCONT) -> 67 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 50 (WH_DELIVERY_EMPTYCONT) -> 59 (WH_PICKUP_FULLCONT) -> 55 (WH_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 47 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[10] = 9 (START_TRUCK) -> 16 (PICKUP_MOOC) -> 68 (WH_PICKUP_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 65 (WH_DELIVERY_EMPTYCONT) -> 43 (WH_PICKUP_FULLCONT) -> 27 (DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 22 (PICKUP_EMPTYCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 29 (WH_DELIVERY_FULLCONT) -> 42 (WH_PICKUP_FULLCONT) -> 35 (WH_DELIVERY_FULLCONT) -> 35 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 34 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 16 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[11] = 8 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 58 (WH_PICKUP_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 23 (DELIVERY_EMPTYCONT) -> 67 (WH_PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 67 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 40 (WH_DELIVERY_EMPTYCONT) -> 43 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 46 (WH_DELIVERY_EMPTYCONT) -> 35 (WH_PICKUP_FULLCONT) -> 40 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 55 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 64 (WH_DELIVERY_FULLCONT) -> 34 (WH_PICKUP_FULLCONT) -> 36 (WH_PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 8 (END_TRUCK)
route[12] = 11 (START_TRUCK) -> 18 (PICKUP_MOOC) -> 25 (PICKUP_EMPTYCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 43 (WH_DELIVERY_EMPTYCONT) -> 45 (WH_DELIVERY_FULLCONT) -> 46 (WH_PICKUP_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 18 (DELIVERY_MOOC) -> 11 (END_TRUCK)
route[13] = 14 (START_TRUCK) -> 14 (END_TRUCK)
route[14] = 10 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 65 (WH_PICKUP_EMPTYCONT) -> 62 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 45 (WH_PICKUP_FULLCONT) -> 27 (DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 22 (PICKUP_EMPTYCONT) -> 54 (WH_DELIVERY_EMPTYCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 66 (WH_DELIVERY_FULLCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 44 (WH_DELIVERY_FULLCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 34 (WH_DELIVERY_FULLCONT) -> 17 (DELIVERY_MOOC) -> 10 (END_TRUCK)
route[15] = 12 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 40 (WH_PICKUP_EMPTYCONT) -> 64 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 54 (WH_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 42 (WH_DELIVERY_FULLCONT) -> 46 (WH_DELIVERY_FULLCONT) -> 19 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[16] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 42 (WH_PICKUP_FULLCONT) -> 62 (WH_PICKUP_EMPTYCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 23 (DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 29 (WH_DELIVERY_FULLCONT) -> 27 (PICKUP_EMPTYCONT) -> 46 (WH_DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 38 (WH_DELIVERY_EMPTYCONT) -> 37 (WH_DELIVERY_EMPTYCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[17] = 9 (START_TRUCK) -> 16 (PICKUP_MOOC) -> 6 (PORT_PICKUP_FULLCONT) -> 57 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 36 (WH_DELIVERY_FULLCONT) -> 46 (WH_PICKUP_FULLCONT) -> 46 (WH_DELIVERY_FULLCONT) -> 51 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 16 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[18] = 8 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 6 (PORT_PICKUP_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 54 (WH_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 31 (WH_DELIVERY_FULLCONT) -> 29 (WH_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 8 (END_TRUCK)
route[19] = 11 (START_TRUCK) -> 11 (END_TRUCK)
route[20] = 14 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 34 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 36 (WH_DELIVERY_EMPTYCONT) -> 35 (WH_DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 38 (WH_DELIVERY_EMPTYCONT) -> 21 (DELIVERY_MOOC) -> 14 (END_TRUCK)
route[21] = 10 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 54 (WH_PICKUP_EMPTYCONT) -> 61 (WH_PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 60 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 48 (WH_DELIVERY_FULLCONT) -> 41 (WH_DELIVERY_FULLCONT) -> 17 (DELIVERY_MOOC) -> 10 (END_TRUCK)
route[22] = 12 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 44 (WH_PICKUP_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 46 (WH_PICKUP_FULLCONT) -> 27 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 42 (WH_DELIVERY_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 30 (WH_DELIVERY_FULLCONT) -> 30 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 35 (WH_DELIVERY_FULLCONT) -> 36 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 34 (WH_DELIVERY_FULLCONT) -> 19 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[23] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 44 (WH_PICKUP_FULLCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 52 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 57 (WH_PICKUP_EMPTYCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 60 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 61 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 23 (DELIVERY_EMPTYCONT) -> 23 (PICKUP_EMPTYCONT) -> 58 (WH_DELIVERY_EMPTYCONT) -> 23 (PICKUP_EMPTYCONT) -> 50 (WH_DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 63 (WH_DELIVERY_FULLCONT) -> 63 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 59 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 22 (PICKUP_EMPTYCONT) -> 36 (WH_DELIVERY_EMPTYCONT) -> 39 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[24] = 9 (START_TRUCK) -> 16 (PICKUP_MOOC) -> 68 (WH_PICKUP_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 25 (DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 52 (WH_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 46 (WH_DELIVERY_FULLCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 58 (WH_DELIVERY_EMPTYCONT) -> 16 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[25] = 8 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 5 (PORT_PICKUP_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 51 (WH_DELIVERY_FULLCONT) -> 26 (PICKUP_EMPTYCONT) -> 44 (WH_DELIVERY_FULLCONT) -> 49 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 8 (END_TRUCK)
route[26] = 11 (START_TRUCK) -> 18 (PICKUP_MOOC) -> 0 (PORT_PICKUP_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 37 (WH_DELIVERY_FULLCONT) -> 26 (PICKUP_EMPTYCONT) -> 44 (WH_DELIVERY_FULLCONT) -> 34 (WH_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_EMPTYCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 18 (DELIVERY_MOOC) -> 11 (END_TRUCK)
route[27] = 14 (START_TRUCK) -> 14 (END_TRUCK)
route[28] = 10 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 1 (PORT_PICKUP_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 63 (WH_DELIVERY_EMPTYCONT) -> 40 (WH_DELIVERY_FULLCONT) -> 63 (WH_PICKUP_FULLCONT) -> 65 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 62 (WH_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 55 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 58 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 65 (WH_DELIVERY_FULLCONT) -> 17 (DELIVERY_MOOC) -> 10 (END_TRUCK)
route[29] = 12 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 35 (WH_PICKUP_EMPTYCONT) -> 35 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 36 (WH_DELIVERY_EMPTYCONT) -> 36 (WH_PICKUP_FULLCONT) -> 26 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 23 (PICKUP_EMPTYCONT) -> 58 (WH_DELIVERY_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 63 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_EMPTYCONT) -> 44 (WH_DELIVERY_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 19 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[30] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 39 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 62 (WH_DELIVERY_EMPTYCONT) -> 63 (WH_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 57 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 33 (WH_DELIVERY_EMPTYCONT) -> 42 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)

end time = 2020-02-20 16:41:08, #RejectedReqs = 0, nb Trucks = 27, cost = 1455147.0
