Starting time = 2020-02-19 16:08:16, total reqs = 8, total truck = 2
5 1582103296 59472.0 0 2
16 1582103296 49743.0 0 2
53 1582103296 44514.0 0 2
118 1582103297 44262.0 0 1
250 1582103299 43416.0 0 1
737 1582103306 41220.0 0 1
773 1582103306 40059.0 0 1
1123 1582103311 39024.0 0 1
100002 1582104639 39024.0 0 1
route[1] = 9 (START_TRUCK) -> 16 (PICKUP_MOOC) -> 66 (WH_PICKUP_EMPTYCONT) -> 66 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 57 (WH_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 62 (WH_DELIVERY_EMPTYCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 29 (WH_PICKUP_FULLCONT) -> 28 (PICKUP_EMPTYCONT) -> 38 (WH_DELIVERY_EMPTYCONT) -> 29 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 16 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[2] = 11 (START_TRUCK) -> 11 (END_TRUCK)

end time = 2020-02-19 16:30:39, #RejectedReqs = 0, nb Trucks = 1, cost = 39024.0
