Starting time = 2020-03-11 12:56:50, total reqs = 8, total truck = 2
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 8
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1583906210 138465.0 0 2
1 7 4 1583906210 137160.0 0 2
3 7 4 1583906210 136575.0 0 2
4 7 4 1583906210 133965.0 0 2
7 7 5 1583906210 130167.0 0 2
18 0 4 1583906210 90351.0 0 2
19 7 5 1583906210 86364.0 0 2
22 0 5 1583906210 74277.0 0 2
32 0 4 1583906210 72783.0 0 2
33 0 4 1583906210 66087.0 0 2
52 5 4 1583906210 65376.0 0 2
55 5 4 1583906210 58401.0 0 1
68 1 1 1583906210 55494.0 0 1
69 1 1 1583906210 43740.0 0 1
71 1 1 1583906210 43200.0 0 1
75 1 1 1583906210 39069.0 0 1
78 1 1 1583906210 39060.0 0 1
346 5 1 1583906211 39024.0 0 1
100001 -1 -1 1583906606 39024.0 0 1
route[1] = 9 (START_TRUCK) -> 16 (PICKUP_MOOC) -> 66 (WH_PICKUP_EMPTYCONT) -> 66 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 57 (WH_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 62 (WH_DELIVERY_EMPTYCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 29 (WH_PICKUP_FULLCONT) -> 28 (PICKUP_EMPTYCONT) -> 38 (WH_DELIVERY_EMPTYCONT) -> 29 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 16 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[2] = 11 (START_TRUCK) -> 11 (END_TRUCK)

end time = 2020-03-11 13:03:26, #RejectedReqs = 0, nb Trucks = 1, cost = 39024.0
