Starting time = 2020-03-18 10:38:41, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584502721 334422.0 1 3
1 3 5 1584502721 353970.0 0 3
15 1 0 1584502722 352143.0 0 3
16 1 0 1584502722 284193.0 0 3
21 1 0 1584502723 242757.0 0 3
68 1 0 1584502728 225171.0 0 3
92 4 7 1584502729 224973.0 0 3
93 2 0 1584502729 224235.0 0 3
99 4 5 1584502730 220536.0 0 3
153 0 1 1584502732 211176.0 0 3
162 1 0 1584502733 211149.0 0 3
283 4 0 1584502739 204462.0 0 3
302 1 1 1584502740 198765.0 0 3
306 0 1 1584502740 193959.0 0 3
310 0 5 1584502740 192591.0 0 3
809 0 1 1584502768 185589.0 0 3
1041 0 1 1584502777 183231.0 0 3
4626 1 4 1584502980 178803.0 0 3
4640 5 1 1584502981 176742.0 0 3
4693 0 1 1584502983 169695.0 0 3
4844 4 1 1584502989 166977.0 0 3
14905 4 1 1584503546 165321.0 0 3
27776 1 0 1584504242 164115.0 0 3
29031 1 1 1584504303 163701.0 0 3
45036 1 0 1584505187 158832.0 0 3
55852 5 1 1584505786 157149.0 0 3
65676 -1 -1 1584506321 157149.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 44 (WH_PICKUP_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 27 (DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-18 11:38:41, #RejectedReqs = 0, nb Trucks = 3, cost = 157149.0
