Starting time = 2020-03-18 12:38:41, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584509921 329535.0 1 3
1 0 4 1584509921 324576.0 1 3
4 0 4 1584509922 251784.0 0 3
9 0 4 1584509922 238716.0 0 3
22 5 4 1584509924 234054.0 0 3
23 5 4 1584509924 230067.0 0 3
40 1 5 1584509925 219726.0 0 3
43 1 5 1584509925 219672.0 0 3
140 0 1 1584509933 213057.0 0 3
676 5 1 1584509964 209988.0 0 3
1106 1 1 1584509991 205740.0 0 3
1117 6 4 1584509992 205695.0 0 3
1271 5 4 1584509999 203328.0 0 3
1303 2 4 1584510000 202563.0 0 3
1309 0 4 1584510001 202401.0 0 3
23013 1 1 1584511252 197874.0 0 3
23171 2 4 1584511260 197487.0 0 3
48588 5 1 1584512763 193149.0 0 3
48602 0 1 1584512764 191502.0 0 3
48635 1 3 1584512766 191412.0 0 3
48637 5 1 1584512766 187596.0 0 3
61750 -1 -1 1584513521 187596.0 0 3
route[1] = 13 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 32 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 40 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 51 (WH_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 23 (PICKUP_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 67 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 41 (WH_DELIVERY_EMPTYCONT) -> 32 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[2] = 8 (START_TRUCK) -> 18 (PICKUP_MOOC) -> 55 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 32 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 41 (WH_DELIVERY_FULLCONT) -> 27 (PICKUP_EMPTYCONT) -> 63 (WH_DELIVERY_EMPTYCONT) -> 52 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 18 (DELIVERY_MOOC) -> 8 (END_TRUCK)
route[3] = 12 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 55 (WH_PICKUP_EMPTYCONT) -> 59 (WH_PICKUP_FULLCONT) -> 22 (DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 55 (WH_DELIVERY_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 55 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 55 (WH_DELIVERY_FULLCONT) -> 41 (WH_DELIVERY_FULLCONT) -> 17 (DELIVERY_MOOC) -> 12 (END_TRUCK)

end time = 2020-03-18 13:38:41, #RejectedReqs = 0, nb Trucks = 3, cost = 187596.0
