Starting time = 2020-03-18 18:38:42, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584531523 381312.0 0 3
3 5 5 1584531523 316746.0 0 3
4 1 0 1584531523 251154.0 0 3
11 5 5 1584531524 244314.0 0 3
15 1 0 1584531524 240804.0 0 3
19 1 0 1584531525 238599.0 0 3
21 1 0 1584531526 198450.0 0 3
25 1 5 1584531526 185922.0 0 3
147 1 1 1584531534 183852.0 0 3
2343 0 0 1584531668 176202.0 0 3
3259 5 1 1584531722 170406.0 0 3
3405 0 1 1584531732 167670.0 0 3
9454 5 1 1584532093 164943.0 0 2
10960 4 1 1584532184 163962.0 0 2
11076 5 1 1584532190 160326.0 0 2
11407 0 1 1584532214 160299.0 0 2
11497 1 1 1584532219 156312.0 0 2
11815 5 1 1584532240 155700.0 0 2
12547 1 1 1584532287 151983.0 0 2
17011 5 1 1584532559 151947.0 0 2
19191 0 1 1584532684 151497.0 0 2
23574 4 1 1584532954 151461.0 0 2
52705 1 0 1584534833 149229.0 0 2
52873 5 1 1584534842 149139.0 0 2
54837 5 1 1584534964 148797.0 0 2
57344 -1 -1 1584535123 148797.0 0 2
route[1] = 12 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 44 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 34 (WH_DELIVERY_FULLCONT) -> 27 (PICKUP_EMPTYCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 34 (WH_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 60 (WH_DELIVERY_FULLCONT) -> 60 (WH_DELIVERY_EMPTYCONT) -> 19 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 34 (WH_PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 48 (WH_DELIVERY_EMPTYCONT) -> 49 (WH_PICKUP_EMPTYCONT) -> 30 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 67 (WH_PICKUP_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 52 (WH_DELIVERY_FULLCONT) -> 66 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 66 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 27 (PICKUP_EMPTYCONT) -> 30 (WH_DELIVERY_EMPTYCONT) -> 29 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 67 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 44 (WH_DELIVERY_EMPTYCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 9 (START_TRUCK) -> 9 (END_TRUCK)

end time = 2020-03-18 19:38:43, #RejectedReqs = 0, nb Trucks = 2, cost = 148797.0
