Starting time = 2020-02-21 15:26:18, total reqs = 150, total truck = 20
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 150
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1582273593 2200230.0 0 17
2 0 4 1582273605 2079198.0 0 17
5 0 4 1582273624 1807272.0 0 17
9 0 4 1582273639 1800711.0 0 17
10 0 4 1582273661 1667709.0 0 17
18 0 4 1582273707 1534662.0 0 18
26 0 4 1582273733 1530441.0 0 18
27 0 4 1582273735 1522053.0 0 18
28 0 4 1582273739 1501236.0 0 18
35 0 4 1582273751 1492299.0 0 18
37 0 4 1582273760 1480914.0 0 18
38 0 4 1582273766 1471032.0 0 18
46 0 4 1582273793 1330623.0 0 18
47 0 4 1582273796 1328265.0 0 18
59 0 4 1582273825 1323648.0 0 18
66 0 4 1582273845 1317294.0 0 18
201 0 0 1582273944 1312407.0 0 18
244 5 0 1582273956 1311057.0 0 18
298 1 0 1582273984 1297160.0 0 18
459 0 0 1582274035 1293056.0 0 18
641 5 0 1582274134 1292201.0 0 18
714 0 4 1582274196 1292102.0 0 18
774 4 4 1582274223 1289384.0 0 18
864 5 0 1582274284 1287170.0 0 18
1123 0 0 1582274584 1284092.0 0 18
1181 1 4 1582274601 1278827.0 0 18
1284 0 0 1582274667 1267190.0 0 18
1291 0 4 1582274672 1263212.0 0 17
1322 0 0 1582274683 1251800.0 0 17
1354 5 4 1582274684 1251764.0 0 17
1368 0 0 1582274696 1236240.0 0 17
1370 5 0 1582274699 1233936.0 0 18
1392 4 4 1582274706 1231272.0 0 18
1393 1 0 1582274711 1226385.0 0 18
1531 1 0 1582274767 1225971.0 0 18
1716 0 4 1582274867 1225953.0 0 18
1736 1 0 1582274880 1207818.0 0 17
1743 1 0 1582274882 1207026.0 0 17
1757 0 4 1582274892 1201095.0 0 17
1798 4 4 1582274911 1198791.0 0 17
1806 0 4 1582274917 1198044.0 0 17
1842 1 4 1582274964 1197549.0 0 17
1870 1 4 1582274969 1195920.0 0 17
1934 0 4 1582275007 1194102.0 0 17
1979 0 4 1582275030 1182555.0 0 18
2013 4 4 1582275064 1163349.0 0 18
2294 1 0 1582275375 1159956.0 0 18
2381 4 0 1582275423 1155006.0 0 18
2422 4 4 1582275449 1144197.0 0 17
2500 1 4 1582275493 1140912.0 0 17
2682 0 4 1582275595 1140741.0 0 17
2724 0 0 1582275622 1139157.0 0 17
2777 1 4 1582275657 1134639.0 0 18
2783 4 4 1582275663 1132056.0 0 18
3004 0 0 1582275795 1128519.0 0 17
3387 0 0 1582276092 1124388.0 0 17
3409 4 4 1582276096 1122606.0 0 17
3569 1 0 1582276205 1122579.0 0 17
3589 1 0 1582276214 1121472.0 0 17
3655 0 0 1582276262 1120788.0 0 17
4353 1 4 1582276724 1120446.0 0 17
5105 -1 -1 1582277199 1120446.0 0 17
route[1] = 11 (START_TRUCK) -> 11 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 13 (END_TRUCK)
route[3] = 10 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 0 (PORT_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 41 (WH_DELIVERY_FULLCONT) -> 30 (WH_PICKUP_FULLCONT) -> 31 (WH_DELIVERY_FULLCONT) -> 52 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 17 (DELIVERY_MOOC) -> 10 (END_TRUCK)
route[4] = 14 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 34 (WH_PICKUP_EMPTYCONT) -> 39 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 54 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 52 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 45 (WH_DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 48 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 45 (WH_DELIVERY_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_EMPTYCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 50 (WH_DELIVERY_FULLCONT) -> 22 (PICKUP_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 39 (WH_DELIVERY_EMPTYCONT) -> 21 (DELIVERY_MOOC) -> 14 (END_TRUCK)
route[5] = 9 (START_TRUCK) -> 16 (PICKUP_MOOC) -> 1 (PORT_PICKUP_FULLCONT) -> 59 (WH_PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 60 (WH_DELIVERY_FULLCONT) -> 23 (PICKUP_EMPTYCONT) -> 55 (WH_DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 47 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 54 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 42 (WH_DELIVERY_FULLCONT) -> 42 (WH_PICKUP_FULLCONT) -> 30 (WH_DELIVERY_FULLCONT) -> 49 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 55 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 16 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[6] = 8 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 61 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 39 (WH_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 61 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 47 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 40 (WH_PICKUP_FULLCONT) -> 63 (WH_DELIVERY_EMPTYCONT) -> 39 (WH_PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 22 (PICKUP_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 50 (WH_DELIVERY_EMPTYCONT) -> 59 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 54 (WH_PICKUP_FULLCONT) -> 54 (WH_DELIVERY_EMPTYCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 8 (END_TRUCK)
route[7] = 12 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 26 (PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 35 (WH_DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 49 (WH_DELIVERY_EMPTYCONT) -> 63 (WH_DELIVERY_EMPTYCONT) -> 19 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[8] = 11 (START_TRUCK) -> 18 (PICKUP_MOOC) -> 0 (PORT_PICKUP_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 32 (WH_DELIVERY_FULLCONT) -> 34 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 39 (WH_DELIVERY_FULLCONT) -> 27 (PICKUP_EMPTYCONT) -> 37 (WH_DELIVERY_FULLCONT) -> 45 (WH_PICKUP_FULLCONT) -> 31 (WH_DELIVERY_EMPTYCONT) -> 47 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 46 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 18 (DELIVERY_MOOC) -> 11 (END_TRUCK)
route[9] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 37 (WH_PICKUP_FULLCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 52 (WH_DELIVERY_FULLCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 54 (WH_DELIVERY_FULLCONT) -> 54 (WH_PICKUP_EMPTYCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 30 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 35 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 22 (PICKUP_EMPTYCONT) -> 49 (WH_DELIVERY_EMPTYCONT) -> 43 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 38 (WH_DELIVERY_EMPTYCONT) -> 37 (WH_PICKUP_FULLCONT) -> 36 (WH_DELIVERY_FULLCONT) -> 36 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 34 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 41 (WH_DELIVERY_FULLCONT) -> 29 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[10] = 10 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 3 (PORT_PICKUP_FULLCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 57 (WH_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 61 (WH_DELIVERY_FULLCONT) -> 61 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 54 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_EMPTYCONT) -> 30 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 48 (WH_PICKUP_FULLCONT) -> 48 (WH_DELIVERY_FULLCONT) -> 48 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 17 (DELIVERY_MOOC) -> 10 (END_TRUCK)
route[11] = 14 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 62 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 41 (WH_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 63 (WH_DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 65 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 60 (WH_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 43 (WH_DELIVERY_FULLCONT) -> 48 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 14 (END_TRUCK)
route[12] = 9 (START_TRUCK) -> 16 (PICKUP_MOOC) -> 4 (PORT_PICKUP_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 67 (WH_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 51 (WH_DELIVERY_FULLCONT) -> 32 (WH_DELIVERY_EMPTYCONT) -> 34 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 16 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[13] = 8 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 55 (WH_PICKUP_EMPTYCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 28 (DELIVERY_EMPTYCONT) -> 30 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 23 (PICKUP_EMPTYCONT) -> 58 (WH_DELIVERY_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 68 (WH_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 68 (WH_DELIVERY_EMPTYCONT) -> 68 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 23 (PICKUP_EMPTYCONT) -> 68 (WH_DELIVERY_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 32 (WH_PICKUP_FULLCONT) -> 52 (WH_DELIVERY_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 8 (END_TRUCK)
route[14] = 12 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 43 (WH_PICKUP_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 39 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 29 (WH_PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 48 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 41 (WH_DELIVERY_EMPTYCONT) -> 30 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 62 (WH_DELIVERY_EMPTYCONT) -> 47 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 51 (WH_DELIVERY_EMPTYCONT) -> 19 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[15] = 11 (START_TRUCK) -> 18 (PICKUP_MOOC) -> 56 (WH_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 55 (WH_PICKUP_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 50 (WH_DELIVERY_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_EMPTYCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 65 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 18 (DELIVERY_MOOC) -> 11 (END_TRUCK)
route[16] = 13 (START_TRUCK) -> 13 (END_TRUCK)
route[17] = 10 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 2 (PORT_PICKUP_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 42 (WH_PICKUP_FULLCONT) -> 46 (WH_DELIVERY_FULLCONT) -> 48 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 61 (WH_DELIVERY_FULLCONT) -> 17 (DELIVERY_MOOC) -> 10 (END_TRUCK)
route[18] = 14 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 39 (WH_DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 50 (WH_DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 60 (WH_DELIVERY_EMPTYCONT) -> 41 (WH_DELIVERY_EMPTYCONT) -> 21 (DELIVERY_MOOC) -> 14 (END_TRUCK)
route[19] = 9 (START_TRUCK) -> 16 (PICKUP_MOOC) -> 4 (PORT_PICKUP_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 40 (WH_DELIVERY_FULLCONT) -> 51 (WH_PICKUP_FULLCONT) -> 36 (WH_DELIVERY_FULLCONT) -> 36 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 16 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[20] = 8 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 66 (WH_PICKUP_EMPTYCONT) -> 58 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 26 (DELIVERY_EMPTYCONT) -> 34 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 23 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 52 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 48 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 45 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 60 (WH_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 60 (WH_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 55 (WH_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 54 (WH_DELIVERY_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_FULLCONT) -> 47 (WH_PICKUP_FULLCONT) -> 42 (WH_DELIVERY_FULLCONT) -> 34 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 8 (END_TRUCK)

end time = 2020-02-21 16:26:39, #RejectedReqs = 0, nb Trucks = 17, cost = 1120446.0
