Starting time = 2020-02-22 12:36:14, total reqs = 8, total truck = 2
2 1582349774 98217.0 0 2
4 1582349774 88110.0 0 2
14 1582349774 84771.0 0 2
18 1582349774 81432.0 0 2
48 1582349775 79344.0 0 1
84 1582349775 71487.0 0 2
201 1582349777 70983.0 0 2
280 1582349778 70497.0 0 2
464 1582349781 70245.0 0 2
100002 1582351290 70245.0 0 2
route[1] = 13 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 29 (WH_PICKUP_EMPTYCONT) -> 38 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 19 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[2] = 14 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 40 (WH_DELIVERY_EMPTYCONT) -> 52 (WH_PICKUP_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 53 (WH_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 64 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 14 (END_TRUCK)

end time = 2020-02-22 13:01:30, #RejectedReqs = 0, nb Trucks = 2, cost = 70245.0
