Starting time = 2020-03-18 20:38:43, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584538723 334422.0 1 3
1 2 1 1584538723 357192.0 0 3
34 5 0 1584538725 301788.0 0 3
35 5 0 1584538726 255483.0 0 3
48 5 5 1584538727 249831.0 0 3
194 0 4 1584538741 247734.0 0 3
252 0 0 1584538744 229743.0 0 3
307 0 0 1584538746 223173.0 0 3
401 4 5 1584538753 222498.0 0 3
402 0 1 1584538754 220338.0 0 3
582 0 0 1584538767 214983.0 0 3
1024 5 0 1584538789 209304.0 0 3
1039 0 4 1584538790 209295.0 0 3
1049 0 0 1584538790 206073.0 0 3
1055 5 5 1584538790 205812.0 0 3
1631 0 1 1584538825 202590.0 0 3
1657 5 1 1584538826 202527.0 0 3
1741 1 1 1584538829 199782.0 0 3
2253 0 4 1584538858 194616.0 0 3
2255 0 1 1584538858 179730.0 0 3
6381 0 1 1584539078 170757.0 0 3
6625 0 1 1584539089 167040.0 0 3
24682 1 4 1584540048 165582.0 0 3
24683 1 1 1584540048 164673.0 0 3
24740 4 1 1584540050 163602.0 0 3
24900 1 3 1584540057 163548.0 0 3
24986 1 1 1584540061 163278.0 0 3
29125 0 4 1584540293 159192.0 0 3
29131 0 1 1584540293 156798.0 0 3
29145 5 3 1584540294 156258.0 0 3
29166 4 3 1584540295 154665.0 0 3
66071 -1 -1 1584542323 154665.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 26 (PICKUP_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 26 (PICKUP_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-18 21:38:43, #RejectedReqs = 0, nb Trucks = 3, cost = 154665.0
