Starting time = 2020-03-18 23:38:43, total reqs = 20, total truck = 3
5 1584549524 203724.0 2 3
38 1584549530 191574.0 1 3
799 1584549666 179631.0 3 3
1089 1584549716 178002.0 3 3
1190 1584549734 177264.0 2 3
1896 1584549859 175050.0 3 3
3132 1584550073 174591.0 2 3
5030 1584550404 172188.0 2 3
7655 1584550865 171585.0 4 3
8091 1584550941 169362.0 3 3
11783 1584551594 166734.0 2 3
20369 1584553123 166734.0 2 3
route[1] = 13 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 32 (WH_PICKUP_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 55 (WH_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 41 (WH_DELIVERY_EMPTYCONT) -> 41 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[2] = 8 (START_TRUCK) -> 18 (PICKUP_MOOC) -> 56 (WH_PICKUP_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 23 (PICKUP_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 23 (PICKUP_EMPTYCONT) -> 67 (WH_DELIVERY_EMPTYCONT) -> 55 (WH_PICKUP_FULLCONT) -> 52 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 18 (DELIVERY_MOOC) -> 8 (END_TRUCK)
route[3] = 12 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 55 (WH_PICKUP_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 59 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 55 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 32 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 41 (WH_DELIVERY_FULLCONT) -> 40 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 51 (WH_PICKUP_FULLCONT) -> 63 (WH_DELIVERY_EMPTYCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 17 (DELIVERY_MOOC) -> 12 (END_TRUCK)

end time = 2020-03-19 00:38:43, #RejectedReqs = 2, nb Trucks = 3, cost = 166734.0
