Starting time = 2020-03-19 03:38:44, total reqs = 20, total truck = 3
2 1584563924 246636.0 0 3
4 1584563925 239706.0 0 3
5 1584563925 216837.0 0 3
39 1584563932 205263.0 0 3
40 1584563932 204678.0 0 3
60 1584563936 195183.0 0 2
163 1584563957 183168.0 0 3
643 1584564055 179487.0 0 3
3090 1584564551 178902.0 0 3
3739 1584564683 169236.0 0 2
3942 1584564725 161676.0 0 2
17194 1584567524 161676.0 0 2
route[1] = 9 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 0 (PORT_PICKUP_FULLCONT) -> 55 (WH_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 66 (WH_DELIVERY_FULLCONT) -> 23 (PICKUP_EMPTYCONT) -> 66 (WH_DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 60 (WH_DELIVERY_FULLCONT) -> 68 (WH_DELIVERY_EMPTYCONT) -> 15 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 13 (END_TRUCK)
route[3] = 12 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 35 (WH_PICKUP_EMPTYCONT) -> 52 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 25 (DELIVERY_EMPTYCONT) -> 54 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 29 (WH_DELIVERY_EMPTYCONT) -> 30 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 44 (WH_DELIVERY_EMPTYCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 55 (WH_DELIVERY_FULLCONT) -> 55 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 46 (WH_PICKUP_FULLCONT) -> 37 (WH_DELIVERY_FULLCONT) -> 27 (PICKUP_EMPTYCONT) -> 62 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 42 (WH_PICKUP_FULLCONT) -> 43 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 19 (DELIVERY_MOOC) -> 12 (END_TRUCK)

end time = 2020-03-19 04:38:44, #RejectedReqs = 0, nb Trucks = 2, cost = 161676.0
