Starting time = 2020-03-19 08:38:45, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584581925 329535.0 1 3
1 3 1 1584581925 310149.0 1 3
2 6 1 1584581925 327636.0 0 3
3 0 5 1584581925 310419.0 0 3
6 0 1 1584581925 302814.0 0 3
7 3 1 1584581925 283194.0 0 3
15 6 5 1584581926 282582.0 0 3
16 6 1 1584581927 269865.0 0 3
23 0 1 1584581928 262413.0 0 3
24 0 5 1584581928 262323.0 0 3
30 0 5 1584581929 233757.0 0 3
33 0 1 1584581930 230877.0 0 3
43 0 1 1584581931 228816.0 0 3
52 0 1 1584581932 225423.0 0 3
67 0 1 1584581933 222237.0 0 3
71 0 1 1584581934 220671.0 0 3
73 0 1 1584581934 215883.0 0 3
164 0 0 1584581940 202266.0 0 3
1371 6 1 1584582002 201645.0 0 3
1376 5 0 1584582002 201204.0 0 3
1381 0 4 1584582003 197091.0 0 3
9748 4 1 1584582504 193077.0 0 3
10369 4 4 1584582545 191781.0 0 3
10440 4 1 1584582548 190899.0 0 3
10443 5 0 1584582548 190728.0 0 3
10492 1 1 1584582550 190323.0 0 3
52908 4 1 1584585069 184482.0 0 3
60854 -1 -1 1584585525 184482.0 0 3
route[1] = 13 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 55 (WH_PICKUP_EMPTYCONT) -> 55 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 22 (PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 67 (WH_DELIVERY_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 52 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 55 (WH_DELIVERY_FULLCONT) -> 17 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[2] = 8 (START_TRUCK) -> 18 (PICKUP_MOOC) -> 0 (PORT_PICKUP_FULLCONT) -> 40 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 41 (WH_DELIVERY_FULLCONT) -> 27 (PICKUP_EMPTYCONT) -> 63 (WH_DELIVERY_EMPTYCONT) -> 41 (WH_DELIVERY_EMPTYCONT) -> 18 (DELIVERY_MOOC) -> 8 (END_TRUCK)
route[3] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 32 (WH_PICKUP_EMPTYCONT) -> 32 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 51 (WH_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 59 (WH_PICKUP_FULLCONT) -> 22 (DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 55 (WH_DELIVERY_FULLCONT) -> 55 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 32 (WH_DELIVERY_FULLCONT) -> 41 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)

end time = 2020-03-19 09:38:45, #RejectedReqs = 0, nb Trucks = 3, cost = 184482.0
