Starting time = 2020-02-25 12:39:47, total reqs = 100, total truck = 10
4 1582609225 817731.0 8 10
5 1582609237 793493.0 8 10
6 1582609246 792774.0 9 10
40 1582609591 761706.0 11 10
62 1582609806 750573.0 11 10
222 1582611459 724725.0 9 10
354 1582612788 724725.0 9 10
route[1] = 8 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 0 (PORT_PICKUP_FULLCONT) -> 58 (WH_PICKUP_EMPTYCONT) -> 60 (WH_DELIVERY_FULLCONT) -> 58 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 34 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 42 (WH_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 31 (WH_DELIVERY_FULLCONT) -> 49 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 59 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 8 (END_TRUCK)
route[2] = 14 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 44 (WH_PICKUP_FULLCONT) -> 44 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 22 (PICKUP_EMPTYCONT) -> 55 (WH_DELIVERY_FULLCONT) -> 67 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 29 (WH_DELIVERY_EMPTYCONT) -> 19 (DELIVERY_MOOC) -> 14 (END_TRUCK)
route[3] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 41 (WH_PICKUP_EMPTYCONT) -> 49 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 34 (WH_PICKUP_FULLCONT) -> 33 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 28 (PICKUP_EMPTYCONT) -> 32 (WH_DELIVERY_FULLCONT) -> 28 (PICKUP_EMPTYCONT) -> 33 (WH_DELIVERY_EMPTYCONT) -> 45 (WH_DELIVERY_EMPTYCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[4] = 11 (START_TRUCK) -> 18 (PICKUP_MOOC) -> 2 (PORT_PICKUP_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 54 (WH_DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 37 (WH_DELIVERY_FULLCONT) -> 40 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 61 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 23 (PICKUP_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 58 (WH_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 45 (WH_DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 56 (WH_DELIVERY_EMPTYCONT) -> 18 (DELIVERY_MOOC) -> 11 (END_TRUCK)
route[5] = 10 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 53 (WH_PICKUP_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 39 (WH_DELIVERY_EMPTYCONT) -> 40 (WH_PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 59 (WH_PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 23 (PICKUP_EMPTYCONT) -> 60 (WH_DELIVERY_EMPTYCONT) -> 68 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 66 (WH_PICKUP_EMPTYCONT) -> 63 (WH_DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 66 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 49 (WH_PICKUP_EMPTYCONT) -> 43 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 33 (WH_DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 40 (WH_DELIVERY_EMPTYCONT) -> 29 (WH_PICKUP_FULLCONT) -> 66 (WH_DELIVERY_EMPTYCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 17 (DELIVERY_MOOC) -> 10 (END_TRUCK)
route[6] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 38 (WH_PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 30 (WH_DELIVERY_FULLCONT) -> 51 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 36 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 36 (WH_DELIVERY_EMPTYCONT) -> 36 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 44 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[7] = 9 (START_TRUCK) -> 16 (PICKUP_MOOC) -> 59 (WH_PICKUP_EMPTYCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 44 (WH_DELIVERY_FULLCONT) -> 29 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 16 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[8] = 8 (START_TRUCK) -> 16 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 60 (WH_DELIVERY_FULLCONT) -> 23 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_FULLCONT) -> 45 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 51 (WH_DELIVERY_FULLCONT) -> 51 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 63 (WH_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 54 (WH_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 57 (WH_PICKUP_FULLCONT) -> 66 (WH_DELIVERY_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 16 (DELIVERY_MOOC) -> 8 (END_TRUCK)
route[9] = 14 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 26 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 47 (WH_DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 35 (WH_DELIVERY_EMPTYCONT) -> 36 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 14 (END_TRUCK)
route[10] = 12 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 40 (WH_PICKUP_EMPTYCONT) -> 63 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 40 (WH_PICKUP_EMPTYCONT) -> 34 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 32 (WH_PICKUP_FULLCONT) -> 39 (WH_DELIVERY_EMPTYCONT) -> 46 (WH_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 58 (WH_DELIVERY_FULLCONT) -> 58 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 36 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 46 (WH_DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 32 (WH_DELIVERY_EMPTYCONT) -> 36 (WH_DELIVERY_EMPTYCONT) -> 17 (DELIVERY_MOOC) -> 12 (END_TRUCK)

end time = 2020-02-25 13:39:48, #RejectedReqs = 9, nb Trucks = 10, cost = 724725.0
