Starting time = 2020-03-11 15:03:15, total reqs = 8, total truck = 2
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 8
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1583913795 139599.0 0 2
3 0 4 1583913795 95751.0 0 2
7 0 4 1583913795 41346.0 0 1
22 1 1 1583913795 40608.0 0 1
23 1 1 1583913795 38250.0 0 1
286 4 1 1583913796 38223.0 0 1
100001 -1 -1 1583914163 38223.0 0 1
route[1] = 14 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 35 (WH_PICKUP_FULLCONT) -> 52 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 67 (WH_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 23 (DELIVERY_EMPTYCONT) -> 46 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 32 (WH_DELIVERY_FULLCONT) -> 32 (WH_DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 35 (WH_DELIVERY_EMPTYCONT) -> 21 (DELIVERY_MOOC) -> 14 (END_TRUCK)
route[2] = 12 (START_TRUCK) -> 12 (END_TRUCK)

end time = 2020-03-11 15:09:23, #RejectedReqs = 0, nb Trucks = 1, cost = 38223.0
