Starting time = 2020-03-20 08:38:48, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584668328 346356.0 0 3
4 5 4 1584668329 323217.0 0 3
5 3 4 1584668329 319878.0 0 3
6 5 4 1584668329 318762.0 0 3
8 5 4 1584668329 316512.0 0 3
9 5 4 1584668329 310428.0 0 3
10 5 4 1584668330 270900.0 0 3
12 1 4 1584668330 262926.0 0 3
15 5 4 1584668330 262701.0 0 3
16 1 4 1584668331 259641.0 0 3
18 5 4 1584668331 234495.0 0 3
23 5 4 1584668332 232029.0 0 3
107 5 1 1584668341 224109.0 0 3
133 0 1 1584668343 216513.0 0 3
157 1 5 1584668343 204336.0 0 3
160 5 4 1584668344 203670.0 0 3
291 1 1 1584668351 199305.0 0 3
299 4 3 1584668352 199296.0 0 3
331 5 5 1584668353 199116.0 0 3
447 0 1 1584668358 184113.0 0 3
462 1 5 1584668359 180126.0 0 3
651 4 1 1584668365 179946.0 0 3
681 4 1 1584668367 175356.0 0 3
2448 1 1 1584668445 172548.0 0 3
3508 4 1 1584668493 171369.0 0 3
4027 0 1 1584668513 164160.0 0 3
18474 5 1 1584669388 162522.0 0 2
21967 0 1 1584669603 161100.0 0 2
23671 0 1 1584669710 159660.0 0 2
42066 1 1 1584671005 157536.0 0 2
55745 -1 -1 1584671928 157536.0 0 2
route[1] = 9 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 0 (PORT_PICKUP_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 55 (WH_DELIVERY_FULLCONT) -> 55 (WH_DELIVERY_FULLCONT) -> 23 (PICKUP_EMPTYCONT) -> 23 (PICKUP_EMPTYCONT) -> 66 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_DELIVERY_EMPTYCONT) -> 42 (WH_PICKUP_FULLCONT) -> 43 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 62 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 13 (END_TRUCK)
route[3] = 12 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 56 (WH_PICKUP_FULLCONT) -> 55 (WH_PICKUP_EMPTYCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 52 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 35 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 29 (WH_DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 44 (WH_DELIVERY_EMPTYCONT) -> 46 (WH_PICKUP_FULLCONT) -> 37 (WH_DELIVERY_FULLCONT) -> 30 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 54 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 66 (WH_DELIVERY_FULLCONT) -> 23 (PICKUP_EMPTYCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 60 (WH_DELIVERY_FULLCONT) -> 68 (WH_DELIVERY_EMPTYCONT) -> 19 (DELIVERY_MOOC) -> 12 (END_TRUCK)

end time = 2020-03-20 09:38:48, #RejectedReqs = 0, nb Trucks = 2, cost = 157536.0
