Starting time = 2020-03-20 11:38:49, total reqs = 20, total truck = 3
4 1584679130 251532.0 0 3
8 1584679131 221211.0 0 3
9 1584679131 219285.0 0 3
38 1584679138 213912.0 0 3
57 1584679142 211878.0 0 2
74 1584679146 206838.0 0 3
139 1584679160 203400.0 0 2
208 1584679176 201573.0 0 3
310 1584679199 194607.0 0 3
890 1584679328 188730.0 1 3
3602 1584679915 188235.0 1 3
6162 1584680468 183483.0 0 3
7322 1584680717 179739.0 0 3
12549 1584681844 178461.0 0 3
14266 1584682217 162432.0 0 2
16630 1584682729 162432.0 0 2
route[1] = 12 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 44 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 34 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 49 (WH_PICKUP_EMPTYCONT) -> 48 (WH_DELIVERY_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 67 (WH_PICKUP_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 52 (WH_DELIVERY_FULLCONT) -> 66 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 66 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 23 (PICKUP_EMPTYCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 30 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 30 (WH_DELIVERY_EMPTYCONT) -> 29 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 67 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 44 (WH_DELIVERY_EMPTYCONT) -> 19 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 3 (PORT_PICKUP_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 34 (WH_DELIVERY_FULLCONT) -> 27 (PICKUP_EMPTYCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 34 (WH_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 60 (WH_DELIVERY_FULLCONT) -> 60 (WH_DELIVERY_EMPTYCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 9 (START_TRUCK) -> 9 (END_TRUCK)

end time = 2020-03-20 12:38:49, #RejectedReqs = 0, nb Trucks = 2, cost = 162432.0
