Starting time = 51899-11-25 11:14:50, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1575635430 86430.0 0 1
1001 2 -1 1575635430 69049.0 0 1
4002 4 -1 1575635432 62124.0 0 1
9003 1 -1 1575635436 59857.0 0 1
18004 1 -1 1575635442 59371.0 0 1
23005 1 -1 1575635445 56540.0 0 1
100001 -1 -1 1575635496 56540.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-37  -> P-24  -> P-5  -> P-0  -> P-27  -> P-5  -> P-40  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-5  -> P-0  -> P-31  -> P-24  -> P-24  -> P-5  -> P-6  -> P-2  -> P-17  -> P-6  -> P-5  -> P-40  -> P-5  -> P-5  -> P-32  -> P-27  -> P-5  -> P-27  -> P-5  -> P-5  -> P-31  -> P-24  -> P-17  -> P-6  -> P-32  -> P-37  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51899-11-26 05:56:09, total runtime = 67.279, #RejectedReqs = 0, nb Trucks = 1, cost = 56540.0
