Starting time = 51900-11-03 05:04:57, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1575665043 86430.0 0 1
1 4 0 1575665043 67330.0 0 1
100001 -1 -1 1575668817 67330.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-24  -> P-2  -> P-27  -> P-5  -> P-27  -> P-32  -> P-37  -> P-24  -> P-6  -> P-5  -> P-17  -> P-5  -> P-17  -> P-5  -> P-5  -> P-0  -> P-31  -> P-24  -> P-24  -> P-5  -> P-17  -> P-6  -> P-6  -> P-5  -> P-2  -> P-40  -> P-5  -> P-5  -> P-0  -> P-32  -> P-5  -> P-5  -> P-0  -> P-31  -> P-5  -> P-6  -> P-32  -> P-24  -> P-17  -> P-37  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51900-12-16 21:36:56, total runtime = 3774.72, #RejectedReqs = 0, nb Trucks = 1, cost = 67330.0
