Starting time = 51899-07-21 15:09:07, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1575624471 86430.0 0 1
5 6 4 1575624471 78153.0 0 1
15 5 4 1575624472 62250.0 0 2
16 5 4 1575624472 60180.0 0 1
109 0 4 1575624482 58548.0 0 1
276 0 4 1575624500 56712.0 0 2
360 0 4 1575624512 54880.0 0 1
1120 0 4 1575624590 54860.0 0 1
1222 0 4 1575624603 52077.0 0 1
1424 1 4 1575624627 50598.0 0 1
100001 -1 -1 1575635288 50598.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-24  -> P-40  -> P-5  -> P-37  -> P-2  -> P-27  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-0  -> P-5  -> P-5  -> P-6  -> P-6  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-2  -> P-32  -> P-27  -> P-5  -> P-5  -> P-27  -> P-5  -> P-5  -> P-0  -> P-24  -> P-0  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51899-11-23 20:01:51, total runtime = 10817.564, #RejectedReqs = 0, nb Trucks = 1, cost = 50598.0
