Starting time = 51899-07-20 03:10:21, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1575624341 86430.0 0 1
1001 7 -1 1575624342 75970.0 0 1
3002 0 -1 1575624343 64256.0 0 2
6003 0 -1 1575624346 62395.0 0 1
27004 0 -1 1575624358 59310.0 0 1
41005 0 -1 1575624367 56499.0 0 1
61006 1 -1 1575624380 55396.0 0 1
100001 -1 -1 1575624406 55396.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-37  -> P-24  -> P-5  -> P-37  -> P-37  -> P-0  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-37  -> P-5  -> P-6  -> P-5  -> P-5  -> P-6  -> P-31  -> P-24  -> P-24  -> P-17  -> P-37  -> P-40  -> P-5  -> P-5  -> P-0  -> P-32  -> P-5  -> P-5  -> P-31  -> P-37  -> P-24  -> P-5  -> P-17  -> P-0  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51899-07-20 21:09:17, total runtime = 64.737, #RejectedReqs = 0, nb Trucks = 1, cost = 55396.0
