Starting time = 51857-11-21 16:07:45, total reqs = 200, total truck = 40
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 200
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1574309803 923697.0 0 6
22 5 4 1574310024 854811.0 0 6
24 1 4 1574310557 771973.0 0 6
58 0 0 1574310930 769575.0 0 5
97 5 4 1574311624 722386.0 0 7
137 1 0 1574312286 683609.0 0 7
250 1 4 1574312857 683308.0 0 6
271 5 4 1574313918 675724.0 0 6
325 4 4 1574314565 608775.0 0 6
404 4 0 1574315177 607151.0 0 5
743 5 0 1574318909 589790.0 0 6
764 0 4 1574320276 588258.0 0 9
922 0 0 1574320843 560255.0 0 8
1142 1 0 1574323639 559841.0 0 8
1277 5 0 1574323971 558829.0 0 7
1477 0 4 1574324927 547226.0 0 7
1711 4 0 1574328020 544465.0 0 6
1739 1 4 1574328302 537225.0 0 6
2498 1 0 1574337497 514600.0 0 6
2784 0 0 1574339685 512596.0 0 5
3085 5 0 1574342946 504057.0 0 6
3314 4 4 1574344752 501975.0 0 5
3433 5 4 1574345516 499083.0 0 5
3473 -1 -1 1574345935 499083.0 0 5
route[1] = P-281  -> P-148  -> P-258  -> P-258  -> P-15  -> P-15  -> P-42  -> P-42  -> P-116  -> P-64  -> P-64  -> P-64  -> P-42  -> P-42  -> P-207  -> P-59  -> P-81  -> P-81  -> P-15  -> P-116  -> P-207  -> P-207  -> P-59  -> P-116  -> P-207  -> P-81  -> P-81  -> P-81  -> P-258  -> P-42  -> P-42  -> P-42  -> P-64  -> P-64  -> P-207  -> P-207  -> P-67  -> P-116  -> P-6  -> P-207  -> P-59  -> P-116  -> P-116  -> P-116  -> P-59  -> P-42  -> P-42  -> P-125  -> P-6  -> P-207  -> P-59  -> P-116  -> P-59  -> P-116  -> P-116  -> P-6  -> P-258  -> P-258  -> P-258  -> P-258  -> P-64  -> P-92  -> P-67  -> P-116  -> P-207  -> P-207  -> P-207  -> P-207  -> P-15  -> P-116  -> P-64  -> P-64  -> P-207  -> P-207  -> P-81  -> P-81  -> P-258  -> P-258  -> P-64  -> P-64  -> P-207  -> P-207  -> P-207  -> P-67  -> P-207  -> P-207  -> P-64  -> P-64  -> P-59  -> P-116  -> P-6  -> P-42  -> P-42  -> P-64  -> P-64  -> P-64  -> P-207  -> P-207  -> P-81  -> P-92  -> P-258  -> P-31  -> P-59  -> P-59  -> P-244  -> P-61
route[2] = P-76  -> P-281
route[3] = P-61  -> P-61
route[4] = P-76  -> P-76
route[5] = P-76  -> P-281
route[6] = P-61  -> P-244  -> P-59  -> P-59  -> P-116  -> P-116  -> P-64  -> P-59  -> P-59  -> P-116  -> P-64  -> P-64  -> P-42  -> P-42  -> P-42  -> P-67  -> P-125  -> P-125  -> P-42  -> P-207  -> P-81  -> P-6  -> P-59  -> P-59  -> P-59  -> P-59  -> P-116  -> P-6  -> P-258  -> P-258  -> P-15  -> P-113  -> P-59  -> P-116  -> P-116  -> P-64  -> P-42  -> P-42  -> P-42  -> P-42  -> P-64  -> P-116  -> P-258  -> P-258  -> P-15  -> P-116  -> P-207  -> P-92  -> P-67  -> P-15  -> P-59  -> P-59  -> P-59  -> P-59  -> P-15  -> P-116  -> P-81  -> P-81  -> P-207  -> P-207  -> P-247  -> P-281
route[7] = P-76  -> P-281
route[8] = P-76  -> P-281
route[9] = P-61  -> P-76
route[10] = P-61  -> P-76
route[11] = P-76  -> P-61
route[12] = P-76  -> P-76
route[13] = P-281  -> P-61
route[14] = P-281  -> P-281
route[15] = P-61  -> P-61
route[16] = P-76  -> P-281
route[17] = P-76  -> P-61
route[18] = P-281  -> P-148  -> P-258  -> P-258  -> P-15  -> P-64  -> P-64  -> P-116  -> P-207  -> P-207  -> P-59  -> P-42  -> P-81  -> P-81  -> P-81  -> P-258  -> P-258  -> P-64  -> P-42  -> P-64  -> P-42  -> P-42  -> P-92  -> P-59  -> P-67  -> P-6  -> P-42  -> P-42  -> P-67  -> P-6  -> P-207  -> P-116  -> P-64  -> P-64  -> P-207  -> P-59  -> P-59  -> P-116  -> P-207  -> P-42  -> P-6  -> P-92  -> P-42  -> P-42  -> P-81  -> P-81  -> P-59  -> P-116  -> P-207  -> P-207  -> P-116  -> P-116  -> P-64  -> P-207  -> P-207  -> P-207  -> P-116  -> P-116  -> P-116  -> P-42  -> P-148  -> P-61
route[19] = P-76  -> P-76
route[20] = P-61  -> P-76
route[21] = P-281  -> P-148  -> P-42  -> P-81  -> P-92  -> P-64  -> P-59  -> P-59  -> P-67  -> P-258  -> P-258  -> P-15  -> P-15  -> P-110  -> P-258  -> P-258  -> P-258  -> P-258  -> P-92  -> P-42  -> P-64  -> P-64  -> P-64  -> P-64  -> P-42  -> P-125  -> P-258  -> P-258  -> P-258  -> P-110  -> P-42  -> P-207  -> P-67  -> P-67  -> P-81  -> P-207  -> P-67  -> P-42  -> P-207  -> P-67  -> P-110  -> P-258  -> P-258  -> P-258  -> P-15  -> P-113  -> P-59  -> P-59  -> P-81  -> P-6  -> P-42  -> P-207  -> P-92  -> P-67  -> P-67  -> P-258  -> P-15  -> P-42  -> P-42  -> P-207  -> P-116  -> P-64  -> P-207  -> P-207  -> P-67  -> P-67  -> P-31  -> P-125  -> P-258  -> P-258  -> P-67  -> P-258  -> P-258  -> P-258  -> P-67  -> P-258  -> P-92  -> P-92  -> P-148  -> P-61
route[22] = P-76  -> P-76
route[23] = P-76  -> P-76
route[24] = P-61  -> P-61
route[25] = P-76  -> P-76
route[26] = P-61  -> P-61
route[27] = P-76  -> P-61
route[28] = P-281  -> P-148  -> P-258  -> P-258  -> P-6  -> P-59  -> P-81  -> P-81  -> P-6  -> P-207  -> P-207  -> P-207  -> P-81  -> P-92  -> P-207  -> P-59  -> P-64  -> P-81  -> P-113  -> P-207  -> P-207  -> P-67  -> P-258  -> P-258  -> P-64  -> P-116  -> P-110  -> P-42  -> P-125  -> P-207  -> P-92  -> P-59  -> P-207  -> P-42  -> P-6  -> P-59  -> P-15  -> P-125  -> P-258  -> P-258  -> P-64  -> P-207  -> P-116  -> P-116  -> P-15  -> P-15  -> P-59  -> P-207  -> P-67  -> P-67  -> P-258  -> P-15  -> P-258  -> P-125  -> P-258  -> P-258  -> P-258  -> P-110  -> P-207  -> P-67  -> P-81  -> P-125  -> P-258  -> P-110  -> P-207  -> P-42  -> P-113  -> P-110  -> P-258  -> P-125  -> P-42  -> P-42  -> P-64  -> P-64  -> P-258  -> P-125  -> P-258  -> P-258  -> P-67  -> P-31  -> P-42  -> P-207  -> P-59  -> P-116  -> P-15  -> P-31  -> P-207  -> P-207  -> P-59  -> P-116  -> P-125  -> P-125  -> P-258  -> P-15  -> P-59  -> P-110  -> P-42  -> P-42  -> P-42  -> P-125  -> P-6  -> P-92  -> P-42  -> P-42  -> P-42  -> P-42  -> P-116  -> P-6  -> P-148  -> P-61
route[29] = P-76  -> P-281
route[30] = P-61  -> P-61
route[31] = P-76  -> P-76
route[32] = P-61  -> P-281
route[33] = P-76  -> P-61
route[34] = P-281  -> P-61
route[35] = P-61  -> P-76
route[36] = P-76  -> P-61
route[37] = P-61  -> P-61
route[38] = P-61  -> P-281
route[39] = P-61  -> P-281
route[40] = P-281  -> P-281

end time = 51859-01-14 18:23:01, total runtime = 36209.717, #RejectedReqs = 0, nb Trucks = 5, cost = 499083.0
