Starting time = 51835-09-09 10:08:45, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573609086 86430.0 0 1
33 7 0 1573609087 79484.0 0 1
44 0 0 1573609087 60048.0 0 2
62 4 0 1573609087 58000.0 0 1
108 1 4 1573609089 57836.0 0 1
149 1 0 1573609091 54775.0 0 1
815 0 4 1573609113 54723.0 0 1
3007 0 -1 1573609173 51881.0 0 1
15141 0 0 1573609510 50991.0 0 1
29608 0 0 1573609922 48704.0 0 1
100001 -1 -1 1573611805 48704.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-24  -> P-40  -> P-5  -> P-37  -> P-40  -> P-40  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-27  -> P-5  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-6  -> P-6  -> P-5  -> P-27  -> P-27  -> P-5  -> P-5  -> P-32  -> P-27  -> P-5  -> P-5  -> P-37  -> P-24  -> P-0  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51835-10-10 21:33:06, total runtime = 2719.461, #RejectedReqs = 0, nb Trucks = 1, cost = 48704.0
