Starting time = 51841-03-04 14:26:15, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573782161 86430.0 0 1
1 0 0 1573782162 57784.0 0 1
471 1 4 1573782177 56616.0 0 1
554 1 0 1573782180 56026.0 0 1
636 1 4 1573782183 54794.0 0 1
3705 0 4 1573782287 54406.0 0 1
5213 1 0 1573782348 53171.0 0 1
5952 0 0 1573782366 53004.0 0 1
9296 1 0 1573782457 52521.0 0 1
9467 0 4 1573782464 51579.0 0 1
99350 1 0 1573785377 51573.0 0 1
100001 -1 -1 1573785403 51573.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-24  -> P-40  -> P-5  -> P-0  -> P-24  -> P-17  -> P-6  -> P-2  -> P-32  -> P-27  -> P-5  -> P-5  -> P-5  -> P-17  -> P-27  -> P-5  -> P-5  -> P-6  -> P-6  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-37  -> P-37  -> P-32  -> P-5  -> P-5  -> P-5  -> P-37  -> P-0  -> P-24  -> P-5  -> P-37  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51841-04-11 03:05:15, total runtime = 3242.34, #RejectedReqs = 0, nb Trucks = 1, cost = 51573.0
