Starting time = 51842-06-18 10:33:07, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573822841 86430.0 0 1
10 4 4 1573822842 65418.0 0 1
37 0 4 1573822844 60709.0 0 1
190 0 0 1573822849 56041.0 0 2
590 1 4 1573822864 55182.0 0 1
1338 1 4 1573822888 53242.0 0 1
2321 1 4 1573822916 51215.0 0 1
54323 0 4 1573824305 51124.0 0 1
89032 1 4 1573825387 49556.0 0 2
100001 -1 -1 1573825811 49556.0 0 2
route[1] = P-11  -> P-35  -> P-31  -> P-24  -> P-24  -> P-17  -> P-37  -> P-32  -> P-27  -> P-5  -> P-5  -> P-31  -> P-18  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-24  -> P-40  -> P-5  -> P-0  -> P-24  -> P-40  -> P-32  -> P-27  -> P-5  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-37  -> P-5  -> P-5  -> P-6  -> P-6  -> P-5  -> P-5  -> P-5  -> P-0  -> P-0  -> P-24  -> P-27  -> P-5  -> P-17  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51842-07-22 19:38:49, total runtime = 2970.342, #RejectedReqs = 0, nb Trucks = 2, cost = 49556.0
