Starting time = 51834-09-09 08:18:44, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573577544 86430.0 0 1
11 7 0 1573577544 85400.0 0 1
41 5 0 1573577544 72597.0 0 2
62 6 0 1573577545 71509.0 0 2
70 1 0 1573577545 62534.0 0 2
158 4 0 1573577548 56569.0 0 2
444 0 0 1573577562 55094.0 0 2
653 0 4 1573577571 51068.0 0 2
5859 1 4 1573577765 49065.0 0 2
5886 1 4 1573577766 48884.0 0 2
5939 2 4 1573577768 48292.0 0 1
100001 -1 -1 1573580619 48292.0 0 1
route[1] = P-11  -> P-35  -> P-24  -> P-40  -> P-5  -> P-27  -> P-2  -> P-27  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-17  -> P-5  -> P-5  -> P-0  -> P-31  -> P-5  -> P-6  -> P-6  -> P-5  -> P-0  -> P-24  -> P-24  -> P-17  -> P-37  -> P-32  -> P-5  -> P-5  -> P-5  -> P-0  -> P-5  -> P-31  -> P-0  -> P-6  -> P-5  -> P-32  -> P-24  -> P-17  -> P-0  -> P-18  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-11
route[4] = P-11  -> P-14

end time = 51834-10-14 22:39:57, total runtime = 3075.673, #RejectedReqs = 0, nb Trucks = 1, cost = 48292.0
