Starting time = 51838-03-21 13:28:04, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573688932 86430.0 0 1
7 4 4 1573688933 67092.0 0 1
89 0 4 1573688935 55346.0 0 1
139 0 4 1573688936 52799.0 0 1
3943 1 0 1573689076 52435.0 0 1
10234 1 0 1573689294 52141.0 0 1
29644 0 0 1573689973 51146.0 0 1
69583 1 0 1573691297 49375.0 0 1
100001 -1 -1 1573692240 49375.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-37  -> P-24  -> P-5  -> P-37  -> P-40  -> P-40  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-37  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-6  -> P-2  -> P-2  -> P-32  -> P-5  -> P-5  -> P-5  -> P-0  -> P-0  -> P-24  -> P-5  -> P-0  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51838-04-28 20:31:46, total runtime = 3308.622, #RejectedReqs = 0, nb Trucks = 1, cost = 49375.0
