Starting time = 51841-05-18 00:38:49, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573788591 86430.0 0 1
38 3 0 1573788592 85794.0 0 1
62 7 4 1573788592 83771.0 0 1
67 2 4 1573788593 78902.0 0 1
99 1 0 1573788594 64747.0 0 1
232 0 4 1573788596 62856.0 0 1
349 1 4 1573788602 60583.0 0 1
569 1 4 1573788607 58439.0 0 1
843 1 0 1573788611 57319.0 0 2
867 1 0 1573788611 54829.0 0 1
1122 0 4 1573788620 49361.0 0 1
100001 -1 -1 1573791299 49361.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-24  -> P-27  -> P-27  -> P-5  -> P-37  -> P-40  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-37  -> P-5  -> P-5  -> P-6  -> P-6  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-37  -> P-32  -> P-27  -> P-5  -> P-5  -> P-5  -> P-27  -> P-27  -> P-5  -> P-5  -> P-31  -> P-24  -> P-17  -> P-6  -> P-32  -> P-37  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51841-06-18 08:49:07, total runtime = 2707.818, #RejectedReqs = 0, nb Trucks = 1, cost = 49361.0
