Starting time = 51833-04-14 03:05:59, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573533202 86430.0 0 1
4 4 0 1573533202 63732.0 0 1
93 0 0 1573533207 59947.0 0 1
262 1 4 1573533213 56585.0 0 1
1090 0 0 1573533235 55259.0 0 2
1101 0 4 1573533235 50859.0 0 1
58847 0 4 1573535203 50353.0 0 1
62007 0 -1 1573535304 50055.0 0 1
69847 0 0 1573535576 49711.0 0 1
100001 -1 -1 1573536594 49711.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-37  -> P-24  -> P-5  -> P-0  -> P-24  -> P-40  -> P-32  -> P-27  -> P-5  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-37  -> P-5  -> P-5  -> P-6  -> P-6  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-37  -> P-2  -> P-32  -> P-5  -> P-5  -> P-5  -> P-0  -> P-0  -> P-24  -> P-5  -> P-0  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51833-05-23 09:20:57, total runtime = 3392.098, #RejectedReqs = 0, nb Trucks = 1, cost = 49711.0
