Starting time = 51835-06-28 00:45:43, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573602745 86430.0 0 1
43 3 0 1573602746 82165.0 0 1
82 4 0 1573602747 64668.0 0 1
173 0 0 1573602749 57646.0 0 2
532 0 4 1573602759 54085.0 0 1
2119 1 4 1573602818 54002.0 0 1
2334 1 0 1573602825 52727.0 0 1
6922 0 0 1573602964 52465.0 0 1
7462 1 4 1573602985 50461.0 0 1
20446 0 4 1573603393 47938.0 0 1
100001 -1 -1 1573605833 47938.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-24  -> P-40  -> P-5  -> P-27  -> P-27  -> P-27  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-37  -> P-5  -> P-5  -> P-6  -> P-6  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-0  -> P-32  -> P-27  -> P-5  -> P-5  -> P-5  -> P-37  -> P-37  -> P-24  -> P-5  -> P-0  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51835-08-02 18:36:04, total runtime = 3088.221, #RejectedReqs = 0, nb Trucks = 1, cost = 47938.0
