Starting time = 51842-08-26 08:07:03, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573828794 86430.0 0 1
11 0 0 1573828795 56330.0 0 1
4699 1 4 1573828910 54598.0 0 1
11883 0 0 1573829094 50883.0 0 1
40952 0 4 1573829869 50570.0 0 1
74306 1 4 1573830797 49919.0 0 1
87516 1 0 1573831170 49641.0 0 1
100001 -1 -1 1573831495 49641.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-37  -> P-24  -> P-5  -> P-37  -> P-24  -> P-17  -> P-6  -> P-2  -> P-32  -> P-27  -> P-5  -> P-5  -> P-5  -> P-17  -> P-27  -> P-5  -> P-5  -> P-6  -> P-24  -> P-17  -> P-6  -> P-5  -> P-31  -> P-24  -> P-40  -> P-32  -> P-27  -> P-5  -> P-5  -> P-5  -> P-27  -> P-27  -> P-5  -> P-5  -> P-31  -> P-24  -> P-17  -> P-6  -> P-32  -> P-37  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51842-09-26 14:16:52, total runtime = 2700.589, #RejectedReqs = 0, nb Trucks = 1, cost = 49641.0
