Starting time = 51833-10-19 04:10:35, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573549449 86430.0 0 1
3 5 0 1573549449 60360.0 0 1
56 1 0 1573549452 59121.0 0 1
140 0 4 1573549455 54179.0 0 2
2130 1 0 1573549524 53873.0 0 1
2949 1 0 1573549545 52660.0 0 1
3103 1 4 1573549548 50451.0 0 1
28759 0 0 1573550345 49398.0 0 1
100001 -1 -1 1573552512 49398.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-37  -> P-24  -> P-5  -> P-37  -> P-2  -> P-27  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-27  -> P-5  -> P-5  -> P-6  -> P-6  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-2  -> P-27  -> P-5  -> P-5  -> P-32  -> P-27  -> P-5  -> P-5  -> P-0  -> P-24  -> P-37  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51833-11-23 15:15:32, total runtime = 3063.897, #RejectedReqs = 0, nb Trucks = 1, cost = 49398.0
