Starting time = 51838-04-28 20:31:46, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573692241 86430.0 0 1
54 0 0 1573692241 55788.0 0 1
605 0 0 1573692259 52548.0 0 1
15610 0 0 1573692734 51621.0 0 1
30699 1 4 1573693217 51137.0 0 1
56346 1 0 1573694078 50999.0 0 1
65979 1 0 1573694394 49514.0 0 1
100001 -1 -1 1573695477 49514.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-37  -> P-24  -> P-5  -> P-0  -> P-0  -> P-24  -> P-32  -> P-27  -> P-5  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-0  -> P-5  -> P-5  -> P-6  -> P-6  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-37  -> P-32  -> P-27  -> P-5  -> P-5  -> P-5  -> P-27  -> P-27  -> P-5  -> P-5  -> P-31  -> P-24  -> P-17  -> P-6  -> P-32  -> P-37  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51838-06-05 07:38:43, total runtime = 3236.817, #RejectedReqs = 0, nb Trucks = 1, cost = 49514.0
