Starting time = 51832-04-02 22:56:37, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573500701 86430.0 0 1
40 1 4 1573500701 58229.0 0 2
93 0 0 1573500703 55368.0 0 1
939 1 0 1573500732 54774.0 0 1
1510 0 0 1573500750 51235.0 0 1
100001 -1 -1 1573503952 51235.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-37  -> P-24  -> P-0  -> P-5  -> P-37  -> P-40  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-37  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-6  -> P-2  -> P-27  -> P-5  -> P-5  -> P-32  -> P-27  -> P-5  -> P-5  -> P-0  -> P-24  -> P-0  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51832-05-10 14:18:05, total runtime = 3252.088, #RejectedReqs = 0, nb Trucks = 1, cost = 51235.0
