Starting time = 51833-05-23 09:20:57, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573536594 86430.0 0 1
1 6 0 1573536594 76810.0 0 1
73 0 4 1573536595 66789.0 0 2
74 5 4 1573536595 65918.0 0 1
82 0 0 1573536596 54320.0 0 1
3952 1 4 1573536724 54259.0 0 1
5571 1 0 1573536772 52108.0 0 1
12219 1 0 1573536997 49480.0 0 1
100001 -1 -1 1573539712 49480.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-37  -> P-24  -> P-5  -> P-0  -> P-27  -> P-27  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-37  -> P-5  -> P-5  -> P-6  -> P-6  -> P-5  -> P-31  -> P-24  -> P-17  -> P-37  -> P-24  -> P-40  -> P-5  -> P-5  -> P-32  -> P-27  -> P-5  -> P-5  -> P-37  -> P-24  -> P-0  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51833-06-28 11:27:04, total runtime = 3117.967, #RejectedReqs = 0, nb Trucks = 1, cost = 49480.0
