Starting time = 51840-01-22 11:18:33, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573746985 86430.0 0 1
14 7 4 1573746985 77936.0 0 1
87 5 4 1573746986 58938.0 0 1
111 1 0 1573746987 55690.0 0 1
1687 1 4 1573747033 50730.0 0 1
55846 0 4 1573748728 50293.0 0 1
100001 -1 -1 1573750119 50293.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-37  -> P-24  -> P-5  -> P-27  -> P-27  -> P-27  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-37  -> P-5  -> P-5  -> P-6  -> P-6  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-37  -> P-40  -> P-5  -> P-5  -> P-32  -> P-37  -> P-5  -> P-5  -> P-0  -> P-24  -> P-37  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51840-02-27 17:51:41, total runtime = 3133.988, #RejectedReqs = 0, nb Trucks = 1, cost = 50293.0
