Starting time = 51839-12-17 10:37:39, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573743872 86430.0 0 1
30 6 0 1573743873 83451.0 0 1
107 1 0 1573743874 72907.0 0 1
110 5 0 1573743875 61704.0 0 1
232 1 4 1573743881 57599.0 0 1
901 0 4 1573743900 57006.0 0 1
926 0 0 1573743901 49360.0 0 1
100001 -1 -1 1573746985 49360.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-37  -> P-24  -> P-5  -> P-37  -> P-40  -> P-40  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-27  -> P-5  -> P-5  -> P-6  -> P-6  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-37  -> P-32  -> P-27  -> P-5  -> P-5  -> P-27  -> P-5  -> P-5  -> P-0  -> P-24  -> P-0  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51840-01-22 11:18:17, total runtime = 3112.838, #RejectedReqs = 0, nb Trucks = 1, cost = 49360.0
