Starting time = 51840-02-27 17:51:41, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573750119 86430.0 0 1
28 1 0 1573750119 66804.0 0 2
30 5 0 1573750120 65209.0 0 1
78 1 0 1573750121 57502.0 0 1
118 0 0 1573750122 52296.0 0 1
12716 0 0 1573750524 52200.0 0 1
45888 1 4 1573751609 52096.0 0 1
65255 1 0 1573752231 51746.0 0 2
65258 1 4 1573752232 50716.0 0 1
100001 -1 -1 1573753318 50716.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-24  -> P-27  -> P-27  -> P-5  -> P-2  -> P-27  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-27  -> P-5  -> P-5  -> P-6  -> P-6  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-2  -> P-27  -> P-5  -> P-5  -> P-32  -> P-27  -> P-5  -> P-5  -> P-27  -> P-31  -> P-5  -> P-6  -> P-32  -> P-24  -> P-17  -> P-37  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51840-04-04 18:43:07, total runtime = 3199.886, #RejectedReqs = 0, nb Trucks = 1, cost = 50716.0
