Starting time = 51832-06-17 13:09:03, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573507232 86430.0 0 1
13 6 0 1573507232 72656.0 0 1
33 5 4 1573507233 69023.0 0 1
104 1 4 1573507235 61580.0 0 1
525 0 0 1573507245 59675.0 0 2
733 1 0 1573507252 54720.0 0 1
4016 0 0 1573507350 54624.0 0 1
9206 1 0 1573507501 51701.0 0 1
11455 0 4 1573507579 50600.0 0 1
11599 0 4 1573507584 49646.0 0 1
100001 -1 -1 1573510387 49646.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-24  -> P-40  -> P-5  -> P-37  -> P-37  -> P-40  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-0  -> P-5  -> P-5  -> P-6  -> P-24  -> P-17  -> P-6  -> P-5  -> P-31  -> P-24  -> P-40  -> P-32  -> P-27  -> P-5  -> P-5  -> P-5  -> P-0  -> P-0  -> P-24  -> P-5  -> P-0  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51832-07-24 01:52:29, total runtime = 3156.206, #RejectedReqs = 0, nb Trucks = 1, cost = 49646.0
