Starting time = 51841-10-03 14:38:43, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573800565 86430.0 0 1
8 7 0 1573800565 84160.0 0 1
30 5 0 1573800566 56428.0 0 1
938 1 4 1573800597 56061.0 0 1
6994 1 0 1573800794 52320.0 0 1
13914 1 0 1573801003 51479.0 0 1
100001 -1 -1 1573803807 51479.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-37  -> P-24  -> P-27  -> P-5  -> P-40  -> P-40  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-0  -> P-5  -> P-5  -> P-6  -> P-6  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-37  -> P-40  -> P-5  -> P-5  -> P-32  -> P-27  -> P-5  -> P-5  -> P-0  -> P-24  -> P-0  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51841-11-10 03:19:54, total runtime = 3242.471, #RejectedReqs = 0, nb Trucks = 1, cost = 51479.0
