Starting time = 51832-09-01 18:40:29, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573513818 86430.0 0 1
6 1 0 1573513819 62688.0 0 1
38 4 0 1573513819 62196.0 0 1
95 0 0 1573513822 60009.0 0 1
191 5 4 1573513823 59689.0 0 1
530 1 0 1573513833 57760.0 0 1
1200 0 0 1573513858 56637.0 0 2
2735 1 0 1573513898 52283.0 0 1
10623 0 0 1573514165 51770.0 0 1
11143 0 4 1573514184 50440.0 0 1
100001 -1 -1 1573517181 50440.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-37  -> P-24  -> P-5  -> P-37  -> P-2  -> P-27  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-27  -> P-5  -> P-5  -> P-6  -> P-6  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-37  -> P-2  -> P-32  -> P-5  -> P-5  -> P-5  -> P-27  -> P-27  -> P-5  -> P-5  -> P-31  -> P-24  -> P-17  -> P-6  -> P-32  -> P-37  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51832-10-10 16:50:46, total runtime = 3363.017, #RejectedReqs = 0, nb Trucks = 1, cost = 50440.0
