Starting time = 51833-09-11 03:51:00, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573546165 86430.0 0 1
5 0 0 1573546165 58152.0 0 1
94 0 4 1573546168 51604.0 0 1
79266 1 4 1573548748 51433.0 0 1
100001 -1 -1 1573549449 51433.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-37  -> P-24  -> P-5  -> P-0  -> P-24  -> P-17  -> P-6  -> P-10  -> P-32  -> P-27  -> P-5  -> P-5  -> P-5  -> P-17  -> P-27  -> P-5  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-6  -> P-6  -> P-5  -> P-0  -> P-32  -> P-27  -> P-5  -> P-5  -> P-5  -> P-37  -> P-0  -> P-24  -> P-5  -> P-37  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51833-10-19 04:10:19, total runtime = 3284.359, #RejectedReqs = 0, nb Trucks = 1, cost = 51433.0
