Starting time = 51839-10-01 11:56:27, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573737224 86430.0 0 1
21 0 4 1573737225 58772.0 0 1
117 1 4 1573737226 57205.0 0 2
373 0 4 1573737233 52653.0 0 1
20170 1 0 1573737867 52362.0 0 1
45819 0 4 1573738689 51951.0 0 1
49503 0 0 1573738810 50824.0 0 1
100001 -1 -1 1573740472 50824.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-24  -> P-40  -> P-5  -> P-37  -> P-37  -> P-40  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-37  -> P-5  -> P-5  -> P-6  -> P-6  -> P-5  -> P-31  -> P-24  -> P-17  -> P-37  -> P-24  -> P-27  -> P-5  -> P-5  -> P-32  -> P-27  -> P-5  -> P-5  -> P-0  -> P-24  -> P-37  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51839-11-08 02:19:52, total runtime = 3248.605, #RejectedReqs = 0, nb Trucks = 1, cost = 50824.0
