Starting time = 51835-08-02 18:36:04, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573605834 86430.0 0 1
39 1 4 1573605835 58029.0 0 1
45 0 4 1573605835 54904.0 0 1
3072 0 4 1573605936 54166.0 0 1
3355 1 0 1573605944 53132.0 0 1
4633 1 0 1573605991 53016.0 0 1
10628 1 4 1573606196 52983.0 0 1
30749 1 4 1573606860 50188.0 0 1
100001 -1 -1 1573609086 50188.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-24  -> P-0  -> P-27  -> P-5  -> P-27  -> P-27  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-27  -> P-5  -> P-5  -> P-6  -> P-6  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-37  -> P-37  -> P-5  -> P-5  -> P-32  -> P-27  -> P-5  -> P-5  -> P-0  -> P-24  -> P-37  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51835-09-09 10:08:45, total runtime = 3252.761, #RejectedReqs = 0, nb Trucks = 1, cost = 50188.0
