Starting time = 51837-12-30 14:46:34, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573681938 86430.0 0 1
35 1 0 1573681939 59879.0 0 2
71 1 4 1573681941 55318.0 0 1
749 0 4 1573681961 55264.0 0 1
809 1 4 1573681965 49076.0 0 1
22669 0 0 1573682606 48433.0 0 1
100001 -1 -1 1573685060 48433.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-24  -> P-40  -> P-5  -> P-37  -> P-2  -> P-27  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-37  -> P-5  -> P-5  -> P-6  -> P-6  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-0  -> P-32  -> P-27  -> P-5  -> P-5  -> P-5  -> P-0  -> P-0  -> P-24  -> P-5  -> P-0  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51838-02-04 18:02:01, total runtime = 3122.127, #RejectedReqs = 0, nb Trucks = 1, cost = 48433.0
