Starting time = 51833-06-28 11:27:19, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573539712 86430.0 0 1
7 4 0 1573539712 62070.0 0 1
95 0 4 1573539714 57240.0 0 2
141 1 0 1573539716 56685.0 0 1
404 1 4 1573539723 55286.0 0 1
915 0 0 1573539743 53366.0 0 2
998 0 0 1573539746 51889.0 0 2
1164 0 0 1573539753 50888.0 0 1
9655 0 4 1573540018 50325.0 0 1
11996 1 0 1573540098 50236.0 0 1
16297 1 0 1573540229 48904.0 0 1
100001 -1 -1 1573542881 48904.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-24  -> P-40  -> P-5  -> P-0  -> P-24  -> P-17  -> P-6  -> P-2  -> P-32  -> P-27  -> P-5  -> P-5  -> P-17  -> P-5  -> P-5  -> P-37  -> P-31  -> P-24  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-6  -> P-2  -> P-2  -> P-32  -> P-5  -> P-5  -> P-5  -> P-0  -> P-0  -> P-24  -> P-5  -> P-0  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51833-08-04 03:51:52, total runtime = 3169.473, #RejectedReqs = 0, nb Trucks = 1, cost = 48904.0
