Starting time = 51839-04-02 11:20:35, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573721497 86430.0 0 1
24 4 0 1573721498 71232.0 0 1
26 1 0 1573721498 67596.0 0 2
37 3 0 1573721499 66183.0 0 1
196 0 4 1573721505 66146.0 0 1
479 1 0 1573721513 54723.0 0 1
558 1 4 1573721518 51070.0 0 1
3455 0 4 1573721613 51005.0 0 1
5011 1 0 1573721664 48533.0 0 1
100001 -1 -1 1573724697 48533.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-37  -> P-24  -> P-5  -> P-27  -> P-27  -> P-27  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-37  -> P-5  -> P-5  -> P-6  -> P-6  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-37  -> P-2  -> P-32  -> P-5  -> P-5  -> P-5  -> P-27  -> P-27  -> P-5  -> P-5  -> P-31  -> P-24  -> P-17  -> P-6  -> P-32  -> P-37  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51839-05-09 12:13:04, total runtime = 3199.949, #RejectedReqs = 0, nb Trucks = 1, cost = 48533.0
