Starting time = 51835-12-19 07:06:25, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573617802 86430.0 0 1
33 5 4 1573617802 69774.0 0 3
46 5 0 1573617803 66040.0 0 2
51 0 0 1573617804 59655.0 0 2
66 0 4 1573617804 56149.0 0 1
436 0 0 1573617814 54529.0 0 1
566 0 0 1573617819 53160.0 0 1
55973 1 4 1573619301 52121.0 0 1
59591 1 0 1573619390 51417.0 0 1
100001 -1 -1 1573620505 51417.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-24  -> P-40  -> P-5  -> P-37  -> P-37  -> P-2  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-0  -> P-5  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-6  -> P-5  -> P-6  -> P-2  -> P-27  -> P-5  -> P-5  -> P-32  -> P-27  -> P-5  -> P-5  -> P-0  -> P-24  -> P-0  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51836-01-19 14:11:49, total runtime = 2703.924, #RejectedReqs = 0, nb Trucks = 1, cost = 51417.0
