Starting time = 51838-11-01 05:38:30, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573708344 86430.0 0 1
14 4 0 1573708344 63976.0 0 1
203 0 4 1573708350 56921.0 0 1
715 1 0 1573708366 56795.0 0 1
899 1 0 1573708371 55173.0 0 1
3345 1 4 1573708445 54744.0 0 1
3737 1 0 1573708457 53046.0 0 1
13744 1 4 1573708797 50853.0 0 1
36116 1 0 1573709542 50837.0 0 1
100001 -1 -1 1573711625 50837.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-37  -> P-24  -> P-5  -> P-37  -> P-40  -> P-40  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-17  -> P-5  -> P-5  -> P-0  -> P-31  -> P-24  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-6  -> P-27  -> P-27  -> P-5  -> P-5  -> P-0  -> P-32  -> P-5  -> P-5  -> P-0  -> P-24  -> P-0  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51838-12-09 05:14:08, total runtime = 3281.738, #RejectedReqs = 0, nb Trucks = 1, cost = 50837.0
