Starting time = 51833-12-30 04:20:42, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573555670 86430.0 0 1
10 5 4 1573555671 60510.0 0 1
253 0 0 1573555674 58787.0 0 1
570 1 4 1573555681 58132.0 0 1
1173 1 0 1573555703 53713.0 0 1
11331 0 4 1573556032 51825.0 0 1
11889 1 0 1573556053 51069.0 0 1
100001 -1 -1 1573558790 51069.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-24  -> P-37  -> P-2  -> P-5  -> P-0  -> P-27  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-27  -> P-5  -> P-5  -> P-6  -> P-6  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-37  -> P-40  -> P-5  -> P-5  -> P-32  -> P-27  -> P-5  -> P-5  -> P-0  -> P-24  -> P-0  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51834-02-04 07:05:21, total runtime = 3120.279, #RejectedReqs = 0, nb Trucks = 1, cost = 51069.0
