Starting time = 51842-07-22 19:39:05, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573825812 86430.0 0 1
36 1 4 1573825812 63308.0 0 1
43 4 4 1573825813 62459.0 0 1
291 1 0 1573825819 61367.0 0 2
468 1 0 1573825823 57084.0 0 1
700 1 4 1573825831 56703.0 0 2
793 1 0 1573825834 56193.0 0 2
884 0 4 1573825837 56064.0 0 2
974 1 0 1573825841 53928.0 0 2
2080 0 0 1573825877 52771.0 0 2
2152 0 0 1573825882 48664.0 0 1
19845 0 0 1573826376 46965.0 0 1
100001 -1 -1 1573828794 46965.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-37  -> P-24  -> P-5  -> P-0  -> P-24  -> P-17  -> P-6  -> P-2  -> P-32  -> P-27  -> P-5  -> P-5  -> P-5  -> P-17  -> P-37  -> P-5  -> P-5  -> P-6  -> P-6  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-0  -> P-32  -> P-27  -> P-5  -> P-5  -> P-5  -> P-0  -> P-0  -> P-24  -> P-5  -> P-0  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51842-08-26 08:06:47, total runtime = 2982.462, #RejectedReqs = 0, nb Trucks = 1, cost = 46965.0
