Starting time = 51840-05-11 03:48:21, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573756462 86430.0 0 1
7 0 4 1573756463 62559.0 0 1
36 0 0 1573756465 55998.0 0 1
1877 1 4 1573756516 53884.0 0 1
4271 0 4 1573756600 53866.0 0 1
21251 0 0 1573757173 52097.0 0 2
22110 1 4 1573757208 52003.0 0 1
48749 0 0 1573758024 51807.0 0 2
52376 1 0 1573758147 50516.0 0 2
100001 -1 -1 1573759843 50516.0 0 2
route[1] = P-11  -> P-14
route[2] = P-14  -> P-35  -> P-24  -> P-27  -> P-27  -> P-5  -> P-5  -> P-0  -> P-31  -> P-24  -> P-24  -> P-5  -> P-0  -> P-31  -> P-18  -> P-14
route[3] = P-3  -> P-35  -> P-37  -> P-40  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-17  -> P-5  -> P-5  -> P-6  -> P-5  -> P-6  -> P-24  -> P-17  -> P-2  -> P-32  -> P-27  -> P-5  -> P-5  -> P-5  -> P-37  -> P-0  -> P-6  -> P-5  -> P-17  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51840-06-19 07:05:55, total runtime = 3381.454, #RejectedReqs = 0, nb Trucks = 2, cost = 50516.0
