Starting time = 51834-10-14 22:40:13, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573580620 86430.0 0 1
6 3 4 1573580620 76482.0 0 1
10 1 4 1573580621 60352.0 0 1
43 4 0 1573580621 60147.0 0 1
281 0 4 1573580629 54692.0 0 1
1207 0 4 1573580663 53847.0 0 1
3501 0 0 1573580736 53736.0 0 1
4640 0 0 1573580772 52983.0 0 2
5206 0 4 1573580799 52028.0 0 2
5288 0 4 1573580802 49272.0 0 1
100001 -1 -1 1573583883 49272.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-35  -> P-24  -> P-40  -> P-5  -> P-0  -> P-10  -> P-40  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-0  -> P-5  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-6  -> P-6  -> P-5  -> P-27  -> P-27  -> P-5  -> P-5  -> P-32  -> P-27  -> P-5  -> P-5  -> P-0  -> P-24  -> P-0  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-18  -> P-14
route[3] = P-3  -> P-11
route[4] = P-11  -> P-14

end time = 51834-11-21 17:22:07, total runtime = 3264.114, #RejectedReqs = 0, nb Trucks = 1, cost = 49272.0
