Starting time = 51840-12-19 14:41:02, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573775682 86430.0 0 1
10 6 0 1573775683 76826.0 0 1
43 4 0 1573775683 67381.0 0 1
94 0 4 1573775685 56648.0 0 1
1190 1 4 1573775722 54397.0 0 1
4350 0 0 1573775838 54087.0 0 1
6351 0 4 1573775912 52765.0 0 1
12429 0 0 1573776128 52634.0 0 1
18686 0 4 1573776325 52455.0 0 1
22697 1 0 1573776459 49965.0 0 1
100001 -1 -1 1573779081 49965.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-24  -> P-27  -> P-5  -> P-37  -> P-37  -> P-37  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-37  -> P-5  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-6  -> P-6  -> P-5  -> P-27  -> P-27  -> P-5  -> P-5  -> P-32  -> P-27  -> P-5  -> P-5  -> P-0  -> P-24  -> P-0  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51841-01-27 22:51:17, total runtime = 3399.015, #RejectedReqs = 0, nb Trucks = 1, cost = 49965.0
