Starting time = 51839-07-20 22:34:58, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573730955 86430.0 0 1
14 0 0 1573730956 57660.0 0 1
17 0 0 1573730956 52427.0 0 1
3953 0 4 1573731074 51683.0 0 1
32334 1 0 1573731921 51053.0 0 1
46922 0 4 1573732360 50514.0 0 1
100001 -1 -1 1573733971 50514.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-37  -> P-24  -> P-5  -> P-0  -> P-24  -> P-17  -> P-6  -> P-2  -> P-32  -> P-27  -> P-5  -> P-5  -> P-5  -> P-17  -> P-27  -> P-5  -> P-5  -> P-6  -> P-24  -> P-17  -> P-6  -> P-5  -> P-31  -> P-24  -> P-40  -> P-32  -> P-27  -> P-5  -> P-5  -> P-27  -> P-5  -> P-0  -> P-24  -> P-5  -> P-0  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51839-08-24 20:32:51, total runtime = 3016.673, #RejectedReqs = 0, nb Trucks = 1, cost = 50514.0
