Starting time = 51834-04-17 01:30:52, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573564991 86430.0 0 1
22 1 4 1573564992 60027.0 0 1
298 1 0 1573564998 57523.0 0 1
405 0 4 1573565003 56860.0 0 1
824 1 0 1573565021 50491.0 0 1
100001 -1 -1 1573568132 50491.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-24  -> P-40  -> P-0  -> P-5  -> P-37  -> P-40  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-27  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-6  -> P-2  -> P-27  -> P-5  -> P-5  -> P-32  -> P-27  -> P-5  -> P-5  -> P-0  -> P-24  -> P-0  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51834-05-23 10:00:58, total runtime = 3141.006, #RejectedReqs = 0, nb Trucks = 1, cost = 50491.0
