Starting time = 51838-02-04 18:02:17, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573685060 86430.0 0 1
17 5 0 1573685061 68800.0 0 1
216 1 0 1573685066 60569.0 0 1
290 1 4 1573685070 58097.0 0 1
309 1 4 1573685071 55641.0 0 1
1476 0 4 1573685102 54161.0 0 1
4339 1 0 1573685194 51265.0 0 2
4398 1 0 1573685196 49215.0 0 2
100001 -1 -1 1573688932 49215.0 0 2
route[1] = P-11  -> P-35  -> P-24  -> P-40  -> P-5  -> P-37  -> P-37  -> P-40  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-17  -> P-5  -> P-5  -> P-0  -> P-31  -> P-24  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-6  -> P-2  -> P-2  -> P-32  -> P-5  -> P-5  -> P-5  -> P-0  -> P-0  -> P-24  -> P-5  -> P-0  -> P-31  -> P-18  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-5  -> P-17  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51838-03-21 13:27:49, total runtime = 3871.532, #RejectedReqs = 0, nb Trucks = 2, cost = 49215.0
