Starting time = 51833-03-08 07:18:45, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573530020 86430.0 0 1
6 0 4 1573530021 56056.0 0 1
1571 1 0 1573530075 50160.0 0 1
30334 1 4 1573531004 50100.0 0 1
58232 0 0 1573531894 49376.0 0 1
100001 -1 -1 1573533201 49376.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-24  -> P-40  -> P-5  -> P-37  -> P-40  -> P-40  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-27  -> P-5  -> P-5  -> P-6  -> P-6  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-37  -> P-2  -> P-32  -> P-5  -> P-5  -> P-5  -> P-27  -> P-27  -> P-5  -> P-5  -> P-31  -> P-24  -> P-17  -> P-6  -> P-32  -> P-37  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51833-04-14 03:05:44, total runtime = 3181.619, #RejectedReqs = 0, nb Trucks = 1, cost = 49376.0
