Starting time = 51838-12-09 05:14:08, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573711625 86430.0 0 1
4 0 0 1573711626 60743.0 0 1
249 1 0 1573711633 59550.0 0 1
759 0 4 1573711648 57332.0 0 1
963 1 0 1573711654 56365.0 0 1
2262 1 4 1573711704 56082.0 0 1
2546 1 0 1573711716 54051.0 0 1
3635 0 0 1573711744 51591.0 0 2
7278 1 4 1573711847 51485.0 0 2
40506 1 0 1573713082 51247.0 0 1
100001 -1 -1 1573714978 51247.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-24  -> P-40  -> P-5  -> P-37  -> P-37  -> P-27  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-0  -> P-5  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-6  -> P-6  -> P-5  -> P-27  -> P-27  -> P-5  -> P-5  -> P-32  -> P-27  -> P-5  -> P-5  -> P-31  -> P-0  -> P-6  -> P-5  -> P-17  -> P-32  -> P-24  -> P-37  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51839-01-17 00:34:32, total runtime = 3352.824, #RejectedReqs = 0, nb Trucks = 1, cost = 51247.0
