Starting time = 51832-10-10 16:51:01, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573517181 86430.0 0 1
80 7 0 1573517182 86285.0 0 1
88 5 4 1573517182 76138.0 0 2
157 0 4 1573517183 58110.0 0 1
258 1 0 1573517186 56440.0 0 1
639 0 4 1573517196 51100.0 0 2
1933 1 4 1573517247 49397.0 0 2
2026 0 0 1573517251 48338.0 0 2
100001 -1 -1 1573520443 48338.0 0 2
route[1] = P-11  -> P-14
route[2] = P-14  -> P-35  -> P-37  -> P-40  -> P-32  -> P-24  -> P-5  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-37  -> P-5  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-6  -> P-6  -> P-5  -> P-5  -> P-5  -> P-0  -> P-24  -> P-0  -> P-31  -> P-18  -> P-14
route[3] = P-3  -> P-35  -> P-37  -> P-24  -> P-5  -> P-37  -> P-40  -> P-32  -> P-27  -> P-5  -> P-5  -> P-0  -> P-6  -> P-5  -> P-17  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51832-11-17 11:05:55, total runtime = 3262.494, #RejectedReqs = 0, nb Trucks = 2, cost = 48338.0
