Starting time = 51839-06-14 11:01:32, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573727803 86430.0 0 1
16 1 4 1573727804 60019.0 0 1
70 4 4 1573727807 58286.0 0 1
113 0 4 1573727809 54969.0 0 1
1741 5 4 1573727858 52300.0 0 1
10343 0 0 1573728135 49920.0 0 1
100001 -1 -1 1573730955 49920.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-37  -> P-24  -> P-5  -> P-37  -> P-37  -> P-40  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-0  -> P-5  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-6  -> P-6  -> P-5  -> P-27  -> P-27  -> P-5  -> P-5  -> P-32  -> P-27  -> P-5  -> P-5  -> P-37  -> P-24  -> P-0  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51839-07-20 22:34:58, total runtime = 3152.006, #RejectedReqs = 0, nb Trucks = 1, cost = 49920.0
