Starting time = 51836-07-11 05:38:42, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573635509 86430.0 0 1
27 0 0 1573635509 61499.0 0 2
47 4 0 1573635510 59471.0 0 1
56 0 4 1573635510 58866.0 0 1
69 1 4 1573635511 57636.0 0 1
240 5 0 1573635516 56212.0 0 1
525 5 0 1573635525 52234.0 0 1
6259 0 0 1573635706 52179.0 0 1
36510 0 4 1573636666 50517.0 0 1
39871 1 4 1573636776 49252.0 0 1
100001 -1 -1 1573638708 49252.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-24  -> P-40  -> P-5  -> P-0  -> P-27  -> P-27  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-37  -> P-5  -> P-5  -> P-6  -> P-6  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-37  -> P-32  -> P-27  -> P-5  -> P-5  -> P-5  -> P-0  -> P-0  -> P-24  -> P-5  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-37  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51836-08-17 06:34:52, total runtime = 3200.17, #RejectedReqs = 0, nb Trucks = 1, cost = 49252.0
