Starting time = 51832-12-24 18:59:38, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573523669 86430.0 0 1
53 4 0 1573523670 69138.0 0 2
75 4 4 1573523670 65808.0 0 1
92 1 4 1573523672 58119.0 0 2
104 0 4 1573523672 54222.0 0 1
15295 0 0 1573524115 53454.0 0 1
16467 0 0 1573524146 52439.0 0 1
57998 0 4 1573525408 50744.0 0 1
75126 0 4 1573525914 50488.0 0 1
82270 0 0 1573526118 49654.0 0 1
100001 -1 -1 1573526635 49654.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-24  -> P-27  -> P-27  -> P-5  -> P-27  -> P-27  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-37  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-6  -> P-2  -> P-27  -> P-5  -> P-5  -> P-32  -> P-27  -> P-5  -> P-5  -> P-0  -> P-24  -> P-37  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51833-01-28 03:06:13, total runtime = 2966.795, #RejectedReqs = 0, nb Trucks = 1, cost = 49654.0
