Starting time = 51841-06-18 08:49:23, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573791299 86430.0 0 1
49 6 4 1573791300 82697.0 0 1
52 4 0 1573791300 66034.0 0 1
95 0 0 1573791302 59705.0 0 1
189 0 4 1573791304 54856.0 0 1
509 0 0 1573791313 54249.0 0 1
1783 1 4 1573791349 53242.0 0 1
15672 1 4 1573791810 49109.0 0 1
100001 -1 -1 1573794460 49109.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-24  -> P-40  -> P-5  -> P-0  -> P-24  -> P-17  -> P-6  -> P-2  -> P-32  -> P-27  -> P-5  -> P-5  -> P-5  -> P-17  -> P-27  -> P-5  -> P-5  -> P-6  -> P-24  -> P-17  -> P-6  -> P-5  -> P-31  -> P-24  -> P-40  -> P-32  -> P-27  -> P-5  -> P-5  -> P-5  -> P-37  -> P-37  -> P-24  -> P-5  -> P-0  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51841-07-24 22:57:20, total runtime = 3161.293, #RejectedReqs = 0, nb Trucks = 1, cost = 49109.0
