Starting time = 51840-11-12 11:39:54, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573772474 86430.0 0 1
9 7 4 1573772475 75661.0 0 1
118 1 0 1573772476 64335.0 0 1
237 5 4 1573772478 63185.0 0 1
629 0 4 1573772494 53113.0 0 1
3147 1 0 1573772574 53098.0 0 2
11260 0 4 1573772894 52663.0 0 1
15852 1 0 1573773034 52628.0 0 1
28625 1 4 1573773420 52502.0 0 1
39577 0 4 1573773763 51775.0 0 1
100001 -1 -1 1573775682 51775.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-0  -> P-24  -> P-5  -> P-27  -> P-27  -> P-27  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-27  -> P-5  -> P-5  -> P-6  -> P-6  -> P-5  -> P-31  -> P-24  -> P-17  -> P-37  -> P-24  -> P-40  -> P-32  -> P-5  -> P-5  -> P-5  -> P-0  -> P-0  -> P-24  -> P-5  -> P-37  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51840-12-19 14:41:02, total runtime = 3207.668, #RejectedReqs = 0, nb Trucks = 1, cost = 51775.0
