Starting time = 51840-04-04 18:43:23, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573753319 86430.0 0 1
1 5 4 1573753319 64778.0 0 1
56 0 0 1573753322 60631.0 0 1
625 1 4 1573753338 56090.0 0 1
981 1 4 1573753352 53272.0 0 1
3432 0 4 1573753415 53000.0 0 1
5768 1 0 1573753485 51633.0 0 1
23070 1 4 1573754026 51255.0 0 1
31574 0 0 1573754291 49995.0 0 1
100001 -1 -1 1573756462 49995.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-24  -> P-40  -> P-5  -> P-27  -> P-27  -> P-27  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-37  -> P-5  -> P-5  -> P-6  -> P-6  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-37  -> P-32  -> P-27  -> P-5  -> P-5  -> P-5  -> P-27  -> P-0  -> P-24  -> P-5  -> P-0  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51840-05-11 03:48:05, total runtime = 3143.082, #RejectedReqs = 0, nb Trucks = 1, cost = 49995.0
