Starting time = 51837-05-23 18:38:01, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573662858 86430.0 0 1
15 3 0 1573662859 73146.0 0 1
41 0 0 1573662859 61684.0 0 1
47 5 0 1573662860 61478.0 0 1
103 1 0 1573662861 58916.0 0 2
133 5 4 1573662863 53444.0 0 1
6670 1 0 1573663054 51298.0 0 1
45865 1 0 1573664270 50861.0 0 1
100001 -1 -1 1573665978 50861.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-37  -> P-24  -> P-5  -> P-37  -> P-37  -> P-40  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-27  -> P-5  -> P-5  -> P-6  -> P-31  -> P-24  -> P-24  -> P-17  -> P-6  -> P-5  -> P-37  -> P-32  -> P-27  -> P-5  -> P-5  -> P-5  -> P-27  -> P-27  -> P-5  -> P-5  -> P-31  -> P-24  -> P-17  -> P-6  -> P-32  -> P-37  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51837-06-28 21:24:02, total runtime = 3120.361, #RejectedReqs = 0, nb Trucks = 1, cost = 50861.0
