Starting time = 51840-07-24 18:23:19, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573762908 86430.0 0 1
3 4 0 1573762909 71139.0 0 1
10 1 0 1573762910 53447.0 0 1
7391 1 4 1573763127 52370.0 0 1
17626 0 4 1573763429 50473.0 0 1
35353 0 4 1573763961 50440.0 0 1
100001 -1 -1 1573765895 50440.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-37  -> P-24  -> P-5  -> P-37  -> P-2  -> P-27  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-27  -> P-5  -> P-5  -> P-6  -> P-6  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-37  -> P-2  -> P-32  -> P-5  -> P-5  -> P-5  -> P-27  -> P-27  -> P-5  -> P-5  -> P-31  -> P-24  -> P-17  -> P-6  -> P-32  -> P-37  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51840-08-28 08:04:54, total runtime = 2986.895, #RejectedReqs = 0, nb Trucks = 1, cost = 50440.0
