Starting time = 51835-10-10 21:33:22, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573611806 86430.0 0 1
11 1 4 1573611806 60086.0 0 1
181 0 0 1573611813 58117.0 0 1
690 1 4 1573611823 53038.0 0 1
3559 0 4 1573611911 50917.0 0 1
36874 1 0 1573612881 50033.0 0 1
100001 -1 -1 1573614741 50033.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-24  -> P-40  -> P-5  -> P-27  -> P-27  -> P-27  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-37  -> P-5  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-6  -> P-6  -> P-5  -> P-27  -> P-27  -> P-5  -> P-5  -> P-32  -> P-37  -> P-5  -> P-5  -> P-0  -> P-24  -> P-37  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51835-11-13 20:52:14, total runtime = 2935.132, #RejectedReqs = 0, nb Trucks = 1, cost = 50033.0
