Starting time = 51836-10-28 16:00:34, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573644963 86430.0 0 1
16 0 4 1573644964 50180.0 0 1
14950 0 4 1573645428 48506.0 0 1
100001 -1 -1 1573648171 48506.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-37  -> P-24  -> P-5  -> P-0  -> P-24  -> P-17  -> P-6  -> P-2  -> P-32  -> P-27  -> P-5  -> P-5  -> P-5  -> P-17  -> P-37  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-6  -> P-10  -> P-32  -> P-27  -> P-5  -> P-5  -> P-5  -> P-27  -> P-27  -> P-5  -> P-5  -> P-31  -> P-24  -> P-17  -> P-6  -> P-32  -> P-37  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51836-12-04 19:06:46, total runtime = 3207.972, #RejectedReqs = 0, nb Trucks = 1, cost = 48506.0
