Starting time = 51836-05-04 15:35:41, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573629669 86430.0 0 1
22 4 0 1573629669 61559.0 0 2
122 1 0 1573629670 60800.0 0 2
145 0 4 1573629671 53575.0 0 1
4837 1 0 1573629794 52661.0 0 1
6837 0 4 1573629836 51558.0 0 2
7806 1 4 1573629874 51189.0 0 2
8426 0 0 1573629902 49777.0 0 1
100001 -1 -1 1573632299 49777.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-35  -> P-24  -> P-40  -> P-5  -> P-0  -> P-24  -> P-17  -> P-6  -> P-2  -> P-32  -> P-27  -> P-5  -> P-5  -> P-5  -> P-17  -> P-37  -> P-5  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-6  -> P-6  -> P-5  -> P-0  -> P-27  -> P-5  -> P-5  -> P-32  -> P-37  -> P-5  -> P-5  -> P-0  -> P-24  -> P-37  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-18  -> P-14
route[3] = P-3  -> P-11
route[4] = P-11  -> P-14

end time = 51836-06-04 02:16:29, total runtime = 2630.448, #RejectedReqs = 0, nb Trucks = 1, cost = 49777.0
