Starting time = 51835-11-13 20:52:14, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573614741 86430.0 0 1
67 0 0 1573614742 54561.0 0 1
2513 0 0 1573614809 53186.0 0 1
3680 0 0 1573614851 52799.0 0 1
8110 0 0 1573614986 49956.0 0 1
17564 0 0 1573615307 49402.0 0 1
100001 -1 -1 1573617801 49402.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-37  -> P-24  -> P-5  -> P-37  -> P-37  -> P-40  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-27  -> P-5  -> P-5  -> P-6  -> P-6  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-37  -> P-32  -> P-27  -> P-5  -> P-5  -> P-5  -> P-0  -> P-0  -> P-24  -> P-5  -> P-31  -> P-5  -> P-17  -> P-0  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51835-12-19 07:06:09, total runtime = 3060.835, #RejectedReqs = 0, nb Trucks = 1, cost = 49402.0
