Starting time = 51837-11-24 04:05:37, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573678789 86430.0 0 1
16 1 0 1573678790 55339.0 0 1
1648 0 0 1573678842 54937.0 0 1
5604 0 0 1573678969 54152.0 0 1
5795 0 4 1573678979 50485.0 0 1
100001 -1 -1 1573681938 50485.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-24  -> P-40  -> P-5  -> P-37  -> P-37  -> P-37  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-0  -> P-5  -> P-5  -> P-6  -> P-6  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-37  -> P-40  -> P-5  -> P-5  -> P-32  -> P-27  -> P-5  -> P-5  -> P-37  -> P-24  -> P-0  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51837-12-30 14:46:19, total runtime = 3148.842, #RejectedReqs = 0, nb Trucks = 1, cost = 50485.0
