Starting time = 51836-12-04 19:06:46, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573648171 86430.0 0 1
6 1 0 1573648172 52689.0 0 1
1816 0 4 1573648221 51912.0 0 1
2007 0 0 1573648228 51754.0 0 1
5792 1 0 1573648336 51478.0 0 1
9171 0 0 1573648428 50549.0 0 1
20039 1 0 1573648706 48418.0 0 1
100001 -1 -1 1573650916 48418.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-24  -> P-40  -> P-5  -> P-0  -> P-27  -> P-27  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-17  -> P-5  -> P-5  -> P-0  -> P-31  -> P-24  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-6  -> P-27  -> P-27  -> P-5  -> P-5  -> P-32  -> P-27  -> P-5  -> P-5  -> P-0  -> P-24  -> P-37  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51837-01-05 13:27:30, total runtime = 2744.444, #RejectedReqs = 0, nb Trucks = 1, cost = 48418.0
