Starting time = 51838-09-25 14:26:19, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573705179 86430.0 0 1
1 0 0 1573705179 57784.0 0 1
169 1 4 1573705188 55845.0 0 2
222 4 0 1573705189 55789.0 0 1
883 1 4 1573705210 52329.0 0 1
10406 1 4 1573705516 51540.0 0 1
23246 1 0 1573705907 51497.0 0 1
26692 0 4 1573706018 50629.0 0 1
65093 0 4 1573707250 49725.0 0 1
100001 -1 -1 1573708343 49725.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-24  -> P-40  -> P-5  -> P-37  -> P-2  -> P-27  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-37  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-6  -> P-2  -> P-27  -> P-5  -> P-5  -> P-32  -> P-27  -> P-5  -> P-5  -> P-0  -> P-24  -> P-37  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51838-11-01 05:38:30, total runtime = 3165.131, #RejectedReqs = 0, nb Trucks = 1, cost = 49725.0
