Starting time = 51836-02-25 04:29:13, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573623668 86430.0 0 1
54 4 0 1573623668 69726.0 0 1
55 1 4 1573623669 61110.0 0 1
317 1 4 1573623675 59116.0 0 1
483 1 0 1573623680 57045.0 0 1
1310 1 4 1573623711 56324.0 0 1
1633 0 0 1573623723 56022.0 0 1
3436 1 0 1573623781 54926.0 0 1
6356 1 0 1573623876 51564.0 0 1
41201 0 0 1573625010 50360.0 0 1
52299 0 0 1573625343 49324.0 0 1
100001 -1 -1 1573626923 49324.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-24  -> P-0  -> P-27  -> P-5  -> P-37  -> P-40  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-37  -> P-5  -> P-5  -> P-6  -> P-6  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-2  -> P-32  -> P-27  -> P-5  -> P-5  -> P-5  -> P-0  -> P-0  -> P-24  -> P-5  -> P-0  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51836-04-02 20:57:41, total runtime = 3256.108, #RejectedReqs = 0, nb Trucks = 1, cost = 49324.0
