Starting time = 51841-08-27 14:58:39, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573797369 86430.0 0 1
15 4 4 1573797370 67878.0 0 1
196 0 4 1573797374 61869.0 0 1
303 0 0 1573797379 53271.0 0 1
17327 0 4 1573797929 50874.0 0 2
18159 0 0 1573797963 50269.0 0 1
100001 -1 -1 1573800565 50269.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-37  -> P-24  -> P-5  -> P-0  -> P-24  -> P-40  -> P-32  -> P-27  -> P-5  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-37  -> P-5  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-6  -> P-6  -> P-5  -> P-0  -> P-32  -> P-27  -> P-5  -> P-5  -> P-27  -> P-5  -> P-5  -> P-0  -> P-24  -> P-37  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51841-10-03 14:38:43, total runtime = 3195.604, #RejectedReqs = 0, nb Trucks = 1, cost = 50269.0
