Starting time = 51839-11-08 02:19:57, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573740473 86430.0 0 1
10 1 4 1573740473 53780.0 0 1
5070 0 0 1573740642 52781.0 0 1
8970 1 4 1573740787 52767.0 0 1
16816 0 4 1573741047 50920.0 0 1
100001 -1 -1 1573743872 50920.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-37  -> P-24  -> P-5  -> P-37  -> P-37  -> P-40  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-0  -> P-5  -> P-5  -> P-6  -> P-6  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-2  -> P-27  -> P-5  -> P-5  -> P-32  -> P-27  -> P-5  -> P-5  -> P-37  -> P-24  -> P-37  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51839-12-17 10:37:39, total runtime = 3399.462, #RejectedReqs = 0, nb Trucks = 1, cost = 50920.0
