Starting time = 51837-06-28 21:24:02, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573665978 86430.0 0 1
7 4 0 1573665979 60758.0 0 1
219 1 4 1573665986 59174.0 0 1
740 0 4 1573665999 52166.0 0 1
9287 0 0 1573666261 51738.0 0 1
24267 0 0 1573666742 50659.0 0 1
100001 -1 -1 1573669142 50659.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-37  -> P-24  -> P-5  -> P-37  -> P-37  -> P-37  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-37  -> P-5  -> P-5  -> P-6  -> P-6  -> P-5  -> P-31  -> P-24  -> P-17  -> P-37  -> P-24  -> P-40  -> P-5  -> P-5  -> P-32  -> P-27  -> P-5  -> P-5  -> P-37  -> P-24  -> P-0  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51837-08-04 12:25:02, total runtime = 3164.46, #RejectedReqs = 0, nb Trucks = 1, cost = 50659.0
