Starting time = 51841-12-17 06:57:28, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573807017 86430.0 0 1
9 7 0 1573807018 74704.0 0 1
102 0 0 1573807020 65293.0 0 1
368 0 0 1573807030 65087.0 0 1
571 0 0 1573807035 56785.0 0 1
639 0 4 1573807037 56501.0 0 2
712 5 0 1573807039 56482.0 0 2
733 0 0 1573807039 53851.0 0 1
1027 1 4 1573807051 52795.0 0 1
5281 1 0 1573807184 52179.0 0 1
11497 0 0 1573807382 48287.0 0 1
100001 -1 -1 1573810222 48287.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-24  -> P-40  -> P-5  -> P-27  -> P-27  -> P-27  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-27  -> P-5  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-6  -> P-5  -> P-6  -> P-2  -> P-2  -> P-32  -> P-5  -> P-5  -> P-5  -> P-27  -> P-27  -> P-5  -> P-5  -> P-31  -> P-24  -> P-17  -> P-6  -> P-32  -> P-37  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51842-01-23 09:22:29, total runtime = 3205.501, #RejectedReqs = 0, nb Trucks = 1, cost = 48287.0
