Starting time = 51834-11-21 17:22:07, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573583884 86430.0 0 1
34 5 0 1573583884 69088.0 0 2
44 1 0 1573583884 58789.0 0 1
106 1 0 1573583886 57310.0 0 1
484 1 4 1573583894 56443.0 0 1
491 0 4 1573583895 54613.0 0 1
1533 0 4 1573583923 54450.0 0 1
3237 0 0 1573583978 53387.0 0 1
6703 0 4 1573584084 52330.0 0 1
30394 0 4 1573584772 52185.0 0 1
42933 0 4 1573585110 49485.0 0 1
100001 -1 -1 1573586737 49485.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-24  -> P-40  -> P-5  -> P-37  -> P-37  -> P-40  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-37  -> P-5  -> P-5  -> P-6  -> P-6  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-37  -> P-32  -> P-27  -> P-5  -> P-5  -> P-5  -> P-37  -> P-0  -> P-24  -> P-5  -> P-0  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51834-12-24 17:59:12, total runtime = 2853.425, #RejectedReqs = 0, nb Trucks = 1, cost = 49485.0
