Starting time = 51835-05-21 00:02:39, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573599460 86430.0 0 1
34 4 4 1573599460 72521.0 0 1
40 1 4 1573599461 64652.0 0 1
326 1 4 1573599472 64274.0 0 1
580 1 4 1573599478 57554.0 0 1
1992 0 0 1573599526 56152.0 0 1
2198 1 0 1573599535 50429.0 0 1
65539 1 4 1573601628 49402.0 0 1
100001 -1 -1 1573602745 49402.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-37  -> P-24  -> P-5  -> P-37  -> P-37  -> P-40  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-27  -> P-5  -> P-5  -> P-6  -> P-6  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-37  -> P-32  -> P-27  -> P-5  -> P-5  -> P-5  -> P-0  -> P-0  -> P-24  -> P-5  -> P-31  -> P-5  -> P-17  -> P-0  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51835-06-28 00:45:27, total runtime = 3285.768, #RejectedReqs = 0, nb Trucks = 1, cost = 49402.0
