Starting time = 51836-06-04 02:16:29, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573632300 86430.0 0 1
11 5 0 1573632300 59745.0 0 1
85 0 0 1573632304 56921.0 0 1
1681 1 0 1573632361 55677.0 0 1
2037 1 4 1573632376 53033.0 0 1
5641 1 0 1573632509 49475.0 0 1
100001 -1 -1 1573635508 49475.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-24  -> P-0  -> P-27  -> P-5  -> P-37  -> P-40  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-37  -> P-5  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-6  -> P-6  -> P-5  -> P-27  -> P-27  -> P-5  -> P-5  -> P-32  -> P-27  -> P-5  -> P-5  -> P-0  -> P-24  -> P-0  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51836-07-11 05:38:42, total runtime = 3208.933, #RejectedReqs = 0, nb Trucks = 1, cost = 49475.0
