Starting time = 51839-01-17 00:34:32, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573714978 86430.0 0 1
20 5 0 1573714979 66062.0 0 1
34 5 4 1573714980 63293.0 0 1
170 0 0 1573714984 53430.0 0 1
6895 1 0 1573715205 53260.0 0 1
9311 1 4 1573715292 50204.0 0 1
100001 -1 -1 1573718175 50204.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-37  -> P-24  -> P-5  -> P-37  -> P-37  -> P-40  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-37  -> P-5  -> P-5  -> P-6  -> P-6  -> P-5  -> P-31  -> P-24  -> P-17  -> P-37  -> P-24  -> P-27  -> P-5  -> P-5  -> P-32  -> P-27  -> P-5  -> P-5  -> P-0  -> P-24  -> P-0  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51839-02-23 00:42:55, total runtime = 3197.303, #RejectedReqs = 0, nb Trucks = 1, cost = 50204.0
