Starting time = 51839-02-23 00:42:55, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573718176 86430.0 0 1
38 5 0 1573718176 70835.0 0 1
55 4 4 1573718179 63432.0 0 1
146 0 0 1573718183 58957.0 0 1
288 1 0 1573718189 51405.0 0 1
54159 1 4 1573719968 50813.0 0 1
57232 0 4 1573720070 50045.0 0 1
100001 -1 -1 1573721497 50045.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-37  -> P-24  -> P-5  -> P-0  -> P-24  -> P-17  -> P-6  -> P-2  -> P-32  -> P-27  -> P-5  -> P-5  -> P-5  -> P-17  -> P-0  -> P-5  -> P-5  -> P-6  -> P-6  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-37  -> P-40  -> P-32  -> P-5  -> P-5  -> P-27  -> P-5  -> P-5  -> P-0  -> P-24  -> P-0  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51839-04-02 11:20:20, total runtime = 3321.445, #RejectedReqs = 0, nb Trucks = 1, cost = 50045.0
