Starting time = 51839-05-09 12:13:08, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573724697 86430.0 0 1
6 3 0 1573724698 85074.0 0 1
9 3 0 1573724698 75381.0 0 1
34 6 4 1573724699 74553.0 0 1
62 1 4 1573724701 55583.0 0 1
99 0 0 1573724703 53767.0 0 1
1252 1 0 1573724744 51553.0 0 1
100001 -1 -1 1573727803 51553.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-37  -> P-24  -> P-5  -> P-0  -> P-27  -> P-27  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-37  -> P-5  -> P-5  -> P-6  -> P-6  -> P-5  -> P-31  -> P-24  -> P-17  -> P-37  -> P-24  -> P-37  -> P-5  -> P-5  -> P-32  -> P-27  -> P-5  -> P-5  -> P-0  -> P-24  -> P-37  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51839-06-14 11:01:17, total runtime = 3106.089, #RejectedReqs = 0, nb Trucks = 1, cost = 51553.0
