Starting time = 51836-04-02 20:57:57, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573626924 86430.0 0 1
47 6 4 1573626925 75484.0 0 1
54 1 0 1573626925 64268.0 0 1
114 5 4 1573626926 59186.0 0 2
192 0 4 1573626928 53796.0 0 1
31714 1 4 1573627772 52853.0 0 1
32765 0 0 1573627799 52752.0 0 1
52461 0 0 1573628341 52071.0 0 1
69723 0 0 1573628812 52027.0 0 1
79107 1 0 1573629082 48574.0 0 1
100001 -1 -1 1573629669 48574.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-37  -> P-24  -> P-5  -> P-27  -> P-27  -> P-27  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-27  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-6  -> P-2  -> P-2  -> P-32  -> P-5  -> P-5  -> P-5  -> P-27  -> P-27  -> P-5  -> P-5  -> P-31  -> P-24  -> P-17  -> P-6  -> P-32  -> P-37  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51836-05-04 15:35:41, total runtime = 2745.464, #RejectedReqs = 0, nb Trucks = 1, cost = 48574.0
