Starting time = 51837-02-08 02:09:09, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573653813 86430.0 0 1
10 2 0 1573653813 83554.0 0 1
11 1 0 1573653814 68634.0 0 1
15 1 0 1573653815 60277.0 0 1
18 1 0 1573653815 58789.0 0 1
237 1 4 1573653821 58512.0 0 1
396 5 0 1573653828 58119.0 0 1
578 1 0 1573653834 57731.0 0 1
729 1 0 1573653840 55470.0 0 1
3267 0 4 1573653909 53216.0 0 1
34730 0 0 1573654904 52681.0 0 1
36460 0 4 1573654961 52240.0 0 1
100001 -1 -1 1573656965 52240.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-24  -> P-27  -> P-27  -> P-5  -> P-37  -> P-2  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-37  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-6  -> P-2  -> P-27  -> P-5  -> P-5  -> P-32  -> P-27  -> P-5  -> P-5  -> P-0  -> P-24  -> P-0  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51837-03-16 13:59:44, total runtime = 3153.035, #RejectedReqs = 0, nb Trucks = 1, cost = 52240.0
