Starting time = 51834-02-04 07:05:21, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573558791 86430.0 0 1
4 1 0 1573558791 62964.0 0 1
232 1 0 1573558796 57783.0 0 2
293 0 0 1573558799 55309.0 0 1
490 1 4 1573558805 51939.0 0 2
583 1 4 1573558807 49639.0 0 1
100001 -1 -1 1573561797 49639.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-24  -> P-40  -> P-5  -> P-27  -> P-27  -> P-27  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-27  -> P-5  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-6  -> P-5  -> P-6  -> P-2  -> P-27  -> P-5  -> P-5  -> P-32  -> P-27  -> P-5  -> P-5  -> P-31  -> P-0  -> P-6  -> P-24  -> P-27  -> P-5  -> P-17  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51834-03-11 02:16:47, total runtime = 3006.686, #RejectedReqs = 0, nb Trucks = 1, cost = 49639.0
