Starting time = 51834-08-04 06:30:33, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573574427 86430.0 0 1
1 5 4 1573574427 61889.0 0 1
3 0 4 1573574428 55226.0 0 1
3693 1 0 1573574543 53497.0 0 1
3699 0 0 1573574544 51583.0 0 1
47834 1 0 1573575917 50719.0 0 1
100001 -1 -1 1573577543 50719.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-24  -> P-40  -> P-5  -> P-27  -> P-27  -> P-27  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-27  -> P-5  -> P-5  -> P-6  -> P-6  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-27  -> P-27  -> P-5  -> P-5  -> P-32  -> P-27  -> P-5  -> P-5  -> P-27  -> P-24  -> P-0  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51834-09-09 08:18:44, total runtime = 3116.891, #RejectedReqs = 0, nb Trucks = 1, cost = 50719.0
