Starting time = 51842-09-26 14:17:05, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573831495 86430.0 0 1
26 0 4 1573831495 59282.0 0 1
231 0 0 1573831500 58274.0 0 2
370 0 4 1573831503 57727.0 0 1
756 0 4 1573831518 55782.0 0 1
1657 0 4 1573831543 52569.0 0 1
4688 1 4 1573831635 50297.0 0 1
69836 0 4 1573833470 50201.0 0 1
82574 0 0 1573833819 50167.0 0 1
100001 -1 -1 1573834337 50167.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-37  -> P-24  -> P-5  -> P-37  -> P-40  -> P-5  -> P-0  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-37  -> P-5  -> P-5  -> P-6  -> P-6  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-2  -> P-2  -> P-32  -> P-5  -> P-5  -> P-5  -> P-0  -> P-0  -> P-24  -> P-5  -> P-0  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51842-10-29 11:56:05, total runtime = 2842.74, #RejectedReqs = 0, nb Trucks = 1, cost = 50167.0
