Starting time = 51838-08-19 22:30:00, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573702011 86430.0 0 1
17 4 0 1573702012 66098.0 0 1
99 0 4 1573702014 62761.0 0 1
217 0 0 1573702018 61724.0 0 1
338 0 0 1573702022 59450.0 0 2
349 4 0 1573702023 56611.0 0 1
2537 1 4 1573702089 55911.0 0 1
5005 1 0 1573702175 55900.0 0 1
5286 0 4 1573702186 53092.0 0 1
10843 1 4 1573702362 50405.0 0 1
87594 0 0 1573704800 49422.0 0 1
100001 -1 -1 1573705178 49422.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-37  -> P-24  -> P-5  -> P-37  -> P-40  -> P-40  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-27  -> P-5  -> P-5  -> P-6  -> P-6  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-27  -> P-27  -> P-5  -> P-5  -> P-32  -> P-27  -> P-5  -> P-5  -> P-0  -> P-24  -> P-37  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51838-09-25 14:26:19, total runtime = 3167.779, #RejectedReqs = 0, nb Trucks = 1, cost = 49422.0
