Starting time = 51837-08-04 12:25:02, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573669143 86430.0 0 1
10 5 0 1573669143 73139.0 0 1
93 5 4 1573669147 71770.0 0 1
117 1 0 1573669148 61259.0 0 1
165 0 4 1573669149 60767.0 0 1
495 0 4 1573669162 58961.0 0 1
871 1 0 1573669177 53345.0 0 1
8378 1 4 1573669421 52611.0 0 1
9395 0 4 1573669456 52605.0 0 2
15137 0 4 1573669682 50808.0 0 1
83437 0 0 1573671895 50737.0 0 1
100001 -1 -1 1573672446 50737.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-37  -> P-24  -> P-5  -> P-37  -> P-40  -> P-40  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-27  -> P-5  -> P-5  -> P-6  -> P-24  -> P-17  -> P-6  -> P-5  -> P-31  -> P-24  -> P-40  -> P-32  -> P-27  -> P-5  -> P-5  -> P-5  -> P-0  -> P-0  -> P-24  -> P-5  -> P-37  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51837-09-11 18:16:27, total runtime = 3304.285, #RejectedReqs = 0, nb Trucks = 1, cost = 50737.0
