Starting time = 51837-09-11 18:16:43, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573672447 86430.0 0 1
14 4 0 1573672447 61669.0 0 1
52 1 4 1573672451 52187.0 0 1
12756 0 4 1573672864 51686.0 0 1
27280 1 4 1573673412 50516.0 0 1
34017 1 4 1573673648 48913.0 0 1
100001 -1 -1 1573675780 48913.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-24  -> P-40  -> P-5  -> P-0  -> P-24  -> P-17  -> P-6  -> P-2  -> P-32  -> P-27  -> P-5  -> P-5  -> P-5  -> P-17  -> P-0  -> P-5  -> P-5  -> P-6  -> P-24  -> P-17  -> P-6  -> P-5  -> P-31  -> P-24  -> P-40  -> P-32  -> P-27  -> P-5  -> P-5  -> P-5  -> P-27  -> P-27  -> P-5  -> P-5  -> P-31  -> P-24  -> P-17  -> P-6  -> P-32  -> P-37  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51837-10-20 08:19:42, total runtime = 3333.779, #RejectedReqs = 0, nb Trucks = 1, cost = 48913.0
