Starting time = 51842-04-09 22:49:47, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573816838 86430.0 0 1
17 7 4 1573816838 73674.0 0 1
22 0 4 1573816838 64931.0 0 2
23 0 4 1573816839 64400.0 0 2
55 5 4 1573816842 61369.0 0 1
90 5 4 1573816843 58813.0 0 1
161 0 0 1573816846 54888.0 0 1
906 0 4 1573816868 52629.0 0 1
7678 1 4 1573817096 52378.0 0 1
8935 0 4 1573817137 52332.0 0 1
25866 1 4 1573817708 51563.0 0 1
100001 -1 -1 1573820097 51563.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-24  -> P-40  -> P-5  -> P-27  -> P-24  -> P-17  -> P-6  -> P-2  -> P-32  -> P-27  -> P-5  -> P-5  -> P-5  -> P-17  -> P-27  -> P-5  -> P-5  -> P-6  -> P-24  -> P-17  -> P-6  -> P-5  -> P-31  -> P-24  -> P-40  -> P-32  -> P-27  -> P-5  -> P-5  -> P-5  -> P-27  -> P-27  -> P-5  -> P-5  -> P-31  -> P-24  -> P-17  -> P-6  -> P-32  -> P-37  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51842-05-17 16:21:46, total runtime = 3259.919, #RejectedReqs = 0, nb Trucks = 1, cost = 51563.0
