Starting time = 51841-04-11 03:05:30, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573785403 86430.0 0 1
13 0 0 1573785404 56346.0 0 1
635 1 0 1573785427 53652.0 0 1
8051 0 0 1573785654 53392.0 0 1
11200 1 4 1573785761 52545.0 0 1
39167 0 0 1573786624 52295.0 0 1
39851 1 0 1573786647 50159.0 0 1
82730 1 4 1573788023 49375.0 0 1
100001 -1 -1 1573788591 49375.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-24  -> P-40  -> P-5  -> P-37  -> P-37  -> P-40  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-27  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-6  -> P-2  -> P-2  -> P-32  -> P-5  -> P-5  -> P-5  -> P-27  -> P-27  -> P-5  -> P-5  -> P-31  -> P-24  -> P-17  -> P-6  -> P-32  -> P-37  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51841-05-18 00:38:34, total runtime = 3187.984, #RejectedReqs = 0, nb Trucks = 1, cost = 49375.0
