Starting time = 51838-06-05 07:38:59, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573695477 86430.0 0 1
23 1 4 1573695478 60688.0 0 1
77 1 4 1573695479 58763.0 0 1
302 0 4 1573695488 58045.0 0 2
362 0 4 1573695489 54921.0 0 1
1275 1 0 1573695518 54103.0 0 1
6718 0 0 1573695707 54013.0 0 1
7195 0 4 1573695723 50577.0 0 1
11887 0 4 1573695886 50167.0 0 1
19682 0 0 1573696152 49663.0 0 1
100001 -1 -1 1573698817 49663.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-37  -> P-24  -> P-5  -> P-37  -> P-37  -> P-40  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-27  -> P-5  -> P-5  -> P-6  -> P-6  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-37  -> P-2  -> P-32  -> P-5  -> P-5  -> P-5  -> P-27  -> P-27  -> P-5  -> P-5  -> P-31  -> P-24  -> P-17  -> P-6  -> P-32  -> P-37  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51838-07-13 23:31:40, total runtime = 3340.377, #RejectedReqs = 0, nb Trucks = 1, cost = 49663.0
