Starting time = 51834-05-23 10:00:58, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573568132 86430.0 0 1
67 4 4 1573568133 70356.0 0 1
115 1 4 1573568134 53740.0 0 1
6365 1 4 1573568338 51755.0 0 1
18609 0 0 1573568707 51747.0 0 1
34058 1 4 1573569172 51654.0 0 1
43415 1 0 1573569477 50864.0 0 1
100001 -1 -1 1573571277 50864.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-24  -> P-40  -> P-5  -> P-37  -> P-37  -> P-40  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-27  -> P-5  -> P-5  -> P-6  -> P-6  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-37  -> P-2  -> P-32  -> P-5  -> P-5  -> P-5  -> P-0  -> P-0  -> P-24  -> P-5  -> P-37  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51834-06-28 19:42:41, total runtime = 3145.303, #RejectedReqs = 0, nb Trucks = 1, cost = 50864.0
