Starting time = 51841-11-10 03:19:54, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1573803807 86430.0 0 1
62 3 0 1573803809 83793.0 0 1
100 2 0 1573803810 74888.0 0 1
162 1 4 1573803811 54011.0 0 1
579 1 4 1573803824 52510.0 0 1
5393 0 0 1573803967 52009.0 0 1
7821 0 0 1573804052 51611.0 0 1
19752 1 0 1573804442 51396.0 0 1
25618 0 4 1573804636 48772.0 0 1
100001 -1 -1 1573807017 48772.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-24  -> P-40  -> P-5  -> P-0  -> P-27  -> P-27  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-27  -> P-5  -> P-5  -> P-6  -> P-6  -> P-5  -> P-31  -> P-24  -> P-17  -> P-37  -> P-24  -> P-40  -> P-5  -> P-5  -> P-32  -> P-27  -> P-5  -> P-5  -> P-0  -> P-24  -> P-37  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51841-12-17 06:57:12, total runtime = 3209.838, #RejectedReqs = 0, nb Trucks = 1, cost = 48772.0
