Starting time = 51926-07-10 06:32:29, total reqs = 4, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 4
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1576475479 150.0 0 1
40 4 4 1576475479 130.0 0 1
100001 -1 -1 1576475497 130.0 0 1
route[1] = P-6  -> P-8
route[2] = P-2  -> P-19
route[3] = P-16  -> P-13  -> P-15  -> P-3  -> P-17  -> P-12  -> P-5  -> P-23  -> P-14  -> P-9  -> P-20  -> P-0
route[4] = P-4  -> P-1

end time = 51926-07-10 11:31:16, total runtime = 17.93, #RejectedReqs = 0, nb Trucks = 1, cost = 130.0
