Starting time = 2020-03-16 15:38:33, total reqs = 20, total truck = 3
2 1584347913 251694.0 0 3
3 1584347914 249723.0 0 2
4 1584347914 218691.0 0 3
38 1584347921 211932.0 0 2
45 1584347923 198567.0 0 3
244 1584347964 192204.0 0 3
433 1584348001 177687.0 0 3
1878 1584348290 177183.0 0 2
7096 1584349333 171234.0 0 2
8817 1584349672 143685.0 0 2
18049 1584351513 143685.0 0 2
route[1] = 9 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 0 (PORT_PICKUP_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 55 (WH_DELIVERY_FULLCONT) -> 55 (WH_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 66 (WH_DELIVERY_FULLCONT) -> 23 (PICKUP_EMPTYCONT) -> 66 (WH_DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 60 (WH_DELIVERY_FULLCONT) -> 68 (WH_DELIVERY_EMPTYCONT) -> 15 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 13 (END_TRUCK)
route[3] = 12 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 30 (WH_PICKUP_EMPTYCONT) -> 52 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 54 (WH_PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 55 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 29 (WH_DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 44 (WH_DELIVERY_EMPTYCONT) -> 35 (WH_PICKUP_EMPTYCONT) -> 37 (WH_DELIVERY_FULLCONT) -> 27 (PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 46 (WH_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 42 (WH_PICKUP_FULLCONT) -> 43 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 19 (DELIVERY_MOOC) -> 12 (END_TRUCK)

end time = 2020-03-16 16:38:33, #RejectedReqs = 0, nb Trucks = 2, cost = 143685.0
