Starting time = 2020-03-16 10:38:32, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584329912 329535.0 1 3
4 2 4 1584329912 405288.0 0 3
6 2 4 1584329913 351369.0 0 3
10 2 4 1584329913 329832.0 0 3
12 2 4 1584329913 309771.0 0 3
34 5 1 1584329916 292860.0 0 3
39 5 1 1584329917 273438.0 0 3
40 5 1 1584329917 262998.0 0 3
42 5 1 1584329918 243846.0 0 3
56 5 1 1584329919 243738.0 0 3
59 5 1 1584329920 235413.0 0 3
243 4 1 1584329931 226332.0 0 3
244 4 1 1584329932 225459.0 0 3
263 5 4 1584329932 224505.0 0 3
350 0 4 1584329938 222543.0 0 3
399 0 1 1584329941 219069.0 0 3
426 5 0 1584329942 213093.0 0 3
432 2 0 1584329943 212832.0 0 3
500 1 4 1584329949 211626.0 0 3
1069 1 4 1584329985 211392.0 0 3
2108 0 4 1584330042 198315.0 0 3
4436 1 0 1584330159 192789.0 0 3
35901 0 4 1584331885 190440.0 0 3
35953 0 4 1584331889 189873.0 0 3
65885 -1 -1 1584333512 189873.0 0 3
route[1] = 13 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 32 (WH_PICKUP_EMPTYCONT) -> 32 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 40 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 55 (WH_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 23 (PICKUP_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 59 (WH_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 55 (WH_DELIVERY_FULLCONT) -> 55 (WH_PICKUP_EMPTYCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 55 (WH_PICKUP_FULLCONT) -> 67 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 55 (WH_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 32 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[2] = 8 (START_TRUCK) -> 18 (PICKUP_MOOC) -> 0 (PORT_PICKUP_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 41 (WH_DELIVERY_FULLCONT) -> 27 (PICKUP_EMPTYCONT) -> 63 (WH_DELIVERY_EMPTYCONT) -> 51 (WH_PICKUP_FULLCONT) -> 52 (WH_DELIVERY_EMPTYCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 18 (DELIVERY_MOOC) -> 8 (END_TRUCK)
route[3] = 12 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 24 (PICKUP_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 41 (WH_DELIVERY_EMPTYCONT) -> 41 (WH_DELIVERY_FULLCONT) -> 17 (DELIVERY_MOOC) -> 12 (END_TRUCK)

end time = 2020-03-16 11:38:32, #RejectedReqs = 0, nb Trucks = 3, cost = 189873.0
