Starting time = 2020-03-11 10:56:09, total reqs = 8, total truck = 2
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 8
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1583898969 138465.0 0 2
3 6 5 1583898969 134586.0 0 2
14 1 1 1583898969 109467.0 0 2
16 1 1 1583898969 103572.0 0 2
18 1 1 1583898969 84204.0 0 2
20 1 1 1583898970 84150.0 0 2
21 1 1 1583898970 62145.0 0 2
22 1 1 1583898970 61398.0 0 2
25 1 1 1583898970 59913.0 0 2
33 1 1 1583898970 59508.0 0 2
40 1 1 1583898970 59472.0 0 2
48 1 1 1583898970 44514.0 0 2
55 1 1 1583898970 40059.0 0 1
205 5 1 1583898970 39024.0 0 1
100001 -1 -1 1583899337 39024.0 0 1
route[1] = 9 (START_TRUCK) -> 16 (PICKUP_MOOC) -> 66 (WH_PICKUP_EMPTYCONT) -> 66 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 57 (WH_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 62 (WH_DELIVERY_EMPTYCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 29 (WH_PICKUP_FULLCONT) -> 28 (PICKUP_EMPTYCONT) -> 38 (WH_DELIVERY_EMPTYCONT) -> 29 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 16 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[2] = 11 (START_TRUCK) -> 11 (END_TRUCK)

end time = 2020-03-11 11:02:17, #RejectedReqs = 0, nb Trucks = 1, cost = 39024.0
