Starting time = 2020-02-15 01:44:33, total reqs = 8, total truck = 2
4 1581705873 92502.0 0 2
35 1581705874 89415.0 0 1
36 1581705874 70983.0 0 2
69 1581705874 70497.0 0 2
1744 1581705902 70245.0 0 2
100002 1581707541 70245.0 0 2
route[1] = 13 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 29 (WH_PICKUP_EMPTYCONT) -> 38 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 19 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[2] = 14 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 40 (WH_DELIVERY_EMPTYCONT) -> 52 (WH_PICKUP_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 53 (WH_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 64 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 14 (END_TRUCK)

end time = 2020-02-15 02:12:21, #RejectedReqs = 0, nb Trucks = 2, cost = 70245.0
