Starting time = 2020-02-14 00:00:48, total reqs = 8, total truck = 2
6 1581613249 62946.0 0 1
13 1581613249 52533.0 0 2
40 1581613249 44505.0 0 2
125 1581613250 44262.0 0 1
172 1581613251 40059.0 0 1
370 1581613254 39024.0 0 1
100002 1581614701 39024.0 0 1
route[1] = 9 (START_TRUCK) -> 16 (PICKUP_MOOC) -> 66 (WH_PICKUP_EMPTYCONT) -> 66 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 57 (WH_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 62 (WH_DELIVERY_EMPTYCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 29 (WH_PICKUP_FULLCONT) -> 28 (PICKUP_EMPTYCONT) -> 38 (WH_DELIVERY_EMPTYCONT) -> 29 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 16 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[2] = 11 (START_TRUCK) -> 11 (END_TRUCK)

end time = 2020-02-14 00:25:01, #RejectedReqs = 0, nb Trucks = 1, cost = 39024.0
