Starting time = 2020-02-15 16:55:21, total reqs = 200, total truck = 30
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 200
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1581760563 2863089.0 0 22
7 0 4 1581760577 2852685.0 0 22
8 0 4 1581760583 2848194.0 0 22
9 0 4 1581760589 2835036.0 0 22
11 0 4 1581760634 2641041.0 0 22
14 0 4 1581760666 2391651.0 0 22
15 0 4 1581760687 2244303.0 0 21
16 0 4 1581760707 2224053.0 0 22
17 0 4 1581760721 2166021.0 0 22
18 0 4 1581760737 2099016.0 0 22
23 0 4 1581760769 2085264.0 0 22
24 0 4 1581760810 1870839.0 0 21
25 0 4 1581760821 1851579.0 0 21
26 0 4 1581760848 1768806.0 0 23
28 0 4 1581760853 1738611.0 0 22
32 0 4 1581760888 1737432.0 0 22
36 0 4 1581760930 1600740.0 0 22
41 0 4 1581760960 1568160.0 0 22
47 0 4 1581760990 1551717.0 0 22
50 0 4 1581761003 1548333.0 0 21
51 0 4 1581761005 1547937.0 0 21
53 0 4 1581761023 1512882.0 0 22
66 0 4 1581761065 1494549.0 0 23
67 0 4 1581761075 1467909.0 0 24
69 0 4 1581761087 1444724.0 0 23
74 0 4 1581761107 1442798.0 0 23
75 0 4 1581761119 1437371.0 0 23
81 0 4 1581761158 1421972.0 0 24
88 0 4 1581761213 1400255.0 0 24
99 0 4 1581761269 1397735.0 0 24
105 0 4 1581761312 1393820.0 0 23
112 0 4 1581761353 1383218.0 0 24
129 0 4 1581761428 1377539.0 0 24
138 0 4 1581761511 1374128.0 0 24
142 0 4 1581761532 1351007.0 0 23
160 0 4 1581761649 1350962.0 0 23
350 0 0 1581761997 1350926.0 0 23
620 0 4 1581762385 1349747.0 0 24
830 4 0 1581762651 1346507.0 0 24
862 0 0 1581762678 1339568.0 0 24
991 0 0 1581762859 1336913.0 0 23
1085 0 0 1581763088 1329498.0 0 22
1234 0 0 1581763291 1319310.0 0 23
1684 0 4 1581763955 1316709.0 0 23
1781 1 0 1581764016 1316673.0 0 22
1896 -1 -1 1581764171 1316673.0 0 22
route[1] = 10 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 24 (PICKUP_EMPTYCONT) -> 57 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 49 (WH_PICKUP_FULLCONT) -> 43 (WH_DELIVERY_FULLCONT) -> 48 (WH_PICKUP_EMPTYCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 60 (WH_PICKUP_FULLCONT) -> 25 (DELIVERY_EMPTYCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 17 (DELIVERY_MOOC) -> 10 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 46 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 54 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 37 (WH_DELIVERY_EMPTYCONT) -> 36 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 18 (PICKUP_MOOC) -> 1 (PORT_PICKUP_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 35 (WH_DELIVERY_FULLCONT) -> 39 (WH_PICKUP_FULLCONT) -> 47 (WH_DELIVERY_FULLCONT) -> 47 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 49 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 57 (WH_DELIVERY_FULLCONT) -> 18 (DELIVERY_MOOC) -> 11 (END_TRUCK)
route[4] = 8 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 58 (WH_PICKUP_FULLCONT) -> 22 (PICKUP_EMPTYCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 23 (PICKUP_EMPTYCONT) -> 37 (WH_DELIVERY_EMPTYCONT) -> 46 (WH_DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 36 (WH_DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 33 (WH_DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 41 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 60 (WH_DELIVERY_EMPTYCONT) -> 58 (WH_PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 34 (WH_DELIVERY_EMPTYCONT) -> 34 (WH_DELIVERY_FULLCONT) -> 36 (WH_PICKUP_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 8 (END_TRUCK)
route[5] = 14 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 26 (PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 46 (WH_DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 51 (WH_DELIVERY_EMPTYCONT) -> 39 (WH_PICKUP_FULLCONT) -> 30 (WH_DELIVERY_EMPTYCONT) -> 39 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 55 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 40 (WH_DELIVERY_FULLCONT) -> 34 (WH_DELIVERY_EMPTYCONT) -> 21 (DELIVERY_MOOC) -> 14 (END_TRUCK)
route[6] = 12 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 45 (WH_PICKUP_EMPTYCONT) -> 51 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 47 (WH_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_EMPTYCONT) -> 54 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 23 (PICKUP_EMPTYCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 60 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 32 (WH_DELIVERY_FULLCONT) -> 32 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 44 (WH_DELIVERY_EMPTYCONT) -> 19 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[7] = 9 (START_TRUCK) -> 16 (PICKUP_MOOC) -> 23 (PICKUP_EMPTYCONT) -> 66 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 52 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 52 (WH_DELIVERY_FULLCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 54 (WH_DELIVERY_FULLCONT) -> 47 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_FULLCONT) -> 43 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 16 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[8] = 10 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 3 (PORT_PICKUP_FULLCONT) -> 53 (WH_PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 25 (DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 49 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 63 (WH_DELIVERY_EMPTYCONT) -> 63 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 33 (WH_DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 37 (WH_PICKUP_FULLCONT) -> 39 (WH_DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 17 (DELIVERY_MOOC) -> 10 (END_TRUCK)
route[9] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 37 (WH_DELIVERY_EMPTYCONT) -> 65 (WH_DELIVERY_EMPTYCONT) -> 63 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[10] = 11 (START_TRUCK) -> 18 (PICKUP_MOOC) -> 25 (PICKUP_EMPTYCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 65 (WH_DELIVERY_FULLCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 58 (WH_DELIVERY_FULLCONT) -> 60 (WH_PICKUP_FULLCONT) -> 55 (WH_DELIVERY_EMPTYCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 18 (DELIVERY_MOOC) -> 11 (END_TRUCK)
route[11] = 8 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 55 (WH_PICKUP_FULLCONT) -> 61 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 58 (WH_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 58 (WH_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 8 (END_TRUCK)
route[12] = 14 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 44 (WH_PICKUP_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 37 (WH_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_EMPTYCONT) -> 61 (WH_PICKUP_EMPTYCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 66 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 54 (WH_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 50 (WH_DELIVERY_FULLCONT) -> 68 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 36 (WH_DELIVERY_FULLCONT) -> 45 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 58 (WH_DELIVERY_FULLCONT) -> 61 (WH_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_FULLCONT) -> 66 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_FULLCONT) -> 64 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 14 (END_TRUCK)
route[13] = 12 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 26 (PICKUP_EMPTYCONT) -> 33 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 58 (WH_DELIVERY_EMPTYCONT) -> 68 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 22 (PICKUP_EMPTYCONT) -> 67 (WH_DELIVERY_EMPTYCONT) -> 33 (WH_DELIVERY_FULLCONT) -> 19 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[14] = 9 (START_TRUCK) -> 16 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 58 (WH_DELIVERY_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 60 (WH_DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 33 (WH_DELIVERY_FULLCONT) -> 39 (WH_PICKUP_EMPTYCONT) -> 41 (WH_DELIVERY_FULLCONT) -> 22 (DELIVERY_EMPTYCONT) -> 16 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[15] = 10 (START_TRUCK) -> 10 (END_TRUCK)
route[16] = 13 (START_TRUCK) -> 13 (END_TRUCK)
route[17] = 11 (START_TRUCK) -> 11 (END_TRUCK)
route[18] = 8 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 6 (PORT_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 61 (WH_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 37 (WH_DELIVERY_FULLCONT) -> 36 (WH_DELIVERY_FULLCONT) -> 45 (WH_PICKUP_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 8 (END_TRUCK)
route[19] = 14 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 45 (WH_PICKUP_EMPTYCONT) -> 51 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 39 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 40 (WH_PICKUP_EMPTYCONT) -> 41 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 55 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 54 (WH_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 54 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_FULLCONT) -> 59 (WH_PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 22 (PICKUP_EMPTYCONT) -> 46 (WH_DELIVERY_FULLCONT) -> 45 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 29 (WH_DELIVERY_EMPTYCONT) -> 63 (WH_PICKUP_EMPTYCONT) -> 62 (WH_DELIVERY_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 54 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 54 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 59 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 68 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 63 (WH_DELIVERY_FULLCONT) -> 41 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 30 (WH_DELIVERY_FULLCONT) -> 19 (DELIVERY_MOOC) -> 14 (END_TRUCK)
route[20] = 12 (START_TRUCK) -> 12 (END_TRUCK)
route[21] = 9 (START_TRUCK) -> 9 (END_TRUCK)
route[22] = 10 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 0 (PORT_PICKUP_FULLCONT) -> 61 (WH_DELIVERY_FULLCONT) -> 62 (WH_PICKUP_EMPTYCONT) -> 63 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 36 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 54 (WH_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 61 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_FULLCONT) -> 43 (WH_DELIVERY_FULLCONT) -> 63 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 17 (DELIVERY_MOOC) -> 10 (END_TRUCK)
route[23] = 13 (START_TRUCK) -> 13 (END_TRUCK)
route[24] = 11 (START_TRUCK) -> 18 (PICKUP_MOOC) -> 56 (WH_PICKUP_FULLCONT) -> 53 (WH_PICKUP_EMPTYCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 52 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_FULLCONT) -> 29 (WH_DELIVERY_EMPTYCONT) -> 30 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 50 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 48 (WH_DELIVERY_FULLCONT) -> 27 (PICKUP_EMPTYCONT) -> 35 (WH_DELIVERY_FULLCONT) -> 32 (WH_DELIVERY_EMPTYCONT) -> 18 (DELIVERY_MOOC) -> 11 (END_TRUCK)
route[25] = 8 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 67 (WH_PICKUP_EMPTYCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 22 (DELIVERY_EMPTYCONT) -> 68 (WH_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 60 (WH_DELIVERY_FULLCONT) -> 60 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 61 (WH_DELIVERY_EMPTYCONT) -> 41 (WH_PICKUP_FULLCONT) -> 48 (WH_DELIVERY_FULLCONT) -> 43 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 50 (WH_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 8 (END_TRUCK)
route[26] = 14 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 23 (PICKUP_EMPTYCONT) -> 54 (WH_DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 35 (WH_DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 35 (WH_DELIVERY_EMPTYCONT) -> 35 (WH_DELIVERY_EMPTYCONT) -> 21 (DELIVERY_MOOC) -> 14 (END_TRUCK)
route[27] = 12 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 39 (WH_DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 34 (WH_DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 46 (WH_DELIVERY_EMPTYCONT) -> 36 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 33 (WH_DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 34 (WH_DELIVERY_EMPTYCONT) -> 34 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 54 (WH_DELIVERY_EMPTYCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 58 (WH_DELIVERY_EMPTYCONT) -> 50 (WH_DELIVERY_FULLCONT) -> 22 (PICKUP_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 48 (WH_DELIVERY_EMPTYCONT) -> 33 (WH_DELIVERY_FULLCONT) -> 19 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[28] = 9 (START_TRUCK) -> 9 (END_TRUCK)
route[29] = 10 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 24 (PICKUP_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 30 (WH_DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 29 (WH_DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 34 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 67 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 47 (WH_DELIVERY_FULLCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 17 (DELIVERY_MOOC) -> 10 (END_TRUCK)
route[30] = 13 (START_TRUCK) -> 13 (END_TRUCK)

end time = 2020-02-15 17:56:11, #RejectedReqs = 0, nb Trucks = 22, cost = 1316673.0
