Starting time = 2020-03-11 11:39:37, total reqs = 8, total truck = 2
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 8
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1583901577 194949.0 0 2
1 6 5 1583901577 179829.0 0 2
3 0 5 1583901577 155682.0 0 2
9 0 5 1583901577 138141.0 0 2
16 6 5 1583901577 134577.0 0 2
32 4 4 1583901577 120744.0 0 2
105 5 0 1583901577 120114.0 0 1
137 5 1 1583901577 100107.0 0 1
196 0 1 1583901577 99846.0 0 1
233 4 1 1583901578 99495.0 0 1
234 0 1 1583901578 82323.0 0 1
100001 -1 -1 1583901893 82323.0 0 1
route[1] = 14 (START_TRUCK) -> 14 (END_TRUCK)
route[2] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 64 (WH_PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 30 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 60 (WH_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 31 (WH_DELIVERY_EMPTYCONT) -> 29 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 31 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)

end time = 2020-03-11 11:44:53, #RejectedReqs = 0, nb Trucks = 1, cost = 82323.0
