Starting time = 2020-03-17 16:38:38, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584437918 329535.0 1 3
1 2 5 1584437918 357102.0 0 3
5 1 5 1584437918 334557.0 0 3
7 1 5 1584437918 262701.0 0 3
18 1 5 1584437920 256014.0 0 3
20 1 5 1584437920 237096.0 0 3
25 1 5 1584437920 235800.0 0 3
42 1 1 1584437921 234342.0 0 3
226 3 5 1584437930 233028.0 0 3
310 0 4 1584437934 225297.0 0 3
328 5 1 1584437935 221499.0 0 3
2318 4 0 1584438056 220500.0 0 3
2404 1 1 1584438061 219582.0 0 3
3185 4 4 1584438104 219141.0 0 3
4776 5 1 1584438195 214992.0 0 3
4797 6 4 1584438199 198558.0 0 3
4854 1 4 1584438200 196542.0 0 3
4894 3 0 1584438203 195840.0 0 3
5152 2 4 1584438220 195660.0 0 3
7631 4 1 1584438364 194652.0 0 3
11401 5 4 1584438576 194607.0 0 3
11752 4 1 1584438595 192402.0 0 3
11942 1 1 1584438603 191034.0 0 3
12048 0 3 1584438610 190224.0 0 3
24070 1 4 1584439308 190134.0 0 3
55176 0 1 1584441157 189927.0 0 3
61096 -1 -1 1584441518 189927.0 0 3
route[1] = 13 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 55 (WH_PICKUP_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 59 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 27 (PICKUP_EMPTYCONT) -> 41 (WH_DELIVERY_FULLCONT) -> 32 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 63 (WH_DELIVERY_EMPTYCONT) -> 52 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_FULLCONT) -> 55 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 17 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[2] = 8 (START_TRUCK) -> 18 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 55 (WH_DELIVERY_FULLCONT) -> 55 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 55 (WH_DELIVERY_FULLCONT) -> 41 (WH_DELIVERY_FULLCONT) -> 18 (DELIVERY_MOOC) -> 8 (END_TRUCK)
route[3] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 40 (WH_PICKUP_EMPTYCONT) -> 32 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 51 (WH_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 67 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 41 (WH_DELIVERY_EMPTYCONT) -> 32 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)

end time = 2020-03-17 17:38:38, #RejectedReqs = 0, nb Trucks = 3, cost = 189927.0
