Starting time = 2020-03-17 20:38:38, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584452318 346356.0 0 3
1 1 4 1584452318 232911.0 0 2
2 1 0 1584452319 214263.0 0 2
23 0 1 1584452321 209376.0 0 2
30 0 1 1584452322 207153.0 0 2
31 0 1 1584452323 203355.0 0 2
38 0 1 1584452324 186021.0 0 2
91 0 3 1584452330 185616.0 0 2
213 1 1 1584452335 184158.0 0 2
288 0 1 1584452342 180846.0 0 2
339 1 1 1584452345 179433.0 0 2
356 0 1 1584452347 172458.0 0 2
373 4 5 1584452348 171720.0 0 2
523 1 0 1584452356 165474.0 0 2
618 0 3 1584452361 165348.0 0 2
877 1 0 1584452377 162207.0 0 2
1324 1 3 1584452403 162081.0 0 2
2889 4 1 1584452504 159651.0 0 2
3047 0 3 1584452512 159525.0 0 2
4524 1 1 1584452606 157716.0 0 2
5632 0 1 1584452674 157266.0 0 2
24618 5 1 1584453886 157077.0 0 2
29698 1 1 1584454218 155466.0 0 2
30095 4 1 1584454244 153846.0 0 2
30322 4 1 1584454263 153828.0 0 2
32178 4 1 1584454389 153333.0 0 2
39414 1 1 1584454912 152559.0 0 2
54761 -1 -1 1584455918 152559.0 0 2
route[1] = 9 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 0 (PORT_PICKUP_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 55 (WH_DELIVERY_FULLCONT) -> 55 (WH_DELIVERY_FULLCONT) -> 55 (WH_PICKUP_EMPTYCONT) -> 54 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_EMPTYCONT) -> 46 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 13 (END_TRUCK)
route[3] = 12 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 30 (WH_PICKUP_EMPTYCONT) -> 52 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 29 (WH_DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 44 (WH_DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 37 (WH_DELIVERY_FULLCONT) -> 35 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 66 (WH_DELIVERY_FULLCONT) -> 23 (PICKUP_EMPTYCONT) -> 66 (WH_DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 60 (WH_DELIVERY_FULLCONT) -> 68 (WH_DELIVERY_EMPTYCONT) -> 43 (WH_PICKUP_FULLCONT) -> 42 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 19 (DELIVERY_MOOC) -> 12 (END_TRUCK)

end time = 2020-03-17 21:38:38, #RejectedReqs = 0, nb Trucks = 2, cost = 152559.0
