Starting time = 2020-03-11 11:56:08, total reqs = 8, total truck = 2
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 8
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1583902568 138465.0 0 2
3 3 4 1583902568 116118.0 0 2
7 1 4 1583902568 77130.0 0 2
10 1 5 1583902568 74754.0 0 2
11 1 4 1583902568 66465.0 0 2
14 3 5 1583902568 62919.0 0 2
19 1 5 1583902568 62541.0 0 2
86 1 1 1583902568 39690.0 0 1
348 4 1 1583902569 39654.0 0 1
672 5 1 1583902570 39060.0 0 1
678 0 1 1583902570 39024.0 0 1
100001 -1 -1 1583902955 39024.0 0 1
route[1] = 9 (START_TRUCK) -> 16 (PICKUP_MOOC) -> 66 (WH_PICKUP_EMPTYCONT) -> 66 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 57 (WH_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 62 (WH_DELIVERY_EMPTYCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 29 (WH_PICKUP_FULLCONT) -> 28 (PICKUP_EMPTYCONT) -> 38 (WH_DELIVERY_EMPTYCONT) -> 29 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 16 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[2] = 11 (START_TRUCK) -> 11 (END_TRUCK)

end time = 2020-03-11 12:02:35, #RejectedReqs = 0, nb Trucks = 1, cost = 39024.0
