Starting time = 2020-03-18 04:38:40, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584481120 299034.0 0 3
3 0 0 1584481120 210897.0 0 3
7 7 0 1584481121 200061.0 0 3
41 5 0 1584481123 186642.0 0 3
49 0 4 1584481123 177903.0 0 3
51 5 4 1584481123 176355.0 0 3
397 0 1 1584481143 175797.0 0 3
610 4 0 1584481155 174672.0 0 3
614 1 0 1584481155 161100.0 0 3
632 4 1 1584481157 161064.0 0 3
893 4 1 1584481170 149625.0 0 3
972 0 1 1584481173 147852.0 0 3
1391 4 1 1584481196 145755.0 0 3
3149 4 1 1584481283 145305.0 0 3
3228 1 3 1584481286 144900.0 0 3
3263 0 4 1584481287 137232.0 0 3
3343 5 1 1584481292 136251.0 0 3
3532 0 1 1584481300 136035.0 0 3
5550 4 1 1584481404 131967.0 0 3
5560 1 1 1584481404 129627.0 0 3
5567 0 4 1584481404 126783.0 0 3
28194 4 1 1584482527 122706.0 0 3
72406 -1 -1 1584484720 122706.0 0 3
route[1] = 9 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 1 (PORT_PICKUP_FULLCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 39 (WH_DELIVERY_FULLCONT) -> 32 (WH_DELIVERY_FULLCONT) -> 32 (WH_PICKUP_FULLCONT) -> 45 (WH_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[2] = 14 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 32 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 45 (WH_DELIVERY_EMPTYCONT) -> 45 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 36 (WH_DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 38 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 61 (WH_DELIVERY_EMPTYCONT) -> 52 (WH_PICKUP_EMPTYCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 22 (DELIVERY_EMPTYCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 52 (WH_DELIVERY_EMPTYCONT) -> 45 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 14 (END_TRUCK)
route[3] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 51 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 49 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 67 (WH_PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 67 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 47 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)

end time = 2020-03-18 05:38:40, #RejectedReqs = 0, nb Trucks = 3, cost = 122706.0
