Starting time = 2020-03-18 08:38:40, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584495521 381312.0 0 3
4 0 0 1584495521 260676.0 0 3
10 0 5 1584495521 225387.0 0 3
13 0 5 1584495522 206847.0 0 3
25 0 5 1584495523 203715.0 0 3
173 0 4 1584495533 194949.0 0 3
185 5 5 1584495534 193095.0 0 3
190 5 1 1584495535 191655.0 0 3
447 5 1 1584495548 179136.0 0 3
1198 0 1 1584495594 169983.0 0 2
1285 4 1 1584495599 163854.0 0 2
2230 0 4 1584495660 157806.0 0 2
4590 0 0 1584495823 157590.0 0 2
5329 1 1 1584495874 157419.0 0 2
5745 0 1 1584495904 153738.0 0 2
8104 0 1 1584496057 153378.0 0 2
8260 4 1 1584496068 152694.0 0 2
36889 0 1 1584497905 152514.0 0 2
37067 4 1 1584497920 152442.0 0 2
45931 1 1 1584498494 152415.0 0 2
47233 5 1 1584498575 151911.0 0 2
48703 1 1 1584498663 151542.0 0 2
55066 0 1 1584499054 150030.0 0 2
56139 -1 -1 1584499121 150030.0 0 2
route[1] = 12 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 48 (WH_DELIVERY_EMPTYCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 34 (WH_DELIVERY_FULLCONT) -> 27 (PICKUP_EMPTYCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 34 (WH_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 60 (WH_DELIVERY_FULLCONT) -> 60 (WH_DELIVERY_EMPTYCONT) -> 19 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 34 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 49 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 67 (WH_PICKUP_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 52 (WH_DELIVERY_FULLCONT) -> 66 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 66 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 30 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 30 (WH_DELIVERY_EMPTYCONT) -> 29 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 67 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 44 (WH_DELIVERY_EMPTYCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 9 (START_TRUCK) -> 9 (END_TRUCK)

end time = 2020-03-18 09:38:41, #RejectedReqs = 0, nb Trucks = 2, cost = 150030.0
