Starting time = 2020-03-18 00:38:39, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584466719 334422.0 1 3
3 7 1 1584466719 296244.0 1 3
8 2 5 1584466719 353124.0 0 3
18 2 1 1584466721 342117.0 0 3
20 2 1 1584466721 331560.0 0 3
21 6 5 1584466722 307395.0 0 3
47 4 4 1584466726 228420.0 0 3
125 6 4 1584466732 204300.0 0 3
136 0 1 1584466732 200196.0 0 3
946 0 0 1584466776 192465.0 0 3
983 1 1 1584466778 190422.0 0 3
1039 1 0 1584466782 189909.0 0 3
1134 4 1 1584466788 189900.0 0 3
1611 1 0 1584466816 189720.0 0 3
1855 0 0 1584466824 184500.0 0 3
1898 4 3 1584466826 184455.0 0 3
1980 4 1 1584466829 184167.0 0 3
3337 2 0 1584466896 177822.0 0 3
3373 2 4 1584466898 174609.0 0 3
13996 5 1 1584467482 174393.0 0 3
14045 4 1 1584467485 172764.0 0 3
14116 0 1 1584467491 169326.0 0 3
14452 5 1 1584467511 168354.0 0 3
23745 5 1 1584468043 163764.0 0 3
46132 4 1 1584469308 163746.0 0 3
64288 -1 -1 1584470319 163746.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 26 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-18 01:38:39, #RejectedReqs = 0, nb Trucks = 3, cost = 163746.0
