Starting time = 2020-03-11 12:26:17, total reqs = 8, total truck = 2
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 8
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1583904377 138465.0 0 2
1 6 1 1583904377 116604.0 0 2
3 3 1 1583904377 108531.0 0 2
4 6 1 1583904377 97749.0 0 2
10 3 1 1583904377 95850.0 0 2
23 3 1 1583904377 92304.0 0 2
26 1 1 1583904377 59472.0 0 2
180 6 0 1583904378 46548.0 0 1
299 5 1 1583904378 41229.0 0 1
378 0 1 1583904378 40059.0 0 1
7427 4 1 1583904406 39024.0 0 1
100001 -1 -1 1583904782 39024.0 0 1
route[1] = 9 (START_TRUCK) -> 16 (PICKUP_MOOC) -> 66 (WH_PICKUP_EMPTYCONT) -> 66 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 57 (WH_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 62 (WH_DELIVERY_EMPTYCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 29 (WH_PICKUP_FULLCONT) -> 28 (PICKUP_EMPTYCONT) -> 38 (WH_DELIVERY_EMPTYCONT) -> 29 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 16 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[2] = 11 (START_TRUCK) -> 11 (END_TRUCK)

end time = 2020-03-11 12:33:02, #RejectedReqs = 0, nb Trucks = 1, cost = 39024.0
