Starting time = 2020-03-18 06:38:40, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584488320 346356.0 0 3
1 0 4 1584488320 212220.0 0 2
6 0 4 1584488321 207567.0 0 2
28 1 5 1584488324 181854.0 0 2
31 1 5 1584488324 180810.0 0 2
36 1 5 1584488325 174087.0 0 2
38 1 5 1584488325 172764.0 0 2
39 1 5 1584488325 169227.0 0 2
912 0 0 1584488379 168786.0 0 2
944 5 1 1584488381 167679.0 0 2
1378 4 1 1584488409 166104.0 0 2
1400 0 3 1584488410 165978.0 0 2
4545 0 1 1584488604 161541.0 0 2
4766 0 1 1584488619 151272.0 0 3
4776 4 5 1584488620 150147.0 0 3
4787 1 3 1584488620 149958.0 0 3
4794 0 3 1584488621 149886.0 0 3
5135 0 1 1584488638 146574.0 0 3
6543 0 0 1584488715 146511.0 0 3
6794 0 4 1584488729 146088.0 0 3
7046 5 1 1584488742 146007.0 0 3
7664 4 1 1584488770 144360.0 0 3
9514 5 1 1584488866 141651.0 0 3
12008 0 1 1584488987 141615.0 0 3
21204 1 4 1584489437 141480.0 0 3
23503 0 0 1584489540 141183.0 0 3
56293 4 1 1584491171 140643.0 0 3
70568 -1 -1 1584491920 140643.0 0 3
route[1] = 9 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 55 (WH_PICKUP_EMPTYCONT) -> 56 (WH_PICKUP_FULLCONT) -> 25 (DELIVERY_EMPTYCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 55 (WH_DELIVERY_FULLCONT) -> 55 (WH_DELIVERY_FULLCONT) -> 54 (WH_PICKUP_EMPTYCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 25 (DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 66 (WH_DELIVERY_FULLCONT) -> 66 (WH_DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 23 (PICKUP_EMPTYCONT) -> 60 (WH_DELIVERY_FULLCONT) -> 68 (WH_DELIVERY_EMPTYCONT) -> 15 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 44 (WH_DELIVERY_EMPTYCONT) -> 29 (WH_DELIVERY_EMPTYCONT) -> 19 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 12 (START_TRUCK) -> 18 (PICKUP_MOOC) -> 2 (PORT_PICKUP_FULLCONT) -> 52 (WH_PICKUP_EMPTYCONT) -> 37 (WH_DELIVERY_FULLCONT) -> 35 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 46 (WH_PICKUP_FULLCONT) -> 30 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 62 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 42 (WH_PICKUP_FULLCONT) -> 43 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 18 (DELIVERY_MOOC) -> 12 (END_TRUCK)

end time = 2020-03-18 07:38:40, #RejectedReqs = 0, nb Trucks = 3, cost = 140643.0
