Starting time = 2020-02-20 13:39:49, total reqs = 150, total truck = 20
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 150
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1582180810 2222145.0 0 14
1 2 4 1582180814 2211156.0 0 14
5 2 4 1582180853 2210472.0 0 14
6 4 4 1582180859 2209698.0 0 14
8 4 4 1582180880 2134845.0 0 15
9 4 4 1582180915 1900098.0 0 14
10 4 4 1582180938 1783377.0 0 14
12 4 4 1582180967 1624797.0 0 14
14 4 4 1582180989 1409148.0 0 14
17 4 4 1582181007 1396449.0 0 14
19 4 4 1582181017 1392687.0 0 14
23 4 4 1582181032 1382067.0 0 15
31 4 4 1582181078 1356714.0 0 15
33 4 4 1582181087 1347597.0 0 16
42 4 4 1582181116 1318419.0 0 16
44 4 4 1582181122 1315935.0 0 16
50 4 4 1582181158 1304253.0 0 16
67 4 4 1582181224 1286928.0 0 16
68 4 4 1582181228 1270602.0 0 16
72 4 4 1582181249 1253745.0 0 15
74 4 4 1582181253 1249731.0 0 15
243 0 0 1582181503 1239426.0 0 16
277 0 0 1582181525 1238040.0 0 15
315 0 0 1582181558 1219437.0 0 15
387 0 0 1582181623 1219176.0 0 16
393 0 0 1582181634 1210941.0 0 16
431 4 0 1582181670 1208997.0 0 16
481 1 4 1582181711 1185660.0 0 16
562 0 0 1582181786 1185201.0 0 16
634 0 0 1582181831 1158930.0 0 17
643 1 0 1582181857 1151640.0 0 17
657 0 4 1582181861 1138860.0 0 17
883 0 0 1582181983 1124109.0 0 17
885 1 0 1582181991 1118376.0 0 17
973 0 4 1582182060 1116522.0 0 17
984 6 0 1582182062 1115685.0 0 17
1001 0 4 1582182074 1112607.0 0 18
1032 0 0 1582182088 1084266.0 0 18
1115 5 0 1582182205 1083033.0 0 17
1216 3 4 1582182306 1081953.0 0 16
1289 5 0 1582182340 1081683.0 0 16
1426 5 4 1582182444 1080054.0 0 16
1478 3 0 1582182497 1064844.0 0 16
1614 1 4 1582182656 1056015.0 0 16
2736 5 0 1582183666 1056006.0 0 16
3394 5 0 1582184375 1052163.0 0 16
3428 -1 -1 1582184411 1052163.0 0 16
route[1] = 9 (START_TRUCK) -> 16 (PICKUP_MOOC) -> 0 (PORT_PICKUP_FULLCONT) -> 22 (PICKUP_EMPTYCONT) -> 60 (WH_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 66 (WH_DELIVERY_EMPTYCONT) -> 61 (WH_DELIVERY_FULLCONT) -> 16 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[2] = 11 (START_TRUCK) -> 18 (PICKUP_MOOC) -> 2 (PORT_PICKUP_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 62 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 32 (WH_DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 29 (WH_DELIVERY_EMPTYCONT) -> 42 (WH_PICKUP_FULLCONT) -> 32 (WH_DELIVERY_FULLCONT) -> 44 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 55 (WH_PICKUP_FULLCONT) -> 57 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 18 (DELIVERY_MOOC) -> 11 (END_TRUCK)
route[3] = 12 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 26 (PICKUP_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 29 (WH_DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 48 (WH_DELIVERY_EMPTYCONT) -> 34 (WH_DELIVERY_EMPTYCONT) -> 19 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[4] = 8 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 23 (PICKUP_EMPTYCONT) -> 47 (WH_DELIVERY_EMPTYCONT) -> 49 (WH_PICKUP_FULLCONT) -> 43 (WH_DELIVERY_FULLCONT) -> 36 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 33 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 50 (WH_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 8 (END_TRUCK)
route[5] = 14 (START_TRUCK) -> 14 (END_TRUCK)
route[6] = 13 (START_TRUCK) -> 13 (END_TRUCK)
route[7] = 10 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 1 (PORT_PICKUP_FULLCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 36 (WH_DELIVERY_FULLCONT) -> 46 (WH_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 43 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 32 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 55 (WH_DELIVERY_EMPTYCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 17 (DELIVERY_MOOC) -> 10 (END_TRUCK)
route[8] = 9 (START_TRUCK) -> 16 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 67 (WH_PICKUP_EMPTYCONT) -> 63 (WH_DELIVERY_EMPTYCONT) -> 63 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 51 (WH_DELIVERY_EMPTYCONT) -> 32 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 51 (WH_PICKUP_FULLCONT) -> 43 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 52 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 50 (WH_DELIVERY_FULLCONT) -> 60 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 52 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 68 (WH_DELIVERY_FULLCONT) -> 68 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 39 (WH_DELIVERY_FULLCONT) -> 27 (PICKUP_EMPTYCONT) -> 47 (WH_DELIVERY_EMPTYCONT) -> 32 (WH_PICKUP_EMPTYCONT) -> 32 (WH_DELIVERY_FULLCONT) -> 29 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 23 (DELIVERY_EMPTYCONT) -> 16 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[9] = 11 (START_TRUCK) -> 18 (PICKUP_MOOC) -> 54 (WH_PICKUP_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 61 (WH_DELIVERY_FULLCONT) -> 64 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 30 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 66 (WH_PICKUP_EMPTYCONT) -> 50 (WH_DELIVERY_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 65 (WH_DELIVERY_FULLCONT) -> 65 (WH_DELIVERY_EMPTYCONT) -> 51 (WH_PICKUP_FULLCONT) -> 35 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 50 (WH_DELIVERY_FULLCONT) -> 55 (WH_DELIVERY_FULLCONT) -> 18 (DELIVERY_MOOC) -> 11 (END_TRUCK)
route[10] = 12 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 26 (PICKUP_EMPTYCONT) -> 35 (WH_PICKUP_EMPTYCONT) -> 51 (WH_DELIVERY_EMPTYCONT) -> 37 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 62 (WH_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 25 (DELIVERY_EMPTYCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 66 (WH_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 54 (WH_DELIVERY_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 46 (WH_DELIVERY_FULLCONT) -> 35 (WH_DELIVERY_FULLCONT) -> 28 (PICKUP_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 41 (WH_DELIVERY_EMPTYCONT) -> 29 (WH_DELIVERY_EMPTYCONT) -> 19 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[11] = 8 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 22 (PICKUP_EMPTYCONT) -> 51 (WH_DELIVERY_FULLCONT) -> 33 (WH_DELIVERY_EMPTYCONT) -> 15 (DELIVERY_MOOC) -> 8 (END_TRUCK)
route[12] = 14 (START_TRUCK) -> 14 (END_TRUCK)
route[13] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 41 (WH_PICKUP_EMPTYCONT) -> 49 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 35 (WH_PICKUP_EMPTYCONT) -> 35 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 36 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 34 (WH_PICKUP_EMPTYCONT) -> 34 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 37 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 38 (WH_DELIVERY_EMPTYCONT) -> 39 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 25 (DELIVERY_EMPTYCONT) -> 57 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 54 (WH_DELIVERY_EMPTYCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 55 (WH_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 50 (WH_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 22 (PICKUP_EMPTYCONT) -> 58 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 57 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 45 (WH_DELIVERY_FULLCONT) -> 29 (WH_PICKUP_FULLCONT) -> 48 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 54 (WH_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 47 (WH_DELIVERY_FULLCONT) -> 36 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[14] = 10 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 62 (WH_PICKUP_FULLCONT) -> 62 (WH_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 57 (WH_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 52 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 29 (WH_DELIVERY_FULLCONT) -> 17 (DELIVERY_MOOC) -> 10 (END_TRUCK)
route[15] = 9 (START_TRUCK) -> 16 (PICKUP_MOOC) -> 23 (PICKUP_EMPTYCONT) -> 66 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 61 (WH_DELIVERY_EMPTYCONT) -> 63 (WH_PICKUP_EMPTYCONT) -> 48 (WH_PICKUP_FULLCONT) -> 27 (DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_FULLCONT) -> 23 (PICKUP_EMPTYCONT) -> 32 (WH_DELIVERY_FULLCONT) -> 49 (WH_PICKUP_FULLCONT) -> 31 (WH_DELIVERY_EMPTYCONT) -> 65 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 16 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[16] = 11 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 2 (PORT_PICKUP_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 61 (WH_DELIVERY_FULLCONT) -> 64 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 37 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 44 (WH_DELIVERY_FULLCONT) -> 46 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 17 (DELIVERY_MOOC) -> 11 (END_TRUCK)
route[17] = 12 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 48 (WH_PICKUP_EMPTYCONT) -> 29 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 59 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 61 (WH_DELIVERY_EMPTYCONT) -> 54 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 41 (WH_DELIVERY_FULLCONT) -> 41 (WH_PICKUP_EMPTYCONT) -> 29 (WH_DELIVERY_EMPTYCONT) -> 49 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 41 (WH_DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 39 (WH_DELIVERY_EMPTYCONT) -> 45 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 19 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[18] = 8 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 55 (WH_DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 60 (WH_DELIVERY_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 44 (WH_DELIVERY_FULLCONT) -> 45 (WH_DELIVERY_FULLCONT) -> 49 (WH_PICKUP_FULLCONT) -> 41 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 8 (END_TRUCK)
route[19] = 14 (START_TRUCK) -> 14 (END_TRUCK)
route[20] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 39 (WH_DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 40 (WH_DELIVERY_EMPTYCONT) -> 33 (WH_DELIVERY_EMPTYCONT) -> 49 (WH_PICKUP_FULLCONT) -> 48 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 32 (WH_DELIVERY_FULLCONT) -> 36 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)

end time = 2020-02-20 14:40:11, #RejectedReqs = 0, nb Trucks = 16, cost = 1052163.0
