Starting time = 2020-02-19 07:36:50, total reqs = 8, total truck = 2
2 1582072610 68841.0 0 2
4 1582072610 68481.0 0 2
9 1582072610 56304.0 0 2
22 1582072610 55962.0 0 2
30 1582072610 48861.0 0 2
60 1582072611 48339.0 0 2
124 1582072612 48321.0 0 2
100002 1582074149 48321.0 0 2
route[1] = 8 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 54 (WH_PICKUP_EMPTYCONT) -> 54 (WH_PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 23 (PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 50 (WH_DELIVERY_EMPTYCONT) -> 59 (WH_PICKUP_FULLCONT) -> 54 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 54 (WH_DELIVERY_FULLCONT) -> 17 (DELIVERY_MOOC) -> 8 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 2 (PORT_PICKUP_FULLCONT) -> 27 (PICKUP_EMPTYCONT) -> 38 (WH_DELIVERY_EMPTYCONT) -> 39 (WH_DELIVERY_FULLCONT) -> 19 (DELIVERY_MOOC) -> 13 (END_TRUCK)

end time = 2020-02-19 08:02:29, #RejectedReqs = 0, nb Trucks = 2, cost = 48321.0
