Starting time = 2020-03-11 13:15:39, total reqs = 8, total truck = 2
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 8
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1583907339 107541.0 0 1
15 3 5 1583907340 104697.0 0 1
23 0 0 1583907340 104598.0 0 1
24 0 0 1583907340 88101.0 0 2
74 5 1 1583907340 78516.0 0 2
151 3 1 1583907340 77922.0 0 2
154 2 0 1583907340 72477.0 0 2
195 5 1 1583907340 71181.0 0 2
212 4 3 1583907340 71118.0 0 2
661 5 1 1583907342 70983.0 0 2
100001 -1 -1 1583907679 70983.0 0 2
route[1] = 13 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 52 (WH_PICKUP_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 53 (WH_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 64 (WH_DELIVERY_FULLCONT) -> 19 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[2] = 14 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 38 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 29 (WH_PICKUP_EMPTYCONT) -> 40 (WH_DELIVERY_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 21 (DELIVERY_MOOC) -> 14 (END_TRUCK)

end time = 2020-03-11 13:21:19, #RejectedReqs = 0, nb Trucks = 2, cost = 70983.0
