Starting time = 2020-03-11 13:03:26, total reqs = 8, total truck = 2
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 8
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1583906606 139599.0 0 2
5 5 1 1583906606 126558.0 0 2
6 5 1 1583906606 125838.0 0 2
8 5 1 1583906606 99072.0 0 2
10 5 1 1583906607 96336.0 0 2
16 5 1 1583906607 96183.0 0 2
110 1 1 1583906607 96111.0 0 2
156 5 1 1583906607 95823.0 0 2
199 4 1 1583906607 95751.0 0 2
316 4 4 1583906608 68292.0 0 1
399 3 1 1583906608 39555.0 0 1
404 4 1 1583906608 38223.0 0 1
100001 -1 -1 1583907005 38223.0 0 1
route[1] = 14 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 35 (WH_PICKUP_FULLCONT) -> 52 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 67 (WH_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 46 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 32 (WH_DELIVERY_FULLCONT) -> 32 (WH_DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 35 (WH_DELIVERY_EMPTYCONT) -> 21 (DELIVERY_MOOC) -> 14 (END_TRUCK)
route[2] = 12 (START_TRUCK) -> 12 (END_TRUCK)

end time = 2020-03-11 13:10:05, #RejectedReqs = 0, nb Trucks = 1, cost = 38223.0
