Starting time = 2020-03-18 16:38:42, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584524322 346356.0 0 3
1 5 1 1584524322 312795.0 0 3
4 0 1 1584524322 273888.0 0 3
5 0 1 1584524322 269271.0 0 3
7 0 1 1584524322 235665.0 0 3
8 0 1 1584524323 225234.0 0 3
10 0 1 1584524323 195849.0 0 3
27 0 1 1584524324 190575.0 0 3
114 0 0 1584524328 185841.0 0 3
289 1 0 1584524335 184572.0 0 3
719 5 1 1584524356 178560.0 0 3
932 0 4 1584524365 176544.0 0 3
1022 0 1 1584524369 175761.0 0 3
1033 0 5 1584524370 175257.0 0 3
1066 4 5 1584524371 174096.0 0 3
1067 1 3 1584524371 171756.0 0 3
1650 0 4 1584524393 171711.0 0 3
3546 5 1 1584524474 170469.0 0 3
6068 1 1 1584524597 169929.0 0 3
8355 1 1 1584524705 169182.0 0 2
9353 5 1 1584524776 168948.0 0 2
9370 4 1 1584524777 153621.0 0 2
10347 4 1 1584524846 153243.0 0 2
10539 4 1 1584524858 153054.0 0 2
12903 1 1 1584525004 151560.0 0 2
13296 4 1 1584525029 150237.0 0 2
14493 5 1 1584525100 146304.0 0 2
22148 0 1 1584525570 145242.0 0 2
22497 1 3 1584525595 144306.0 0 2
28784 0 1 1584525977 143676.0 0 2
32539 1 1 1584526213 137223.0 0 2
33385 4 1 1584526269 137151.0 0 2
36174 0 1 1584526449 135207.0 0 2
49378 4 1 1584527287 135108.0 0 2
59603 -1 -1 1584527922 135108.0 0 2
route[1] = 9 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 2 (PORT_PICKUP_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 29 (WH_DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 44 (WH_DELIVERY_EMPTYCONT) -> 46 (WH_PICKUP_FULLCONT) -> 37 (WH_DELIVERY_FULLCONT) -> 27 (PICKUP_EMPTYCONT) -> 62 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 13 (END_TRUCK)
route[3] = 12 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 30 (WH_PICKUP_EMPTYCONT) -> 52 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 54 (WH_PICKUP_EMPTYCONT) -> 56 (WH_PICKUP_FULLCONT) -> 25 (DELIVERY_EMPTYCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 55 (WH_DELIVERY_FULLCONT) -> 55 (WH_DELIVERY_FULLCONT) -> 55 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 66 (WH_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 66 (WH_DELIVERY_EMPTYCONT) -> 23 (PICKUP_EMPTYCONT) -> 60 (WH_DELIVERY_FULLCONT) -> 68 (WH_DELIVERY_EMPTYCONT) -> 42 (WH_PICKUP_FULLCONT) -> 43 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 35 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 19 (DELIVERY_MOOC) -> 12 (END_TRUCK)

end time = 2020-03-18 17:38:42, #RejectedReqs = 0, nb Trucks = 2, cost = 135108.0
