Starting time = 2020-03-11 13:26:35, total reqs = 8, total truck = 2
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 8
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1583907995 138465.0 0 2
1 1 5 1583907995 78462.0 0 2
3 1 5 1583907995 66042.0 0 2
9 1 5 1583907995 65016.0 0 2
14 1 5 1583907995 64872.0 0 2
20 1 5 1583907995 63639.0 0 2
26 1 5 1583907995 60408.0 0 2
145 0 1 1583907996 52920.0 0 2
357 0 1 1583907996 50877.0 0 2
3725 1 1 1583908009 49212.0 0 2
4437 1 1 1583908012 48681.0 0 2
4637 4 1 1583908012 48672.0 0 2
100001 -1 -1 1583908362 48672.0 0 2
route[1] = 9 (START_TRUCK) -> 16 (PICKUP_MOOC) -> 66 (WH_PICKUP_EMPTYCONT) -> 66 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 62 (WH_DELIVERY_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 16 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[2] = 11 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 2 (PORT_PICKUP_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 57 (WH_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 38 (WH_DELIVERY_EMPTYCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 29 (WH_PICKUP_FULLCONT) -> 29 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 17 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-11 13:32:42, #RejectedReqs = 0, nb Trucks = 2, cost = 48672.0
