Starting time = 2020-03-11 13:21:19, total reqs = 8, total truck = 2
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 8
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1583907679 84717.0 0 2
1 0 1 1583907679 76554.0 0 2
13 4 1 1583907680 75132.0 0 2
20 4 0 1583907680 48861.0 0 2
183 0 1 1583907680 48429.0 0 2
197 4 1 1583907680 48339.0 0 2
231 4 1 1583907680 48321.0 0 2
100001 -1 -1 1583907995 48321.0 0 2
route[1] = 8 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 54 (WH_PICKUP_EMPTYCONT) -> 54 (WH_PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 23 (PICKUP_EMPTYCONT) -> 50 (WH_DELIVERY_EMPTYCONT) -> 59 (WH_PICKUP_FULLCONT) -> 54 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 54 (WH_DELIVERY_FULLCONT) -> 17 (DELIVERY_MOOC) -> 8 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 2 (PORT_PICKUP_FULLCONT) -> 27 (PICKUP_EMPTYCONT) -> 38 (WH_DELIVERY_EMPTYCONT) -> 39 (WH_DELIVERY_FULLCONT) -> 19 (DELIVERY_MOOC) -> 13 (END_TRUCK)

end time = 2020-03-11 13:26:35, #RejectedReqs = 0, nb Trucks = 2, cost = 48321.0
