Starting time = 2020-03-19 04:38:44, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584567524 381312.0 0 3
1 2 1 1584567524 338895.0 0 3
2 1 1 1584567524 278703.0 0 3
3 4 0 1584567524 277038.0 0 3
7 1 1 1584567525 215568.0 0 2
18 4 0 1584567527 205569.0 0 2
21 4 1 1584567528 189909.0 0 2
33 4 1 1584567530 184086.0 0 2
37 4 1 1584567531 183618.0 0 2
42 4 1 1584567532 183312.0 0 2
625 4 1 1584567576 183114.0 0 2
1011 1 1 1584567602 174510.0 0 2
1947 5 1 1584567666 171891.0 0 2
1948 4 1 1584567666 171027.0 0 2
2362 4 1 1584567693 170811.0 0 2
3979 0 1 1584567811 154620.0 0 2
9291 4 1 1584568146 154476.0 0 2
13269 0 1 1584568429 152289.0 0 2
13280 4 5 1584568430 151344.0 0 2
15346 0 1 1584568566 151146.0 0 2
38731 4 1 1584570131 151128.0 0 2
53131 -1 -1 1584571124 151128.0 0 2
route[1] = 12 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 49 (WH_PICKUP_EMPTYCONT) -> 30 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 52 (WH_DELIVERY_FULLCONT) -> 66 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 34 (WH_DELIVERY_FULLCONT) -> 28 (PICKUP_EMPTYCONT) -> 30 (WH_DELIVERY_EMPTYCONT) -> 29 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 67 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 44 (WH_DELIVERY_EMPTYCONT) -> 19 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 44 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 34 (WH_PICKUP_EMPTYCONT) -> 48 (WH_DELIVERY_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 67 (WH_PICKUP_FULLCONT) -> 66 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 27 (PICKUP_EMPTYCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 34 (WH_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 60 (WH_DELIVERY_FULLCONT) -> 60 (WH_DELIVERY_EMPTYCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 9 (START_TRUCK) -> 9 (END_TRUCK)

end time = 2020-03-19 05:38:44, #RejectedReqs = 0, nb Trucks = 2, cost = 151128.0
