Starting time = 2020-03-18 22:38:43, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584545923 329535.0 1 3
3 3 0 1584545924 328545.0 1 3
4 3 1 1584545924 372654.0 0 3
7 3 0 1584545924 366543.0 0 3
9 3 5 1584545924 354618.0 0 3
12 3 0 1584545924 354366.0 0 3
16 3 1 1584545925 339111.0 0 3
19 3 5 1584545925 297729.0 0 3
41 3 1 1584545927 297504.0 0 3
42 3 1 1584545927 268002.0 0 3
43 0 1 1584545928 244269.0 0 3
46 0 1 1584545928 230634.0 0 3
55 0 1 1584545929 228753.0 0 3
183 0 4 1584545938 217656.0 0 3
247 5 4 1584545941 212940.0 0 3
281 1 1 1584545943 211689.0 0 3
298 0 3 1584545944 210771.0 0 3
305 4 1 1584545944 207540.0 0 3
313 0 1 1584545945 206433.0 0 3
2462 6 0 1584546077 199017.0 0 3
14801 3 0 1584546827 191700.0 0 3
40669 5 0 1584548412 191151.0 0 3
55347 5 1 1584549293 190413.0 0 3
58817 -1 -1 1584549523 190413.0 0 3
route[1] = 13 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 40 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 32 (WH_PICKUP_EMPTYCONT) -> 32 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 23 (PICKUP_EMPTYCONT) -> 67 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 41 (WH_DELIVERY_EMPTYCONT) -> 32 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[2] = 8 (START_TRUCK) -> 18 (PICKUP_MOOC) -> 0 (PORT_PICKUP_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 59 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 41 (WH_DELIVERY_FULLCONT) -> 27 (PICKUP_EMPTYCONT) -> 63 (WH_DELIVERY_EMPTYCONT) -> 51 (WH_PICKUP_FULLCONT) -> 52 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 55 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 18 (DELIVERY_MOOC) -> 8 (END_TRUCK)
route[3] = 12 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 55 (WH_PICKUP_FULLCONT) -> 55 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 23 (DELIVERY_EMPTYCONT) -> 55 (WH_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 55 (WH_DELIVERY_FULLCONT) -> 41 (WH_DELIVERY_FULLCONT) -> 17 (DELIVERY_MOOC) -> 12 (END_TRUCK)

end time = 2020-03-18 23:38:43, #RejectedReqs = 0, nb Trucks = 3, cost = 190413.0
