Starting time = 2020-03-19 06:38:44, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584574725 334422.0 1 3
4 2 0 1584574725 314937.0 1 3
7 2 0 1584574725 350136.0 0 3
8 2 0 1584574726 349596.0 0 3
11 2 0 1584574726 348570.0 0 3
36 6 1 1584574730 314001.0 0 3
37 6 1 1584574730 300177.0 0 3
51 3 4 1584574732 299979.0 0 3
63 4 4 1584574734 222282.0 0 3
76 0 4 1584574734 221850.0 0 3
79 0 3 1584574734 221670.0 0 3
226 1 0 1584574743 199053.0 0 3
254 0 3 1584574744 198963.0 0 3
266 5 1 1584574745 198783.0 0 3
279 1 3 1584574746 198738.0 0 3
289 4 3 1584574746 197334.0 0 3
787 1 1 1584574774 188892.0 0 3
1126 4 1 1584574793 174537.0 0 3
1151 0 0 1584574794 171504.0 0 3
1169 0 1 1584574795 170640.0 0 3
1225 0 0 1584574797 170037.0 0 3
1283 5 1 1584574799 160632.0 0 3
1314 0 1 1584574801 156438.0 0 3
33481 5 1 1584576692 147141.0 0 3
33585 1 3 1584576697 146853.0 0 3
33820 4 1 1584576707 145161.0 0 3
61862 -1 -1 1584578325 145161.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 50 (WH_PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 28 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-19 07:38:45, #RejectedReqs = 0, nb Trucks = 3, cost = 145161.0
