Starting time = 2020-03-19 10:38:45, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584589125 299034.0 0 3
4 5 5 1584589126 289746.0 0 3
5 5 1 1584589126 240003.0 0 3
7 5 5 1584589126 238293.0 0 3
8 5 1 1584589126 233676.0 0 3
14 5 1 1584589127 231444.0 0 3
16 5 5 1584589127 207990.0 0 3
26 5 1 1584589128 204894.0 0 3
28 5 1 1584589128 186570.0 0 3
33 5 1 1584589129 186147.0 0 3
84 1 0 1584589132 185832.0 0 3
86 1 0 1584589133 185697.0 0 3
215 5 1 1584589140 175860.0 0 3
225 4 1 1584589141 162549.0 0 3
342 1 4 1584589148 158877.0 0 3
355 4 5 1584589148 154359.0 0 3
837 4 1 1584589164 151614.0 0 3
2337 0 1 1584589232 150858.0 0 3
2414 1 0 1584589235 129060.0 0 3
2435 1 4 1584589235 126792.0 0 3
14312 7 4 1584589802 126774.0 0 3
75811 -1 -1 1584592725 126774.0 0 3
route[1] = 9 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 2 (PORT_PICKUP_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 61 (WH_DELIVERY_EMPTYCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 47 (WH_DELIVERY_FULLCONT) -> 45 (WH_DELIVERY_FULLCONT) -> 32 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[2] = 14 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 45 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 45 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 52 (WH_DELIVERY_EMPTYCONT) -> 32 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 14 (END_TRUCK)
route[3] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 45 (WH_PICKUP_EMPTYCONT) -> 51 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 36 (WH_DELIVERY_EMPTYCONT) -> 32 (WH_PICKUP_EMPTYCONT) -> 49 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 52 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 22 (DELIVERY_EMPTYCONT) -> 67 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 67 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 39 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)

end time = 2020-03-19 11:38:45, #RejectedReqs = 0, nb Trucks = 3, cost = 126774.0
