Starting time = 2020-03-11 13:57:49, total reqs = 8, total truck = 2
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 8
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1583909869 138465.0 0 2
5 5 1 1583909869 84834.0 0 2
6 5 1 1583909869 74394.0 0 2
18 5 1 1583909869 69066.0 0 2
19 5 1 1583909869 67788.0 0 2
22 5 1 1583909869 65376.0 0 2
32 0 1 1583909869 65367.0 0 2
34 0 1 1583909869 65133.0 0 2
36 0 1 1583909869 64863.0 0 2
38 0 1 1583909869 64233.0 0 2
43 0 1 1583909869 60435.0 0 2
53 0 1 1583909869 51948.0 0 2
693 5 1 1583909872 51507.0 0 2
858 4 1 1583909872 50877.0 0 2
1870 1 1 1583909876 50247.0 0 2
2600 1 1 1583909879 49212.0 0 2
2991 5 1 1583909880 48672.0 0 2
100001 -1 -1 1583910234 48672.0 0 2
route[1] = 9 (START_TRUCK) -> 16 (PICKUP_MOOC) -> 66 (WH_PICKUP_EMPTYCONT) -> 66 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 62 (WH_DELIVERY_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 16 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[2] = 11 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 2 (PORT_PICKUP_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 57 (WH_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 38 (WH_DELIVERY_EMPTYCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 29 (WH_PICKUP_FULLCONT) -> 29 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 17 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-11 14:03:54, #RejectedReqs = 0, nb Trucks = 2, cost = 48672.0
