Starting time = 2020-03-19 18:38:46, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584617926 329535.0 1 3
2 0 1 1584617926 290997.0 1 3
4 0 1 1584617926 274257.0 1 3
6 0 1 1584617927 312903.0 0 3
13 3 1 1584617927 306432.0 0 3
14 0 1 1584617927 266265.0 0 3
15 0 1 1584617928 246069.0 0 3
17 0 1 1584617928 237339.0 0 3
45 0 1 1584617930 234873.0 0 3
49 0 1 1584617931 233217.0 0 3
51 0 4 1584617931 227403.0 0 3
809 7 0 1584617981 226944.0 0 3
823 1 4 1584617982 225909.0 0 3
1033 1 1 1584617990 215073.0 0 3
1066 1 0 1584617992 213813.0 0 3
1731 1 4 1584618026 208710.0 0 3
4352 0 4 1584618176 208215.0 0 3
4372 0 4 1584618176 207513.0 0 3
4380 6 3 1584618177 207333.0 0 3
4504 1 1 1584618184 196452.0 0 3
4544 0 0 1584618187 190674.0 0 3
62680 -1 -1 1584621526 190674.0 0 3
route[1] = 13 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 32 (WH_PICKUP_EMPTYCONT) -> 32 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 51 (WH_PICKUP_FULLCONT) -> 27 (DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 59 (WH_PICKUP_FULLCONT) -> 55 (WH_DELIVERY_FULLCONT) -> 55 (WH_PICKUP_EMPTYCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 55 (WH_PICKUP_FULLCONT) -> 22 (PICKUP_EMPTYCONT) -> 67 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 55 (WH_DELIVERY_FULLCONT) -> 41 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[2] = 8 (START_TRUCK) -> 18 (PICKUP_MOOC) -> 55 (WH_PICKUP_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 40 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 41 (WH_DELIVERY_FULLCONT) -> 28 (PICKUP_EMPTYCONT) -> 63 (WH_DELIVERY_EMPTYCONT) -> 52 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 18 (DELIVERY_MOOC) -> 8 (END_TRUCK)
route[3] = 12 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 24 (PICKUP_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 41 (WH_DELIVERY_EMPTYCONT) -> 32 (WH_DELIVERY_FULLCONT) -> 17 (DELIVERY_MOOC) -> 12 (END_TRUCK)

end time = 2020-03-19 19:38:46, #RejectedReqs = 0, nb Trucks = 3, cost = 190674.0
