Starting time = 2020-02-27 12:22:53, total reqs = 8, total truck = 2
2 1582780973 78120.0 0 2
3 1582780973 74709.0 0 2
4 1582780973 68571.0 0 2
5 1582780973 59508.0 0 2
10 1582780973 50670.0 0 1
36 1582780973 47979.0 0 2
67 1582780974 40059.0 0 1
830 1582780984 39024.0 0 1
100002 1582782313 39024.0 0 1
route[1] = 9 (START_TRUCK) -> 16 (PICKUP_MOOC) -> 66 (WH_PICKUP_EMPTYCONT) -> 66 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 57 (WH_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 62 (WH_DELIVERY_EMPTYCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 29 (WH_PICKUP_FULLCONT) -> 28 (PICKUP_EMPTYCONT) -> 38 (WH_DELIVERY_EMPTYCONT) -> 29 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 16 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[2] = 11 (START_TRUCK) -> 11 (END_TRUCK)

end time = 2020-02-27 12:45:13, #RejectedReqs = 0, nb Trucks = 1, cost = 39024.0
