Starting time = 2020-03-20 01:38:47, total reqs = 20, total truck = 3
2 1584643128 254664.0 0 3
5 1584643128 245655.0 0 3
14 1584643131 239391.0 0 3
24 1584643133 230967.0 1 3
56 1584643140 230490.0 1 3
65 1584643143 224703.0 0 3
69 1584643143 213939.0 1 3
114 1584643155 213849.0 1 3
153 1584643163 210663.0 0 3
221 1584643179 204318.0 0 2
317 1584643201 200106.0 1 3
620 1584643270 198315.0 0 2
791 1584643308 189837.0 0 2
2419 1584643676 183645.0 0 3
10001 1584645414 175383.0 0 2
10052 1584645426 171999.0 1 3
15816 1584646727 171999.0 1 3
route[1] = 12 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 3 (PORT_PICKUP_FULLCONT) -> 34 (WH_DELIVERY_FULLCONT) -> 29 (WH_PICKUP_FULLCONT) -> 30 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 66 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 66 (WH_PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 67 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 60 (WH_DELIVERY_FULLCONT) -> 60 (WH_DELIVERY_EMPTYCONT) -> 19 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 44 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 49 (WH_PICKUP_EMPTYCONT) -> 48 (WH_DELIVERY_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 67 (WH_PICKUP_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 52 (WH_DELIVERY_FULLCONT) -> 34 (WH_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 30 (WH_DELIVERY_EMPTYCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 9 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 34 (WH_PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 44 (WH_DELIVERY_EMPTYCONT) -> 21 (DELIVERY_MOOC) -> 9 (END_TRUCK)

end time = 2020-03-20 02:38:47, #RejectedReqs = 1, nb Trucks = 3, cost = 171999.0
