Starting time = 2020-03-11 14:27:54, total reqs = 8, total truck = 2
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 8
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1583911674 138465.0 0 2
1 0 1 1583911674 109413.0 0 2
3 6 1 1583911674 93879.0 0 2
4 6 1 1583911674 91755.0 0 2
5 6 1 1583911674 83880.0 0 2
8 0 1 1583911674 65376.0 0 2
9 5 1 1583911674 61227.0 0 2
14 5 1 1583911674 47034.0 0 2
41 5 1 1583911674 46494.0 0 2
42 5 1 1583911674 43227.0 0 1
63 4 1 1583911674 43200.0 0 1
150 5 1 1583911674 43191.0 0 1
1197 0 1 1583911678 39024.0 0 1
100001 -1 -1 1583912071 39024.0 0 1
route[1] = 9 (START_TRUCK) -> 16 (PICKUP_MOOC) -> 66 (WH_PICKUP_EMPTYCONT) -> 66 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 57 (WH_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 62 (WH_DELIVERY_EMPTYCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 29 (WH_PICKUP_FULLCONT) -> 28 (PICKUP_EMPTYCONT) -> 38 (WH_DELIVERY_EMPTYCONT) -> 29 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 16 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[2] = 11 (START_TRUCK) -> 11 (END_TRUCK)

end time = 2020-03-11 14:34:31, #RejectedReqs = 0, nb Trucks = 1, cost = 39024.0
