Starting time = 2020-03-19 16:38:46, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584610726 334422.0 1 3
1 1 0 1584610726 304146.0 1 3
2 1 0 1584610726 297981.0 1 3
3 1 0 1584610726 292491.0 1 3
8 1 0 1584610727 248787.0 0 3
14 1 0 1584610728 238860.0 0 3
16 1 0 1584610728 238743.0 0 3
18 1 0 1584610728 237105.0 0 3
29 1 0 1584610730 221697.0 0 3
47 3 0 1584610732 207315.0 0 3
161 1 1 1584610738 193725.0 0 3
179 1 0 1584610740 191781.0 0 3
180 1 1 1584610740 174249.0 0 3
198 4 3 1584610741 174213.0 0 3
352 1 1 1584610747 170847.0 0 3
694 4 1 1584610761 157707.0 0 3
996 1 1 1584610773 157374.0 0 3
1300 4 1 1584610787 156843.0 0 3
1654 5 5 1584610802 155871.0 0 3
1821 4 1 1584610809 152487.0 0 3
14622 1 1 1584611520 147960.0 0 3
14653 4 3 1584611521 147915.0 0 3
14750 4 1 1584611525 147600.0 0 3
14874 1 4 1584611531 147060.0 0 3
14918 6 0 1584611534 146187.0 0 3
14946 2 0 1584611535 145710.0 0 3
65578 -1 -1 1584614326 145710.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-19 17:38:46, #RejectedReqs = 0, nb Trucks = 3, cost = 145710.0
