Starting time = 2020-02-29 05:19:57, total reqs = 200, total truck = 30
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 200
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1582928437 2863089.0 0 22
24 1 0 1582928453 2827863.0 0 22
26 1 0 1582928497 2646630.0 0 23
27 1 0 1582928500 2645469.0 0 22
28 1 0 1582928513 2602980.0 0 22
30 1 0 1582928552 2338569.0 0 23
31 1 0 1582928582 2145591.0 0 23
34 1 0 1582928606 1984338.0 0 23
36 1 0 1582928626 1926405.0 0 23
40 1 0 1582928683 1876284.0 0 24
41 1 0 1582928684 1875159.0 0 23
45 1 0 1582928707 1869687.0 0 23
47 1 0 1582928713 1858122.0 0 22
52 1 0 1582928768 1801188.0 0 23
60 1 0 1582928808 1744758.0 0 23
65 1 0 1582928822 1743912.0 0 22
68 1 0 1582928835 1740150.0 0 23
70 1 0 1582928846 1700721.0 0 23
73 1 0 1582928885 1645245.0 0 23
78 1 0 1582928928 1527885.0 0 24
79 1 0 1582928936 1511964.0 0 23
80 1 0 1582928941 1499022.0 0 23
82 1 0 1582928947 1498590.0 0 23
96 1 0 1582929028 1497114.0 0 24
100 1 0 1582929072 1487016.0 0 24
102 1 0 1582929074 1482939.0 0 23
115 1 0 1582929160 1481949.0 0 23
116 1 0 1582929166 1480689.0 0 24
124 1 0 1582929206 1480617.0 0 23
173 5 4 1582929399 1465956.0 0 23
216 4 0 1582929476 1464975.0 0 22
609 1 4 1582929961 1462221.0 0 22
1209 4 0 1582930918 1462041.0 0 22
1250 0 4 1582930991 1460493.0 0 22
1600 0 0 1582931416 1449234.0 0 22
1639 1 0 1582931463 1434420.0 0 23
1758 0 4 1582931587 1434042.0 0 23
1766 1 0 1582931596 1427751.0 0 24
1852 0 4 1582931659 1412235.0 0 25
1931 0 0 1582931738 1411164.0 0 24
1944 4 0 1582931752 1410444.0 0 23
1957 5 4 1582931772 1405539.0 0 23
2042 -1 -1 1582932189 1405539.0 0 23
route[1] = 10 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 1 (PORT_PICKUP_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 33 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 55 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 54 (WH_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 61 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 43 (WH_DELIVERY_FULLCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 34 (WH_PICKUP_EMPTYCONT) -> 39 (WH_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 58 (WH_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 35 (WH_DELIVERY_FULLCONT) -> 17 (DELIVERY_MOOC) -> 10 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 51 (WH_PICKUP_EMPTYCONT) -> 46 (WH_DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 46 (WH_DELIVERY_EMPTYCONT) -> 46 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 36 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 29 (WH_DELIVERY_EMPTYCONT) -> 45 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 62 (WH_DELIVERY_EMPTYCONT) -> 63 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 39 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 37 (WH_DELIVERY_EMPTYCONT) -> 39 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 50 (WH_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 58 (WH_DELIVERY_EMPTYCONT) -> 66 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_FULLCONT) -> 23 (PICKUP_EMPTYCONT) -> 34 (WH_DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 33 (WH_DELIVERY_FULLCONT) -> 32 (WH_DELIVERY_EMPTYCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 18 (PICKUP_MOOC) -> 25 (PICKUP_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 39 (WH_DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 46 (WH_DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 34 (WH_DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 54 (WH_DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 22 (PICKUP_EMPTYCONT) -> 34 (WH_DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 29 (WH_DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 35 (WH_DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_FULLCONT) -> 51 (WH_DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 25 (DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 59 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 58 (WH_DELIVERY_FULLCONT) -> 66 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 48 (WH_DELIVERY_EMPTYCONT) -> 48 (WH_PICKUP_EMPTYCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 26 (DELIVERY_EMPTYCONT) -> 36 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 18 (DELIVERY_MOOC) -> 11 (END_TRUCK)
route[4] = 8 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 60 (WH_DELIVERY_EMPTYCONT) -> 60 (WH_PICKUP_FULLCONT) -> 68 (WH_DELIVERY_EMPTYCONT) -> 60 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 8 (END_TRUCK)
route[5] = 14 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 30 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 61 (WH_DELIVERY_EMPTYCONT) -> 61 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 36 (WH_DELIVERY_FULLCONT) -> 33 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 14 (END_TRUCK)
route[6] = 12 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 26 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 37 (WH_DELIVERY_EMPTYCONT) -> 39 (WH_DELIVERY_EMPTYCONT) -> 19 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[7] = 9 (START_TRUCK) -> 16 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 54 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 45 (WH_PICKUP_EMPTYCONT) -> 37 (WH_DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 58 (WH_DELIVERY_EMPTYCONT) -> 23 (PICKUP_EMPTYCONT) -> 63 (WH_DELIVERY_EMPTYCONT) -> 41 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 39 (WH_PICKUP_FULLCONT) -> 33 (WH_DELIVERY_EMPTYCONT) -> 41 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 50 (WH_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 16 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[8] = 10 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 24 (PICKUP_EMPTYCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 65 (WH_DELIVERY_FULLCONT) -> 63 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 58 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 41 (WH_PICKUP_FULLCONT) -> 40 (WH_DELIVERY_FULLCONT) -> 43 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 67 (WH_DELIVERY_EMPTYCONT) -> 17 (DELIVERY_MOOC) -> 10 (END_TRUCK)
route[9] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 35 (WH_DELIVERY_EMPTYCONT) -> 35 (WH_DELIVERY_EMPTYCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[10] = 11 (START_TRUCK) -> 18 (PICKUP_MOOC) -> 0 (PORT_PICKUP_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 36 (WH_DELIVERY_FULLCONT) -> 63 (WH_PICKUP_FULLCONT) -> 65 (WH_DELIVERY_EMPTYCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 18 (DELIVERY_MOOC) -> 11 (END_TRUCK)
route[11] = 8 (START_TRUCK) -> 8 (END_TRUCK)
route[12] = 14 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 30 (WH_DELIVERY_EMPTYCONT) -> 47 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 29 (WH_DELIVERY_EMPTYCONT) -> 44 (WH_DELIVERY_EMPTYCONT) -> 21 (DELIVERY_MOOC) -> 14 (END_TRUCK)
route[13] = 12 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 32 (WH_PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 36 (WH_DELIVERY_EMPTYCONT) -> 36 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 66 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 60 (WH_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 22 (DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 37 (WH_DELIVERY_FULLCONT) -> 48 (WH_DELIVERY_FULLCONT) -> 19 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[14] = 9 (START_TRUCK) -> 16 (PICKUP_MOOC) -> 60 (WH_PICKUP_EMPTYCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 57 (WH_DELIVERY_EMPTYCONT) -> 52 (WH_PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 68 (WH_DELIVERY_FULLCONT) -> 60 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 55 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 33 (WH_DELIVERY_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 41 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 16 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[15] = 10 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 52 (WH_PICKUP_EMPTYCONT) -> 53 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 25 (DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 61 (WH_DELIVERY_FULLCONT) -> 62 (WH_PICKUP_FULLCONT) -> 23 (DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 54 (WH_DELIVERY_EMPTYCONT) -> 54 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 22 (PICKUP_EMPTYCONT) -> 54 (WH_DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_EMPTYCONT) -> 52 (WH_DELIVERY_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 54 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 54 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 61 (WH_PICKUP_EMPTYCONT) -> 61 (WH_PICKUP_FULLCONT) -> 23 (DELIVERY_EMPTYCONT) -> 67 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 54 (WH_DELIVERY_FULLCONT) -> 49 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_FULLCONT) -> 49 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 17 (DELIVERY_MOOC) -> 10 (END_TRUCK)
route[16] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 40 (WH_PICKUP_EMPTYCONT) -> 45 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 55 (WH_PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 58 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 54 (WH_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_EMPTYCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 54 (WH_DELIVERY_FULLCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 43 (WH_DELIVERY_FULLCONT) -> 43 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[17] = 11 (START_TRUCK) -> 11 (END_TRUCK)
route[18] = 8 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 59 (WH_PICKUP_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 22 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 58 (WH_DELIVERY_FULLCONT) -> 68 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 22 (PICKUP_EMPTYCONT) -> 55 (WH_DELIVERY_EMPTYCONT) -> 37 (WH_PICKUP_FULLCONT) -> 32 (WH_DELIVERY_FULLCONT) -> 63 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 47 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_FULLCONT) -> 64 (WH_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 8 (END_TRUCK)
route[19] = 14 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 44 (WH_PICKUP_EMPTYCONT) -> 49 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 25 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 33 (WH_DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 46 (WH_DELIVERY_FULLCONT) -> 45 (WH_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_EMPTYCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 63 (WH_DELIVERY_FULLCONT) -> 30 (WH_DELIVERY_FULLCONT) -> 19 (DELIVERY_MOOC) -> 14 (END_TRUCK)
route[20] = 12 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 51 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 47 (WH_PICKUP_FULLCONT) -> 60 (WH_DELIVERY_EMPTYCONT) -> 50 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 68 (WH_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 34 (WH_DELIVERY_FULLCONT) -> 19 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[21] = 9 (START_TRUCK) -> 16 (PICKUP_MOOC) -> 6 (PORT_PICKUP_FULLCONT) -> 23 (PICKUP_EMPTYCONT) -> 61 (WH_DELIVERY_FULLCONT) -> 58 (WH_DELIVERY_EMPTYCONT) -> 16 (DELIVERY_MOOC) -> 9 (END_TRUCK)
route[22] = 10 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 41 (WH_PICKUP_EMPTYCONT) -> 63 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 67 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 26 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 48 (WH_DELIVERY_FULLCONT) -> 39 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 17 (DELIVERY_MOOC) -> 10 (END_TRUCK)
route[23] = 13 (START_TRUCK) -> 13 (END_TRUCK)
route[24] = 11 (START_TRUCK) -> 18 (PICKUP_MOOC) -> 25 (PICKUP_EMPTYCONT) -> 33 (WH_DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 50 (WH_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 58 (WH_DELIVERY_FULLCONT) -> 57 (WH_DELIVERY_FULLCONT) -> 18 (DELIVERY_MOOC) -> 11 (END_TRUCK)
route[25] = 8 (START_TRUCK) -> 8 (END_TRUCK)
route[26] = 14 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 30 (WH_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 34 (WH_DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 34 (WH_DELIVERY_EMPTYCONT) -> 36 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 14 (END_TRUCK)
route[27] = 12 (START_TRUCK) -> 12 (END_TRUCK)
route[28] = 9 (START_TRUCK) -> 9 (END_TRUCK)
route[29] = 10 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 3 (PORT_PICKUP_FULLCONT) -> 62 (WH_PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 1 (PORT_PICKUP_FULLCONT) -> 25 (DELIVERY_EMPTYCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 35 (WH_DELIVERY_FULLCONT) -> 37 (WH_PICKUP_FULLCONT) -> 7 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 47 (WH_DELIVERY_FULLCONT) -> 47 (WH_DELIVERY_FULLCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 45 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 17 (DELIVERY_MOOC) -> 10 (END_TRUCK)
route[30] = 13 (START_TRUCK) -> 13 (END_TRUCK)

end time = 2020-02-29 06:23:09, #RejectedReqs = 0, nb Trucks = 23, cost = 1405539.0
