Starting time = 2020-03-20 04:38:48, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584653928 329535.0 1 3
1 2 4 1584653928 325881.0 1 3
2 0 1 1584653928 308538.0 1 3
3 0 4 1584653928 293121.0 1 3
6 2 1 1584653929 367371.0 0 3
7 2 4 1584653929 354663.0 0 3
8 0 4 1584653929 287163.0 0 3
9 0 4 1584653929 282735.0 0 3
10 0 4 1584653929 249030.0 0 3
11 0 5 1584653929 243756.0 0 3
30 2 5 1584653931 243657.0 0 3
41 2 5 1584653932 243387.0 0 3
71 1 1 1584653934 242865.0 0 3
80 1 1 1584653935 242343.0 0 3
85 5 5 1584653935 219825.0 0 3
171 3 5 1584653941 212571.0 0 3
211 4 5 1584653943 212553.0 0 3
220 3 0 1584653943 212463.0 0 3
256 5 1 1584653946 208962.0 0 3
2502 1 4 1584654067 207549.0 0 3
2517 5 1 1584654068 192744.0 0 3
2711 1 0 1584654077 192564.0 0 3
6443 7 4 1584654284 192114.0 0 3
6533 4 1 1584654287 190332.0 0 3
30596 0 0 1584655656 187407.0 0 3
64101 -1 -1 1584657528 187407.0 0 3
route[1] = 13 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 40 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 32 (WH_PICKUP_EMPTYCONT) -> 32 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 55 (WH_PICKUP_FULLCONT) -> 22 (DELIVERY_EMPTYCONT) -> 59 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 55 (WH_PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 67 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 41 (WH_DELIVERY_EMPTYCONT) -> 32 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[2] = 8 (START_TRUCK) -> 18 (PICKUP_MOOC) -> 0 (PORT_PICKUP_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 41 (WH_DELIVERY_FULLCONT) -> 27 (PICKUP_EMPTYCONT) -> 63 (WH_DELIVERY_EMPTYCONT) -> 51 (WH_PICKUP_FULLCONT) -> 52 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 18 (DELIVERY_MOOC) -> 8 (END_TRUCK)
route[3] = 12 (START_TRUCK) -> 17 (PICKUP_MOOC) -> 23 (PICKUP_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 55 (WH_DELIVERY_FULLCONT) -> 55 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 55 (WH_DELIVERY_FULLCONT) -> 41 (WH_DELIVERY_FULLCONT) -> 17 (DELIVERY_MOOC) -> 12 (END_TRUCK)

end time = 2020-03-20 05:38:48, #RejectedReqs = 0, nb Trucks = 3, cost = 187407.0
