Starting time = 2020-03-20 10:38:49, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584675529 381312.0 0 3
2 5 0 1584675529 312561.0 0 3
3 5 4 1584675529 297612.0 0 3
5 5 4 1584675529 262242.0 0 3
9 5 4 1584675530 255591.0 0 3
17 5 4 1584675532 253152.0 0 3
45 4 1 1584675535 231381.0 0 3
46 4 1 1584675535 229455.0 0 3
51 4 1 1584675536 229428.0 0 3
59 4 1 1584675538 220941.0 0 3
106 4 1 1584675541 220860.0 0 3
108 1 1 1584675541 206046.0 0 3
430 4 1 1584675558 200763.0 0 3
634 4 1 1584675569 199350.0 0 3
1288 0 0 1584675607 199188.0 0 3
1987 2 0 1584675646 199044.0 0 3
2732 4 1 1584675688 185022.0 0 3
4569 1 1 1584675784 181836.0 0 3
8651 1 1 1584675980 180783.0 0 3
9068 5 1 1584675998 180693.0 0 3
18450 2 4 1584676520 180135.0 0 3
19078 0 1 1584676545 178254.0 0 3
19225 4 1 1584676551 177174.0 0 3
19519 1 3 1584676564 176859.0 0 3
29217 4 1 1584677099 176562.0 0 3
29482 5 1 1584677113 175617.0 0 3
38714 0 1 1584677673 173052.0 0 2
39323 1 1 1584677703 161163.0 0 2
41977 0 1 1584677852 158733.0 0 2
42000 0 1 1584677854 157149.0 0 2
45340 1 1 1584678040 153900.0 0 2
49188 0 1 1584678280 153783.0 0 2
59626 0 1 1584678920 151128.0 0 2
63140 -1 -1 1584679129 151128.0 0 2
route[1] = 12 (START_TRUCK) -> 19 (PICKUP_MOOC) -> 34 (WH_PICKUP_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 66 (WH_PICKUP_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 23 (DELIVERY_EMPTYCONT) -> 67 (WH_PICKUP_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_PICKUP_FULLCONT) -> 52 (WH_DELIVERY_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 66 (WH_PICKUP_FULLCONT) -> 0 (PORT_DELIVERY_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 30 (WH_DELIVERY_EMPTYCONT) -> 29 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 67 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 44 (WH_DELIVERY_EMPTYCONT) -> 19 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 48 (WH_DELIVERY_EMPTYCONT) -> 30 (WH_PICKUP_EMPTYCONT) -> 49 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 3 (PORT_PICKUP_FULLCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 34 (WH_DELIVERY_FULLCONT) -> 27 (PICKUP_EMPTYCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 34 (WH_PICKUP_FULLCONT) -> 1 (PORT_DELIVERY_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 0 (PORT_PICKUP_FULLCONT) -> 60 (WH_DELIVERY_FULLCONT) -> 60 (WH_DELIVERY_EMPTYCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 9 (START_TRUCK) -> 9 (END_TRUCK)

end time = 2020-03-20 11:38:49, #RejectedReqs = 0, nb Trucks = 2, cost = 151128.0
