Starting time = 2020-03-20 02:38:47, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584646728 334422.0 1 3
1 7 4 1584646728 343422.0 0 3
4 6 4 1584646728 343242.0 0 3
32 3 4 1584646732 281061.0 0 3
48 0 5 1584646732 258201.0 0 3
54 5 5 1584646733 256302.0 0 3
57 5 5 1584646733 255915.0 0 3
58 5 5 1584646733 254673.0 0 3
74 5 1 1584646733 244827.0 0 3
76 0 1 1584646733 226998.0 0 3
78 4 1 1584646733 208539.0 0 3
82 0 1 1584646734 203526.0 0 3
87 0 1 1584646734 183681.0 0 3
588 4 1 1584646764 181188.0 0 3
589 5 1 1584646764 174438.0 0 3
688 1 4 1584646769 171441.0 0 3
700 5 5 1584646770 170937.0 0 3
715 2 0 1584646770 165825.0 0 3
716 3 0 1584646770 165384.0 0 3
8837 6 4 1584647249 154854.0 0 3
8961 0 4 1584647255 154530.0 0 3
15203 5 1 1584647592 146691.0 0 3
39020 0 4 1584648873 142884.0 0 3
39276 0 0 1584648884 142686.0 0 3
65313 -1 -1 1584650328 142686.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 24 (PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 27 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-20 03:38:48, #RejectedReqs = 0, nb Trucks = 3, cost = 142686.0
