Starting time = 2020-03-15 20:57:17, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584280637 334422.0 1 3
2 0 4 1584280637 325881.0 1 3
4 2 4 1584280638 311391.0 1 3
8 3 4 1584280639 323469.0 0 3
11 4 4 1584280640 323100.0 0 3
22 0 4 1584280642 255069.0 0 3
128 3 0 1584280647 255060.0 0 3
280 5 0 1584280657 234567.0 0 3
306 5 4 1584280658 234270.0 0 3
394 0 0 1584280666 233172.0 0 3
495 3 4 1584280672 233163.0 0 3
762 0 0 1584280687 232272.0 0 3
1037 1 4 1584280712 218367.0 0 3
1093 5 0 1584280718 210132.0 0 3
1101 1 0 1584280718 209628.0 0 3
1118 1 4 1584280719 187479.0 0 3
1127 1 0 1584280720 185490.0 0 3
1173 0 4 1584280722 185337.0 0 3
1310 0 4 1584280734 185013.0 0 3
1610 1 4 1584280760 165969.0 0 3
1706 0 4 1584280765 164520.0 0 3
2152 0 0 1584280796 163134.0 0 3
5314 0 0 1584281018 162117.0 0 3
10001 -1 -1 1584281335 162117.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 28 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 22 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-15 21:08:55, #RejectedReqs = 0, nb Trucks = 3, cost = 162117.0
