Starting time = 2020-03-15 09:48:55, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584240535 334422.0 1 3
2 4 0 1584240535 331947.0 1 3
4 4 0 1584240536 323766.0 1 3
6 4 0 1584240536 294228.0 1 3
10 4 0 1584240538 295497.0 0 3
11 4 0 1584240538 279855.0 0 3
31 1 4 1584240543 261684.0 0 3
32 1 4 1584240543 252423.0 0 3
33 1 4 1584240544 251964.0 0 3
34 1 4 1584240544 238410.0 0 3
36 1 4 1584240544 237888.0 0 3
39 1 4 1584240545 236016.0 0 3
40 1 4 1584240545 235377.0 0 3
601 1 0 1584240589 233154.0 0 3
902 1 4 1584240614 226737.0 0 3
1257 4 4 1584240638 205785.0 0 3
2080 0 0 1584240700 205587.0 0 3
2453 1 4 1584240728 186345.0 0 3
2484 0 0 1584240732 186156.0 0 3
3516 1 4 1584240808 185328.0 0 3
3531 1 0 1584240808 184590.0 0 3
3604 5 4 1584240814 183780.0 0 3
3811 2 0 1584240831 181863.0 0 3
10001 -1 -1 1584241318 181863.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 44 (WH_PICKUP_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 22 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 22 (DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-15 10:01:58, #RejectedReqs = 0, nb Trucks = 3, cost = 181863.0
