Starting time = 2020-03-15 03:15:01, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584216902 334422.0 1 3
3 1 4 1584216902 278343.0 1 3
7 1 0 1584216904 261927.0 0 3
8 1 4 1584216904 248436.0 0 3
16 1 4 1584216906 246420.0 0 3
17 4 4 1584216906 246222.0 0 3
29 5 4 1584216909 245061.0 0 3
95 4 0 1584216914 233604.0 0 3
133 1 0 1584216918 233550.0 0 3
433 3 0 1584216940 233370.0 0 3
435 2 0 1584216940 233172.0 0 3
487 1 4 1584216947 219240.0 0 3
738 4 0 1584216972 218952.0 0 3
741 5 4 1584216972 218583.0 0 3
761 2 4 1584216973 205542.0 0 3
1096 1 0 1584217016 204606.0 0 3
1330 1 0 1584217042 200817.0 0 3
1604 1 0 1584217080 200700.0 0 3
1695 0 0 1584217088 193779.0 0 3
1853 1 4 1584217098 193599.0 0 3
1970 0 0 1584217107 181629.0 0 3
2276 0 4 1584217127 181359.0 0 3
2280 0 4 1584217128 181125.0 0 3
2282 0 0 1584217128 180000.0 0 3
2296 4 4 1584217129 175617.0 0 3
2551 0 4 1584217150 173709.0 0 3
2789 0 4 1584217166 173583.0 0 3
2885 0 0 1584217174 173430.0 0 3
5144 0 0 1584217354 173412.0 0 3
6325 0 4 1584217439 173142.0 0 3
10001 -1 -1 1584217744 173142.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 31 (WH_PICKUP_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-15 03:29:04, #RejectedReqs = 0, nb Trucks = 3, cost = 173142.0
