Starting time = 2020-03-15 08:46:51, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584236811 334422.0 1 3
1 5 4 1584236811 331947.0 1 3
4 0 4 1584236812 328527.0 1 3
5 0 4 1584236812 308997.0 1 3
6 0 4 1584236812 275121.0 0 3
9 3 4 1584236813 270567.0 0 3
12 7 4 1584236814 254295.0 0 3
23 1 0 1584236817 252468.0 0 3
25 1 0 1584236818 231912.0 0 3
241 0 0 1584236847 220410.0 0 3
1071 0 4 1584236918 209817.0 0 3
1084 4 0 1584236919 209691.0 0 3
1113 0 0 1584236923 208863.0 0 3
1138 2 0 1584236925 203499.0 0 3
1235 1 4 1584236933 202563.0 0 3
1277 1 0 1584236937 199827.0 0 3
1357 2 4 1584236942 199737.0 0 3
1700 0 0 1584236966 199521.0 0 3
1907 2 4 1584236979 192069.0 0 3
1981 2 0 1584236986 186354.0 0 3
2457 3 0 1584237021 182313.0 0 3
9005 0 0 1584237503 174609.0 0 3
9113 1 0 1584237509 172197.0 0 3
10001 -1 -1 1584237563 172197.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 44 (WH_PICKUP_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-15 08:59:23, #RejectedReqs = 0, nb Trucks = 3, cost = 172197.0
