Starting time = 2020-03-15 03:53:10, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584219190 334422.0 1 3
1 6 0 1584219190 331947.0 1 3
4 1 0 1584219191 294039.0 1 3
5 1 0 1584219192 273375.0 0 3
15 5 4 1584219193 271413.0 0 3
18 5 4 1584219193 265077.0 0 3
29 2 4 1584219195 264996.0 0 3
31 3 0 1584219195 264951.0 0 3
55 5 4 1584219196 255645.0 0 3
67 0 4 1584219197 250119.0 0 3
149 4 4 1584219201 248949.0 0 3
157 0 0 1584219202 248859.0 0 3
169 5 0 1584219202 245835.0 0 3
206 3 0 1584219203 245808.0 0 3
227 4 0 1584219205 245205.0 0 3
238 1 4 1584219206 240291.0 0 3
702 1 0 1584219241 232830.0 0 3
772 1 0 1584219245 227853.0 0 3
1082 4 4 1584219271 225549.0 0 3
1083 0 0 1584219271 224982.0 0 3
1116 6 0 1584219274 224361.0 0 3
1159 0 4 1584219276 224226.0 0 3
1245 1 0 1584219283 223938.0 0 3
1285 0 0 1584219287 223254.0 0 3
1527 1 0 1584219309 215181.0 0 3
2830 1 4 1584219422 206388.0 0 3
4545 1 0 1584219553 186912.0 0 3
6282 0 4 1584219689 180387.0 0 3
6328 1 4 1584219694 167346.0 0 3
6908 0 4 1584219738 167175.0 0 3
6955 1 4 1584219742 166617.0 0 3
8331 1 0 1584219841 166437.0 0 3
10001 -1 -1 1584219967 166437.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 44 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 22 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 28 (DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-15 04:06:07, #RejectedReqs = 0, nb Trucks = 3, cost = 166437.0
