Starting time = 2020-03-15 14:51:52, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584258712 334422.0 1 3
8 2 4 1584258714 325575.0 1 3
9 2 4 1584258714 354537.0 0 3
10 2 4 1584258714 353511.0 0 3
12 2 4 1584258715 335799.0 0 3
46 3 0 1584258720 324261.0 0 3
50 3 4 1584258720 299385.0 0 3
62 3 4 1584258722 288720.0 0 3
97 0 4 1584258724 251973.0 0 3
176 0 0 1584258730 247995.0 0 3
202 1 0 1584258731 247302.0 0 3
215 0 4 1584258731 245178.0 0 3
354 1 0 1584258744 229743.0 0 3
399 2 4 1584258745 229617.0 0 3
711 0 0 1584258766 226053.0 0 3
918 5 4 1584258779 224991.0 0 3
950 0 0 1584258781 222705.0 0 3
1266 2 4 1584258805 212589.0 0 3
1342 0 4 1584258811 207612.0 0 3
2981 0 4 1584258942 198063.0 0 3
3048 1 0 1584258945 193347.0 0 3
3139 1 4 1584258953 191538.0 0 3
3324 1 0 1584258964 191385.0 0 3
3708 0 0 1584258989 190503.0 0 3
3765 1 4 1584258992 179919.0 0 3
6829 1 4 1584259176 176805.0 0 3
7447 1 4 1584259207 168543.0 0 3
10001 -1 -1 1584259367 168543.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-15 15:02:47, #RejectedReqs = 0, nb Trucks = 3, cost = 168543.0
