Starting time = 2020-03-15 15:26:06, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584260766 334422.0 1 3
4 4 4 1584260767 300096.0 1 3
5 1 4 1584260767 253890.0 0 3
10 1 4 1584260769 245700.0 0 3
12 1 4 1584260769 243027.0 0 3
227 0 4 1584260782 236583.0 0 3
276 0 0 1584260784 236430.0 0 3
333 0 4 1584260791 220626.0 0 3
365 3 4 1584260795 217494.0 0 3
403 2 4 1584260797 217368.0 0 3
526 1 4 1584260807 212652.0 0 3
610 0 4 1584260813 211167.0 0 3
753 3 0 1584260826 211122.0 0 3
1734 5 0 1584260905 206955.0 0 3
1783 0 4 1584260907 204075.0 0 3
2038 0 0 1584260924 196074.0 0 3
2438 0 4 1584260949 195489.0 0 3
2487 0 4 1584260951 184806.0 0 3
2493 0 0 1584260952 182223.0 0 3
2672 0 0 1584260965 174222.0 0 3
4426 0 0 1584261079 174006.0 0 3
4721 1 0 1584261100 173916.0 0 3
10001 -1 -1 1584261473 173916.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 31 (WH_PICKUP_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-15 15:37:53, #RejectedReqs = 0, nb Trucks = 3, cost = 173916.0
