Starting time = 2020-03-15 17:52:34, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584269555 334422.0 1 3
2 2 0 1584269555 294966.0 1 3
11 2 0 1584269557 360639.0 0 3
39 3 0 1584269558 346599.0 0 3
45 4 0 1584269559 256959.0 0 3
51 1 4 1584269559 255915.0 0 3
138 4 4 1584269571 241551.0 0 3
222 0 4 1584269576 237420.0 0 3
308 0 0 1584269580 237384.0 0 3
479 0 0 1584269593 235674.0 0 3
543 0 0 1584269597 230715.0 0 3
614 5 4 1584269602 218889.0 0 3
661 1 4 1584269605 206568.0 0 3
856 1 4 1584269629 205677.0 0 3
4000 1 0 1584269856 198594.0 0 3
4018 5 4 1584269856 195975.0 0 3
4039 3 0 1584269857 193473.0 0 3
4053 3 0 1584269858 193185.0 0 3
4069 0 0 1584269860 188838.0 0 3
4130 1 0 1584269865 188721.0 0 3
4591 1 4 1584269901 188505.0 0 3
4704 0 4 1584269908 186498.0 0 3
9137 1 0 1584270217 175923.0 0 3
10001 -1 -1 1584270277 175923.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 26 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 22 (DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-15 18:04:37, #RejectedReqs = 0, nb Trucks = 3, cost = 175923.0
