Starting time = 2020-03-15 15:13:52, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584260032 334422.0 1 3
3 6 0 1584260033 386712.0 0 3
6 2 0 1584260034 366957.0 0 3
7 2 0 1584260034 353259.0 0 3
11 2 4 1584260036 352233.0 0 3
18 2 4 1584260038 326313.0 0 3
24 0 0 1584260040 326250.0 0 3
26 0 0 1584260040 260874.0 0 3
27 0 0 1584260041 256176.0 0 3
28 0 0 1584260041 250641.0 0 3
38 0 0 1584260044 239832.0 0 3
42 0 0 1584260045 236889.0 0 3
46 0 0 1584260046 233829.0 0 3
47 0 0 1584260046 228249.0 0 3
48 0 0 1584260046 228222.0 0 3
54 0 0 1584260048 220851.0 0 3
85 1 4 1584260053 220347.0 0 3
88 2 4 1584260053 206343.0 0 3
2377 3 0 1584260258 198207.0 0 3
2408 1 0 1584260261 188784.0 0 3
2532 2 4 1584260268 188262.0 0 3
2536 4 4 1584260268 186498.0 0 3
2865 0 0 1584260287 185733.0 0 3
3325 2 0 1584260316 185382.0 0 3
4494 2 4 1584260395 178623.0 0 3
10001 -1 -1 1584260766 178623.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 31 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-15 15:26:06, #RejectedReqs = 0, nb Trucks = 3, cost = 178623.0
