Starting time = 2020-03-22 14:00:06, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584860407 334422.0 1 3
3 7 0 1584860407 331947.0 1 3
5 7 0 1584860407 308178.0 1 3
7 7 0 1584860407 331470.0 0 3
8 2 0 1584860407 328896.0 0 3
21 5 4 1584860410 272727.0 0 3
82 0 4 1584860413 265536.0 0 3
86 4 0 1584860414 265239.0 0 3
87 0 4 1584860414 245943.0 0 3
233 2 0 1584860421 244962.0 0 3
250 1 0 1584860422 243873.0 0 3
262 0 0 1584860422 241767.0 0 3
431 1 4 1584860430 238383.0 0 3
478 1 0 1584860432 238068.0 0 3
523 0 0 1584860434 237618.0 0 3
834 1 4 1584860445 226170.0 0 3
839 0 0 1584860445 225981.0 0 3
3770 0 0 1584860594 225972.0 0 3
6099 1 4 1584860688 200241.0 0 3
6229 0 0 1584860692 198108.0 0 3
6327 1 0 1584860696 196632.0 0 3
6683 0 0 1584860710 194841.0 0 3
7209 1 0 1584860737 194625.0 0 3
9853 1 0 1584860871 194184.0 0 3
9854 1 4 1584860871 179829.0 0 3
10001 -1 -1 1584860877 179829.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 31 (WH_PICKUP_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

