Starting time = 2020-03-22 11:47:59, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584852479 334422.0 1 3
5 5 0 1584852480 331947.0 1 3
8 5 0 1584852480 247923.0 1 3
12 5 0 1584852481 245385.0 1 3
17 4 4 1584852482 245205.0 1 3
31 1 0 1584852482 272439.0 0 3
41 1 0 1584852483 254250.0 0 3
62 0 0 1584852484 243702.0 0 3
379 1 4 1584852498 231669.0 0 3
464 0 4 1584852502 229878.0 0 3
554 2 4 1584852507 224244.0 0 3
3034 3 0 1584852619 223119.0 0 3
3038 5 4 1584852620 222957.0 0 3
3184 5 0 1584852627 221085.0 0 3
3318 5 0 1584852633 217269.0 0 3
3462 0 4 1584852640 210627.0 0 3
3581 1 4 1584852646 210591.0 0 3
3755 0 4 1584852653 209313.0 0 3
4021 4 4 1584852666 197451.0 0 3
4182 2 0 1584852674 197433.0 0 3
4194 1 4 1584852674 197136.0 0 3
4529 5 0 1584852690 188442.0 0 3
4594 5 0 1584852693 188361.0 0 3
4847 5 0 1584852706 188190.0 0 3
4858 4 0 1584852706 187083.0 0 3
9884 0 4 1584852929 186696.0 0 3
10001 -1 -1 1584852932 186696.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 31 (WH_PICKUP_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 50 (WH_PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 25 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 26 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 22 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

