Starting time = 2020-03-22 16:21:48, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584868908 334422.0 1 3
2 1 0 1584868908 325881.0 1 3
3 5 4 1584868908 273069.0 1 3
6 5 0 1584868909 322119.0 0 3
9 0 0 1584868909 311661.0 0 3
32 6 4 1584868911 305361.0 0 3
38 5 4 1584868912 286173.0 0 3
57 0 0 1584868913 260046.0 0 3
77 1 4 1584868913 259614.0 0 3
79 4 4 1584868914 259569.0 0 3
105 3 0 1584868915 259560.0 0 3
166 1 4 1584868918 258282.0 0 3
236 1 0 1584868922 255834.0 0 3
260 5 4 1584868923 247797.0 0 3
439 0 4 1584868932 243792.0 0 3
622 1 0 1584868938 238635.0 0 3
636 0 4 1584868939 230544.0 0 3
637 2 4 1584868939 227961.0 0 3
1404 0 4 1584868978 224955.0 0 3
1433 4 0 1584868979 219006.0 0 3
1507 2 0 1584868982 204912.0 0 3
4194 1 0 1584869097 203670.0 0 3
4766 1 4 1584869124 203580.0 0 3
6078 0 4 1584869176 201528.0 0 3
6202 0 4 1584869186 194472.0 0 3
8379 3 0 1584869276 194301.0 0 3
8677 0 0 1584869288 194256.0 0 3
9519 1 0 1584869322 190467.0 0 3
9908 1 4 1584869340 190350.0 0 3
10001 -1 -1 1584869345 190350.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 26 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 4 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

