Starting time = 2020-03-22 13:01:31, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584856891 334422.0 1 3
1 5 0 1584856891 331947.0 1 3
4 5 0 1584856891 297711.0 1 3
6 5 0 1584856892 285210.0 0 3
9 0 0 1584856892 282087.0 0 3
12 0 4 1584856892 254970.0 0 3
73 2 4 1584856896 251307.0 0 3
101 0 4 1584856897 248796.0 0 3
150 0 4 1584856899 245448.0 0 3
151 0 4 1584856899 245016.0 0 3
476 1 0 1584856913 243954.0 0 3
500 0 4 1584856914 236250.0 0 3
601 2 0 1584856920 228969.0 0 3
829 0 0 1584856932 226134.0 0 3
833 4 4 1584856932 221472.0 0 3
887 4 0 1584856934 218943.0 0 3
937 1 0 1584856938 209952.0 0 3
952 5 0 1584856939 209655.0 0 3
993 2 0 1584856942 209628.0 0 3
1289 0 4 1584856956 209178.0 0 3
1308 3 0 1584856957 202734.0 0 3
2380 3 4 1584856993 200349.0 0 3
2531 1 0 1584857000 195282.0 0 3
3891 1 4 1584857052 184644.0 0 3
4766 0 4 1584857084 184239.0 0 3
4806 5 0 1584857086 183591.0 0 3
4980 1 0 1584857093 183294.0 0 3
10001 -1 -1 1584857299 183294.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 28 (DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

