Starting time = 2020-03-21 11:43:20, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584765800 334422.0 1 3
3 4 4 1584765800 331947.0 1 3
6 0 4 1584765800 297576.0 1 3
12 6 0 1584765802 355041.0 0 3
48 0 0 1584765805 340128.0 0 3
70 3 4 1584765806 320265.0 0 3
71 5 4 1584765806 265122.0 0 3
87 4 4 1584765807 259650.0 0 3
89 4 4 1584765807 256509.0 0 3
118 1 0 1584765808 250812.0 0 3
137 1 4 1584765809 250308.0 0 3
147 5 0 1584765811 240867.0 0 3
192 4 4 1584765813 240768.0 0 3
252 0 0 1584765815 237024.0 0 3
700 7 4 1584765833 227736.0 0 3
707 5 4 1584765834 224460.0 0 3
714 0 4 1584765834 212121.0 0 3
1468 0 4 1584765866 210555.0 0 3
1585 3 4 1584765871 210168.0 0 3
1597 1 4 1584765871 192123.0 0 3
1627 3 0 1584765872 190530.0 0 3
3235 0 4 1584765938 185436.0 0 3
3448 0 4 1584765946 183870.0 0 3
4430 1 4 1584765988 182169.0 0 3
4665 0 4 1584765999 182052.0 0 3
4906 1 4 1584766009 181368.0 0 3
5928 0 0 1584766050 179658.0 0 3
5965 2 0 1584766051 179532.0 0 3
6298 0 0 1584766066 178407.0 0 3
6579 0 0 1584766078 176436.0 0 3
10001 -1 -1 1584766209 176436.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

