Starting time = 2020-03-21 22:22:11, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584804131 334422.0 1 3
1 6 0 1584804131 322128.0 1 3
4 3 0 1584804131 357939.0 0 3
5 3 0 1584804132 357435.0 0 3
6 6 0 1584804132 355482.0 0 3
7 1 0 1584804132 354114.0 0 3
30 0 4 1584804136 227997.0 0 3
102 5 0 1584804139 216999.0 0 3
191 2 4 1584804143 203292.0 0 3
795 2 0 1584804170 202680.0 0 3
1421 3 0 1584804200 202554.0 0 3
1965 0 4 1584804231 202257.0 0 3
2135 0 4 1584804240 194256.0 0 3
10001 -1 -1 1584804624 194256.0 0 3
route[1] = 12 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 31 (WH_PICKUP_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 21 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

