Starting time = 2020-03-21 18:09:41, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584788981 334422.0 1 3
2 6 4 1584788981 331947.0 1 3
4 0 4 1584788981 290466.0 0 3
5 4 4 1584788982 289746.0 0 3
8 0 4 1584788982 264591.0 0 3
102 1 4 1584788991 224037.0 0 3
422 1 4 1584789011 214974.0 0 3
436 0 0 1584789011 207954.0 0 3
447 4 0 1584789012 207666.0 0 3
525 2 0 1584789015 203526.0 0 3
628 1 4 1584789018 203400.0 0 3
865 1 4 1584789027 201672.0 0 3
1171 1 4 1584789038 195183.0 0 3
1296 1 0 1584789043 191727.0 0 3
1422 0 0 1584789048 189000.0 0 3
1447 4 4 1584789050 187902.0 0 3
1977 1 0 1584789068 187029.0 0 3
2038 1 4 1584789071 186552.0 0 3
2547 0 4 1584789093 186102.0 0 3
2773 1 4 1584789103 185976.0 0 3
2822 1 4 1584789104 184149.0 0 3
2898 1 0 1584789108 177048.0 0 3
2956 1 0 1584789111 176895.0 0 3
3533 0 0 1584789136 176778.0 0 3
4058 1 0 1584789163 168552.0 0 3
4451 1 0 1584789183 165879.0 0 3
10001 -1 -1 1584789441 165879.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 25 (DELIVERY_EMPTYCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

