Starting time = 2020-03-21 18:51:52, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584791512 334422.0 1 3
4 3 0 1584791512 303075.0 1 3
7 1 0 1584791513 259227.0 0 3
13 1 0 1584791514 258210.0 0 3
33 5 4 1584791515 227808.0 0 3
430 1 4 1584791533 224559.0 0 3
1334 0 4 1584791574 224316.0 0 3
1346 2 0 1584791575 221904.0 0 3
1457 0 4 1584791580 219825.0 0 3
1492 1 0 1584791583 209151.0 0 3
1514 0 0 1584791584 208530.0 0 3
1544 3 4 1584791587 208395.0 0 3
1547 0 4 1584791587 203346.0 0 3
2093 1 4 1584791611 202113.0 0 3
2499 0 0 1584791627 201834.0 0 3
4708 1 4 1584791721 200844.0 0 3
5706 1 0 1584791761 190026.0 0 3
6073 2 4 1584791777 189900.0 0 3
8091 1 0 1584791859 189495.0 0 3
8214 1 0 1584791866 187704.0 0 3
8220 3 0 1584791866 183015.0 0 3
8295 3 4 1584791868 182889.0 0 3
8377 1 0 1584791871 176202.0 0 3
10001 -1 -1 1584791941 176202.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 25 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

