Starting time = 2020-03-21 23:14:48, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584807288 334422.0 1 3
3 4 4 1584807289 295290.0 1 3
4 7 4 1584807289 393912.0 0 3
5 4 4 1584807289 264987.0 0 3
163 0 0 1584807298 253710.0 0 3
220 0 4 1584807301 251244.0 0 3
262 1 4 1584807303 249903.0 0 3
266 0 4 1584807305 249633.0 0 3
318 4 0 1584807318 243468.0 0 3
538 0 4 1584807339 239004.0 0 3
1169 0 4 1584807372 230508.0 0 3
1451 0 4 1584807387 230382.0 0 3
1507 1 0 1584807390 224514.0 0 3
1539 0 4 1584807391 224397.0 0 3
4125 0 4 1584807501 219015.0 0 3
4429 1 0 1584807521 202266.0 0 3
5605 0 4 1584807576 186246.0 0 3
5611 0 4 1584807576 185733.0 0 3
5750 2 0 1584807585 185688.0 0 3
5908 1 0 1584807592 184734.0 0 3
5924 1 0 1584807592 184563.0 0 3
7612 1 4 1584807666 184275.0 0 3
8027 1 4 1584807683 182592.0 0 3
8509 0 4 1584807702 182529.0 0 3
8738 0 0 1584807711 182439.0 0 3
10001 -1 -1 1584807768 182439.0 0 3
route[1] = 12 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 44 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

