Starting time = 2020-03-21 17:18:59, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584785939 334422.0 1 3
1 4 4 1584785940 268983.0 1 3
2 5 4 1584785940 231129.0 1 3
25 1 0 1584785942 219870.0 1 3
40 6 0 1584785942 292131.0 0 3
45 1 4 1584785943 274437.0 0 3
86 1 0 1584785944 230373.0 0 3
104 0 0 1584785945 227475.0 0 3
125 4 4 1584785946 224028.0 0 3
133 3 0 1584785946 223776.0 0 3
178 2 0 1584785948 223335.0 0 3
287 3 0 1584785952 223209.0 0 3
367 4 4 1584785955 220005.0 0 3
710 0 0 1584785972 218223.0 0 3
720 1 0 1584785973 217791.0 0 3
752 1 0 1584785975 217674.0 0 3
754 1 4 1584785975 206514.0 0 3
1449 0 0 1584786007 205587.0 0 3
1677 0 0 1584786015 204228.0 0 3
2218 3 0 1584786039 204048.0 0 3
2503 0 4 1584786051 200016.0 0 3
3442 0 0 1584786094 191097.0 0 3
3533 3 0 1584786099 190152.0 0 3
3906 3 0 1584786119 189585.0 0 3
5180 2 4 1584786179 187299.0 0 3
5253 0 0 1584786182 186741.0 0 3
6985 0 0 1584786257 186489.0 0 3
7207 0 0 1584786266 186273.0 0 3
7377 1 4 1584786276 185292.0 0 3
10001 -1 -1 1584786384 185292.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 44 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 22 (PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

