Starting time = 2020-03-19 14:38:04, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584603484 334422.0 1 3
2 5 0 1584603485 331947.0 1 3
5 4 4 1584603485 249264.0 1 3
8 4 0 1584603486 206316.0 1 3
12 4 4 1584603487 264726.0 0 3
17 1 4 1584603488 251667.0 0 3
21 1 4 1584603490 233217.0 0 3
49 4 0 1584603494 232353.0 0 3
234 1 4 1584603510 227772.0 0 3
509 0 4 1584603533 227637.0 0 3
2707 5 0 1584603697 225567.0 0 3
2721 3 0 1584603697 225468.0 0 3
2759 1 4 1584603699 216747.0 0 3
2761 0 0 1584603699 206676.0 0 3
2764 1 4 1584603699 205623.0 0 3
2769 4 0 1584603700 194229.0 0 3
2771 2 0 1584603700 194130.0 0 3
2880 4 0 1584603705 190944.0 0 3
2892 1 0 1584603706 189882.0 0 3
2928 3 4 1584603708 188856.0 0 3
2969 1 0 1584603711 184068.0 0 3
3253 0 0 1584603730 175437.0 0 3
8593 1 0 1584604107 171774.0 0 3
8745 2 4 1584604119 166581.0 0 3
10001 -1 -1 1584604203 166581.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 31 (WH_PICKUP_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 25 (DELIVERY_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-19 14:50:03, #RejectedReqs = 0, nb Trucks = 3, cost = 166581.0
