Starting time = 2020-03-19 05:36:51, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584571011 334422.0 1 3
1 5 0 1584571011 298818.0 1 3
51 3 4 1584571019 368181.0 0 3
55 0 4 1584571019 367092.0 0 3
69 5 0 1584571020 366723.0 0 3
75 0 4 1584571020 258633.0 0 3
96 0 4 1584571021 239409.0 0 3
640 1 4 1584571056 235575.0 0 3
804 0 4 1584571068 234738.0 0 3
805 0 4 1584571068 231255.0 0 3
927 5 4 1584571076 226575.0 0 3
948 0 4 1584571078 226431.0 0 3
958 1 4 1584571078 225918.0 0 3
960 4 4 1584571079 224721.0 0 3
1027 2 4 1584571083 224586.0 0 3
1279 1 4 1584571100 219771.0 0 3
1371 0 0 1584571105 215532.0 0 3
1553 5 4 1584571120 213606.0 0 3
1803 0 0 1584571137 206784.0 0 3
5450 0 4 1584571414 200934.0 0 3
5457 5 4 1584571415 200385.0 0 3
6314 1 0 1584571482 200205.0 0 3
6823 1 4 1584571515 199881.0 0 3
7417 1 0 1584571550 191475.0 0 3
7594 1 4 1584571562 191151.0 0 3
7989 0 0 1584571593 189711.0 0 3
8078 5 0 1584571600 189702.0 0 3
10001 -1 -1 1584571760 189702.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 26 (PICKUP_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 22 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-19 05:49:20, #RejectedReqs = 0, nb Trucks = 3, cost = 189702.0
