Starting time = 2020-03-19 04:37:17, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584567437 334422.0 1 3
13 5 0 1584567439 294669.0 1 3
22 7 4 1584567441 345420.0 0 3
30 4 0 1584567442 236547.0 0 3
239 0 0 1584567458 233829.0 0 3
274 6 4 1584567461 232947.0 0 3
304 1 4 1584567463 232281.0 0 3
384 1 0 1584567468 228537.0 0 3
404 0 0 1584567470 227169.0 0 3
839 1 0 1584567501 222246.0 0 3
892 1 4 1584567506 221949.0 0 3
1046 5 0 1584567519 209358.0 0 3
1062 7 0 1584567519 208062.0 0 3
1075 0 0 1584567521 206865.0 0 3
1422 4 0 1584567545 188667.0 0 3
1445 1 4 1584567547 182259.0 0 3
1471 0 0 1584567547 179910.0 0 3
1568 4 4 1584567552 179721.0 0 3
1605 0 0 1584567555 179649.0 0 3
1629 5 4 1584567556 178497.0 0 3
1677 5 4 1584567559 177984.0 0 3
2276 0 0 1584567598 177390.0 0 3
2298 7 4 1584567599 168471.0 0 3
3667 5 0 1584567693 167571.0 0 3
10001 -1 -1 1584568112 167571.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-19 04:48:32, #RejectedReqs = 0, nb Trucks = 3, cost = 167571.0
