Starting time = 2020-03-19 00:27:40, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584552460 334422.0 1 3
1 7 0 1584552460 331947.0 1 3
3 7 0 1584552460 309870.0 1 3
6 5 0 1584552461 228330.0 1 3
9 7 0 1584552461 265329.0 0 3
12 5 0 1584552462 260055.0 0 3
14 5 0 1584552463 253170.0 0 3
15 5 0 1584552464 244836.0 0 3
48 5 4 1584552471 240183.0 0 3
58 3 4 1584552472 240039.0 0 3
74 3 4 1584552473 239715.0 0 3
155 0 0 1584552480 230796.0 0 3
300 4 4 1584552493 225441.0 0 3
324 0 0 1584552496 224370.0 0 3
366 1 0 1584552499 224316.0 0 3
453 4 4 1584552506 219951.0 0 3
513 1 0 1584552510 215865.0 0 3
780 0 4 1584552528 213642.0 0 3
793 0 0 1584552529 209502.0 0 3
1563 0 4 1584552589 191763.0 0 3
3041 3 4 1584552682 189045.0 0 3
3137 2 4 1584552692 188532.0 0 3
3237 1 0 1584552700 187929.0 0 3
3443 0 4 1584552714 183780.0 0 3
3447 0 0 1584552715 183339.0 0 3
7804 1 0 1584553037 182826.0 0 3
10001 -1 -1 1584553191 182826.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 44 (WH_PICKUP_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 50 (WH_PICKUP_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-19 00:39:51, #RejectedReqs = 0, nb Trucks = 3, cost = 182826.0
