Starting time = 2020-03-19 03:12:00, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584562321 334422.0 1 3
2 4 4 1584562321 331947.0 1 3
3 4 4 1584562321 306405.0 1 3
6 4 4 1584562322 234945.0 1 3
8 4 4 1584562323 234891.0 1 3
24 2 4 1584562326 308223.0 0 3
33 4 0 1584562326 308088.0 0 3
37 3 0 1584562326 281736.0 0 3
58 2 0 1584562327 281466.0 0 3
82 5 0 1584562328 279000.0 0 3
172 3 4 1584562334 272313.0 0 3
259 0 4 1584562338 271503.0 0 3
280 1 0 1584562340 262269.0 0 3
371 2 4 1584562346 253962.0 0 3
444 0 4 1584562351 240786.0 0 3
468 2 0 1584562352 235233.0 0 3
525 2 0 1584562355 234909.0 0 3
539 1 4 1584562356 233496.0 0 3
565 1 4 1584562359 230733.0 0 3
3238 1 4 1584562549 229617.0 0 3
4702 0 4 1584562648 228717.0 0 3
5333 0 4 1584562690 222426.0 0 3
5353 0 0 1584562691 206559.0 0 3
6599 1 4 1584562784 200097.0 0 3
6650 3 4 1584562790 199782.0 0 3
10001 -1 -1 1584563022 199782.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 24 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-19 03:23:42, #RejectedReqs = 0, nb Trucks = 3, cost = 199782.0
