Starting time = 2020-03-19 11:45:17, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584593117 334422.0 1 3
1 7 4 1584593118 363699.0 0 3
3 2 4 1584593118 349821.0 0 3
5 2 4 1584593119 348795.0 0 3
11 4 4 1584593120 261081.0 0 3
15 1 4 1584593122 236142.0 0 3
24 1 0 1584593123 235953.0 0 3
43 6 0 1584593124 234171.0 0 3
55 2 0 1584593126 233793.0 0 3
186 0 0 1584593137 224712.0 0 3
233 5 4 1584593140 222849.0 0 3
242 1 0 1584593140 222759.0 0 3
297 4 4 1584593145 221670.0 0 3
497 0 4 1584593162 220554.0 0 3
704 1 4 1584593181 220266.0 0 3
2538 1 4 1584593329 220122.0 0 3
3901 4 4 1584593440 219078.0 0 3
3922 3 4 1584593441 218988.0 0 3
3975 2 0 1584593446 218943.0 0 3
4020 2 4 1584593450 218655.0 0 3
5486 1 4 1584593548 191583.0 0 3
5848 0 0 1584593576 187875.0 0 3
6386 1 4 1584593617 187785.0 0 3
6870 1 4 1584593652 187767.0 0 3
7007 0 0 1584593662 186102.0 0 3
8737 4 0 1584593770 172512.0 0 3
9022 1 4 1584593788 172494.0 0 3
10001 -1 -1 1584593854 172494.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 24 (PICKUP_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 31 (WH_PICKUP_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 25 (PICKUP_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-19 11:57:34, #RejectedReqs = 0, nb Trucks = 3, cost = 172494.0
