Starting time = 2020-03-19 08:30:38, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584581438 334422.0 1 3
3 1 4 1584581438 325881.0 1 3
4 1 4 1584581438 296604.0 0 3
5 2 4 1584581439 284391.0 0 3
9 1 4 1584581440 277290.0 0 3
12 2 4 1584581440 260730.0 0 3
41 5 4 1584581446 248463.0 0 3
195 5 4 1584581459 240507.0 0 3
196 2 4 1584581459 240417.0 0 3
227 3 0 1584581461 239922.0 0 3
251 5 4 1584581464 239238.0 0 3
259 6 0 1584581465 237267.0 0 3
332 5 4 1584581470 225315.0 0 3
375 3 0 1584581473 224730.0 0 3
477 1 4 1584581479 223389.0 0 3
562 4 0 1584581486 223029.0 0 3
593 1 0 1584581488 222732.0 0 3
2910 1 4 1584581665 215946.0 0 3
2915 1 0 1584581666 214632.0 0 3
3408 5 4 1584581703 211122.0 0 3
3430 2 0 1584581705 207279.0 0 3
3497 0 0 1584581710 204570.0 0 3
3499 2 0 1584581710 194724.0 0 3
3614 2 0 1584581720 194598.0 0 3
10001 -1 -1 1584582204 194598.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-19 08:43:24, #RejectedReqs = 0, nb Trucks = 3, cost = 194598.0
