Starting time = 2020-03-19 02:14:38, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584558878 334422.0 1 3
2 5 4 1584558878 244908.0 1 3
3 6 4 1584558879 295758.0 0 3
5 5 4 1584558879 292599.0 0 3
14 5 4 1584558882 286362.0 0 3
25 5 4 1584558885 261000.0 0 3
80 1 4 1584558896 258822.0 0 3
102 3 0 1584558898 256185.0 0 3
103 0 4 1584558899 227493.0 0 3
118 1 0 1584558899 221706.0 0 3
141 0 0 1584558902 217719.0 0 3
621 0 0 1584558934 203049.0 0 3
644 0 4 1584558935 194391.0 0 3
689 1 0 1584558937 182151.0 0 3
1180 0 4 1584558964 177669.0 0 3
1181 0 0 1584558965 176751.0 0 3
1490 0 0 1584558985 176436.0 0 3
1540 1 4 1584558988 173421.0 0 3
2352 1 0 1584559039 171360.0 0 3
6515 2 0 1584559316 170514.0 0 3
8913 1 0 1584559460 170415.0 0 3
8999 0 4 1584559465 167400.0 0 3
9159 1 0 1584559474 166662.0 0 3
9188 1 0 1584559475 166500.0 0 3
9403 1 4 1584559489 165924.0 0 3
10001 -1 -1 1584559519 165924.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-19 02:25:19, #RejectedReqs = 0, nb Trucks = 3, cost = 165924.0
