Starting time = 2020-03-18 20:57:05, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584539825 334422.0 1 3
4 1 4 1584539826 293553.0 1 3
6 1 4 1584539827 307656.0 0 3
8 1 4 1584539827 287649.0 0 3
10 1 0 1584539828 281988.0 0 3
12 1 4 1584539828 281889.0 0 3
16 1 0 1584539830 229311.0 0 3
18 1 0 1584539830 213021.0 0 3
311 2 4 1584539860 209925.0 0 3
440 0 4 1584539871 209457.0 0 3
479 1 4 1584539875 195606.0 0 3
482 2 0 1584539875 194310.0 0 3
498 1 4 1584539876 192717.0 0 3
609 0 4 1584539886 192033.0 0 3
677 0 0 1584539890 191610.0 0 3
1688 0 0 1584539952 191340.0 0 3
2742 2 4 1584540010 191322.0 0 3
3655 0 0 1584540067 189774.0 0 3
3692 1 4 1584540068 189756.0 0 3
4772 0 0 1584540142 183195.0 0 3
4911 2 4 1584540148 183177.0 0 3
10001 -1 -1 1584540434 183177.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 24 (PICKUP_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 44 (WH_PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-18 21:07:14, #RejectedReqs = 0, nb Trucks = 3, cost = 183177.0
