Starting time = 2020-03-21 00:42:45, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584726165 334422.0 1 3
3 7 0 1584726166 369576.0 0 3
5 3 0 1584726166 368550.0 0 3
7 3 0 1584726167 351567.0 0 3
29 0 4 1584726171 351504.0 0 3
30 0 0 1584726171 261306.0 0 3
43 0 4 1584726171 257706.0 0 3
46 3 4 1584726171 256932.0 0 3
156 2 0 1584726176 254502.0 0 3
233 1 0 1584726183 217404.0 0 3
266 5 4 1584726186 214344.0 0 3
271 0 4 1584726186 213255.0 0 3
3551 1 0 1584726426 210708.0 0 3
3856 1 0 1584726445 210384.0 0 3
4732 1 0 1584726500 208989.0 0 3
5346 0 4 1584726539 206937.0 0 3
5770 0 0 1584726562 200142.0 0 3
6257 1 0 1584726610 188064.0 0 3
6436 0 4 1584726619 178731.0 0 3
6438 0 0 1584726619 171819.0 0 3
6766 0 0 1584726639 163539.0 0 3
6991 0 0 1584726651 162792.0 0 3
7250 0 0 1584726667 162612.0 0 3
7428 1 0 1584726678 161991.0 0 3
7431 1 0 1584726678 160002.0 0 3
7553 0 4 1584726685 159561.0 0 3
7728 1 4 1584726696 159534.0 0 3
8124 1 0 1584726719 159399.0 0 3
8241 1 4 1584726726 158409.0 0 3
8338 0 4 1584726731 150948.0 0 3
10001 -1 -1 1584726839 150948.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 44 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 31 (WH_PICKUP_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-21 00:53:59, #RejectedReqs = 0, nb Trucks = 3, cost = 150948.0
