Starting time = 2020-03-20 17:34:08, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584700449 334422.0 1 3
5 1 4 1584700449 306135.0 1 3
6 7 4 1584700449 305982.0 1 3
8 1 4 1584700450 298665.0 1 3
9 7 4 1584700451 350793.0 0 3
11 1 4 1584700451 291726.0 0 3
15 1 4 1584700453 273474.0 0 3
16 1 4 1584700453 271530.0 0 3
17 1 4 1584700453 240147.0 0 3
43 1 4 1584700460 240030.0 0 3
44 1 4 1584700460 233775.0 0 3
94 2 4 1584700470 228690.0 0 3
191 1 4 1584700480 221796.0 0 3
693 0 4 1584700508 216018.0 0 3
822 1 0 1584700514 208845.0 0 3
980 1 0 1584700525 196335.0 0 3
1004 0 4 1584700527 194778.0 0 3
1129 1 4 1584700538 194058.0 0 3
1225 0 4 1584700543 191763.0 0 3
1265 0 4 1584700547 183798.0 0 3
1329 4 4 1584700559 181755.0 0 3
1337 0 4 1584700560 170667.0 0 3
1395 1 0 1584700567 168678.0 0 3
1517 0 0 1584700573 167805.0 0 3
10001 -1 -1 1584701217 167805.0 0 3
route[1] = 12 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 31 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 21 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 25 (PICKUP_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-20 17:46:57, #RejectedReqs = 0, nb Trucks = 3, cost = 167805.0
