Starting time = 2020-03-20 01:11:53, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584641513 334422.0 1 3
3 2 4 1584641513 296460.0 1 3
4 2 0 1584641514 356175.0 0 3
5 2 4 1584641514 346446.0 0 3
9 2 4 1584641516 330777.0 0 3
12 2 4 1584641516 329751.0 0 3
44 4 0 1584641519 279450.0 0 3
53 4 0 1584641520 277128.0 0 3
66 1 4 1584641521 269298.0 0 3
69 2 0 1584641521 251307.0 0 3
80 7 4 1584641522 248805.0 0 3
91 1 0 1584641523 247131.0 0 3
176 1 0 1584641530 246123.0 0 3
249 2 0 1584641534 245250.0 0 3
260 7 4 1584641535 245205.0 0 3
315 5 4 1584641540 227331.0 0 3
375 3 0 1584641543 227052.0 0 3
398 0 0 1584641546 226125.0 0 3
429 0 0 1584641549 210366.0 0 3
437 2 0 1584641550 210240.0 0 3
994 1 4 1584641596 198396.0 0 3
1042 1 0 1584641600 197190.0 0 3
1900 1 0 1584641668 196884.0 0 3
3139 1 4 1584641765 196560.0 0 3
10001 -1 -1 1584642304 196560.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-20 01:25:04, #RejectedReqs = 0, nb Trucks = 3, cost = 196560.0
