Starting time = 2020-03-19 22:18:47, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584631127 334422.0 1 3
1 4 0 1584631127 289125.0 0 3
7 0 0 1584631128 278577.0 0 3
10 0 0 1584631129 257832.0 0 3
12 0 0 1584631129 249570.0 0 3
97 1 0 1584631134 248877.0 0 3
131 0 0 1584631136 243351.0 0 3
148 1 4 1584631138 234558.0 0 3
165 0 4 1584631139 228033.0 0 3
444 0 0 1584631159 213093.0 0 3
471 0 4 1584631161 209781.0 0 3
582 5 0 1584631168 208404.0 0 3
681 0 4 1584631174 206181.0 0 3
1196 5 4 1584631201 205416.0 0 3
1618 1 0 1584631234 204705.0 0 3
2156 1 4 1584631270 204057.0 0 3
2681 7 0 1584631330 198207.0 0 3
2764 0 0 1584631336 197883.0 0 3
2791 1 0 1584631338 197802.0 0 3
2859 0 0 1584631342 196308.0 0 3
3049 3 4 1584631358 195984.0 0 3
3267 1 4 1584631370 195399.0 0 3
3569 1 4 1584631392 194337.0 0 3
3888 0 0 1584631416 194274.0 0 3
3944 0 4 1584631421 192366.0 0 3
4361 0 0 1584631455 192303.0 0 3
5887 0 4 1584631562 191925.0 0 3
10001 -1 -1 1584631857 191925.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 26 (PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 28 (DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-19 22:30:57, #RejectedReqs = 0, nb Trucks = 3, cost = 191925.0
