Starting time = 2020-03-20 22:26:37, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584717998 334422.0 1 3
3 2 0 1584717998 398979.0 0 3
4 2 0 1584717999 351009.0 0 3
5 2 0 1584717999 339345.0 0 3
6 2 0 1584717999 338319.0 0 3
9 7 0 1584718000 317070.0 0 3
19 4 0 1584718003 317007.0 0 3
24 4 0 1584718005 247905.0 0 3
36 7 4 1584718008 241668.0 0 3
56 5 4 1584718011 239913.0 0 3
64 1 0 1584718011 239535.0 0 3
100 2 4 1584718015 236421.0 0 3
113 1 0 1584718016 234072.0 0 3
125 2 4 1584718017 234054.0 0 3
129 3 0 1584718017 226692.0 0 3
205 2 4 1584718023 226611.0 0 3
213 2 0 1584718024 226566.0 0 3
311 2 4 1584718032 222039.0 0 3
416 3 0 1584718039 221949.0 0 3
493 2 4 1584718045 221904.0 0 3
661 2 4 1584718057 221616.0 0 3
1551 1 4 1584718137 210465.0 0 3
1593 1 4 1584718140 210357.0 0 3
1835 1 0 1584718159 209961.0 0 3
2498 0 4 1584718210 209835.0 0 3
8882 1 4 1584718657 205479.0 0 3
9359 1 0 1584718689 196722.0 0 3
10001 -1 -1 1584718733 196722.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 26 (PICKUP_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 22 (DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-20 22:38:53, #RejectedReqs = 0, nb Trucks = 3, cost = 196722.0
