first violationss = 0.0, first obj = 21618.0
rejected reqs: 0
ShareARide::search vio = 0.0, obj = 21564.0, iter = 0, time = 24.0
ShareARide::search vio = 0.0, obj = 21541.0, iter = 1, time = 99.0
ShareARide::search vio = 0.0, obj = 21508.0, iter = 2, time = 200.0
ShareARide::search vio = 0.0, obj = 21497.0, iter = 3, time = 272.0
ShareARide::search vio = 0.0, obj = 21496.0, iter = 4, time = 364.0
ShareARide::search vio = 0.0, obj = 21466.0, iter = 5, time = 468.0
ShareARide::search vio = 0.0, obj = 21426.0, iter = 6, time = 562.0
ShareARide::search vio = 0.0, obj = 21373.0, iter = 7, time = 664.0
ShareARide::search vio = 0.0, obj = 21353.0, iter = 8, time = 942.0
ShareARide::search vio = 0.0, obj = 21325.0, iter = 9, time = 1300.0
ShareARide::search vio = 0.0, obj = 21322.0, iter = 10, time = 1630.0
ShareARide::search vio = 0.0, obj = 21294.0, iter = 11, time = 1988.0
ShareARide::search vio = 0.0, obj = 21291.0, iter = 12, time = 2306.0
ShareARide::search vio = 0.0, obj = 21264.0, iter = 13, time = 2572.0
ShareARide::search vio = 0.0, obj = 21224.0, iter = 14, time = 2664.0
ShareARide::search vio = 0.0, obj = 21214.0, iter = 15, time = 2827.0
ShareARide::search vio = 0.0, obj = 21199.0, iter = 16, time = 3163.0
ShareARide::search vio = 0.0, obj = 21185.0, iter = 17, time = 3470.0
ShareARide::search vio = 0.0, obj = 21183.0, iter = 18, time = 3880.0
ShareARide::search vio = 0.0, obj = 21180.0, iter = 19, time = 4315.0
ShareARide::search vio = 0.0, obj = 21159.0, iter = 20, time = 4741.0
The last violationss = 0.0, obj = 21159.0
rejected reqs: 0
