Starting time = 2020-03-20 02:02:53, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584644573 334422.0 1 3
6 1 4 1584644574 274374.0 0 3
7 1 4 1584644575 260487.0 0 3
11 1 4 1584644576 250290.0 0 3
13 1 4 1584644576 250272.0 0 3
22 1 4 1584644579 250155.0 0 3
224 1 0 1584644596 232875.0 0 3
226 1 0 1584644596 230373.0 0 3
264 1 4 1584644598 228177.0 0 3
601 1 0 1584644625 220851.0 0 3
637 0 4 1584644628 217314.0 0 3
703 1 4 1584644631 213345.0 0 3
713 0 0 1584644631 188109.0 0 3
2011 1 4 1584644708 187263.0 0 3
2770 0 4 1584644756 186840.0 0 3
4853 1 4 1584644881 186768.0 0 3
5849 1 4 1584644941 182547.0 0 3
6664 1 0 1584644995 178299.0 0 3
7141 2 0 1584645030 172296.0 0 3
7265 3 0 1584645037 172170.0 0 3
10001 -1 -1 1584645224 172170.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 22 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-20 02:13:44, #RejectedReqs = 0, nb Trucks = 3, cost = 172170.0
