Starting time = 2020-03-20 04:14:43, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584652483 334422.0 1 3
4 1 0 1584652484 325881.0 1 3
7 0 0 1584652484 257580.0 1 3
12 4 4 1584652485 330867.0 0 3
15 0 4 1584652485 318006.0 0 3
22 4 0 1584652486 305487.0 0 3
29 0 4 1584652487 300177.0 0 3
36 7 0 1584652488 289800.0 0 3
68 0 0 1584652491 287235.0 0 3
76 0 0 1584652492 265761.0 0 3
80 1 4 1584652492 247527.0 0 3
92 1 0 1584652493 234468.0 0 3
169 0 0 1584652497 230742.0 0 3
549 1 4 1584652520 221238.0 0 3
567 1 0 1584652523 207936.0 0 3
902 1 0 1584652545 207351.0 0 3
998 1 0 1584652552 199890.0 0 3
1004 0 0 1584652553 198522.0 0 3
1589 1 4 1584652593 198072.0 0 3
3699 1 4 1584652748 187641.0 0 3
3778 1 0 1584652753 184887.0 0 3
3827 0 4 1584652754 179838.0 0 3
3872 1 4 1584652758 177543.0 0 3
4165 1 4 1584652775 176652.0 0 3
5503 1 0 1584652859 176526.0 0 3
10001 -1 -1 1584653178 176526.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 27 (PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-20 04:26:18, #RejectedReqs = 0, nb Trucks = 3, cost = 176526.0
