Starting time = 2020-03-20 15:44:32, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584693873 334422.0 1 3
4 1 0 1584693873 305154.0 1 3
8 2 0 1584693875 301482.0 1 3
9 1 4 1584693875 297234.0 1 3
12 2 4 1584693876 354699.0 0 3
13 2 4 1584693876 353520.0 0 3
40 4 0 1584693883 291780.0 0 3
57 2 4 1584693884 289278.0 0 3
59 4 0 1584693884 288945.0 0 3
79 1 0 1584693886 259875.0 0 3
242 0 4 1584693901 249246.0 0 3
265 0 4 1584693904 229986.0 0 3
633 1 4 1584693934 224667.0 0 3
682 6 0 1584693937 221238.0 0 3
838 0 0 1584693948 220680.0 0 3
906 1 0 1584693953 220563.0 0 3
1176 1 4 1584693977 213777.0 0 3
1415 1 0 1584693995 210069.0 0 3
1416 1 4 1584693995 204588.0 0 3
1421 5 4 1584693995 203517.0 0 3
1433 0 4 1584693996 201204.0 0 3
1435 7 4 1584693996 196938.0 0 3
1478 4 0 1584694000 192438.0 0 3
1530 0 0 1584694005 192186.0 0 3
1682 1 4 1584694014 180117.0 0 3
1709 0 0 1584694016 176490.0 0 3
2085 1 4 1584694041 175788.0 0 3
2118 1 4 1584694042 175662.0 0 3
10001 -1 -1 1584694584 175662.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 44 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 22 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 22 (DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-20 15:56:24, #RejectedReqs = 0, nb Trucks = 3, cost = 175662.0
