Starting time = 2020-03-20 05:06:41, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584655601 334422.0 1 3
4 7 4 1584655602 322524.0 1 3
9 6 4 1584655603 379440.0 0 3
11 6 4 1584655604 376794.0 0 3
19 3 4 1584655606 369963.0 0 3
29 1 4 1584655606 366516.0 0 3
30 1 0 1584655607 346383.0 0 3
31 1 4 1584655607 255699.0 0 3
51 1 0 1584655609 240057.0 0 3
78 1 0 1584655612 232326.0 0 3
202 0 0 1584655618 227448.0 0 3
234 0 4 1584655619 226053.0 0 3
241 1 0 1584655620 221193.0 0 3
337 2 0 1584655627 221166.0 0 3
2426 0 0 1584655779 208431.0 0 3
2452 0 0 1584655780 197028.0 0 3
2625 0 0 1584655789 194994.0 0 3
2781 4 0 1584655801 194598.0 0 3
3213 1 0 1584655836 194445.0 0 3
3688 0 4 1584655866 194121.0 0 3
4091 1 0 1584655893 179847.0 0 3
4351 0 0 1584655913 177588.0 0 3
4485 1 4 1584655920 167202.0 0 3
4914 1 0 1584655951 166320.0 0 3
10001 -1 -1 1584656302 166320.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 25 (DELIVERY_EMPTYCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-20 05:18:22, #RejectedReqs = 0, nb Trucks = 3, cost = 166320.0
