Starting time = 2020-03-20 07:29:54, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584664194 334422.0 1 3
3 2 0 1584664195 295029.0 1 3
5 2 0 1584664195 324405.0 0 3
14 2 0 1584664199 323379.0 0 3
22 4 0 1584664202 323316.0 0 3
23 4 0 1584664203 262854.0 0 3
71 0 0 1584664207 254988.0 0 3
120 5 4 1584664210 239526.0 0 3
164 7 0 1584664214 232668.0 0 3
209 0 0 1584664217 232245.0 0 3
463 4 0 1584664237 224037.0 0 3
479 3 0 1584664238 223038.0 0 3
508 0 0 1584664241 214974.0 0 3
516 0 4 1584664242 198972.0 0 3
631 1 4 1584664248 198846.0 0 3
774 0 0 1584664259 194382.0 0 3
993 0 4 1584664280 194184.0 0 3
1314 1 0 1584664307 192537.0 0 3
1558 1 4 1584664326 184509.0 0 3
1603 1 4 1584664329 183915.0 0 3
1770 2 0 1584664343 182934.0 0 3
1879 3 0 1584664353 182817.0 0 3
2056 3 4 1584664366 181242.0 0 3
3322 1 4 1584664462 178101.0 0 3
10001 -1 -1 1584664943 178101.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 27 (DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-20 07:42:23, #RejectedReqs = 0, nb Trucks = 3, cost = 178101.0
