Starting time = 2020-03-20 18:46:40, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584704800 334422.0 1 3
3 2 4 1584704800 316260.0 1 3
5 2 4 1584704801 351252.0 0 3
6 2 4 1584704801 350226.0 0 3
11 2 4 1584704803 344826.0 0 3
14 2 4 1584704804 333504.0 0 3
36 4 4 1584704811 316422.0 0 3
39 4 0 1584704811 316359.0 0 3
41 4 0 1584704812 265617.0 0 3
52 4 0 1584704816 234396.0 0 3
76 1 4 1584704819 223650.0 0 3
109 4 4 1584704821 222786.0 0 3
127 7 4 1584704822 222309.0 0 3
967 1 0 1584704882 205380.0 0 3
977 0 0 1584704883 204471.0 0 3
985 4 4 1584704883 204345.0 0 3
1004 5 0 1584704884 199116.0 0 3
1085 0 0 1584704891 196461.0 0 3
1326 5 0 1584704910 195822.0 0 3
1328 0 0 1584704911 180054.0 0 3
8320 1 0 1584705379 176850.0 0 3
8726 0 4 1584705409 175905.0 0 3
8884 1 4 1584705424 173610.0 0 3
8990 0 0 1584705431 165510.0 0 3
10001 -1 -1 1584705489 165510.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 44 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-20 18:58:09, #RejectedReqs = 0, nb Trucks = 3, cost = 165510.0
