Starting time = 2020-03-20 23:54:35, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584723275 334422.0 1 3
4 4 0 1584723276 280971.0 1 3
5 3 4 1584723276 272295.0 1 3
8 4 4 1584723277 249795.0 1 3
9 4 0 1584723277 234387.0 1 3
12 6 0 1584723278 278568.0 0 3
40 1 0 1584723285 252162.0 0 3
222 5 0 1584723300 248265.0 0 3
308 4 4 1584723304 248049.0 0 3
343 4 4 1584723306 226665.0 0 3
377 0 4 1584723309 223110.0 0 3
398 0 0 1584723311 219519.0 0 3
509 1 0 1584723320 218376.0 0 3
519 1 0 1584723321 218358.0 0 3
586 1 4 1584723327 218259.0 0 3
977 0 4 1584723363 215676.0 0 3
1104 0 4 1584723378 214308.0 0 3
1163 0 4 1584723381 203805.0 0 3
1379 1 4 1584723396 201150.0 0 3
1454 1 0 1584723401 201033.0 0 3
2281 1 4 1584723474 199602.0 0 3
2505 0 4 1584723489 192789.0 0 3
2514 3 4 1584723489 189972.0 0 3
3991 1 0 1584723588 187695.0 0 3
4373 1 4 1584723611 170748.0 0 3
10001 -1 -1 1584723967 170748.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 44 (WH_PICKUP_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 22 (DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-21 00:06:07, #RejectedReqs = 0, nb Trucks = 3, cost = 170748.0
