Starting time = 2020-03-14 00:39:55, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584121195 334422.0 1 3
4 7 0 1584121196 331947.0 1 3
5 0 0 1584121196 304758.0 1 3
7 7 0 1584121197 349119.0 0 3
10 0 0 1584121198 261936.0 0 3
25 0 0 1584121202 261369.0 0 3
27 0 0 1584121202 260775.0 0 3
30 0 0 1584121203 256797.0 0 3
31 0 0 1584121203 255546.0 0 3
89 1 4 1584121211 251928.0 0 3
91 1 4 1584121212 238959.0 0 3
95 1 4 1584121213 219717.0 0 3
528 1 0 1584121247 209655.0 0 3
580 4 4 1584121252 205803.0 0 3
629 0 0 1584121255 205695.0 0 3
1180 0 0 1584121296 197325.0 0 3
1213 1 4 1584121299 189198.0 0 3
1303 0 4 1584121305 187587.0 0 3
1466 5 4 1584121318 186696.0 0 3
1514 5 0 1584121323 186660.0 0 3
1942 1 4 1584121348 186534.0 0 3
10001 -1 -1 1584121897 186534.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 31 (WH_PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-14 00:51:37, #RejectedReqs = 0, nb Trucks = 3, cost = 186534.0
