Starting time = 2020-03-14 01:04:35, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584122675 334422.0 1 3
1 4 0 1584122675 331947.0 1 3
4 1 0 1584122676 325035.0 1 3
5 4 0 1584122676 300222.0 1 3
9 4 0 1584122677 261639.0 1 3
10 1 0 1584122678 259839.0 0 3
14 4 0 1584122679 254655.0 0 3
16 4 0 1584122679 247779.0 0 3
18 4 0 1584122680 247347.0 0 3
59 1 4 1584122687 244935.0 0 3
137 0 0 1584122689 244404.0 0 3
209 1 0 1584122695 238410.0 0 3
390 0 0 1584122710 232461.0 0 3
1988 0 4 1584122848 227277.0 0 3
7236 0 4 1584123317 226242.0 0 3
7282 5 4 1584123320 225315.0 0 3
7483 0 0 1584123334 215757.0 0 3
7676 1 4 1584123349 214506.0 0 3
7679 0 0 1584123349 214371.0 0 3
7687 1 0 1584123350 214083.0 0 3
7815 0 4 1584123360 203319.0 0 3
7984 1 0 1584123374 203247.0 0 3
9865 0 4 1584123510 203049.0 0 3
9962 1 0 1584123518 201978.0 0 3
10001 -1 -1 1584123521 201978.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-14 01:18:41, #RejectedReqs = 0, nb Trucks = 3, cost = 201978.0
