Academic license - for non-commercial use only
#nb trucks
Define done!
Optimize a model with 268497 rows, 761 columns and 17845933 nonzeros
Variable types: 0 continuous, 761 integer (614 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [2e+00, 4e+01]
  Bounds range     [1e+00, 1e+04]
  RHS range        [1e+00, 1e+06]
Presolve removed 569 rows and 41 columns (presolve time = 7s) ...
Presolve removed 653 rows and 55 columns (presolve time = 12s) ...
Presolve removed 653 rows and 59 columns (presolve time = 19s) ...
Presolve removed 653 rows and 59 columns (presolve time = 20s) ...
Presolve removed 264247 rows and 243 columns
Presolve time: 24.37s
Presolved: 4250 rows, 518 columns, 13368 nonzeros
Variable types: 0 continuous, 518 integer (412 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   0.000000e+00   5.120000e+02     28s
     111    6.0000000e+01   0.000000e+00   0.000000e+00     28s
     111    6.0000000e+01   0.000000e+00   0.000000e+00     28s

Root relaxation: objective 6.000000e+01, 111 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   60.00000    0   20          -   60.00000      -     -   28s
     0     0   63.00000    0   41          -   63.00000      -     -   28s
     0     0   63.00000    0   41          -   63.00000      -     -   28s
     0     0   63.00000    0   44          -   63.00000      -     -   28s
     0     0   63.00000    0   37          -   63.00000      -     -   28s
     0     0   63.00000    0   30          -   63.00000      -     -   28s
     0     0   63.00000    0   32          -   63.00000      -     -   28s
     0     0   63.00000    0   31          -   63.00000      -     -   28s
     0     0   63.00000    0   31          -   63.00000      -     -   28s
     0     0   63.00000    0   29          -   63.00000      -     -   28s
     0     0   63.00000    0   32          -   63.00000      -     -   28s
     0     0   63.00000    0   31          -   63.00000      -     -   28s
     0     0   63.00000    0   31          -   63.00000      -     -   28s
     0     2   63.00000    0   31          -   63.00000      -     -   32s
   761   520   72.25000   14   39          -   72.25000      -   1.1   35s
* 1789   765              39     171.0000000   72.25000  57.7%  20.3   38s
H 2153   821                     162.0000000   75.48000  53.4%  20.7   39s
  2179   836   84.50575   29   39  162.00000   75.66667  53.3%  20.7   40s
* 2239   545              35     129.0000000   75.66667  41.3%  20.8   40s
* 2301   464              30     122.0000000   75.66667  38.0%  20.8   40s
H 2391   375                     112.0000000   76.00000  32.1%  20.6   40s
  4865   598   93.08815   25   34  112.00000   91.38889  18.4%  19.9   45s

Cutting planes:
  Gomory: 1
  Implied bound: 9
  MIR: 3
  Zero half: 2

Explored 7164 nodes (152051 simplex iterations) in 48.89 seconds
Thread count was 4 (of 4 available processors)

Solution count 5: 112 122 129 ... 171

Optimal solution found (tolerance 1.00e-04)
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%
Optimize done!
X(0,18,17) 0.0
X(0,2,3) 0.0
X(0,18,19) 0.0
X(0,2,4) -0.0
X(0,18,20) -0.0
X(0,2,5) -0.0
X(0,2,6) 0.0
X(0,2,7) 0.0
X(0,2,9) 0.0
X(0,2,10) 0.0
X(0,2,11) 0.0
X(0,2,12) -0.0
X(0,2,13) 0.0
X(0,2,14) -0.0
X(0,2,15) -0.0
X(0,2,16) -0.0
X(0,2,17) -0.0
X(0,19,2) -0.0
X(0,2,18) 0.0
X(0,19,3) -0.0
X(0,2,19) 0.0
X(0,19,4) 0.0
X(0,2,20) 0.0
X(0,19,5) 0.0
X(0,19,6) -0.0
X(0,19,7) 0.0
X(0,19,9) 0.0
X(0,19,10) 0.0
X(0,19,11) -0.0
X(0,19,12) 0.0
X(0,19,13) 0.0
X(0,19,14) 0.0
X(0,19,15) 0.0
X(0,19,16) 0.0
X(0,19,17) 0.0
X(0,3,2) -0.0
X(0,19,18) 0.0
X(0,3,4) -0.0
X(0,19,20) -0.0
X(0,3,5) -0.0
X(0,3,6) -0.0
X(0,3,7) 0.0
X(0,3,9) 0.0
X(0,3,10) 0.0
X(0,3,11) -0.0
X(0,3,12) 0.0
X(0,3,13) 0.0
X(0,3,14) 0.0
X(0,3,15) -0.0
X(0,3,16) -0.0
X(0,3,17) -0.0
X(0,20,2) 0.0
X(0,3,18) 0.0
X(0,20,3) 0.0
X(0,3,19) 0.0
X(0,20,4) 0.0
X(0,3,20) 0.0
X(0,20,5) 0.0
X(0,20,6) 0.0
X(0,20,7) 0.0
X(0,20,9) 0.0
X(0,20,10) 0.0
X(0,20,11) 0.0
X(0,20,12) 0.0
X(0,20,13) -0.0
X(0,20,14) 0.0
X(0,20,15) 0.0
X(0,20,16) -0.0
X(0,20,17) 0.0
X(0,4,2) 0.0
X(0,20,18) -0.0
X(0,4,3) -0.0
X(0,20,19) -0.0
X(0,4,5) 0.0
X(0,4,6) 0.0
X(0,4,7) -0.0
X(0,4,9) -0.0
X(0,4,10) 0.0
X(0,4,11) -0.0
X(0,4,12) 0.0
X(0,4,13) 0.0
X(0,4,14) -0.0
X(0,4,15) -0.0
X(0,4,16) -0.0
X(0,4,17) -0.0
X(0,4,18) 0.0
X(0,4,19) 0.0
X(0,4,20) 0.0
X(0,5,2) -0.0
X(0,5,3) 0.0
X(0,5,4) 0.0
X(0,5,6) -0.0
X(0,5,7) -0.0
X(0,5,9) 0.0
X(0,5,10) -0.0
X(0,5,11) -0.0
X(0,5,12) -0.0
X(0,5,13) 0.0
X(0,5,14) 0.0
X(0,5,15) -0.0
X(0,5,16) 0.0
X(0,5,17) -0.0
X(0,5,18) 0.0
X(0,5,19) 0.0
X(0,5,20) 0.0
X(0,6,2) -0.0
X(0,6,3) 0.0
X(0,6,4) -0.0
X(0,6,5) 0.0
X(0,6,7) 0.0
X(0,6,9) 0.0
X(0,6,10) 0.0
X(0,6,11) -0.0
X(0,6,12) -0.0
X(0,6,13) 0.0
X(0,6,14) 0.0
X(0,6,15) -0.0
X(0,6,16) 0.0
X(0,6,17) -0.0
X(0,6,18) 0.0
X(0,6,19) 0.0
X(0,6,20) 0.0
X(0,7,2) -0.0
X(0,7,3) -0.0
X(0,7,4) 0.0
X(0,7,5) -0.0
X(0,7,6) 0.0
X(0,7,9) -0.0
X(0,7,10) -0.0
X(0,7,11) -0.0
X(0,7,12) 0.0
X(0,7,13) 0.0
X(0,7,14) -0.0
X(0,7,15) -0.0
X(0,7,16) -0.0
X(0,7,17) -0.0
X(0,7,18) 0.0
X(0,7,19) 0.0
X(0,7,20) -0.0
X(0,9,2) 0.0
X(0,9,3) 0.0
X(0,9,4) 0.0
X(0,9,5) 0.0
X(0,9,6) 0.0
X(0,9,7) 0.0
X(0,9,10) 0.0
X(0,9,11) 0.0
X(0,9,12) 0.0
X(0,9,13) 0.0
X(0,9,14) -0.0
X(0,9,15) 0.0
X(0,9,16) 0.0
X(0,9,17) 0.0
X(0,9,18) 0.0
X(0,9,19) 0.0
X(0,9,20) 0.0
X(0,10,2) 0.0
X(0,10,3) -0.0
X(0,10,4) 0.0
X(0,10,5) -0.0
X(0,10,6) -0.0
X(0,10,7) -0.0
X(0,10,9) -0.0
X(0,10,11) -0.0
X(0,10,12) -0.0
X(0,10,13) 0.0
X(0,10,14) -0.0
X(0,10,15) -0.0
X(0,10,16) 0.0
X(0,10,17) 0.0
X(0,10,18) 0.0
X(0,10,19) 0.0
X(0,10,20) -0.0
X(0,11,2) 0.0
X(0,11,3) -0.0
X(0,11,4) -0.0
X(0,11,5) 0.0
X(0,11,6) -0.0
X(0,11,7) -0.0
X(0,11,9) 0.0
X(0,11,10) -0.0
X(0,11,12) -0.0
X(0,11,13) 0.0
X(0,11,14) -0.0
X(0,11,15) 0.0
X(0,11,16) -0.0
X(0,11,17) 0.0
X(0,11,18) 0.0
X(0,11,19) 0.0
X(0,11,20) 0.0
X(0,12,2) 0.0
X(0,12,3) -0.0
X(0,12,4) -0.0
X(0,12,5) -0.0
X(0,12,6) -0.0
X(0,12,7) -0.0
X(0,12,9) -0.0
X(0,12,10) -0.0
X(0,12,11) 0.0
X(0,12,13) 0.0
X(0,12,14) -0.0
X(0,12,15) -0.0
X(0,12,16) -0.0
X(0,12,17) -0.0
X(0,12,18) 0.0
X(0,12,19) 0.0
X(0,12,20) -0.0
X(0,14,2) -0.0
X(0,14,3) -0.0
X(0,14,4) 0.0
X(0,14,5) -0.0
X(0,14,6) 0.0
X(0,14,7) -0.0
X(0,14,9) -0.0
X(0,14,10) -0.0
X(0,14,11) -0.0
X(0,14,12) 0.0
X(0,14,13) -0.0
X(0,14,15) -0.0
X(0,14,16) -0.0
X(0,14,17) 0.0
X(0,14,18) -0.0
X(0,14,19) -0.0
X(0,14,20) 0.0
X(0,15,2) -0.0
X(0,15,3) -0.0
X(0,15,4) -0.0
X(0,15,5) -0.0
X(0,15,6) -0.0
X(0,15,7) -0.0
X(0,15,9) -0.0
X(0,15,10) -0.0
X(0,15,11) -0.0
X(0,15,12) -0.0
X(0,15,13) 0.0
X(0,15,14) -0.0
X(0,15,16) -0.0
X(0,15,17) -0.0
X(0,15,18) 0.0
X(0,15,19) 0.0
X(0,15,20) -0.0
X(0,16,2) -0.0
X(0,16,3) 0.0
X(0,16,4) -0.0
X(0,16,5) 0.0
X(0,16,6) -0.0
X(0,16,7) 0.0
X(0,16,9) -0.0
X(0,16,10) -0.0
X(0,16,11) -0.0
X(0,16,12) 0.0
X(0,16,13) -0.0
X(0,16,14) -0.0
X(0,16,15) -0.0
X(0,16,17) 0.0
X(0,16,18) -0.0
X(0,16,19) 0.0
X(0,16,20) 0.0
X(0,17,2) -0.0
X(0,17,3) -0.0
X(0,17,4) -0.0
X(0,17,5) 0.0
X(0,17,6) 0.0
X(0,17,7) 0.0
X(0,17,9) -0.0
X(0,17,10) 0.0
X(0,17,11) -0.0
X(0,17,12) 0.0
X(0,17,13) 0.0
X(0,17,14) -0.0
X(0,17,15) -0.0
X(0,17,16) 0.0
X(0,17,18) 0.0
X(0,1,2) 0.0
X(0,17,19) 0.0
X(0,1,3) 0.0
X(0,17,20) -0.0
X(0,1,4) 0.0
X(0,1,5) 0.0
X(0,1,6) 0.0
X(0,1,7) 0.0
X(0,1,9) 0.0
X(0,1,10) 0.0
X(0,1,11) 0.0
X(0,1,12) 0.0
X(0,1,13) 0.0
X(0,1,14) -0.0
X(0,1,15) 0.0
X(0,1,16) 0.0
X(0,18,2) -0.0
X(0,1,17) 0.0
X(0,18,3) -0.0
X(0,1,18) -0.0
X(0,18,4) 0.0
X(0,1,19) 0.0
X(0,18,5) -0.0
X(0,1,20) 0.0
X(0,18,6) -0.0
X(0,18,7) 0.0
X(0,18,9) -0.0
X(0,18,10) 0.0
X(0,18,11) -0.0
X(0,18,12) 0.0
X(0,18,13) 0.0
X(0,18,14) 0.0
X(0,18,15) 0.0
X(0,18,16) -0.0
X(1,18,17) 0.0
X(1,2,3) 0.0
X(1,18,19) 0.0
X(1,2,4) -0.0
X(1,18,20) -0.0
X(1,2,5) -0.0
X(1,2,6) 0.0
X(1,2,7) -0.0
X(1,2,9) 0.0
X(1,2,10) -0.0
X(1,2,11) 0.0
X(1,2,12) -0.0
X(1,2,14) -0.0
X(1,2,15) 1.0
X(1,19,0) 0.0
X(1,2,16) 0.0
X(1,2,17) -0.0
X(1,19,2) -0.0
X(1,2,18) 0.0
X(1,19,3) -0.0
X(1,2,19) 0.0
X(1,19,4) 0.0
X(1,2,20) 0.0
X(1,19,5) 0.0
X(1,19,6) 0.0
X(1,19,7) 0.0
X(1,19,9) -0.0
X(1,19,10) 0.0
X(1,19,11) -0.0
X(1,19,12) 0.0
X(1,19,14) 0.0
X(1,19,15) 0.0
X(1,19,16) 0.0
X(1,3,0) 0.0
X(1,19,17) 0.0
X(1,3,2) -0.0
X(1,19,18) 0.0
X(1,3,4) -0.0
X(1,19,20) -0.0
X(1,3,5) -0.0
X(1,3,6) 0.0
X(1,3,7) -0.0
X(1,3,9) 0.0
X(1,3,10) -0.0
X(1,3,11) -0.0
X(1,3,12) -0.0
X(1,3,14) -0.0
X(1,3,15) -0.0
X(1,20,0) 1.0
X(1,3,16) -0.0
X(1,3,17) 0.0
X(1,20,2) 0.0
X(1,3,18) 0.0
X(1,20,3) 0.0
X(1,3,19) 0.0
X(1,20,4) 0.0
X(1,3,20) 0.0
X(1,20,5) 0.0
X(1,20,6) 0.0
X(1,20,7) 0.0
X(1,20,9) 0.0
X(1,20,10) 0.0
X(1,20,11) 0.0
X(1,20,12) 0.0
X(1,20,14) 0.0
X(1,20,15) 0.0
X(1,20,16) -0.0
X(1,4,0) 0.0
X(1,20,17) 0.0
X(1,4,2) 0.0
X(1,20,18) -0.0
X(1,4,3) 0.0
X(1,20,19) -0.0
X(1,4,5) 0.0
X(1,4,6) 0.0
X(1,4,7) 1.0
X(1,4,9) 0.0
X(1,4,10) 0.0
X(1,4,11) -0.0
X(1,4,12) 0.0
X(1,4,14) -0.0
X(1,4,15) -0.0
X(1,4,16) 0.0
X(1,4,17) -0.0
X(1,4,18) 0.0
X(1,4,19) 0.0
X(1,4,20) 0.0
X(1,5,0) 0.0
X(1,5,2) 1.0
X(1,5,3) 0.0
X(1,5,4) -0.0
X(1,5,6) 0.0
X(1,5,7) -0.0
X(1,5,9) 0.0
X(1,5,10) -0.0
X(1,5,11) -0.0
X(1,5,12) -0.0
X(1,5,14) 0.0
X(1,5,15) -0.0
X(1,5,16) -0.0
X(1,5,17) -0.0
X(1,5,18) 0.0
X(1,5,19) 0.0
X(1,5,20) 0.0
X(1,6,0) 0.0
X(1,6,2) -0.0
X(1,6,3) 0.0
X(1,6,4) 0.0
X(1,6,5) -0.0
X(1,6,7) -0.0
X(1,6,9) 0.0
X(1,6,10) -0.0
X(1,6,11) -0.0
X(1,6,12) -0.0
X(1,6,14) -0.0
X(1,6,15) -0.0
X(1,6,16) -0.0
X(1,6,17) 1.0
X(1,6,18) 0.0
X(1,6,19) 0.0
X(1,6,20) 0.0
X(1,7,0) 0.0
X(1,7,2) -0.0
X(1,7,3) -0.0
X(1,7,4) -0.0
X(1,7,5) -0.0
X(1,7,6) 0.0
X(1,7,9) -0.0
X(1,7,10) 0.0
X(1,7,11) 0.0
X(1,7,12) -0.0
X(1,7,14) -0.0
X(1,7,15) -0.0
X(1,7,16) -0.0
X(1,7,17) -0.0
X(1,7,18) 0.0
X(1,7,19) 0.0
X(1,7,20) 1.0
X(1,8,0) 0.0
X(1,8,2) 0.0
X(1,8,3) 0.0
X(1,8,4) 0.0
X(1,8,5) 0.0
X(1,8,6) 0.0
X(1,8,7) 0.0
X(1,8,9) 0.0
X(1,8,10) 0.0
X(1,8,11) 0.0
X(1,8,12) 0.0
X(1,8,14) 0.0
X(1,8,15) 0.0
X(1,8,16) -0.0
X(1,8,17) 0.0
X(1,8,18) 1.0
X(1,8,19) 0.0
X(1,8,20) 0.0
X(1,9,0) -0.0
X(1,9,2) 0.0
X(1,9,3) 0.0
X(1,9,4) 0.0
X(1,9,5) 0.0
X(1,9,6) 0.0
X(1,9,7) 0.0
X(1,9,10) 0.0
X(1,9,11) 0.0
X(1,9,12) 0.0
X(1,9,14) -0.0
X(1,9,15) 0.0
X(1,9,16) 0.0
X(1,9,17) 0.0
X(1,9,18) -0.0
X(1,9,19) -0.0
X(1,9,20) 0.0
X(1,10,0) 0.0
X(1,10,2) 0.0
X(1,10,3) 0.0
X(1,10,4) 0.0
X(1,10,5) -0.0
X(1,10,6) 0.0
X(1,10,7) -0.0
X(1,10,9) -0.0
X(1,10,11) 0.0
X(1,10,12) 0.0
X(1,10,14) -0.0
X(1,10,15) -0.0
X(1,10,16) 0.0
X(1,10,17) 0.0
X(1,10,18) 0.0
X(1,10,19) 0.0
X(1,10,20) 0.0
X(1,11,0) 0.0
X(1,11,2) 0.0
X(1,11,3) -0.0
X(1,11,4) 1.0
X(1,11,5) 0.0
X(1,11,6) 0.0
X(1,11,7) -0.0
X(1,11,9) 0.0
X(1,11,10) -0.0
X(1,11,12) 0.0
X(1,11,14) -0.0
X(1,11,15) 0.0
X(1,11,16) 0.0
X(1,11,17) -0.0
X(1,11,18) 0.0
X(1,11,19) 0.0
X(1,11,20) 0.0
X(1,12,0) 0.0
X(1,12,2) -0.0
X(1,12,3) -0.0
X(1,12,4) 0.0
X(1,12,5) -0.0
X(1,12,6) 0.0
X(1,12,7) -0.0
X(1,12,9) -0.0
X(1,12,10) -0.0
X(1,12,11) -0.0
X(1,12,14) -0.0
X(1,12,15) -0.0
X(1,12,16) -0.0
X(1,12,17) -0.0
X(1,12,18) 0.0
X(1,12,19) 0.0
X(1,12,20) -0.0
X(1,14,0) -0.0
X(1,14,2) -0.0
X(1,14,3) -0.0
X(1,14,4) -0.0
X(1,14,5) -0.0
X(1,14,6) 0.0
X(1,14,7) -0.0
X(1,14,9) -0.0
X(1,14,10) -0.0
X(1,14,11) -0.0
X(1,14,12) 0.0
X(1,14,15) -0.0
X(1,14,16) 0.0
X(1,14,17) 0.0
X(1,14,18) -0.0
X(1,14,19) -0.0
X(1,14,20) 0.0
X(1,15,0) 0.0
X(1,15,2) -0.0
X(1,15,3) 0.0
X(1,15,4) -0.0
X(1,15,5) -0.0
X(1,15,6) 1.0
X(1,15,7) -0.0
X(1,15,9) 0.0
X(1,15,10) -0.0
X(1,15,11) -0.0
X(1,15,12) -0.0
X(1,15,14) 0.0
X(1,15,16) -0.0
X(1,15,17) 0.0
X(1,15,18) 0.0
X(1,15,19) 0.0
X(1,15,20) -0.0
X(1,16,0) -0.0
X(1,16,2) -0.0
X(1,16,3) 0.0
X(1,16,4) -0.0
X(1,16,5) 0.0
X(1,16,6) 0.0
X(1,16,7) -0.0
X(1,16,9) -0.0
X(1,16,10) -0.0
X(1,16,11) 0.0
X(1,16,12) 0.0
X(1,16,14) -0.0
X(1,16,15) -0.0
X(1,16,17) 0.0
X(1,16,18) -0.0
X(1,16,19) -0.0
X(1,16,20) 0.0
X(1,17,0) 0.0
X(1,17,2) 0.0
X(1,17,3) -0.0
X(1,17,4) -0.0
X(1,17,5) 0.0
X(1,17,6) 0.0
X(1,17,7) 0.0
X(1,17,9) -0.0
X(1,17,10) 0.0
X(1,17,11) 1.0
X(1,17,12) -0.0
X(1,17,14) 0.0
X(1,17,15) -0.0
X(1,17,16) 0.0
X(1,17,18) 0.0
X(1,17,19) 0.0
X(1,17,20) -0.0
X(1,18,0) 0.0
X(1,18,2) -0.0
X(1,18,3) 0.0
X(1,18,4) 0.0
X(1,18,5) 1.0
X(1,18,6) 0.0
X(1,18,7) 0.0
X(1,18,9) -0.0
X(1,18,10) 0.0
X(1,18,11) 0.0
X(1,18,12) 0.0
X(1,18,14) 0.0
X(1,18,15) 0.0
X(1,18,16) -0.0
X(1,2,0) 0.0
Obj: 112.0
