Starting time = 2020-03-21 20:37:12, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584797832 334422.0 1 3
5 5 0 1584797832 225486.0 1 3
46 3 4 1584797841 336600.0 0 3
53 0 4 1584797841 336456.0 0 3
93 5 4 1584797842 294885.0 0 3
94 0 4 1584797842 285192.0 0 3
96 0 4 1584797842 276201.0 0 3
102 1 4 1584797843 250272.0 0 3
140 1 4 1584797844 248742.0 0 3
179 0 0 1584797846 225990.0 0 3
198 2 0 1584797847 224991.0 0 3
388 3 4 1584797853 224964.0 0 3
818 1 4 1584797872 223722.0 0 3
1614 4 0 1584797905 220212.0 0 3
1678 4 0 1584797909 219834.0 0 3
1725 5 4 1584797914 219726.0 0 3
1732 6 0 1584797914 219690.0 0 3
1775 1 0 1584797916 216585.0 0 3
1790 4 0 1584797917 215523.0 0 3
1856 0 0 1584797920 211401.0 0 3
1875 4 4 1584797921 211149.0 0 3
2070 1 0 1584797929 207720.0 0 3
2103 5 0 1584797931 207207.0 0 3
2452 1 4 1584797951 206316.0 0 3
2711 5 0 1584797960 205614.0 0 3
2831 1 0 1584797964 199503.0 0 3
3575 0 4 1584797992 174744.0 0 3
3611 0 0 1584797994 174015.0 0 3
3667 0 4 1584797995 173907.0 0 3
3914 1 0 1584798005 171621.0 0 3
10001 -1 -1 1584798250 171621.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 50 (WH_PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

