Starting time = 2020-03-21 14:45:23, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584776723 334422.0 1 3
1 2 0 1584776723 325881.0 1 3
2 0 4 1584776723 320652.0 1 3
5 7 4 1584776723 319410.0 1 3
6 7 0 1584776723 310671.0 1 3
10 7 0 1584776724 355509.0 0 3
25 4 0 1584776725 253683.0 0 3
65 1 4 1584776727 238203.0 0 3
130 0 0 1584776729 233586.0 0 3
2061 1 4 1584776821 229050.0 0 3
2069 0 4 1584776822 228861.0 0 3
2105 1 4 1584776823 220851.0 0 3
2926 1 4 1584776863 217314.0 0 3
3059 1 0 1584776870 196731.0 0 3
3171 2 4 1584776875 196605.0 0 3
3615 0 0 1584776892 195624.0 0 3
3928 3 4 1584776907 195399.0 0 3
4602 0 4 1584776934 195120.0 0 3
4684 0 0 1584776937 191250.0 0 3
5397 1 0 1584776965 191232.0 0 3
5758 0 0 1584776979 188541.0 0 3
5835 0 4 1584776981 188415.0 0 3
6012 1 0 1584776990 187713.0 0 3
6015 1 0 1584776990 187587.0 0 3
9923 1 0 1584777144 177453.0 0 3
10001 -1 -1 1584777148 177453.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 44 (WH_PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 25 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

