Starting time = 2020-03-21 16:32:42, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584783163 334422.0 1 3
1 6 0 1584783163 331947.0 1 3
5 6 0 1584783163 396063.0 0 3
21 2 4 1584783165 364770.0 0 3
27 4 4 1584783166 322344.0 0 3
34 3 4 1584783166 295722.0 0 3
36 5 4 1584783166 295218.0 0 3
50 1 4 1584783167 281781.0 0 3
59 5 0 1584783167 281547.0 0 3
66 1 0 1584783167 264465.0 0 3
112 4 4 1584783169 257535.0 0 3
172 1 4 1584783176 225207.0 0 3
318 1 4 1584783180 211887.0 0 3
862 1 4 1584783206 211707.0 0 3
1342 1 4 1584783229 207819.0 0 3
1388 0 4 1584783230 206775.0 0 3
1433 1 4 1584783232 196191.0 0 3
6937 1 4 1584783475 191961.0 0 3
6940 4 0 1584783475 191583.0 0 3
7150 0 0 1584783488 190260.0 0 3
7182 1 0 1584783489 182997.0 0 3
7228 0 4 1584783491 182295.0 0 3
7518 0 4 1584783504 182250.0 0 3
7614 0 0 1584783509 182187.0 0 3
7704 1 0 1584783513 174609.0 0 3
7883 3 4 1584783520 174375.0 0 3
9397 3 0 1584783588 174159.0 0 3
9507 3 4 1584783593 173952.0 0 3
9690 1 4 1584783600 168057.0 0 3
10001 -1 -1 1584783613 168057.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 31 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 22 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

