Starting time = 2020-03-21 23:51:00, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584809460 334422.0 1 3
1 5 0 1584809460 331947.0 1 3
3 0 0 1584809460 256464.0 1 3
5 0 0 1584809461 248553.0 1 3
6 0 0 1584809461 235818.0 1 3
7 0 0 1584809461 208971.0 0 3
109 1 0 1584809468 206073.0 0 3
2371 5 4 1584809583 203940.0 0 3
2386 2 4 1584809584 203265.0 0 3
2437 1 4 1584809587 200673.0 0 3
2592 0 4 1584809593 198882.0 0 3
3094 0 4 1584809622 198657.0 0 3
10001 -1 -1 1584809914 198657.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 44 (WH_PICKUP_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

