Starting time = 2020-03-21 14:11:04, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584774665 334422.0 1 3
7 1 4 1584774665 293643.0 1 3
8 1 4 1584774665 316674.0 0 3
9 1 4 1584774665 304767.0 0 3
10 1 4 1584774666 287271.0 0 3
14 1 4 1584774666 281529.0 0 3
15 1 4 1584774667 265455.0 0 3
17 1 4 1584774667 211725.0 0 3
512 0 4 1584774692 203796.0 0 3
539 0 0 1584774693 193896.0 0 3
580 0 0 1584774695 191979.0 0 3
1007 1 0 1584774716 189036.0 0 3
1016 1 0 1584774717 184473.0 0 3
1075 3 0 1584774718 184347.0 0 3
1079 4 4 1584774718 183105.0 0 3
1099 1 0 1584774719 182979.0 0 3
1700 1 0 1584774743 178029.0 0 3
1987 1 0 1584774752 177831.0 0 3
2132 0 0 1584774757 177021.0 0 3
2622 1 0 1584774774 172746.0 0 3
3366 0 0 1584774805 170091.0 0 3
10001 -1 -1 1584775079 170091.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 44 (WH_PICKUP_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 50 (WH_PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

