Starting time = 2020-03-21 13:40:16, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584772816 334422.0 1 3
1 1 4 1584772816 306009.0 1 3
2 1 4 1584772816 298818.0 1 3
6 1 4 1584772817 293328.0 1 3
7 1 4 1584772817 247338.0 0 3
9 1 4 1584772817 247221.0 0 3
13 1 4 1584772818 243666.0 0 3
18 1 4 1584772819 239076.0 0 3
84 2 0 1584772826 220689.0 0 3
390 1 0 1584772838 220158.0 0 3
413 0 4 1584772840 204570.0 0 3
417 2 4 1584772840 202320.0 0 3
419 3 4 1584772840 202194.0 0 3
782 1 0 1584772857 202176.0 0 3
1084 1 4 1584772872 202077.0 0 3
2368 0 4 1584772929 199953.0 0 3
3238 1 0 1584772962 195120.0 0 3
3375 2 0 1584772967 194994.0 0 3
3500 1 0 1584772971 193203.0 0 3
4758 0 0 1584773019 192924.0 0 3
4964 1 0 1584773029 192654.0 0 3
4992 1 4 1584773031 192537.0 0 3
5538 1 0 1584773057 191889.0 0 3
8161 0 4 1584773191 185310.0 0 3
8330 0 4 1584773199 184968.0 0 3
8954 1 4 1584773228 184851.0 0 3
10001 -1 -1 1584773280 184851.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 4 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

