Starting time = 2020-03-21 18:24:22, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584789862 334422.0 1 3
2 7 4 1584789862 324171.0 1 3
19 6 4 1584789864 357606.0 0 3
22 0 4 1584789864 259848.0 0 3
33 5 0 1584789865 246735.0 0 3
84 1 0 1584789867 244134.0 0 3
94 1 4 1584789867 243315.0 0 3
149 0 0 1584789869 237501.0 0 3
179 0 4 1584789871 226710.0 0 3
195 1 0 1584789872 222030.0 0 3
216 4 0 1584789873 205218.0 0 3
347 1 4 1584789881 205092.0 0 3
612 1 0 1584789897 180720.0 0 3
850 1 4 1584789907 178119.0 0 3
1292 1 0 1584789926 174933.0 0 3
3550 1 4 1584790014 174294.0 0 3
9720 1 0 1584790251 168966.0 0 3
10001 -1 -1 1584790263 168966.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 44 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 25 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

