Starting time = 2020-03-17 05:31:59, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584397919 334422.0 1 3
5 4 4 1584397919 331947.0 1 3
7 4 4 1584397920 326988.0 1 3
8 3 4 1584397920 326250.0 1 3
9 4 4 1584397920 314982.0 1 3
11 4 4 1584397921 308331.0 0 3
20 4 4 1584397923 254457.0 0 3
29 1 0 1584397925 242640.0 0 3
33 0 0 1584397926 241371.0 0 3
82 3 4 1584397930 238761.0 0 3
105 1 0 1584397933 238113.0 0 3
112 3 0 1584397933 236115.0 0 3
239 2 4 1584397940 235827.0 0 3
3763 1 0 1584398237 217197.0 0 3
4691 2 4 1584398297 213516.0 0 3
4701 4 0 1584398298 211725.0 0 3
5043 0 4 1584398324 211680.0 0 3
5081 0 0 1584398327 206766.0 0 3
5118 1 4 1584398329 203760.0 0 3
5120 0 0 1584398329 203499.0 0 3
5286 2 0 1584398338 201807.0 0 3
5288 0 0 1584398339 198306.0 0 3
5442 0 4 1584398347 183987.0 0 3
10001 -1 -1 1584398652 183987.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 26 (PICKUP_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-17 05:44:12, #RejectedReqs = 0, nb Trucks = 3, cost = 183987.0
