Starting time = 2020-03-16 11:36:41, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584333401 334422.0 1 3
3 6 4 1584333402 325962.0 1 3
9 4 0 1584333403 324279.0 1 3
14 6 4 1584333404 405990.0 0 3
18 5 4 1584333405 404748.0 0 3
20 0 0 1584333405 402858.0 0 3
25 5 0 1584333406 398934.0 0 3
31 1 4 1584333406 380547.0 0 3
38 2 4 1584333408 321390.0 0 3
41 5 4 1584333408 276255.0 0 3
44 0 0 1584333409 219393.0 0 3
104 3 4 1584333413 217710.0 0 3
380 0 0 1584333430 209628.0 0 3
421 1 0 1584333435 209475.0 0 3
458 1 4 1584333438 208116.0 0 3
990 0 4 1584333465 204894.0 0 3
3018 1 4 1584333614 197343.0 0 3
3099 1 4 1584333625 190881.0 0 3
3237 0 4 1584333635 189594.0 0 3
3267 1 0 1584333637 188388.0 0 3
3278 1 0 1584333639 186057.0 0 3
3310 4 4 1584333640 181017.0 0 3
3403 0 4 1584333646 180891.0 0 3
6167 1 0 1584333821 177444.0 0 3
6296 3 0 1584333835 175005.0 0 3
10001 -1 -1 1584334114 175005.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 44 (WH_PICKUP_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 27 (DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-16 11:48:34, #RejectedReqs = 0, nb Trucks = 3, cost = 175005.0
