Starting time = 2020-03-16 16:30:53, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584351054 334422.0 1 3
3 5 0 1584351054 331947.0 1 3
7 5 0 1584351055 316287.0 1 3
8 5 0 1584351055 311580.0 0 3
10 5 0 1584351055 290466.0 0 3
12 5 0 1584351056 251280.0 0 3
149 5 0 1584351071 250947.0 0 3
191 0 0 1584351074 250749.0 0 3
322 1 0 1584351082 247914.0 0 3
400 6 0 1584351088 247707.0 0 3
784 0 4 1584351119 246600.0 0 3
889 1 0 1584351127 239913.0 0 3
987 0 4 1584351135 234783.0 0 3
990 7 4 1584351135 234657.0 0 3
1099 5 4 1584351141 226350.0 0 3
1334 0 4 1584351155 213525.0 0 3
1349 7 4 1584351156 213426.0 0 3
1368 1 4 1584351157 209511.0 0 3
3968 4 0 1584351372 200232.0 0 3
4327 4 4 1584351410 194994.0 0 3
9531 0 4 1584351866 188748.0 0 3
9573 1 4 1584351870 188667.0 0 3
9604 1 4 1584351872 187047.0 0 3
9724 0 4 1584351883 185418.0 0 3
10001 -1 -1 1584351911 185418.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 22 (DELIVERY_EMPTYCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 44 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 25 (PICKUP_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-16 16:45:11, #RejectedReqs = 0, nb Trucks = 3, cost = 185418.0
