Starting time = 2020-03-17 12:05:30, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584421531 334422.0 1 3
1 6 4 1584421532 345456.0 0 3
17 4 4 1584421537 258174.0 0 3
31 6 4 1584421538 254547.0 0 3
32 3 4 1584421538 254349.0 0 3
38 2 4 1584421539 254286.0 0 3
51 5 0 1584421544 228168.0 0 3
71 4 4 1584421545 227799.0 0 3
88 0 4 1584421547 226710.0 0 3
187 1 4 1584421557 220824.0 0 3
218 1 4 1584421559 217584.0 0 3
228 1 0 1584421560 203454.0 0 3
322 2 0 1584421568 201222.0 0 3
382 0 0 1584421577 201204.0 0 3
488 1 0 1584421587 201186.0 0 3
1378 1 4 1584421657 200502.0 0 3
3020 1 0 1584421779 196641.0 0 3
3064 1 0 1584421783 196623.0 0 3
3202 1 4 1584421793 196524.0 0 3
3229 0 0 1584421796 194922.0 0 3
3270 0 0 1584421800 192231.0 0 3
3293 1 4 1584421804 192213.0 0 3
3626 1 0 1584421832 192114.0 0 3
4189 0 0 1584421874 189648.0 0 3
4381 1 4 1584421889 184599.0 0 3
5105 0 4 1584421946 177714.0 0 3
10001 -1 -1 1584422320 177714.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-17 12:18:40, #RejectedReqs = 0, nb Trucks = 3, cost = 177714.0
