Starting time = 2020-03-14 06:54:11, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584143651 334422.0 1 3
1 6 4 1584143652 331947.0 1 3
3 6 4 1584143652 330210.0 1 3
4 6 4 1584143653 375678.0 0 3
25 4 4 1584143660 287217.0 0 3
37 1 4 1584143661 283086.0 0 3
51 5 4 1584143663 264042.0 0 3
80 2 0 1584143665 249975.0 0 3
88 4 0 1584143666 221337.0 0 3
89 0 0 1584143667 220833.0 0 3
94 1 0 1584143668 217872.0 0 3
97 1 0 1584143669 213435.0 0 3
110 1 0 1584143673 211896.0 0 3
183 4 4 1584143677 211482.0 0 3
513 1 0 1584143706 211284.0 0 3
1060 1 0 1584143745 202725.0 0 3
1197 0 0 1584143755 201897.0 0 3
2841 2 4 1584143878 201609.0 0 3
4527 1 4 1584143994 195849.0 0 3
8120 1 0 1584144259 195723.0 0 3
9554 1 0 1584144366 191511.0 0 3
9796 1 0 1584144378 184968.0 0 3
9828 0 4 1584144381 184779.0 0 3
10001 -1 -1 1584144395 184779.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 31 (WH_PICKUP_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-14 07:06:35, #RejectedReqs = 0, nb Trucks = 3, cost = 184779.0
