Starting time = 2020-03-14 06:04:59, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584140700 334422.0 1 3
6 0 0 1584140700 291420.0 0 3
14 2 0 1584140702 285624.0 0 3
15 1 0 1584140702 284517.0 0 3
30 5 4 1584140703 281070.0 0 3
72 1 0 1584140706 249966.0 0 3
99 1 0 1584140709 239625.0 0 3
157 2 4 1584140712 239481.0 0 3
177 5 0 1584140714 228843.0 0 3
253 1 0 1584140718 221508.0 0 3
262 7 0 1584140718 217467.0 0 3
346 2 4 1584140727 216765.0 0 3
402 2 0 1584140729 215838.0 0 3
441 1 0 1584140733 214992.0 0 3
526 2 4 1584140740 211932.0 0 3
1320 1 4 1584140803 199215.0 0 3
1370 0 0 1584140806 198036.0 0 3
1400 1 0 1584140808 192582.0 0 3
1424 5 0 1584140810 188226.0 0 3
1429 0 0 1584140811 185859.0 0 3
1471 4 0 1584140812 185481.0 0 3
1976 1 4 1584140840 179712.0 0 3
2278 0 0 1584140860 173376.0 0 3
2783 0 4 1584140889 170910.0 0 3
2995 1 4 1584140904 167760.0 0 3
3287 1 0 1584140924 167634.0 0 3
10001 -1 -1 1584141372 167634.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 22 (DELIVERY_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 22 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-14 06:16:12, #RejectedReqs = 0, nb Trucks = 3, cost = 167634.0
