Starting time = 2020-03-13 10:31:18, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584070278 334422.0 1 3
3 6 4 1584070279 331947.0 1 3
7 5 4 1584070280 269190.0 0 3
13 5 4 1584070281 256410.0 0 3
54 4 0 1584070285 255672.0 0 3
118 6 0 1584070291 247536.0 0 3
461 7 0 1584070312 236673.0 0 3
492 0 4 1584070315 236529.0 0 3
1033 0 -1 1584070350 233370.0 0 3
1052 0 0 1584070351 228375.0 0 3
1105 4 4 1584070355 228105.0 0 3
1172 1 0 1584070360 224496.0 0 3
1391 1 4 1584070376 218214.0 0 3
1521 1 4 1584070409 217710.0 0 3
1612 1 4 1584070418 204525.0 0 3
5838 0 0 1584070757 201177.0 0 3
5843 5 0 1584070757 201132.0 0 3
5849 1 4 1584070758 191790.0 0 3
6035 5 4 1584070768 191151.0 0 3
6058 0 0 1584070770 178497.0 0 3
6217 0 4 1584070782 170082.0 0 3
6275 1 0 1584070783 165906.0 0 3
6341 1 0 1584070786 165825.0 0 3
6822 1 0 1584070816 154044.0 0 3
6999 0 4 1584070830 153846.0 0 3
7009 5 0 1584070831 147978.0 0 3
7134 3 0 1584070838 147681.0 0 3
10001 -1 -1 1584071050 147681.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 27 (DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-13 10:44:10, #RejectedReqs = 0, nb Trucks = 3, cost = 147681.0
