Starting time = 2020-03-13 13:39:08, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584081548 334422.0 1 3
4 0 0 1584081549 295857.0 0 3
6 0 0 1584081549 261837.0 0 3
7 0 0 1584081550 260748.0 0 3
9 5 0 1584081550 259749.0 0 3
12 5 0 1584081551 230940.0 0 3
14 0 0 1584081552 229329.0 0 3
36 0 0 1584081561 227637.0 0 3
121 0 0 1584081567 227322.0 0 3
400 4 0 1584081588 219042.0 0 3
461 0 4 1584081591 208098.0 0 3
478 7 4 1584081592 191115.0 0 3
1469 1 0 1584081659 189774.0 0 3
1619 1 4 1584081669 189657.0 0 3
2307 1 4 1584081725 189558.0 0 3
3339 1 0 1584081794 188829.0 0 3
6728 0 4 1584082043 188586.0 0 3
7290 1 0 1584082079 188235.0 0 3
7396 1 0 1584082085 188118.0 0 3
8155 1 0 1584082140 182484.0 0 3
8823 0 0 1584082182 170640.0 0 3
9156 0 4 1584082206 170154.0 0 3
10001 -1 -1 1584082259 170154.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 22 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-13 13:50:59, #RejectedReqs = 0, nb Trucks = 3, cost = 170154.0
