Starting time = 2020-03-20 14:25:52, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584689152 334422.0 1 3
1 6 0 1584689152 331947.0 1 3
6 0 4 1584689153 305145.0 1 3
9 5 4 1584689153 295722.0 1 3
31 3 0 1584689155 347400.0 0 3
40 3 4 1584689156 346383.0 0 3
50 0 4 1584689157 266841.0 0 3
76 1 0 1584689158 266517.0 0 3
95 1 0 1584689159 263637.0 0 3
114 1 0 1584689160 240723.0 0 3
119 3 0 1584689160 234036.0 0 3
227 0 4 1584689165 229302.0 0 3
666 5 0 1584689188 228825.0 0 3
718 0 4 1584689190 227403.0 0 3
953 5 4 1584689202 216486.0 0 3
1058 0 0 1584689208 204075.0 0 3
1396 1 0 1584689225 195876.0 0 3
1397 0 4 1584689225 192861.0 0 3
1418 1 0 1584689225 192051.0 0 3
1543 2 0 1584689233 192033.0 0 3
1633 1 4 1584689238 191736.0 0 3
2408 0 4 1584689269 186984.0 0 3
2728 0 4 1584689282 186732.0 0 3
3294 2 4 1584689304 186381.0 0 3
4655 0 0 1584689361 184374.0 0 3
10001 -1 -1 1584689573 184374.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 44 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 28 (DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

