Starting time = 2020-03-20 14:18:01, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584688682 334422.0 1 3
1 1 4 1584688682 276921.0 0 3
8 5 4 1584688682 260073.0 0 3
9 1 4 1584688682 236754.0 0 3
90 0 4 1584688686 232128.0 0 3
103 1 0 1584688687 232011.0 0 3
142 1 0 1584688689 221697.0 0 3
234 1 4 1584688693 221571.0 0 3
569 1 0 1584688707 218097.0 0 3
592 1 0 1584688708 209628.0 0 3
700 0 0 1584688713 203076.0 0 3
980 1 4 1584688727 202248.0 0 3
1059 0 4 1584688730 194256.0 0 3
1173 1 0 1584688736 194139.0 0 3
1613 2 4 1584688761 187452.0 0 3
1643 1 4 1584688764 186426.0 0 3
1783 0 4 1584688769 185814.0 0 3
4577 0 4 1584688918 185679.0 0 3
4647 0 0 1584688921 185040.0 0 3
4650 0 0 1584688921 180828.0 0 3
4659 3 4 1584688921 175743.0 0 3
4739 2 0 1584688924 175617.0 0 3
4867 0 0 1584688929 172755.0 0 3
5729 3 4 1584688966 171873.0 0 3
9475 0 0 1584689130 170226.0 0 3
10001 -1 -1 1584689152 170226.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 44 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

