Starting time = 2020-03-21 01:30:49, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584729049 334422.0 1 3
2 7 4 1584729050 347004.0 0 3
3 0 0 1584729050 345915.0 0 3
7 0 0 1584729051 322416.0 0 3
9 0 0 1584729051 258003.0 0 3
12 0 4 1584729051 254403.0 0 3
15 0 4 1584729052 230256.0 0 3
16 0 4 1584729052 229293.0 0 3
113 0 0 1584729060 225198.0 0 3
294 0 0 1584729071 206442.0 0 3
308 2 4 1584729071 205065.0 0 3
321 7 0 1584729072 202536.0 0 3
2637 1 0 1584729176 197937.0 0 3
6728 4 0 1584729392 197100.0 0 3
6741 1 4 1584729393 195858.0 0 3
7711 1 0 1584729435 194778.0 0 3
7735 0 0 1584729437 186777.0 0 3
8931 0 4 1584729489 186525.0 0 3
9477 0 4 1584729512 185571.0 0 3
10001 -1 -1 1584729534 185571.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

