Starting time = 2020-03-20 19:13:08, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584706389 334422.0 1 3
1 0 4 1584706389 276507.0 0 3
4 0 4 1584706389 275418.0 0 3
14 6 4 1584706390 260280.0 0 3
34 1 4 1584706391 242604.0 0 3
49 3 4 1584706392 240318.0 0 3
72 2 4 1584706394 240138.0 0 3
334 1 0 1584706407 240021.0 0 3
373 0 4 1584706409 239697.0 0 3
459 4 0 1584706413 238815.0 0 3
467 1 0 1584706413 238653.0 0 3
545 0 0 1584706418 235161.0 0 3
559 2 0 1584706419 234648.0 0 3
643 1 0 1584706422 234630.0 0 3
778 0 0 1584706429 234423.0 0 3
779 0 0 1584706430 233964.0 0 3
918 1 4 1584706437 232371.0 0 3
1115 1 0 1584706445 232353.0 0 3
1417 0 4 1584706462 231777.0 0 3
1543 0 0 1584706469 225099.0 0 3
1587 1 4 1584706472 224118.0 0 3
1644 4 0 1584706477 207873.0 0 3
1652 6 4 1584706478 207837.0 0 3
1666 2 0 1584706478 204840.0 0 3
1710 2 4 1584706479 194715.0 0 3
1715 0 0 1584706480 194094.0 0 3
1748 1 0 1584706482 177813.0 0 3
2168 3 0 1584706516 177588.0 0 3
4812 1 0 1584706662 177156.0 0 3
5036 2 4 1584706675 176976.0 0 3
10001 -1 -1 1584706912 176976.0 0 3
route[1] = 12 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 31 (WH_PICKUP_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 21 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

