Starting time = 2020-03-20 21:52:20, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584715940 334422.0 1 3
1 7 0 1584715940 331947.0 1 3
6 7 0 1584715941 340956.0 0 3
22 1 4 1584715942 275301.0 0 3
29 0 4 1584715943 259911.0 0 3
36 4 4 1584715943 255456.0 0 3
128 1 4 1584715949 250407.0 0 3
135 0 4 1584715950 249309.0 0 3
144 4 0 1584715950 247320.0 0 3
204 0 0 1584715953 235296.0 0 3
223 0 0 1584715954 230355.0 0 3
227 4 0 1584715954 230274.0 0 3
291 0 4 1584715958 225837.0 0 3
1810 0 0 1584716037 223821.0 0 3
2164 5 4 1584716056 222291.0 0 3
2176 1 4 1584716057 222156.0 0 3
2178 4 4 1584716057 216171.0 0 3
2188 4 4 1584716058 215649.0 0 3
2193 4 4 1584716059 208323.0 0 3
2607 1 0 1584716082 208296.0 0 3
2641 1 0 1584716084 207720.0 0 3
2853 5 4 1584716093 203481.0 0 3
2862 1 4 1584716094 202608.0 0 3
3117 1 4 1584716104 198243.0 0 3
4943 4 4 1584716185 196965.0 0 3
8492 3 4 1584716342 196074.0 0 3
10001 -1 -1 1584716413 196074.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

