Starting time = 2020-03-20 15:05:02, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584691502 334422.0 1 3
4 5 0 1584691502 331947.0 1 3
8 5 0 1584691503 302760.0 0 3
27 1 0 1584691505 284553.0 0 3
43 6 0 1584691506 282366.0 0 3
90 0 0 1584691507 280368.0 0 3
93 4 4 1584691508 277839.0 0 3
108 1 4 1584691508 253701.0 0 3
132 1 0 1584691509 235404.0 0 3
190 0 4 1584691511 234036.0 0 3
411 1 4 1584691522 231822.0 0 3
696 1 4 1584691535 221625.0 0 3
704 1 0 1584691536 217170.0 0 3
1062 2 0 1584691554 203607.0 0 3
1684 2 4 1584691582 203328.0 0 3
3381 2 4 1584691665 200610.0 0 3
3861 0 4 1584691690 192492.0 0 3
8639 1 0 1584691935 187056.0 0 3
8833 3 4 1584691942 186561.0 0 3
9043 1 0 1584691953 186147.0 0 3
9302 3 0 1584691965 184869.0 0 3
9735 0 4 1584691987 183141.0 0 3
10001 -1 -1 1584691999 183141.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 25 (DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 56 (WH_PICKUP_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

