Starting time = 2020-03-20 18:56:53, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584705414 334422.0 1 3
4 0 4 1584705414 295056.0 1 3
7 7 4 1584705415 402930.0 0 3
8 3 4 1584705415 401904.0 0 3
13 3 4 1584705416 363168.0 0 3
46 5 0 1584705417 363105.0 0 3
55 1 0 1584705418 338706.0 0 3
66 4 4 1584705419 261801.0 0 3
110 5 4 1584705422 222228.0 0 3
144 1 4 1584705424 219411.0 0 3
187 0 4 1584705427 213750.0 0 3
269 5 4 1584705432 207018.0 0 3
358 1 4 1584705436 205875.0 0 3
375 0 4 1584705436 204165.0 0 3
431 0 4 1584705438 204039.0 0 3
1126 6 4 1584705469 200781.0 0 3
1198 3 0 1584705472 200601.0 0 3
3672 0 4 1584705603 198594.0 0 3
3687 3 0 1584705604 197973.0 0 3
4106 2 4 1584705628 196776.0 0 3
4146 3 0 1584705630 195282.0 0 3
4187 2 4 1584705632 193419.0 0 3
6323 0 0 1584705728 192726.0 0 3
6361 0 0 1584705731 191763.0 0 3
6818 3 4 1584705759 187218.0 0 3
10001 -1 -1 1584705915 187218.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 22 (PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

