Starting time = 2020-03-20 23:09:37, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584720577 334422.0 1 3
5 5 0 1584720577 331947.0 1 3
7 5 0 1584720578 323388.0 1 3
8 4 0 1584720578 293850.0 1 3
18 5 0 1584720581 277470.0 1 3
23 5 0 1584720581 262386.0 1 3
26 5 0 1584720582 262206.0 1 3
28 5 0 1584720582 306225.0 0 3
32 1 0 1584720583 300816.0 0 3
33 5 0 1584720583 286650.0 0 3
36 1 0 1584720584 271152.0 0 3
37 1 0 1584720584 268578.0 0 3
38 1 0 1584720584 235881.0 0 3
526 4 0 1584720612 234909.0 0 3
527 0 0 1584720612 234180.0 0 3
571 0 4 1584720614 232137.0 0 3
663 1 0 1584720619 228960.0 0 3
670 5 4 1584720619 228897.0 0 3
707 1 0 1584720621 228771.0 0 3
2315 0 0 1584720701 220689.0 0 3
2758 1 0 1584720720 218925.0 0 3
3035 0 4 1584720736 214974.0 0 3
3058 1 0 1584720737 205785.0 0 3
4760 0 0 1584720816 199458.0 0 3
4918 2 4 1584720821 199089.0 0 3
5211 0 0 1584720833 198036.0 0 3
5304 0 0 1584720837 197712.0 0 3
10001 -1 -1 1584721062 197712.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 44 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

