Starting time = 2020-03-12 06:28:48, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1583969329 334422.0 1 3
2 0 4 1583969329 303831.0 1 3
4 2 4 1583969330 331875.0 0 3
5 2 4 1583969330 322533.0 0 3
14 0 4 1583969333 322470.0 0 3
34 0 4 1583969337 269415.0 0 3
72 1 0 1583969339 235980.0 0 3
239 0 4 1583969349 231777.0 0 3
490 1 0 1583969367 230832.0 0 3
533 0 4 1583969370 230643.0 0 3
557 1 4 1583969372 223524.0 0 3
1014 0 0 1583969407 218124.0 0 3
1057 2 4 1583969410 211437.0 0 3
1218 0 4 1583969421 201771.0 0 3
3679 0 0 1583969613 199530.0 0 3
8143 0 4 1583969990 196875.0 0 3
10001 -1 -1 1583970139 196875.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 44 (WH_PICKUP_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-12 06:42:19, #RejectedReqs = 0, nb Trucks = 3, cost = 196875.0
