Starting time = 2020-03-13 04:34:29, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584048869 334422.0 1 3
3 3 4 1584048870 361170.0 0 3
4 3 4 1584048870 355392.0 0 3
7 3 4 1584048871 354366.0 0 3
8 1 4 1584048871 348903.0 0 3
13 1 4 1584048873 301167.0 0 3
16 1 4 1584048874 254745.0 0 3
17 1 4 1584048874 246726.0 0 3
388 1 4 1584048906 231138.0 0 3
562 5 0 1584048915 228195.0 0 3
585 1 4 1584048917 221895.0 0 3
2298 3 4 1584049040 221274.0 0 3
2327 1 4 1584049042 220725.0 0 3
2770 1 4 1584049073 219078.0 0 3
3078 1 4 1584049095 219051.0 0 3
3096 0 4 1584049097 218322.0 0 3
3127 0 4 1584049099 218151.0 0 3
3443 2 0 1584049125 218097.0 0 3
4004 1 4 1584049162 213885.0 0 3
4009 2 4 1584049163 213570.0 0 3
4034 3 4 1584049165 213489.0 0 3
4851 3 4 1584049214 212643.0 0 3
8603 0 0 1584049479 212184.0 0 3
8604 1 0 1584049479 209601.0 0 3
9123 0 0 1584049517 187065.0 0 3
9287 1 0 1584049527 180909.0 0 3
9565 0 0 1584049547 178074.0 0 3
9992 1 4 1584049572 177498.0 0 3
10001 -1 -1 1584049573 177498.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 26 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 24 (PICKUP_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-13 04:46:13, #RejectedReqs = 0, nb Trucks = 3, cost = 177498.0
