Starting time = 2020-03-13 00:54:56, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584035697 334422.0 1 3
3 4 4 1584035697 331947.0 1 3
6 5 4 1584035698 307044.0 1 3
7 0 4 1584035698 252792.0 0 3
8 5 4 1584035698 252702.0 0 3
10 0 4 1584035699 246015.0 0 3
21 1 0 1584035702 241857.0 0 3
407 6 0 1584035735 230697.0 0 3
436 0 4 1584035736 224010.0 0 3
1092 3 0 1584035780 219996.0 0 3
3075 0 0 1584035919 201906.0 0 3
3521 1 0 1584035945 199521.0 0 3
7975 1 0 1584036254 199071.0 0 3
8108 1 0 1584036265 198603.0 0 3
8171 0 0 1584036270 198234.0 0 3
8242 0 4 1584036275 197262.0 0 3
8340 0 4 1584036283 196416.0 0 3
8739 0 4 1584036312 194985.0 0 3
8790 1 0 1584036316 184446.0 0 3
8995 0 0 1584036333 183960.0 0 3
9009 0 4 1584036333 182916.0 0 3
9323 1 4 1584036355 182511.0 0 3
9444 1 4 1584036363 182340.0 0 3
9900 0 4 1584036391 180702.0 0 3
10001 -1 -1 1584036397 180702.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 44 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 28 (DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-13 01:06:37, #RejectedReqs = 0, nb Trucks = 3, cost = 180702.0
