Starting time = 2020-03-12 02:53:44, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1583956424 334422.0 1 3
2 0 4 1583956425 305541.0 1 3
11 3 4 1583956427 331281.0 0 3
19 3 4 1583956429 322083.0 0 3
21 3 0 1583956429 322038.0 0 3
34 1 0 1583956433 311733.0 0 3
37 1 4 1583956434 280287.0 0 3
38 1 4 1583956434 277731.0 0 3
39 1 4 1583956434 275454.0 0 3
40 1 4 1583956435 275409.0 0 3
49 1 4 1583956437 258264.0 0 3
52 1 4 1583956438 255969.0 0 3
57 1 4 1583956440 255312.0 0 3
68 1 4 1583956443 251154.0 0 3
71 1 4 1583956444 239634.0 0 3
75 1 4 1583956445 221319.0 0 3
83 1 4 1583956447 221013.0 0 3
199 2 4 1583956455 204795.0 0 3
336 0 4 1583956463 204444.0 0 3
399 0 0 1583956467 199332.0 0 3
1744 4 4 1583956565 195084.0 0 3
1765 0 4 1583956567 191448.0 0 3
4056 1 0 1583956737 190521.0 0 3
7045 1 4 1583956961 190395.0 0 3
10001 -1 -1 1583957206 190395.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-12 03:06:46, #RejectedReqs = 0, nb Trucks = 3, cost = 190395.0
