Starting time = 2020-03-12 14:04:51, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1583996691 334422.0 1 3
2 7 4 1583996692 396801.0 0 3
3 3 0 1583996693 339093.0 0 3
8 5 4 1583996694 338067.0 0 3
10 5 4 1583996695 278343.0 0 3
34 1 0 1583996699 277281.0 0 3
60 1 4 1583996701 272853.0 0 3
82 5 4 1583996704 247275.0 0 3
87 4 0 1583996704 247185.0 0 3
101 0 0 1583996706 242109.0 0 3
146 4 0 1583996709 222786.0 0 3
174 1 0 1583996710 221958.0 0 3
192 4 0 1583996711 221787.0 0 3
237 0 0 1583996715 208611.0 0 3
240 3 4 1583996715 202671.0 0 3
3404 1 0 1583996906 195039.0 0 3
3491 1 0 1583996914 189954.0 0 3
3510 2 0 1583996915 186462.0 0 3
5105 0 0 1583997011 182952.0 0 3
5235 1 0 1583997018 182754.0 0 3
5286 3 4 1583997020 181656.0 0 3
6204 0 0 1583997079 178425.0 0 3
8944 0 0 1583997246 177966.0 0 3
10001 -1 -1 1583997313 177966.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 44 (WH_PICKUP_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 22 (PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 27 (DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-12 14:15:13, #RejectedReqs = 0, nb Trucks = 3, cost = 177966.0
