Starting time = 2020-03-13 08:40:13, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584063614 334422.0 1 3
2 3 4 1584063614 356886.0 0 3
3 4 4 1584063614 355797.0 0 3
4 3 4 1584063615 352413.0 0 3
6 4 4 1584063615 330588.0 0 3
7 3 4 1584063615 319320.0 0 3
12 4 4 1584063617 292815.0 0 3
19 3 4 1584063618 292680.0 0 3
22 3 4 1584063619 290853.0 0 3
23 4 4 1584063620 275220.0 0 3
26 4 4 1584063621 261648.0 0 3
154 0 4 1584063639 254961.0 0 3
164 1 0 1584063640 252630.0 0 3
230 1 4 1584063644 246618.0 0 3
340 6 4 1584063654 231318.0 0 3
386 0 4 1584063657 228987.0 0 3
413 1 0 1584063658 227088.0 0 3
457 5 0 1584063661 227025.0 0 3
514 1 4 1584063670 226575.0 0 3
780 1 4 1584063693 220437.0 0 3
809 1 0 1584063695 218178.0 0 3
1691 0 4 1584063773 201060.0 0 3
1803 1 4 1584063780 200934.0 0 3
2842 1 0 1584063847 200295.0 0 3
3373 1 0 1584063883 200232.0 0 3
6330 1 4 1584064077 200106.0 0 3
7968 0 0 1584064210 193716.0 0 3
9251 1 4 1584064304 192528.0 0 3
10001 -1 -1 1584064347 192528.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 26 (PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-13 08:52:27, #RejectedReqs = 0, nb Trucks = 3, cost = 192528.0
