Starting time = 2020-03-12 09:14:00, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1583979240 334422.0 1 3
2 3 0 1583979240 297180.0 1 3
4 3 0 1583979240 327861.0 0 3
9 3 0 1583979242 326835.0 0 3
84 4 0 1583979247 292311.0 0 3
104 6 0 1583979247 291780.0 0 3
105 1 0 1583979248 272700.0 0 3
115 5 0 1583979248 266634.0 0 3
162 2 0 1583979251 262845.0 0 3
183 0 4 1583979253 257535.0 0 3
253 2 0 1583979259 256806.0 0 3
354 0 0 1583979267 236718.0 0 3
398 4 4 1583979270 235224.0 0 3
782 0 4 1583979293 215658.0 0 3
1147 4 4 1583979318 214110.0 0 3
1217 4 0 1583979322 208710.0 0 3
1361 1 0 1583979333 206928.0 0 3
3326 0 4 1583979486 200880.0 0 3
3385 5 0 1583979491 200268.0 0 3
3452 0 0 1583979495 199377.0 0 3
3464 2 4 1583979496 199170.0 0 3
3484 0 4 1583979497 198990.0 0 3
3714 2 0 1583979515 186741.0 0 3
4012 1 4 1583979539 178641.0 0 3
4186 0 4 1583979549 173808.0 0 3
4266 2 4 1583979553 173079.0 0 3
5125 0 0 1583979609 172071.0 0 3
5592 1 4 1583979637 171576.0 0 3
5894 1 4 1583979654 170847.0 0 3
10001 -1 -1 1583979920 170847.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 27 (DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 25 (DELIVERY_EMPTYCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-12 09:25:20, #RejectedReqs = 0, nb Trucks = 3, cost = 170847.0
