Starting time = 51901-03-14 21:57:17, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1575676422 86430.0 0 1
5 7 0 1575676422 86285.0 0 1
100001 -1 -1 1575678558 86285.0 0 1
route[1] = P-11  -> P-35  -> P-10  -> P-5  -> P-24  -> P-0  -> P-2  -> P-32  -> P-2  -> P-17  -> P-5  -> P-24  -> P-6  -> P-5  -> P-17  -> P-5  -> P-5  -> P-0  -> P-31  -> P-24  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-6  -> P-40  -> P-32  -> P-40  -> P-5  -> P-5  -> P-37  -> P-5  -> P-31  -> P-5  -> P-27  -> P-6  -> P-5  -> P-17  -> P-32  -> P-24  -> P-27  -> P-18  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-11
route[4] = P-11  -> P-14

end time = 51901-04-08 15:22:14, total runtime = 2136.297, #RejectedReqs = 0, nb Trucks = 1, cost = 86285.0
