Starting time = 51900-12-16 21:37:09, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1575668817 86430.0 0 1
10 5 4 1575668818 70730.0 0 1
69 5 4 1575668823 70557.0 0 1
187 5 4 1575668826 70209.0 0 1
192 5 0 1575668826 68691.0 0 1
1150 5 0 1575668868 68066.0 0 1
100001 -1 -1 1575672375 68066.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-37  -> P-24  -> P-5  -> P-27  -> P-27  -> P-40  -> P-32  -> P-24  -> P-6  -> P-5  -> P-17  -> P-5  -> P-5  -> P-17  -> P-37  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-6  -> P-2  -> P-32  -> P-37  -> P-5  -> P-5  -> P-5  -> P-37  -> P-5  -> P-27  -> P-24  -> P-37  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51901-01-27 02:03:56, total runtime = 3558.408, #RejectedReqs = 0, nb Trucks = 1, cost = 68066.0
