Starting time = 51899-11-24 14:31:05, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1575635355 86430.0 0 1
1001 6 -1 1575635356 76032.0 0 1
2002 5 -1 1575635357 62765.0 0 1
5003 4 -1 1575635359 62196.0 0 1
6004 0 -1 1575635359 62023.0 0 2
9005 0 -1 1575635361 55786.0 0 1
58006 0 -1 1575635397 53471.0 0 2
100001 -1 -1 1575635429 53471.0 0 2
route[1] = P-11  -> P-14
route[2] = P-14  -> P-35  -> P-5  -> P-17  -> P-0  -> P-5  -> P-5  -> P-6  -> P-6  -> P-5  -> P-5  -> P-0  -> P-24  -> P-5  -> P-17  -> P-0  -> P-6  -> P-32  -> P-18  -> P-14
route[3] = P-3  -> P-35  -> P-24  -> P-40  -> P-5  -> P-0  -> P-24  -> P-17  -> P-6  -> P-5  -> P-2  -> P-27  -> P-5  -> P-32  -> P-24  -> P-17  -> P-31  -> P-24  -> P-40  -> P-32  -> P-27  -> P-5  -> P-5  -> P-5  -> P-37  -> P-31  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51899-11-25 11:14:38, total runtime = 74.613, #RejectedReqs = 0, nb Trucks = 2, cost = 53471.0
