Starting time = 51899-07-20 21:09:34, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1575624406 86430.0 0 1
1001 4 -1 1575624407 66217.0 0 1
2002 0 -1 1575624407 64834.0 0 2
3003 0 -1 1575624408 64646.0 0 3
4004 0 -1 1575624409 62746.0 0 1
6005 1 -1 1575624410 61350.0 0 1
12006 1 -1 1575624414 55438.0 0 1
17007 1 -1 1575624418 54352.0 0 1
100001 -1 -1 1575624470 54352.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-37  -> P-24  -> P-5  -> P-37  -> P-0  -> P-27  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-27  -> P-5  -> P-6  -> P-5  -> P-5  -> P-6  -> P-31  -> P-24  -> P-24  -> P-17  -> P-2  -> P-27  -> P-5  -> P-5  -> P-32  -> P-37  -> P-5  -> P-5  -> P-0  -> P-31  -> P-24  -> P-5  -> P-17  -> P-0  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51899-07-21 15:08:53, total runtime = 64.76, #RejectedReqs = 0, nb Trucks = 1, cost = 54352.0
