Starting time = 51900-06-16 04:21:56, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1575652944 86430.0 0 1
1 0 4 1575652945 57784.0 0 1
100001 -1 -1 1575654451 57784.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-24  -> P-37  -> P-2  -> P-5  -> P-2  -> P-2  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-37  -> P-5  -> P-5  -> P-6  -> P-6  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-2  -> P-2  -> P-32  -> P-5  -> P-5  -> P-5  -> P-37  -> P-37  -> P-24  -> P-5  -> P-37  -> P-31  -> P-5  -> P-17  -> P-6  -> P-32  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51900-07-03 15:10:15, total runtime = 1507.7, #RejectedReqs = 0, nb Trucks = 1, cost = 57784.0
