Starting time = 51899-07-19 08:28:46, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1575624274 86430.0 0 1
1001 2 -1 1575624275 74718.0 0 1
3002 1 -1 1575624276 65761.0 0 2
4003 1 -1 1575624277 55032.0 0 1
15004 0 -1 1575624284 54986.0 0 1
100001 -1 -1 1575624341 54986.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-37  -> P-24  -> P-5  -> P-37  -> P-2  -> P-40  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-27  -> P-5  -> P-6  -> P-5  -> P-5  -> P-6  -> P-31  -> P-24  -> P-24  -> P-17  -> P-2  -> P-27  -> P-5  -> P-5  -> P-32  -> P-27  -> P-5  -> P-5  -> P-31  -> P-37  -> P-24  -> P-5  -> P-17  -> P-6  -> P-32  -> P-37  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51899-07-20 03:09:55, total runtime = 67.27, #RejectedReqs = 0, nb Trucks = 1, cost = 54986.0
