Starting time = 51900-07-03 15:10:51, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1575654452 86430.0 0 1
7 1 0 1575654452 60435.0 0 1
55 1 4 1575654454 59288.0 0 2
67 1 4 1575654456 55662.0 0 1
100001 -1 -1 1575658002 55662.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-35  -> P-24  -> P-27  -> P-5  -> P-0  -> P-27  -> P-27  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-0  -> P-5  -> P-31  -> P-24  -> P-24  -> P-17  -> P-6  -> P-5  -> P-6  -> P-5  -> P-27  -> P-27  -> P-5  -> P-5  -> P-32  -> P-27  -> P-5  -> P-5  -> P-27  -> P-31  -> P-24  -> P-6  -> P-27  -> P-5  -> P-17  -> P-32  -> P-18  -> P-14
route[3] = P-3  -> P-11
route[4] = P-11  -> P-14

end time = 51900-08-13 17:20:27, total runtime = 3550.176, #RejectedReqs = 0, nb Trucks = 1, cost = 55662.0
