Starting time = 51899-11-23 20:02:09, total reqs = 20, total truck = 4
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1575635288 86430.0 0 1
1001 6 -1 1575635289 82512.0 0 1
3002 4 -1 1575635291 70557.0 0 1
5003 1 -1 1575635292 54817.0 0 1
36004 1 -1 1575635313 53515.0 0 1
100001 -1 -1 1575635355 53515.0 0 1
route[1] = P-11  -> P-14
route[2] = P-14  -> P-14
route[3] = P-3  -> P-35  -> P-24  -> P-37  -> P-40  -> P-5  -> P-27  -> P-27  -> P-5  -> P-32  -> P-24  -> P-17  -> P-6  -> P-5  -> P-5  -> P-17  -> P-5  -> P-37  -> P-31  -> P-24  -> P-24  -> P-5  -> P-17  -> P-6  -> P-6  -> P-5  -> P-40  -> P-32  -> P-27  -> P-5  -> P-5  -> P-5  -> P-27  -> P-27  -> P-5  -> P-5  -> P-31  -> P-24  -> P-17  -> P-6  -> P-32  -> P-37  -> P-35  -> P-11
route[4] = P-11  -> P-14

end time = 51899-11-24 14:30:53, total runtime = 66.524, #RejectedReqs = 0, nb Trucks = 1, cost = 53515.0
