Starting time = 2020-03-12 23:39:26, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584031167 334422.0 1 3
2 0 0 1584031167 325881.0 1 3
4 0 0 1584031167 270180.0 0 3
10 0 0 1584031168 268902.0 0 3
11 0 0 1584031168 265059.0 0 3
14 0 0 1584031169 254817.0 0 3
41 0 5 1584031174 223497.0 0 3
92 0 5 1584031182 215946.0 0 3
119 0 5 1584031185 215838.0 0 3
138 0 5 1584031187 215802.0 0 3
421 0 5 1584031211 206784.0 0 3
433 0 0 1584031212 200529.0 0 3
442 0 1 1584031213 192906.0 0 3
2381 0 1 1584031346 191403.0 0 3
2420 0 1 1584031349 179271.0 0 3
4078 0 4 1584031480 174708.0 0 3
4084 0 1 1584031480 153747.0 0 3
16330 0 0 1584032341 151830.0 0 3
16334 0 1 1584032342 151236.0 0 3
16494 0 1 1584032353 150912.0 0 3
16499 0 1 1584032353 150363.0 0 3
21689 0 4 1584032715 149184.0 0 3
44524 0 1 1584034400 146709.0 0 3
49560 -1 -1 1584034767 146709.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 26 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-13 00:39:27, #RejectedReqs = 0, nb Trucks = 3, cost = 146709.0, time = 3600.047
