Starting time = 2020-03-14 08:12:01, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584148321 334422.0 1 3
1 2 0 1584148322 361170.0 0 3
2 2 0 1584148322 355392.0 0 3
4 2 0 1584148322 331164.0 0 3
5 2 0 1584148322 330138.0 0 3
120 2 1 1584148336 323568.0 0 3
138 2 5 1584148338 316395.0 0 3
574 2 0 1584148376 315927.0 0 3
580 2 5 1584148377 315711.0 0 3
806 2 1 1584148395 308421.0 0 3
808 2 5 1584148395 306036.0 0 3
816 2 4 1584148396 303777.0 0 3
977 2 1 1584148413 300816.0 0 3
1183 2 1 1584148433 300285.0 0 3
1605 2 1 1584148471 296838.0 0 3
2058 2 1 1584148538 279693.0 0 3
2943 2 1 1584148626 278001.0 0 3
3020 2 1 1584148635 275787.0 0 3
3025 2 4 1584148636 272619.0 0 3
3617 2 1 1584148691 270585.0 0 3
3623 2 5 1584148692 269802.0 0 3
7219 2 1 1584149027 268488.0 0 3
8433 2 1 1584149144 259308.0 0 3
9112 2 1 1584149209 259236.0 0 3
30074 2 1 1584151139 258012.0 0 3
38597 -1 -1 1584151922 258012.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 44 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 26 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 24 (PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-14 09:12:02, #RejectedReqs = 0, nb Trucks = 3, cost = 258012.0, time = 3600.236
