Starting time = 2020-03-14 15:28:41, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584174522 334422.0 1 3
2 6 0 1584174522 331947.0 1 3
3 6 4 1584174522 320337.0 1 3
4 6 5 1584174522 343458.0 0 3
5 6 4 1584174523 338643.0 0 3
8 6 5 1584174524 311715.0 0 3
9 6 5 1584174524 307125.0 0 3
104 6 1 1584174533 305352.0 0 3
115 6 1 1584174534 276651.0 0 3
139 6 1 1584174536 263988.0 0 3
159 6 1 1584174538 262062.0 0 3
198 6 1 1584174542 256905.0 0 3
210 6 1 1584174543 253557.0 0 3
221 6 1 1584174545 236988.0 0 3
287 6 1 1584174551 234558.0 0 3
288 6 4 1584174551 234252.0 0 3
392 6 1 1584174560 232731.0 0 3
425 6 1 1584174564 232704.0 0 3
545 6 1 1584174573 230985.0 0 3
1020 6 1 1584174609 229068.0 0 3
18643 6 4 1584176230 228825.0 0 3
18795 6 1 1584176243 227997.0 0 3
34860 -1 -1 1584178122 227997.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 44 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-14 16:28:42, #RejectedReqs = 0, nb Trucks = 3, cost = 227997.0, time = 3600.008
