Starting time = 2020-03-15 00:28:43, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584206923 334422.0 1 3
5 3 4 1584206923 361170.0 0 3
6 3 4 1584206923 355392.0 0 3
10 3 4 1584206924 331164.0 0 3
11 3 4 1584206925 330138.0 0 3
90 3 1 1584206933 327852.0 0 3
95 3 4 1584206933 319590.0 0 3
98 3 4 1584206933 311733.0 0 3
120 3 4 1584206935 301986.0 0 3
675 3 5 1584206981 301329.0 0 3
733 3 1 1584206985 265905.0 0 3
741 3 5 1584206986 264834.0 0 3
771 3 1 1584206989 263457.0 0 3
857 3 1 1584206996 259272.0 0 3
1209 3 1 1584207026 257661.0 0 3
1212 3 3 1584207027 257139.0 0 3
1217 3 1 1584207027 249642.0 0 3
1227 3 0 1584207028 248616.0 0 3
1751 3 1 1584207070 246492.0 0 3
1755 3 3 1584207070 246438.0 0 3
1765 3 4 1584207071 246240.0 0 3
2173 3 1 1584207106 245826.0 0 3
2190 3 4 1584207108 245628.0 0 3
2659 3 1 1584207141 236718.0 0 3
2688 3 0 1584207143 236520.0 0 3
47438 -1 -1 1584210523 236520.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 31 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 26 (PICKUP_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-15 01:28:43, #RejectedReqs = 0, nb Trucks = 3, cost = 236520.0, time = 3600.17
