Starting time = 2020-03-15 02:28:43, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584214123 334422.0 1 3
3 4 4 1584214124 272907.0 1 3
4 4 0 1584214124 271836.0 1 3
6 4 0 1584214124 216639.0 1 3
7 4 0 1584214125 268452.0 0 3
158 4 1 1584214140 205605.0 0 3
166 4 1 1584214140 205254.0 0 3
175 4 0 1584214140 182826.0 0 3
247 4 1 1584214147 177003.0 0 3
250 4 1 1584214147 173817.0 0 3
279 4 1 1584214149 173259.0 0 3
2933 4 3 1584214407 172035.0 0 3
2948 4 1 1584214408 170955.0 0 3
2985 4 1 1584214411 168993.0 0 3
3014 4 1 1584214413 167607.0 0 3
4399 4 1 1584214542 166932.0 0 3
6500 4 1 1584214737 165807.0 0 3
6538 4 1 1584214740 163728.0 0 3
36614 -1 -1 1584217724 163728.0 0 3
route[1] = 12 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 22 (DELIVERY_EMPTYCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-15 03:28:44, #RejectedReqs = 0, nb Trucks = 3, cost = 163728.0, time = 3600.172
