Starting time = 2020-03-15 18:28:17, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584271697 334422.0 1 3
1 6 4 1584271697 331947.0 1 3
2 4 4 1584271698 323307.0 1 3
3 2 4 1584271698 343800.0 0 3
5 6 4 1584271699 315666.0 0 3
11 2 4 1584271700 314937.0 0 3
14 4 4 1584271701 285471.0 0 3
37 4 4 1584271705 249651.0 0 3
48 0 4 1584271708 244521.0 0 3
60 3 4 1584271710 243792.0 0 3
79 0 4 1584271713 231336.0 0 3
84 0 4 1584271714 231012.0 0 3
112 1 4 1584271720 230526.0 0 3
128 0 4 1584271722 230490.0 0 3
131 2 4 1584271723 230049.0 0 3
133 1 4 1584271723 230022.0 0 3
135 1 4 1584271724 224946.0 0 3
454 1 4 1584271777 224487.0 0 3
459 0 4 1584271777 222975.0 0 3
909 1 4 1584271856 218187.0 0 3
914 1 4 1584271857 208971.0 0 3
1121 1 4 1584271893 203058.0 0 3
12137 1 4 1584273782 200421.0 0 3
12285 3 4 1584273811 200241.0 0 3
12288 1 4 1584273811 197667.0 0 3
19973 -1 -1 1584275297 197667.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 44 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 22 (PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 25 (PICKUP_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-15 19:28:17, #RejectedReqs = 0, nb Trucks = 3, cost = 197667.0, time = 3600.236
