Starting time = 2020-03-15 11:33:08, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584246789 334422.0 1 3
4 1 0 1584246789 304182.0 1 3
5 1 1 1584246789 262818.0 1 3
6 1 1 1584246789 239310.0 1 3
10 1 0 1584246790 238671.0 1 3
20 1 1 1584246792 273753.0 0 3
21 1 0 1584246792 262188.0 0 3
23 1 1 1584246792 253404.0 0 3
26 1 0 1584246793 242199.0 0 3
33 1 1 1584246794 224550.0 0 3
41 1 1 1584246795 223506.0 0 3
53 1 1 1584246796 219276.0 0 3
61 1 0 1584246798 211050.0 0 3
63 1 0 1584246798 187920.0 0 3
95 1 5 1584246802 187578.0 0 3
99 1 5 1584246802 186660.0 0 3
168 1 4 1584246808 186624.0 0 3
247 1 5 1584246816 184041.0 0 3
970 1 1 1584246868 183528.0 0 3
1228 1 1 1584246887 178983.0 0 3
1230 1 1 1584246887 178416.0 0 3
1272 1 1 1584246890 175707.0 0 3
1303 1 1 1584246892 169533.0 0 3
1417 1 1 1584246899 162873.0 0 3
2797 1 1 1584246998 157662.0 0 3
2811 1 1 1584246999 155358.0 0 3
2921 1 1 1584247005 154530.0 0 3
36243 1 1 1584249481 145566.0 0 3
36244 1 3 1584249482 145449.0 0 3
48803 -1 -1 1584250389 145449.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 44 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 25 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 27 (PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-15 12:33:09, #RejectedReqs = 0, nb Trucks = 3, cost = 145449.0, time = 3600.112
