Starting time = 2020-03-16 17:21:05, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584354065 334422.0 1 3
1 1 0 1584354065 279045.0 0 3
2 1 0 1584354065 276912.0 0 3
4 1 0 1584354066 268533.0 0 3
5 1 0 1584354066 264690.0 0 3
7 1 0 1584354066 253971.0 0 3
14 1 0 1584354067 221670.0 0 3
15 1 0 1584354068 220797.0 0 3
17 1 0 1584354068 220662.0 0 3
173 1 1 1584354085 219384.0 0 3
179 1 5 1584354085 218160.0 0 3
188 1 5 1584354086 216981.0 0 3
192 1 1 1584354086 206991.0 0 3
279 1 1 1584354094 206640.0 0 3
903 1 1 1584354147 205857.0 0 3
973 1 4 1584354153 193959.0 0 3
1016 1 1 1584354155 192087.0 0 3
1017 1 0 1584354155 188901.0 0 3
1022 1 0 1584354156 185409.0 0 3
1377 1 4 1584354181 179577.0 0 3
1461 1 1 1584354186 170325.0 0 3
1680 1 0 1584354200 158004.0 0 3
1815 1 1 1584354208 155664.0 0 3
1870 1 1 1584354211 153873.0 0 3
1947 1 1 1584354216 149733.0 0 3
49083 -1 -1 1584357665 149733.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-16 18:21:05, #RejectedReqs = 0, nb Trucks = 3, cost = 149733.0, time = 3600.081
