Starting time = 2020-03-17 05:56:32, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584399392 334422.0 1 3
3 0 4 1584399392 303831.0 1 3
5 0 4 1584399393 297666.0 1 3
8 0 4 1584399393 259218.0 0 3
10 0 4 1584399394 241803.0 0 3
13 0 4 1584399394 240930.0 0 3
14 0 4 1584399394 236619.0 0 3
72 0 1 1584399402 212742.0 0 3
83 0 5 1584399403 202050.0 0 3
85 0 0 1584399403 187776.0 0 3
97 0 1 1584399405 184023.0 0 3
101 0 5 1584399406 178812.0 0 3
108 0 5 1584399406 177390.0 0 3
109 0 5 1584399406 176409.0 0 3
114 0 5 1584399406 174609.0 0 3
175 0 1 1584399410 173367.0 0 3
177 0 1 1584399410 167895.0 0 3
180 0 5 1584399411 167427.0 0 3
754 0 0 1584399456 165852.0 0 3
1280 0 1 1584399487 165744.0 0 3
11073 0 1 1584400211 158571.0 0 3
29215 0 1 1584401590 158562.0 0 3
31393 0 4 1584401751 155439.0 0 3
47955 -1 -1 1584402992 155439.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 44 (WH_PICKUP_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-17 06:56:32, #RejectedReqs = 0, nb Trucks = 3, cost = 155439.0, time = 3600.138
