Starting time = 2020-03-18 03:48:21, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 100000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584478101 334422.0 1 3
1 4 4 1584478101 331947.0 1 3
3 4 4 1584478101 293913.0 1 3
11 4 5 1584478103 273537.0 1 3
12 4 4 1584478103 252297.0 0 3
14 4 4 1584478104 246456.0 0 3
16 4 4 1584478104 245331.0 0 3
21 4 4 1584478105 238158.0 0 3
26 4 5 1584478106 228483.0 0 3
27 4 4 1584478106 227124.0 0 3
75 4 1 1584478114 225747.0 0 3
78 4 1 1584478115 204417.0 0 3
95 4 4 1584478118 193419.0 0 3
102 4 3 1584478118 193329.0 0 3
124 4 1 1584478120 190647.0 0 3
126 4 3 1584478120 190557.0 0 3
143 4 1 1584478121 188703.0 0 3
161 4 1 1584478123 187038.0 0 3
1349 4 1 1584478247 179244.0 0 3
1350 4 1 1584478247 171918.0 0 3
1357 4 0 1584478248 170613.0 0 3
1519 4 0 1584478260 168084.0 0 3
6079 4 1 1584478744 165852.0 0 3
6114 4 1 1584478747 165087.0 0 3
6166 4 1 1584478752 163512.0 0 3
12430 4 1 1584479369 163467.0 0 3
35495 -1 -1 1584481701 163467.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 25 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 25 (DELIVERY_EMPTYCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 27 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-18 04:48:21, #RejectedReqs = 0, nb Trucks = 3, cost = 163467.0, time = 3600.154
