Starting time = 2020-03-20 20:35:20, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584711320 334422.0 1 3
1 2 4 1584711321 295029.0 1 3
3 2 4 1584711321 323226.0 0 3
6 2 4 1584711323 322200.0 0 3
20 4 0 1584711325 310419.0 0 3
23 1 0 1584711325 310356.0 0 3
29 0 0 1584711327 265887.0 0 3
76 4 0 1584711331 257760.0 0 3
83 4 0 1584711332 237240.0 0 3
133 0 4 1584711337 236727.0 0 3
152 0 0 1584711339 236223.0 0 3
218 1 0 1584711343 236196.0 0 3
269 2 4 1584711345 236106.0 0 3
293 1 0 1584711345 234162.0 0 3
339 0 4 1584711349 232938.0 0 3
422 0 4 1584711355 231147.0 0 3
686 1 0 1584711378 221715.0 0 3
802 1 0 1584711385 219861.0 0 3
890 0 0 1584711394 210348.0 0 3
956 5 4 1584711398 207666.0 0 3
1022 5 0 1584711401 206838.0 0 3
1097 5 4 1584711407 206640.0 0 3
1211 2 4 1584711416 199152.0 0 3
1230 1 4 1584711419 191196.0 0 3
10001 -1 -1 1584712116 191196.0 0 3
route[1] = 12 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 31 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 25 (DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 21 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-20 20:48:36, #RejectedReqs = 0, nb Trucks = 3, cost = 191196.0
