Starting time = 2020-03-20 22:14:41, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584717281 334422.0 1 3
4 3 4 1584717281 324882.0 1 3
5 5 4 1584717281 214551.0 1 3
46 2 4 1584717286 329427.0 0 3
49 5 0 1584717287 261774.0 0 3
77 1 4 1584717290 233784.0 0 3
246 0 0 1584717303 233055.0 0 3
298 0 4 1584717308 232875.0 0 3
348 1 0 1584717311 220473.0 0 3
677 4 4 1584717332 217836.0 0 3
682 7 4 1584717333 212427.0 0 3
733 5 0 1584717336 211833.0 0 3
770 7 4 1584717339 211419.0 0 3
901 4 0 1584717350 211014.0 0 3
996 1 4 1584717359 195498.0 0 3
1000 1 0 1584717360 193878.0 0 3
1088 5 0 1584717366 192501.0 0 3
1141 4 0 1584717371 186750.0 0 3
7963 1 0 1584717868 182250.0 0 3
8075 0 4 1584717876 181314.0 0 3
8080 0 4 1584717876 179964.0 0 3
8775 0 0 1584717926 179847.0 0 3
9169 0 4 1584717953 171765.0 0 3
9182 0 4 1584717954 171333.0 0 3
10001 -1 -1 1584717997 171333.0 0 3
route[1] = 12 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 24 (PICKUP_EMPTYCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 26 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-20 22:26:37, #RejectedReqs = 0, nb Trucks = 3, cost = 171333.0
