Starting time = 2020-03-20 22:03:54, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584716634 334422.0 1 3
3 3 0 1584716635 317196.0 1 3
13 3 0 1584716637 379188.0 0 3
14 5 0 1584716638 365283.0 0 3
20 0 0 1584716640 230427.0 0 3
43 5 0 1584716641 222174.0 0 3
86 4 4 1584716644 219852.0 0 3
96 3 4 1584716645 215262.0 0 3
286 0 4 1584716659 213876.0 0 3
383 1 0 1584716668 213561.0 0 3
592 1 4 1584716683 187803.0 0 3
1213 0 4 1584716722 180711.0 0 3
1387 2 4 1584716736 180666.0 0 3
1629 1 4 1584716753 180558.0 0 3
10001 -1 -1 1584717281 180558.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 24 (PICKUP_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 44 (WH_PICKUP_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 22 (DELIVERY_EMPTYCONT) -> 22 (PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-20 22:14:41, #RejectedReqs = 0, nb Trucks = 3, cost = 180558.0
