Starting time = 2020-03-20 06:55:02, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584662102 334422.0 1 3
4 1 0 1584662103 325881.0 1 3
5 1 0 1584662103 313857.0 0 3
6 1 0 1584662103 286245.0 0 3
16 1 0 1584662106 259074.0 0 3
22 1 0 1584662108 257265.0 0 3
25 1 0 1584662108 257247.0 0 3
27 1 0 1584662109 239436.0 0 3
32 1 0 1584662111 234792.0 0 3
98 0 0 1584662119 228204.0 0 3
482 0 0 1584662147 216306.0 0 3
488 0 4 1584662148 209556.0 0 3
545 1 4 1584662154 201447.0 0 3
1363 1 0 1584662211 195399.0 0 3
1387 0 4 1584662213 195210.0 0 3
1713 1 0 1584662236 192870.0 0 3
2539 1 0 1584662293 192744.0 0 3
3496 0 4 1584662351 192186.0 0 3
3506 5 0 1584662352 191124.0 0 3
3545 0 4 1584662355 182493.0 0 3
8254 0 0 1584662644 180432.0 0 3
8289 3 0 1584662648 180306.0 0 3
9146 1 0 1584662707 175419.0 0 3
9153 1 0 1584662707 172323.0 0 3
10001 -1 -1 1584662762 172323.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 28 (PICKUP_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 26 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-20 07:06:02, #RejectedReqs = 0, nb Trucks = 3, cost = 172323.0
