Starting time = 2020-03-20 21:51:43, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1584715903 334422.0 1 3
4 3 0 1584715904 371763.0 0 3
6 3 0 1584715904 370737.0 0 3
7 3 0 1584715904 363276.0 0 3
8 3 0 1584715905 362979.0 0 3
10 3 4 1584715905 322398.0 0 3
12 5 0 1584715906 316431.0 0 3
16 5 4 1584715907 316368.0 0 3
26 5 0 1584715910 271728.0 0 3
29 5 4 1584715911 244593.0 0 3
30 5 4 1584715911 221508.0 0 3
34 5 0 1584715912 210501.0 0 3
42 0 4 1584715914 209205.0 0 3
667 0 4 1584715962 208836.0 0 3
697 0 0 1584715963 208611.0 0 3
983 0 0 1584715985 208485.0 0 3
1370 5 4 1584716009 208260.0 0 3
8276 1 4 1584716514 203202.0 0 3
8505 1 0 1584716529 200907.0 0 3
8515 0 4 1584716529 199179.0 0 3
8539 5 4 1584716530 194517.0 0 3
8546 7 4 1584716530 182862.0 0 3
8584 0 4 1584716535 178308.0 0 3
10001 -1 -1 1584716634 178308.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 44 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-20 22:03:54, #RejectedReqs = 0, nb Trucks = 3, cost = 178308.0
