Starting time = 2020-03-11 19:54:25, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1583931265 334422.0 1 3
7 5 0 1583931266 296703.0 1 3
8 5 0 1583931267 295398.0 1 3
11 5 0 1583931268 258534.0 0 3
42 0 0 1583931275 247797.0 0 3
60 4 4 1583931277 237321.0 0 3
81 1 0 1583931279 235368.0 0 3
222 3 4 1583931289 235323.0 0 3
259 3 0 1583931291 235035.0 0 3
326 0 0 1583931296 232578.0 0 3
652 0 0 1583931323 224937.0 0 3
703 0 0 1583931328 222876.0 0 3
1328 2 4 1583931372 219663.0 0 3
1358 1 4 1583931374 204750.0 0 3
1495 3 4 1583931382 204300.0 0 3
1742 1 4 1583931399 199449.0 0 3
2120 2 0 1583931422 198954.0 0 3
2193 3 4 1583931427 192366.0 0 3
2676 1 4 1583931458 190098.0 0 3
2841 5 0 1583931469 189594.0 0 3
3063 3 4 1583931486 188595.0 0 3
4072 0 0 1583931546 183636.0 0 3
4599 3 0 1583931581 182484.0 0 3
10001 -1 -1 1583931997 182484.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 31 (WH_PICKUP_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 50 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-11 20:06:37, #RejectedReqs = 0, nb Trucks = 3, cost = 182484.0
