Starting time = 2020-03-11 03:16:22, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1583871382 334422.0 1 3
4 4 4 1583871383 331947.0 1 3
5 2 4 1583871383 352008.0 0 3
8 2 4 1583871384 342171.0 0 3
9 2 4 1583871385 321345.0 0 3
17 4 4 1583871388 286587.0 0 3
18 2 4 1583871388 279927.0 0 3
58 0 0 1583871397 269838.0 0 3
59 0 0 1583871397 242676.0 0 3
96 6 0 1583871403 237186.0 0 3
119 0 4 1583871405 236682.0 0 3
120 3 0 1583871405 234396.0 0 3
250 4 0 1583871415 232893.0 0 3
258 3 0 1583871416 226278.0 0 3
391 0 4 1583871424 226053.0 0 3
2034 0 0 1583871553 225333.0 0 3
2358 0 0 1583871581 216873.0 0 3
2377 0 0 1583871582 216855.0 0 3
2381 7 4 1583871582 216837.0 0 3
5767 1 4 1583871800 214794.0 0 3
5998 0 4 1583871824 193752.0 0 3
6052 1 0 1583871830 193104.0 0 3
6375 1 4 1583871856 192654.0 0 3
6503 2 0 1583871865 180117.0 0 3
6605 0 0 1583871873 178389.0 0 3
6687 0 0 1583871879 178209.0 0 3
10001 -1 -1 1583872123 178209.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 27 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 31 (WH_PICKUP_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 25 (DELIVERY_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-11 03:28:43, #RejectedReqs = 0, nb Trucks = 3, cost = 178209.0
