Starting time = 2020-03-11 10:53:49, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1583898829 334422.0 1 3
4 0 4 1583898830 325881.0 1 3
5 2 4 1583898830 380556.0 0 3
7 2 0 1583898831 368172.0 0 3
9 0 4 1583898831 353934.0 0 3
10 0 0 1583898832 278028.0 0 3
13 0 0 1583898832 273591.0 0 3
15 0 0 1583898833 255519.0 0 3
335 0 0 1583898858 254745.0 0 3
838 3 4 1583898896 253710.0 0 3
880 1 0 1583898899 235755.0 0 3
992 1 4 1583898905 217377.0 0 3
1036 1 4 1583898908 217044.0 0 3
1370 1 4 1583898930 214722.0 0 3
6980 1 0 1583899337 214002.0 0 3
7058 0 0 1583899343 198198.0 0 3
7563 0 0 1583899375 192987.0 0 3
8378 0 4 1583899421 190881.0 0 3
8396 1 4 1583899422 189315.0 0 3
8438 2 4 1583899425 189000.0 0 3
8602 2 0 1583899437 188874.0 0 3
9703 1 4 1583899510 185805.0 0 3
9781 0 4 1583899517 184122.0 0 3
9833 3 0 1583899520 183879.0 0 3
9837 3 4 1583899520 182790.0 0 3
10001 -1 -1 1583899529 182790.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 44 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 33 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 25 (DELIVERY_EMPTYCONT) -> 24 (PICKUP_EMPTYCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-11 11:05:29, #RejectedReqs = 0, nb Trucks = 3, cost = 182790.0
