Starting time = 2020-03-11 07:35:36, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1583886936 334422.0 1 3
2 4 4 1583886936 295650.0 1 3
6 3 4 1583886938 270774.0 1 3
8 3 4 1583886939 378747.0 0 3
9 3 4 1583886939 359442.0 0 3
12 3 4 1583886939 356940.0 0 3
16 3 4 1583886939 350415.0 0 3
17 3 4 1583886940 325629.0 0 3
20 3 4 1583886940 314442.0 0 3
33 5 4 1583886945 300501.0 0 3
36 5 4 1583886946 292671.0 0 3
38 5 4 1583886947 257256.0 0 3
84 0 4 1583886950 235926.0 0 3
115 0 4 1583886953 227799.0 0 3
313 5 4 1583886966 227673.0 0 3
346 1 0 1583886969 223785.0 0 3
375 1 0 1583886970 219645.0 0 3
494 1 0 1583886983 212877.0 0 3
568 1 0 1583886988 212859.0 0 3
595 1 4 1583886990 212760.0 0 3
659 0 4 1583886995 210330.0 0 3
767 1 0 1583887002 202806.0 0 3
824 0 4 1583887004 202356.0 0 3
951 1 4 1583887013 198693.0 0 3
1015 1 4 1583887017 198576.0 0 3
1150 1 4 1583887025 198513.0 0 3
1355 1 0 1583887038 198396.0 0 3
1492 1 4 1583887044 194094.0 0 3
10001 -1 -1 1583887683 194094.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 26 (PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 26 (DELIVERY_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 22 (DELIVERY_EMPTYCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 7 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-11 07:48:03, #RejectedReqs = 0, nb Trucks = 3, cost = 194094.0
