Starting time = 2020-03-11 11:43:07, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1583901787 334422.0 1 3
2 0 4 1583901787 276507.0 0 3
6 1 4 1583901788 246105.0 0 3
8 4 4 1583901788 245340.0 0 3
89 2 0 1583901794 245250.0 0 3
111 0 4 1583901795 241740.0 0 3
136 1 0 1583901798 241722.0 0 3
147 0 0 1583901798 236205.0 0 3
155 0 4 1583901799 235080.0 0 3
206 1 0 1583901803 235062.0 0 3
326 1 4 1583901814 232983.0 0 3
333 1 4 1583901814 232056.0 0 3
342 6 4 1583901815 231921.0 0 3
465 2 4 1583901824 231633.0 0 3
641 0 4 1583901841 231210.0 0 3
669 1 0 1583901843 209601.0 0 3
3784 1 0 1583902088 206712.0 0 3
6189 1 4 1583902270 204525.0 0 3
6897 0 4 1583902324 204309.0 0 3
6916 0 4 1583902326 201879.0 0 3
6943 4 0 1583902329 197352.0 0 3
7070 0 4 1583902338 196956.0 0 3
7158 0 4 1583902344 179919.0 0 3
10001 -1 -1 1583902522 179919.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 26 (PICKUP_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 28 (PICKUP_EMPTYCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 27 (DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 64 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 25 (PICKUP_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-11 11:55:22, #RejectedReqs = 0, nb Trucks = 3, cost = 179919.0
