Starting time = 2020-03-11 20:18:16, total reqs = 20, total truck = 3
time limit = 3600000, nbIters = 10000, maxStable = 1000
#Request = 20
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1583932696 334422.0 1 3
1 7 4 1583932696 326511.0 1 3
2 7 4 1583932696 374922.0 0 3
14 2 4 1583932700 313686.0 0 3
27 3 0 1583932701 291942.0 0 3
31 4 0 1583932701 274986.0 0 3
43 0 0 1583932703 262044.0 0 3
53 3 4 1583932704 258435.0 0 3
138 1 0 1583932709 254016.0 0 3
147 5 4 1583932709 235719.0 0 3
156 1 4 1583932710 230805.0 0 3
219 0 4 1583932714 219114.0 0 3
333 0 0 1583932721 209484.0 0 3
435 1 4 1583932726 208386.0 0 3
587 1 4 1583932737 208260.0 0 3
2742 0 0 1583932874 203292.0 0 3
3241 1 0 1583932909 201897.0 0 3
3263 5 4 1583932911 195291.0 0 3
3291 2 0 1583932913 194265.0 0 3
6368 0 4 1583933116 188451.0 0 3
6849 3 4 1583933140 188325.0 0 3
9619 1 0 1583933305 184698.0 0 3
9848 1 0 1583933320 179856.0 0 3
9857 2 0 1583933320 176463.0 0 3
10001 -1 -1 1583933331 176463.0 0 3
route[1] = 12 (START_TRUCK) -> 21 (PICKUP_MOOC) -> 33 (WH_PICKUP_EMPTYCONT) -> 28 (DELIVERY_EMPTYCONT) -> 26 (PICKUP_EMPTYCONT) -> 62 (WH_PICKUP_FULLCONT) -> 5 (PORT_DELIVERY_FULLCONT) -> 5 (PORT_PICKUP_FULLCONT) -> 42 (WH_DELIVERY_EMPTYCONT) -> 49 (WH_DELIVERY_FULLCONT) -> 21 (DELIVERY_MOOC) -> 12 (END_TRUCK)
route[2] = 13 (START_TRUCK) -> 20 (PICKUP_MOOC) -> 27 (PICKUP_EMPTYCONT) -> 44 (WH_PICKUP_EMPTYCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 64 (WH_PICKUP_FULLCONT) -> 24 (DELIVERY_EMPTYCONT) -> 31 (WH_PICKUP_FULLCONT) -> 4 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_DELIVERY_FULLCONT) -> 6 (PORT_PICKUP_FULLCONT) -> 4 (PORT_PICKUP_FULLCONT) -> 62 (WH_DELIVERY_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 20 (DELIVERY_MOOC) -> 13 (END_TRUCK)
route[3] = 11 (START_TRUCK) -> 15 (PICKUP_MOOC) -> 22 (PICKUP_EMPTYCONT) -> 25 (PICKUP_EMPTYCONT) -> 53 (WH_DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 56 (WH_DELIVERY_FULLCONT) -> 56 (WH_PICKUP_EMPTYCONT) -> 24 (DELIVERY_EMPTYCONT) -> 53 (WH_PICKUP_FULLCONT) -> 3 (PORT_DELIVERY_FULLCONT) -> 22 (PICKUP_EMPTYCONT) -> 59 (WH_DELIVERY_EMPTYCONT) -> 50 (WH_PICKUP_EMPTYCONT) -> 22 (DELIVERY_EMPTYCONT) -> 7 (PORT_PICKUP_FULLCONT) -> 64 (WH_DELIVERY_EMPTYCONT) -> 38 (WH_PICKUP_FULLCONT) -> 38 (WH_DELIVERY_FULLCONT) -> 31 (WH_PICKUP_EMPTYCONT) -> 2 (PORT_DELIVERY_FULLCONT) -> 22 (DELIVERY_EMPTYCONT) -> 15 (DELIVERY_MOOC) -> 11 (END_TRUCK)

end time = 2020-03-11 20:28:51, #RejectedReqs = 0, nb Trucks = 3, cost = 176463.0
