Starting time = 51893-05-30 22:33:37, total reqs = 150, total truck = 30
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 150
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1575430754 563570.0 0 4
34 0 4 1575430998 468197.0 0 5
35 1 0 1575431280 459113.0 0 5
59 1 4 1575431651 458176.0 0 5
62 0 4 1575431933 391081.0 0 4
123 0 4 1575432385 355693.0 0 5
320 5 4 1575434895 355341.0 0 4
754 4 4 1575439200 351983.0 0 6
868 1 0 1575440499 344453.0 0 5
990 5 4 1575441057 341775.0 0 4
1058 0 4 1575443419 334822.0 0 4
2999 0 0 1575456130 332959.0 0 3
4899 -1 -1 1575467167 332959.0 0 3
route[1] = P-52  -> P-222
route[2] = P-170  -> P-170
route[3] = P-222  -> P-205  -> P-51  -> P-24  -> P-128  -> P-128  -> P-62  -> P-24  -> P-62  -> P-62  -> P-24  -> P-62  -> P-51  -> P-214  -> P-163  -> P-51  -> P-214  -> P-128  -> P-62  -> P-163  -> P-51  -> P-51  -> P-24  -> P-214  -> P-74  -> P-24  -> P-8  -> P-8  -> P-51  -> P-51  -> P-8  -> P-8  -> P-8  -> P-24  -> P-51  -> P-214  -> P-74  -> P-74  -> P-74  -> P-24  -> P-214  -> P-214  -> P-59  -> P-8  -> P-8  -> P-59  -> P-51  -> P-214  -> P-128  -> P-128  -> P-24  -> P-62  -> P-51  -> P-214  -> P-128  -> P-128  -> P-214  -> P-51  -> P-214  -> P-59  -> P-175  -> P-175  -> P-51  -> P-51  -> P-205  -> P-222
route[4] = P-52  -> P-222
route[5] = P-170  -> P-52
route[6] = P-52  -> P-222
route[7] = P-170  -> P-170
route[8] = P-170  -> P-222
route[9] = P-222  -> P-205  -> P-24  -> P-214  -> P-59  -> P-59  -> P-214  -> P-163  -> P-24  -> P-214  -> P-59  -> P-8  -> P-8  -> P-8  -> P-51  -> P-214  -> P-74  -> P-175  -> P-24  -> P-74  -> P-51  -> P-51  -> P-214  -> P-59  -> P-51  -> P-214  -> P-74  -> P-74  -> P-24  -> P-24  -> P-8  -> P-24  -> P-59  -> P-59  -> P-59  -> P-59  -> P-51  -> P-74  -> P-51  -> P-51  -> P-51  -> P-59  -> P-74  -> P-163  -> P-51  -> P-74  -> P-24  -> P-214  -> P-214  -> P-214  -> P-59  -> P-59  -> P-51  -> P-51  -> P-128  -> P-128  -> P-128  -> P-175  -> P-51  -> P-51  -> P-214  -> P-74  -> P-74  -> P-175  -> P-214  -> P-214  -> P-59  -> P-74  -> P-24  -> P-128  -> P-24  -> P-24  -> P-24  -> P-62  -> P-214  -> P-214  -> P-59  -> P-8  -> P-24  -> P-24  -> P-8  -> P-8  -> P-214  -> P-163  -> P-51  -> P-51  -> P-62  -> P-8  -> P-8  -> P-24  -> P-24  -> P-24  -> P-8  -> P-8  -> P-205  -> P-222
route[10] = P-52  -> P-222
route[11] = P-222  -> P-52
route[12] = P-170  -> P-52
route[13] = P-52  -> P-52
route[14] = P-170  -> P-222
route[15] = P-222  -> P-52
route[16] = P-52  -> P-52
route[17] = P-222  -> P-52
route[18] = P-170  -> P-170
route[19] = P-222  -> P-170
route[20] = P-52  -> P-52
route[21] = P-52  -> P-170
route[22] = P-52  -> P-170
route[23] = P-52  -> P-170
route[24] = P-222  -> P-222
route[25] = P-52  -> P-52
route[26] = P-170  -> P-222
route[27] = P-52  -> P-170
route[28] = P-52  -> P-222
route[29] = P-222  -> P-91  -> P-128  -> P-128  -> P-214  -> P-51  -> P-51  -> P-8  -> P-51  -> P-8  -> P-214  -> P-24  -> P-128  -> P-128  -> P-163  -> P-51  -> P-51  -> P-214  -> P-8  -> P-8  -> P-24  -> P-74  -> P-24  -> P-62  -> P-62  -> P-62  -> P-51  -> P-51  -> P-214  -> P-62  -> P-51  -> P-51  -> P-74  -> P-74  -> P-24  -> P-24  -> P-128  -> P-218  -> P-24  -> P-218  -> P-24  -> P-62  -> P-62  -> P-62  -> P-51  -> P-214  -> P-214  -> P-163  -> P-163  -> P-163  -> P-24  -> P-24  -> P-24  -> P-24  -> P-128  -> P-62  -> P-163  -> P-163  -> P-214  -> P-214  -> P-128  -> P-214  -> P-128  -> P-62  -> P-24  -> P-24  -> P-8  -> P-24  -> P-62  -> P-51  -> P-59  -> P-218  -> P-24  -> P-24  -> P-62  -> P-163  -> P-51  -> P-214  -> P-163  -> P-175  -> P-51  -> P-51  -> P-51  -> P-214  -> P-59  -> P-24  -> P-163  -> P-163  -> P-74  -> P-74  -> P-24  -> P-24  -> P-24  -> P-214  -> P-62  -> P-62  -> P-51  -> P-51  -> P-163  -> P-163  -> P-51  -> P-51  -> P-128  -> P-214  -> P-163  -> P-218  -> P-214  -> P-214  -> P-62  -> P-163  -> P-24  -> P-62  -> P-24  -> P-24  -> P-128  -> P-163  -> P-51  -> P-214  -> P-128  -> P-24  -> P-62  -> P-62  -> P-163  -> P-214  -> P-214  -> P-214  -> P-128  -> P-214  -> P-128  -> P-74  -> P-24  -> P-214  -> P-128  -> P-128  -> P-62  -> P-51  -> P-51  -> P-51  -> P-59  -> P-163  -> P-24  -> P-62  -> P-51  -> P-74  -> P-74  -> P-175  -> P-51  -> P-51  -> P-205  -> P-170
route[30] = P-170  -> P-170

end time = 51894-07-26 23:38:46, total runtime = 36464.71, #RejectedReqs = 0, nb Trucks = 3, cost = 332959.0
