Starting time = 51899-02-04 09:03:28, total reqs = 8, total truck = 1
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 8
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1575610020 37423.0 0 1
70 2 0 1575610020 37314.0 0 1
895 0 4 1575610024 36881.0 0 1
1008 0 0 1575610024 36275.0 0 1
100001 -1 -1 1575610421 36275.0 0 1
route[1] = 1  -> 3  -> 37  -> 38  -> 55  -> 56  -> 41  -> 42  -> 39  -> 40  -> 53  -> 15  -> 54  -> 16  -> 25  -> 26  -> 51  -> 52  -> 4  -> 2

end time = 51899-02-09 00:25:23, total runtime = 400.916, #RejectedReqs = 0, nb Trucks = 1, cost = 36275.0
