Starting time = 51895-02-10 16:38:05, total reqs = 100, total truck = 20
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 100
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1575484356 509808.0 0 4
2 7 0 1575484395 494377.0 0 4
11 6 0 1575484467 481874.0 0 4
12 6 0 1575484497 478770.0 0 4
15 6 0 1575484606 461784.0 0 3
19 6 0 1575484700 460105.0 0 3
21 6 0 1575484819 424559.0 0 3
32 6 0 1575484990 416421.0 0 3
59 3 4 1575485161 411989.0 0 3
69 5 0 1575485311 355777.0 0 3
84 1 4 1575485536 313995.0 0 3
132 1 0 1575485641 307216.0 0 4
220 0 0 1575486040 294201.0 0 6
236 1 4 1575486090 292393.0 0 6
303 5 0 1575486158 286363.0 0 5
918 4 0 1575486565 280978.0 0 4
1448 1 4 1575487514 277708.0 0 3
3970 1 0 1575493473 273533.0 0 4
4218 0 4 1575493797 272955.0 0 3
4420 5 0 1575494220 265574.0 0 3
7799 5 4 1575502558 264005.0 0 3
10505 1 0 1575510793 261741.0 0 3
13758 -1 -1 1575520375 261741.0 0 3
route[1] = P-15  -> P-153
route[2] = P-154  -> P-15
route[3] = P-153  -> P-15
route[4] = P-153  -> P-154
route[5] = P-153  -> P-1  -> P-128  -> P-106  -> P-28  -> P-106  -> P-104  -> P-24  -> P-18  -> P-18  -> P-24  -> P-28  -> P-118  -> P-128  -> P-128  -> P-140  -> P-7  -> P-128  -> P-128  -> P-134  -> P-28  -> P-106  -> P-18  -> P-28  -> P-24  -> P-7  -> P-39  -> P-153
route[6] = P-15  -> P-15
route[7] = P-15  -> P-1  -> P-128  -> P-128  -> P-106  -> P-7  -> P-118  -> P-118  -> P-28  -> P-134  -> P-18  -> P-24  -> P-28  -> P-28  -> P-106  -> P-7  -> P-128  -> P-128  -> P-128  -> P-128  -> P-118  -> P-118  -> P-7  -> P-7  -> P-18  -> P-140  -> P-128  -> P-128  -> P-7  -> P-38  -> P-28  -> P-28  -> P-28  -> P-28  -> P-7  -> P-140  -> P-128  -> P-128  -> P-140  -> P-106  -> P-118  -> P-128  -> P-140  -> P-128  -> P-106  -> P-118  -> P-28  -> P-106  -> P-28  -> P-28  -> P-28  -> P-128  -> P-140  -> P-21  -> P-28  -> P-106  -> P-106  -> P-134  -> P-28  -> P-28  -> P-128  -> P-128  -> P-21  -> P-134  -> P-18  -> P-7  -> P-7  -> P-7  -> P-128  -> P-128  -> P-128  -> P-7  -> P-118  -> P-28  -> P-39  -> P-153
route[8] = P-154  -> P-15
route[9] = P-154  -> P-153
route[10] = P-15  -> P-153
route[11] = P-15  -> P-153
route[12] = P-153  -> P-15
route[13] = P-154  -> P-154
route[14] = P-154  -> P-154
route[15] = P-153  -> P-154
route[16] = P-153  -> P-39  -> P-38  -> P-21  -> P-28  -> P-134  -> P-18  -> P-18  -> P-28  -> P-106  -> P-18  -> P-118  -> P-128  -> P-128  -> P-140  -> P-18  -> P-24  -> P-128  -> P-106  -> P-18  -> P-21  -> P-21  -> P-28  -> P-28  -> P-24  -> P-28  -> P-21  -> P-28  -> P-7  -> P-7  -> P-118  -> P-38  -> P-18  -> P-18  -> P-18  -> P-18  -> P-140  -> P-18  -> P-21  -> P-28  -> P-24  -> P-118  -> P-38  -> P-38  -> P-18  -> P-18  -> P-18  -> P-18  -> P-21  -> P-7  -> P-7  -> P-18  -> P-18  -> P-18  -> P-7  -> P-7  -> P-7  -> P-118  -> P-128  -> P-128  -> P-128  -> P-128  -> P-106  -> P-18  -> P-24  -> P-24  -> P-7  -> P-24  -> P-18  -> P-18  -> P-24  -> P-24  -> P-28  -> P-28  -> P-140  -> P-128  -> P-128  -> P-128  -> P-21  -> P-118  -> P-118  -> P-128  -> P-128  -> P-128  -> P-140  -> P-104  -> P-24  -> P-18  -> P-24  -> P-18  -> P-24  -> P-104  -> P-28  -> P-118  -> P-18  -> P-18  -> P-24  -> P-118  -> P-28  -> P-118  -> P-28  -> P-106  -> P-18  -> P-18  -> P-21  -> P-128  -> P-39  -> P-153
route[17] = P-154  -> P-15
route[18] = P-154  -> P-15
route[19] = P-153  -> P-15
route[20] = P-154  -> P-153

end time = 51896-04-02 19:38:22, total runtime = 36039.617, #RejectedReqs = 0, nb Trucks = 3, cost = 261741.0
