Starting time = 51896-07-09 00:56:02, total reqs = 70, total truck = 14
time limit = 36000000, nbIters = 100000, maxStable = 1000
#Request = 70
iter=====insertion=====removal=====time=====cost=====nbReject=====nbTrucks
0 -1 -1  1575528787 298848.0 0 2
1 1 4 1575528855 205730.0 0 3
63 4 0 1575528971 181112.0 0 4
97 1 0 1575529118 179931.0 0 4
243 5 0 1575529207 178252.0 0 3
323 5 0 1575529267 175386.0 0 3
474 4 4 1575529417 172384.0 0 3
507 5 4 1575529535 172035.0 0 3
701 5 0 1575529966 164725.0 0 2
3475 1 4 1575534591 158318.0 0 2
20537 -1 -1 1575564791 158318.0 0 2
route[1] = P-15  -> P-101
route[2] = P-101  -> P-61  -> P-112  -> P-34  -> P-34  -> P-73  -> P-73  -> P-51  -> P-51  -> P-95  -> P-51  -> P-76  -> P-73  -> P-73  -> P-112  -> P-112  -> P-4  -> P-4  -> P-95  -> P-11  -> P-76  -> P-76  -> P-112  -> P-112  -> P-95  -> P-73  -> P-76  -> P-76  -> P-73  -> P-73  -> P-11  -> P-11  -> P-11  -> P-34  -> P-112  -> P-112  -> P-4  -> P-73  -> P-51  -> P-95  -> P-35  -> P-15
route[3] = P-15  -> P-1
route[4] = P-15  -> P-15
route[5] = P-101  -> P-1
route[6] = P-15  -> P-15
route[7] = P-101  -> P-1
route[8] = P-1  -> P-101
route[9] = P-15  -> P-101
route[10] = P-1  -> P-15
route[11] = P-15  -> P-15
route[12] = P-15  -> P-1
route[13] = P-1  -> P-61  -> P-76  -> P-34  -> P-112  -> P-34  -> P-73  -> P-114  -> P-112  -> P-112  -> P-27  -> P-27  -> P-73  -> P-73  -> P-73  -> P-73  -> P-4  -> P-11  -> P-114  -> P-112  -> P-95  -> P-112  -> P-51  -> P-76  -> P-95  -> P-11  -> P-95  -> P-95  -> P-51  -> P-111  -> P-27  -> P-73  -> P-4  -> P-73  -> P-111  -> P-27  -> P-73  -> P-73  -> P-11  -> P-11  -> P-73  -> P-4  -> P-112  -> P-112  -> P-95  -> P-11  -> P-51  -> P-95  -> P-34  -> P-34  -> P-95  -> P-95  -> P-51  -> P-73  -> P-73  -> P-34  -> P-34  -> P-34  -> P-73  -> P-73  -> P-76  -> P-114  -> P-112  -> P-112  -> P-112  -> P-112  -> P-76  -> P-76  -> P-95  -> P-112  -> P-4  -> P-95  -> P-51  -> P-73  -> P-76  -> P-76  -> P-34  -> P-11  -> P-95  -> P-95  -> P-112  -> P-112  -> P-76  -> P-51  -> P-111  -> P-112  -> P-11  -> P-114  -> P-73  -> P-4  -> P-95  -> P-112  -> P-27  -> P-112  -> P-4  -> P-112  -> P-4  -> P-4  -> P-95  -> P-95  -> P-76  -> P-70  -> P-95  -> P-73  -> P-61  -> P-15
route[14] = P-1  -> P-1

end time = 51897-08-29 21:28:47, total runtime = 36016.366, #RejectedReqs = 0, nb Trucks = 2, cost = 158318.0
